//※phpMyAdminを利用してSQL実行して確認しましょう。 データベース基礎 SQL練習問題（基礎）※ //

//file:///C:/Users/kousu/AppData/Local/Temp/Temp2_02_DB%E5%9F%BA%E7%A4%8E.zip/02_DB%E8%9D%93%EF%BD%BA%E9%81%89%E3%83%BB01_db_base/SQL%E9%82%B1%EF%BD%B4%E9%84%99%E8%B2%9E%E6%92%AB%E9%AC%98%E5%A5%91%E8%9D%93%EF%BD%BA%E9%81%89%E3%83%BBpdf

//file:///C:/Users/kousu/AppData/Local/Temp/Temp2_02_DB%E5%9F%BA%E7%A4%8E.zip/02_DB%E8%9D%93%EF%BD%BA%E9%81%89%E3%83%BBDB%E8%9D%93%EF%BD%BA%E9%81%89%E3%83%BBpdf

//    https://tech.pjin.jp/blog/2016/12/05/sql%e7%b7%b4%e7%bf%92%e5%95%8f%e9%a1%8c-%e4%b8%80%e8%a6%a7%e3%81%be%e3%81%a8%e3%82%81/     //

// https://zenn.dev/itoo/articles/sql-practice //




//問1
//全選⼿の以下のデータを抽出してください。
//・背番号（uniform_num）
//・名前（name）
//・所属クラブ（club）

SELECT `club`,`name`,`uniform_num`
FROM `players`;

+----------------------------------------------+--------------------------+-------------+
| club                                         | name                     | uniform_num |
+----------------------------------------------+--------------------------+-------------+
| トロント（カナダ）                           | ジュリオセザール         |          12 |
| ボタフォゴ（ブラジル）                       | ジェフェルソン           |           1 |
| アトレチコ・ミネイロ（ブラジル）             | ビクトル                 |          22 |
| ローマ（イタリア）                           | マイコン                 |          23 |
| パリサンジェルマン（フランス）               | マックスウェル           |          14 |
| バルセロナ（スペイン）                       | アウベス                 |           2 |
| Bミュンヘン（ドイツ）                        | ダンチ                   |          13 |
| パリサンジェルマン（フランス）               | チアゴシウバ             |           3 |
| ナポリ（イタリア）                           | エンリケ                 |          15 |
| チェルシー（イングランド）                   | ダビドルイス             |           4 |
| Rマドリード（スペイン）                      | マルセロ                 |           6 |
| マンチェスターC（イングランド）              | フェルナンジーニョ       |           5 |
| インテルミラノ（イタリア）                   | エルナネス               |          18 |
| チェルシー（イングランド）                   | ラミレス                 |          16 |
| ウォルフスブルク（ドイツ）                   | ルイスグスタボ           |          17 |
| トットナム（イングランド）                   | パウリーニョ             |           8 |
| チェルシー（イングランド）                   | ビリアン                 |          19 |
| チェルシー（イングランド）                   | オスカル                 |          11 |
| フルミネンセ（ブラジル）                     | フレジ                   |           9 |
| ゼニト（ロシア）                             | フッキ                   |           7 |
| アトレチコ・ミネイロ（ブラジル）             | ジョー                   |          21 |
| バルセロナ（スペイン）                       | ネイマール               |          10 |
| シャフタル・ドネツク（クロアチア）           | ベルナルジ               |          20 |
| クルスアスル（メキシコ）                     | コロナ                   |          12 |
| トルーカ（メキシコ）                         | タラベラ                 |          23 |
| アジャクシオ（フランス）                     | オチョア                 |           1 |
| レオン（メキシコ）                           | マルケス                 |           4 |
| ティグレス（メキシコ）                       | サルシド                 |           3 |
| アメリカ                                     | ロドリゲス               |           2 |
| アメリカ                                     | アギラル                 |          22 |
| レーバークーゼン（ドイツ）                   | グアルダド               |          18 |
| エスパニョール（スペイン）                   | モレノ                   |          15 |
| アメリカ                                     | ラジュン                 |           7 |
| ポルト（ポルトガル）                         | レジェス                 |          13 |
| レオン                                       | モンテス                 |          20 |
| レオン                                       | バスケス                 |           5 |
| トルーカ                                     | ポンセ                   |          16 |
| クルスアスル                                 | ファビアン               |           8 |
| レオン                                       | ペニャ                   |          17 |
| ポルト（ポルトガル）                         | エレラ                   |           6 |
| トルーカ                                     | ブリスエラ               |          21 |
| サントス・ラグーナ                           | ペラルタ                 |          19 |
| マンチェスターU（イングランド）              | エルナンデス             |          14 |
| ビリャレアル（スペイン）                     | ドスサントス             |          10 |
| ティグレス                                   | プリド                   |          11 |
| クラブ・アメリカ                             | ヒメネス                 |           9 |
| コニヤスポル（トルコ）                       | イタンジェ               |          16 |
| フェトヒエスポル（トルコ）                   | ヌジョック               |          23 |
| コトンスポール                               | フジュ                   |           1 |
| クイーンズパーク（イングランド）             | アスエコット             |           2 |
| リヨン（フランス）                           | ベディモ                 |          12 |
| ガラタサライ（トルコ）                       | シェジュ                 |          14 |
| ベシクタシュ（トルコ）                       | ヌンク                   |           5 |
| グラナダ（スペイン）                         | ニョム                   |          22 |
| マルセイユ（フランス）                       | ヌクルー                 |           5 |
| コトンスポール                               | ジュグー                 |           4 |
| レンヌ（フランス）                           | マクン                   |          11 |
| ボルドー（フランス）                         | ヌゲモ                   |           7 |
| アンタルヤスポル（トルコ）                   | エノー                   |          18 |
| セビリア（スペイン）                         | ムビア                   |          17 |
| バルセロナ（スペイン）                       | ソング                   |           6 |
| ナンシー（フランス）                         | ムカンジョ               |           8 |
| シャルケ（ドイツ）                           | マティプ                 |          21 |
| ランス（フランス）                           | サリ                     |          20 |
| チェルシー（イングランド）                   | エトー                   |           9 |
| フェネルバフチェ（トルコ）                   | ウェボ                   |          15 |
| マインツ（ドイツ）                           | チュポモティング         |          13 |
| ロリアン（フランス）                         | アブバカル               |          10 |
| ワーレゲム（ベルギー）                       | オリンガ                 |          19 |
| ロストフ（ロシア）                           | プレティコサ             |           1 |
| モナコ（イタリア）                           | スバシッチ               |          23 |
| NKロコモティバ                               | ゼレニカ                 |          12 |
| パナシナイコス（ギリシャ）                   | プラニッチ               |           3 |
| シャフタル（ウクライナ）                     | スルナ                   |          11 |
| パナシナイコス（ギリシャ）                   | シルデンフェルト         |          13 |
| ロコモティフ・モスクワ（ロシア）             | チョルルカ               |           5 |
| ディナモ・キエフ（ウクライナ）               | ビダ                     |          21 |
| サウサンプトン（イングランド）               | ロブレン                 |           6 |
| ジェノア（イタリア）                         | ブルサリコ               |           2 |
| ディナモ・キエフ（ウクライナ）               | ブコイエビッチ           |           8 |
| Rマドリード（スペイン）                      | モドリッチ               |          10 |
| ヘタフェ（スペイン）                         | サミル                   |          19 |
| セビリア（スペイン）                         | ラキティッチ             |           7 |
| ウォルフスブルク（ドイツ）                   | ペリシッチ               |           4 |
| ディナモ・ザグレブ                           | ブロゾビッチ             |          14 |
| リエカ                                       | モチニッチ               |          15 |
| インテルミラノ（イタリア）                   | コバチッチ               |          20 |
| ウォルフスブルク（ドイツ）                   | オリッチ                 |          18 |
| シャフタル（ウクライナ）                     | エドゥアルド             |          22 |
| ハルシティ（イングランド）                   | イエラビッチ             |           9 |
| Bミュンヘン（ドイツ）                        | マンジュキッチ           |          17 |
| フィオレンティナ（イタリア）                 | レビッチ                 |          16 |
| Rマドリード                                  | カシリャス               |           1 |
| ナポリ（イタリア）                           | レイナ                   |          23 |
| マンチェスターU（イングランド）              | デヘア                   |          12 |
| Aマドリード                                  | フアンフラン             |           5 |
| ナポリ（イタリア）                           | アルビオル               |           2 |
| Rマドリード                                  | セルヒオラモス           |          15 |
| バルセロナ                                   | ピケ                     |           3 |
| バルセロナ                                   | アルバ                   |          18 |
| チェルシー（イングランド）                   | アスピリクエタ           |          22 |
| バルセロナ                                   | シャビ                   |           8 |
| Rマドリード                                  | シャビアロンソ           |          14 |
| バルセロナ                                   | イニエスタ               |           6 |
| アーセナル（イングランド）                   | カソルラ                 |          20 |
| バルセロナ                                   | セスク                   |          10 |
| バルセロナ                                   | ブスケツ                 |          16 |
| Bミュンヘン（ドイツ）                        | ハビマルティネス         |           4 |
| Aマドリード                                  | コケ                     |          17 |
| Aマドリード                                  | ビリャ                   |           7 |
| チェルシー（イングランド）                   | フェルナンドトレス       |           9 |
| バルセロナ                                   | ペドロ                   |          11 |
| マンチェスターC（イングランド）              | シルバ                   |          21 |
| チェルシー（イングランド）                   | マタ                     |          13 |
| Aマドリード                                  | ディエゴコスタ           |          19 |
| ウニベルシダード・デ・チリ                   | エレラ                   |          23 |
| Rソシエダード（スペイン）                    | ブラボ                   |           1 |
| ウニベルシダード・カトリカ                   | トセリ                   |          12 |
| ウニベルシダード・デ・チリ                   | ロハス                   |          13 |
| ノッティンガム・フォレスト（イングランド）   | ハラ                     |          18 |
| カーディフ（ウェールズ）                     | メデル                   |          17 |
| ユベントス（イタリア）                       | イスラ                   |           4 |
| サントス（ブラジル）                         | メナ                     |           2 |
| パルメイラス（ブラジル）                     | バルディビア             |          10 |
| コロコロ                                     | フエンサリダ             |          19 |
| オサスナ（スペイン）                         | シルバ                   |           5 |
| バーゼル（スイス）                           | ディアス                 |          21 |
| アタランタ（イタリア）                       | カルモナ                 |           6 |
| ユベントス（イタリア）                       | ビダル                   |           8 |
| インテルナシオナル（ブラジル）               | アランギス               |          20 |
| トウェンテ（オランダ）                       | グティエレス             |          16 |
| マルメ（スウェーデン）                       | アルボノルス             |           3 |
| コロコロ                                     | パレデス                 |          22 |
| カリャリ（イタリア）                         | ピニジャ                 |           9 |
| ウィガン（イングランド）                     | ボーセジュール           |          15 |
| セルタ（スペイン）                           | オレジャナ               |          14 |
| バルセロナ（スペイン）                       | サンチェス               |           7 |
| バレンシア（スペイン）                       | バルガス                 |          11 |
| アデレードU                                  | ガレコビッチ             |          18 |
| ドルトムント（ドイツ）                       | ランゲラク               |          12 |
| クラブ・ブルージュ（ベルギー）               | ライアン                 |           1 |
| 全北                                         | ウィルキンソン           |          22 |
| ブリスベーン                                 | フラニッチ               |           2 |
| ウェスタンシドニー                           | スピラノビッチ           |           6 |
| 山東（中国）                                 | マクガワン               |          19 |
| ヘラクレス（オランダ）                       | デービッドソン           |           3 |
| プレストン（イングランド）                   | ライト                   |           8 |
| アルガラファ（カタール）                     | ブレシャノ               |          23 |
| ブリスベーン                                 | マッケイ                 |          17 |
| クリスタルパレス（イングランド）             | ジェディナク             |          15 |
| メルボルン・ビクトリー                       | ミリガン                 |           5 |
| シオン（スイス）                             | ビドシッチ               |          20 |
| メルボルン・ビクトリー                       | トロイージ               |          14 |
| ルツェルン（スイス）                         | ボザニッチ               |          13 |
| オーストリア・ウィーン（オーストリア）       | ホランド                 |          16 |
| ユトレヒト（オランダ）                       | オー                     |          11 |
| スウィンドン（イングランド）                 | ルオンゴ                 |          21 |
| レッドブルズ（米国）                         | ケーヒル                 |           4 |
| フランクフルト（ドイツ）                     | レッキー                 |           7 |
| デュッセルドルフ（ドイツ）                   | ハロラン                 |          10 |
| ニューカッスル・ジェッツ                     | タガート                 |           9 |
| スウォンジー（イングランド）                 | フォルム                 |          22 |
| ニューカッスル（イングランド）               | クルル                   |          23 |
| アヤックス                                   | シレッセン               |           0 |
| アウクスブルク（ドイツ）                     | フェルハーフ             |          12 |
| アストンビラ（イングランド）                 | フラール                 |           0 |
| フェイエノールト                             | ヤンマート               |           0 |
| アヤックス                                   | ブリント                 |           0 |
| アヤックス                                   | フェルトマン             |          13 |
| フェイエノールト                             | デフライ                 |           0 |
| フェイエノールト                             | マルティンスインディ     |           0 |
| フェイエノールト                             | コンゴロ                 |          14 |
| ガラタサライ（トルコ）                       | スナイダー               |          10 |
| ACミラン（イタリア）                         | デヨング                 |           0 |
| Bミュンヘン（ドイツ）                        | ロッベン                 |          11 |
| スウォンジー（イングランド）                 | デグズマン               |           0 |
| ノリッジ（イングランド）                     | フェル                   |          18 |
| フェイエノールト                             | クラシー                 |          16 |
| PSV                                          | ワイナルドゥム           |          20 |
| フェネルバフチェ（トルコ）                   | カイト                   |          15 |
| マンチェスターU（イングランド）              | ファンペルシー           |           0 |
| シャルケ（ドイツ）                           | フンテラール             |          19 |
| PSV                                          | デパイ                   |          21 |
| ディナモ・キエフ（ウクライナ）               | レンス                   |          17 |
| デポルティボ・カリ                           | モンドラゴン             |          22 |
| ニース（フランス）                           | オスピナ                 |           2 |
| インディペンディエンテ・サンタフェ           | バルガス                 |          12 |
| アタランタ（イタリア）                       | ジェペス                 |           3 |
| サン・ロレンソ（アルゼンチン）               | バルデス                 |          23 |
| ナポリ（イタリア）                           | スニガ                   |          18 |
| ACミラン（イタリア）                         | サパタ                   |           2 |
| ウェストハム（イングランド）                 | アルメロ                 |           7 |
| PSV（オランダ）                              | アリアス                 |           4 |
| リバープレート（アルゼンチン）               | バランタ                 |          16 |
| トゥールーズ（フランス）                     | アギラル                 |           8 |
| エルチェ（スペイン）                         | サンチェス               |           6 |
| インテルミラノ（イタリア）                   | グアリン                 |          13 |
| フィオレンティナ（イタリア）                 | グアドラード             |          11 |
| アトレチコ・ナシオナル                       | メヒア                   |          15 |
| リバープレート（アルゼンチン）               | カルボネロ               |           5 |
| モナコ（フランス）                           | ロドリゲス               |          10 |
| ポルト（ポルトガル）                         | キンテロ                 |          20 |
| リバープレート（アルゼンチン）               | グティエレス             |           9 |
| ヘルタ（ドイツ）                             | ラモス                   |          19 |
| セビリア（スペイン）                         | バッカ                   |          17 |
| ポルト（ポルトガル）                         | マルティネス             |          21 |
| カリャリ（イタリア）                         | イバルボ                 |          14 |
| グラナダ（スペイン）                         | カルネジス               |           1 |
| PAOK                                         | グリコス                 |          12 |
| パナシナイコス                               | カピノ                   |          13 |
| レバンテ（スペイン）                         | ビントラ                 |          11 |
| トリノ（イタリア）                           | モラス                   |           5 |
| オリンピアコス                               | ホレバス                 |          20 |
| ローマ（イタリア）                           | トロシディス             |          15 |
| オリンピアコス                               | マニアティス             |           2 |
| PAOK                                         | ツァベラス               |           3 |
| ドルトムント（ドイツ）                       | パパスタソプロス         |          19 |
| オリンピアコス                               | マノラス                 |           4 |
| フラム（イングランド）                       | カラグニス               |          10 |
| PAOK                                         | カツラニス               |          21 |
| カイセリスポル（トルコ）                     | ツィオリス               |           6 |
| ボローニャ（イタリア）                       | クリストドゥロプロス     |          16 |
| ボローニャ（イタリア）                       | コネ                     |           8 |
| オリンピアコス                               | A・サマラス              |          22 |
| トリノ（イタリア）                           | タフツィディス           |          23 |
| コンヤスポル（トルコ）                       | ゲカス                   |          17 |
| PAOK                                         | サルピンギディス         |          14 |
| セルティック（スコットランド）               | サマラス                 |           7 |
| フラム（イングランド）                       | ミトログル               |           9 |
| ジェノア（イタリア）                         | フェトファツィディス     |          18 |
| ロケレン                                     | バリ                     |           1 |
| セウェ・スポーツ                             | グボウオ                 |          16 |
| スタバエク                                   | マンデ                   |          23 |
| 無所属                                       | ゾコラ                   |           5 |
| リバプール                                   | K・トゥーレ              |           4 |
| シュツットガルト                             | ボカ                     |           3 |
| トラブゾンスポル                             | バンバ                   |          22 |
| フランクフルト                               | ジャクパ                 |          18 |
| リゼスポル                                   | ディアラスバ             |           2 |
| トゥールーズ                                 | アクパ                   |           7 |
| トゥールーズ                                 | オーリエ                 |          17 |
| マンチェスターC                              | Y・トゥーレ              |          19 |
| ハノーバー                                   | ヤコナン                 |          13 |
| バーゼル                                     | セレイ                   |          20 |
| ニューカッスル                               | ティオテ                 |           9 |
| サンテティエンヌ                             | グラデル                 |          15 |
| サンテティエンヌ                             | ディオマンデ             |          14 |
| ガラタサライ                                 | ドログバ                 |          11 |
| リール                                       | カルー                   |           8 |
| ローマ                                       | ジェルビーニョ           |          10 |
| スウォンジー                                 | ボニ                     |          12 |
| バーゼル                                     | シオ                     |          21 |
| デュッセルドルフ                             | ボリ                     |           6 |
| ユベントス                                   | ブフォン                 |           1 |
| パリサンジェルマン（フランス）               | シリグ                   |          12 |
| ジェノア                                     | ペリン                   |          13 |
| ユベントス                                   | バルザーリ               |          15 |
| ユベントス                                   | キエリーニ               |           3 |
| パルマ                                       | パレッタ                 |          20 |
| ACミラン                                     | アバテ                   |           7 |
| ユベントス                                   | ボヌッチ                 |          19 |
| トリノ                                       | ダルミアン               |           4 |
| ACミラン                                     | デシリョ                 |           2 |
| ユベントス                                   | ピルロ                   |          21 |
| パリサンジェルマン（フランス）               | モッタ                   |           5 |
| ローマ                                       | デロッシ                 |          16 |
| フィオレンティナ                             | アクイラーニ             |          14 |
| パルマ                                       | パローロ                 |          18 |
| ユベントス                                   | マルキジオ               |           8 |
| ラツィオ                                     | カンドレバ               |           6 |
| パリサンジェルマン（フランス）               | ベラッティ               |          23 |
| パルマ                                       | カッサーノ               |          10 |
| トリノ                                       | チェルチ                 |          11 |
| トリノ                                       | インモビレ               |          17 |
| ACミラン                                     | バロテリ                 |           9 |
| ナポリ                                       | インシニェ               |          22 |
| アラフエレンセ                               | ペンベルトン             |          18 |
| エレディアノ                                 | カンブロネロ             |          23 |
| レバンテ（スペイン）                         | ナバス                   |           1 |
| サプリサ                                     | ウマニャ                 |           4 |
| アラフエレンセ                               | アコスタ                 |           2 |
| マインツ（ドイツ）                           | ディアス                 |          15 |
| サプリサ                                     | モラ                     |           8 |
| レッドブルズ                                 | ミラー                   |          19 |
| クルー（米国）                               | ゴンザレス               |           3 |
| ブリュージュ（ベルギー）                     | ドゥアルテ               |           6 |
| ローゼンボリ（ノルウェー）                   | ガンボア                 |          16 |
| クルー（米国）                               | フランシス               |          12 |
| オーレスン（ノルウェー）                     | バランテス               |          11 |
| コペンハーゲン（デンマーク）                 | ボラニョス               |           7 |
| エレディアノ                                 | グラナドス               |          13 |
| エレディアノ                                 | クベロ                   |          22 |
| AIKソルナ（スウェーデン）                    | ボルヘス                 |           5 |
| バレレンガ（ノルウェー）                     | カルボ                   |          20 |
| サプリサ                                     | テヘダ                   |          17 |
| カルタヒネス                                 | ブレネス                 |          14 |
| PSV（オランダ）                              | ルイス                   |          10 |
| クバン（ロシア）                             | ウレニャ                 |          21 |
| オリンピアコス（ギリシャ）                   | キャンベル               |           9 |
| リベルタ                                     | ムニョス                 |          12 |
| バスコ・ダ・ガマ（ブラジル）                 | シルバ                   |          23 |
| ガラタサライ（トルコ）                       | ムスレラ                 |           1 |
| ウェストブロミッジ（イングランド）           | ルガノ                   |           2 |
| ベンフィカ（ポルトガル）                     | M・ペレイラ              |          16 |
| ポルト（ポルトガル）                         | フシレ                   |           4 |
| Aマドリード（スペイン）                      | ゴディン                 |           3 |
| ユベントス（イタリア）                       | カセレス                 |          22 |
| ナシオナル                                   | コアテス                 |          19 |
| Aマドリード（スペイン）                      | ヒメネス                 |          13 |
| ボローニャ（イタリア）                       | ペレス                   |          15 |
| モレリア（メキシコ）                         | アレバロ                 |          17 |
| パルマ（イタリア）                           | ガルガノ                 |           5 |
| ラツィオ（イタリア）                         | ゴンサレス               |          20 |
| Aマドリード（スペイン）                      | ロドリゲス               |           7 |
| サンパウロ（ブラジル）                       | A・ペレイラ              |           6 |
| ボタフォゴ（ブラジル）                       | ロデイロ                 |          14 |
| サウサンプトン（イングランド）               | ラミレス                 |          18 |
| C大阪（日本）                                | フォルラン               |          10 |
| エスパニョール（スペイン）                   | ストゥアニ               |          11 |
| リバプール（イングランド）                   | スアレス                 |           9 |
| パリサンジェルマン（フランス）               | カバニ                   |          21 |
| パレルモ（イタリア）                         | エルナンデス             |           8 |
| ウェストブロミッジ                           | フォスター               |          22 |
| マンチェスターC                              | ハート                   |           1 |
| セルティック（スコットランド）               | フォースター             |          13 |
| エバートン                                   | ジャギエルカ             |           6 |
| リバプール                                   | ジョンソン               |           2 |
| エバートン                                   | ベーンズ                 |           3 |
| チェルシー                                   | ケーヒル                 |           5 |
| マンチェスターU                              | スターリング             |          19 |
| マンチェスターU                              | ジョーンズ               |          16 |
| サウサンプトン                               | ショー                   |          23 |
| チェルシー                                   | ランパード               |           8 |
| リバプール                                   | ジェラード               |           4 |
| マンチェスターC                              | ミルナー                 |          17 |
| サウサンプトン                               | ララーナ                 |          20 |
| リバプール                                   | ヘンダーソン             |          14 |
| アーセナル                                   | ウィルシャー             |           7 |
| アーセナル                                   | オクスレードチェンバレン |          15 |
| エバートン                                   | バークリー               |          21 |
| リバプール                                   | スターリング             |          19 |
| サウサンプトン                               | ランバート               |          18 |
| マンチェスターU                              | ルーニー                 |          10 |
| リバプール                                   | スタリッジ               |           9 |
| マンチェスターU                              | ウェルベック             |          11 |
| バルセロナ・グアヤキル                       | バンゲラ                 |           1 |
| LDUキト                                      | ドミンゲス               |          22 |
| エル・ナシオナル                             | ボネ                     |          12 |
| パチューカ（メキシコ）                       | W・アジョビ              |          10 |
| エメレック                                   | グアグア                 |           2 |
| エメレック                                   | バギ                     |          18 |
| エメレック                                   | アチリエル               |          21 |
| バルセロナ・グアヤキル                       | パレデス                 |           4 |
| フラメンゴ（ブラジル）                       | エラソ                   |           3 |
| インディペンディエンテ・サンタフェ           | メンデス                 |           8 |
| アルヒラル（サウジアラビア）                 | カスティージョ           |          14 |
| バルセロナ・グアヤキル                       | サリタマ                 |          19 |
| ディナモ・モスクワ（ロシア）                 | ノボア                   |           6 |
| マンチェスターU（イングランド）              | A・バレンシア            |          16 |
| アトランテ（米国）                           | アロジョ                 |          15 |
| フィテッセ（オランダ）                       | イバラ                   |           5 |
| シュツットガルト（ドイツ）                   | グルエソ                 |          23 |
| ティフアナ（メキシコ）                       | J・アジョビ              |          17 |
| アルジャジーラ（UAE）                        | カイセド                 |          11 |
| クルスアスル（メキシコ）                     | ロハス                   |           9 |
| モレリア（メキシコ）                         | モンテロ                 |           7 |
| パチューカ（メキシコ）                       | E・バレンシア            |          13 |
| ティフアナ（メキシコ）                       | マルティネス             |          20 |
| オリンピア                                   | バジャダレス             |          18 |
| オリンピア                                   | エスコベル               |          22 |
| Rエスパーニャ                                | ロペス                   |           1 |
| サンノゼ・アースクエイクス（米国）           | ベルナルデス             |           5 |
| ハル（イングランド）                         | フィゲロア               |           3 |
| 青島中能（中国）                             | O・チャベス              |           2 |
| モタグア                                     | モンテス                 |           4 |
| オリンピア                                   | ベケレス                 |          21 |
| セルティック（スコットランド）               | イザギレ                 |           7 |
| ウィガン（イングランド）                     | J・ガルシア              |          14 |
| コロラド・ラピッズ（米国）                   | M・チャベス              |          10 |
| ストーク（イングランド）                     | W・パラシオス            |           8 |
| ヒューストン・ダイナモ（米国）               | O・ガルシア              |          14 |
| モタグア                                     | クラロス                 |          20 |
| ウィガン（イングランド）                     | エスピノサ               |          15 |
| Rエスパーニャ                                | デルガド                 |          12 |
| Rエスパーニャ                                | M・マルティネス          |          23 |
| オリンピア                                   | ガリド                   |          19 |
| アンデルレヒト（ベルギー）                   | ナハル                   |          17 |
| アラフエレンセ（コスタリカ）                 | J・パラシオス            |           9 |
| Rエスパーニャ                                | コストリー               |          13 |
| ニューイングランド・レボリューション（米国） | ベントソン               |          11 |
| Rソシエダード（スペイン）                    | R・マルティネス          |          16 |
| ウォルフスブルク（ドイツ）                   | ベナリオ                 |           1 |
| バーゼル                                     | ゾマー                   |          12 |
| グラスホッパー                               | ビュルキ                 |          21 |
| ヤングボーイズ                               | フォンベルゲン           |           5 |
| ユベントス（イタリア）                       | リヒトシュタイナー       |          21 |
| バレンシア（スペイン）                       | センデロス               |           4 |
| サッスオロ（イタリア）                       | ツィーグラー             |           3 |
| ハンブルガーSV（ドイツ）                     | ジュルー                 |          20 |
| グラスホッパー                               | ラング                   |           6 |
| バーゼル                                     | シェア                   |          22 |
| ウォルフスブルク（ドイツ）                   | ロドリゲス               |          13 |
| ナポリ（イタリア）                           | インラー                 |           8 |
| ナポリ（イタリア）                           | ベーラミ                 |          11 |
| フランクフルト（ドイツ）                     | バルネッタ               |           7 |
| ナポリ（イタリア）                           | ジェマイリ               |          15 |
| フライブルク（ドイツ）                       | フェルナンデス           |          16 |
| Bミュンヘン（ドイツ）                        | シャキリ                 |          23 |
| ボルシアMG（ドイツ）                         | シャカ                   |          10 |
| バーゼル                                     | シュトッカー             |          14 |
| チューリヒ                                   | ガブラノビッチ           |          17 |
| フライブルク（ドイツ）                       | メーメディ               |          18 |
| Rソシエダード（スペイン）                    | セフェロビッチ           |           9 |
| ニュルンベルク（ドイツ）                     | ドルミッチ               |          19 |
| バスティア                                   | ランドロー               |          23 |
| サンテティエンヌ                             | ルフィエ                 |          16 |
| トットナム（イングランド）                   | ロリス                   |           1 |
| マンチェスターU（イングランド）              | エブラ                   |           3 |
| アーセナル（イングランド）                   | サニャ                   |          15 |
| ニューカッスル（イングランド）               | ドビュシー               |           2 |
| アーセナル（イングランド）                   | コシールニ               |          21 |
| リバプール（イングランド）                   | サコ                     |           5 |
| ポルト（ポルトガル）                         | マンガラ                 |          13 |
| Rマドリード（スペイン）                      | バラン                   |           4 |
| パリサンジェルマン                           | ディニュ                 |          17 |
| リール                                       | マブバ                   |          12 |
| マルセイユ                                   | バルブエナ               |           8 |
| パリサンジェルマン                           | カバイ                   |           6 |
| パリサンジェルマン                           | マチュイディ             |          14 |
| ニューカッスル（イングランド）               | シソコ                   |          18 |
| サウサンプトン（イングランド）               | シュネデルラン           |          22 |
| モンペリエ                                   | カベラ                   |           7 |
| ユベントス（イタリア）                       | ポグバ                   |          19 |
| アーセナル（イングランド）                   | ジルー                   |           9 |
| ニューカッスル（イングランド）               | レミ                     |          20 |
| Rマドリード（スペイン）                      | ベンゼマ                 |          10 |
| Rソシエダード（スペイン）                    | グリーズマン             |          11 |
| ボカ・ジュニアーズ                           | オリオン                 |          12 |
| カターニア（イタリア）                       | アンドゥハル             |          21 |
| モナコ（フランス）                           | ロメロ                   |           1 |
| インテルミラノ（イタリア）                   | カンパニャロ             |           3 |
| マンチェスターC（イングランド）              | デミチェリス             |          15 |
| モンテレイ（メキシコ）                       | バサンタ                 |          23 |
| マンチェスターC（イングランド）              | サバレタ                 |           4 |
| ベンフィカ（ポルトガル）                     | ガライ                   |           2 |
| ナポリ（イタリア）                           | F・フェルナンデス        |          17 |
| スポルティング（ポルトガル）                 | ロホ                     |          16 |
| ニューウェルス                               | ロドリゲス               |          11 |
| バルセロナ（スペイン）                       | マスケラーノ             |          14 |
| ラツィオ（イタリア）                         | ビリア                   |           6 |
| ベンフィカ（ポルトガル）                     | ペレス                   |           8 |
| ボカ・ジュニアーズ                           | ガゴ                     |           5 |
| セルタ（スペイン）                           | A・フェルナンデス        |          13 |
| Rマドリード（スペイン）                      | ディマリア               |           7 |
| インテルミラノ（イタリア）                   | アルバレス               |          19 |
| インテルミラノ（イタリア）                   | パラシオ                 |          18 |
| パリサンジェルマン（フランス）               | ラベッシ                 |          22 |
| バルセロナ（スペイン）                       | メッシ                   |          10 |
| ナポリ（イタリア）                           | イグアイン               |           9 |
| マンチェスターC（イングランド）              | アグエロ                 |          20 |
| バニャ・ルカ                                 | アブドゥキッチ           |          22 |
| アーレン（ドイツ）                           | フェイジッチ             |          12 |
| ストーク（イングランド）                     | ベゴビッチ               |           1 |
| レーバークーゼン（ドイツ）                   | スパヒッチ               |           4 |
| ゾリャ・ルハンシク（ウクライナ）             | スニッチ                 |          15 |
| エラズースポル（トルコ）                     | ブラニェス               |           6 |
| ブラウンシュバイク（ドイツ）                 | ビチャクチッチ           |           3 |
| フェレンツバーロシュ（ハンガリー）           | ベシッチ                 |           7 |
| シャルケ（ドイツ）                           | コラシナッツ             |           5 |
| 貴州人和（中国）                             | ミシモビッチ             |          10 |
| フライブルク（ドイツ）                       | ムイジャ                 |          13 |
| ホッフェンハイム（ドイツ）                   | サリホビッチ             |          23 |
| ガジアンテプスポル（トルコ）                 | メドゥニャニン           |          18 |
| カイセリ・エルジーエススポル（トルコ）       | イブリチッチ             |          17 |
| ラツィオ（イタリア）                         | ルリッチ                 |          16 |
| ハイデュク・スプリト（クロアチア）           | ブルシャイエビッチ       |           2 |
| グラーツ（オーストリア）                     | ハジッチ                 |          21 |
| イスタンブール（トルコ）                     | ビシュチャ               |          19 |
| ローマ（イタリア）                           | ピャニッチ               |           8 |
| ガラタサライ（トルコ）                       | ハイロビッチ             |          20 |
| ハイデュク・スプリト（クロアチア）           | スシッチ                 |          14 |
| シュツットガルト（ドイツ）                   | イビシェビッチ           |           9 |
| マンチェスターC（イングランド）              | ジェコ                   |          11 |
| セパハン                                     | アハマディ               |           1 |
| ブラウンシュバイク（ドイツ）                 | ダバリ                   |          22 |
| コビリャン（ポルトガル）                     | A・ハギギ                |          12 |
| エステグラル                                 | サデギ                   |           5 |
| ペルセポリス                                 | ホセイニ                 |           4 |
| ナフト・テヘラン                             | アルナメ                 |          17 |
| ウムサラル（カタール）                       | モンタゼリ               |          15 |
| エステグラル                                 | ヘイダリ                 |           0 |
| エステグラル                                 | ベイクザデ               |          19 |
| ペルセポリス                                 | マヒニ                   |          13 |
| ホワイトキャップス（カナダ）                 | ベイタシュル             |          20 |
| ペルセポリス                                 | プーラディ               |          23 |
| アルクウェート（クウェート）                 | ネクナム                 |           6 |
| エステグラル                                 | ティモリアン             |          14 |
| ゾバハン                                     | ハダディファル           |          11 |
| ペルセポリス                                 | R・ハギギ                |           8 |
| セパハン                                     | ハジサフィ               |           3 |
| フーラド                                     | ラハマニ                 |          18 |
| ラスパルマス（スペイン）                     | ショジャエイ             |           7 |
| フラム（イングランド）                       | デヤガ                   |          21 |
| チャールトン（イングランド）                 | グーチャンネジャド       |          16 |
| トラークトゥール                             | アンサリファルド         |          10 |
| NEC（オランダ）                              | ジャハンバフシュ         |           9 |
| リール（フランス）                           | エニェアマ               |           1 |
| ハポエル（イスラエル）                       | エジデ                   |          16 |
| ゴンベ                                       | アグビム                 |          21 |
| ノリッジ（イングランド）                     | ヨボ                     |           2 |
| セルティック（スコットランド）               | アンブローズ             |           5 |
| ウォリ・ウルブス                             | エグウエクウェ           |           6 |
| アシドッド（イスラエル）                     | オシャニワ               |          13 |
| リゼスポル（トルコ）                         | オボアボナ               |          14 |
| サンシャイン・スターズ                       | オドゥンラミ             |          12 |
| ミドルスブラ（イングランド）                 | オメルオ                 |          22 |
| チェルシー（イングランド）                   | ミケル                   |          10 |
| エヌグ・レンジャーズ                         | ウゾエニ                 |           3 |
| セルクルブリュージュ（ベルギー）             | ウチェボ                 |          20 |
| ベヘレン（ベルギー）                         | ガブリエル               |           4 |
| ベヘレン（ベルギー）イングランド）           | モーゼス                 |          15 |
| アルメリア（スペイン）                       | アジーズ                 |          15 |
| ラツィオ（イタリア）                         | オナジ                   |          17 |
| ストーク（イングランド）                     | オデムウィンジ           |           8 |
| ニューカッスル（イングランド）               | アメオビ                 |          23 |
| フェネルバフチェ（トルコ）                   | エメニケ                 |           9 |
| ヘーレンフェイン（オランダ）                 | ヌウォフォー             |          19 |
| CSKAモスクワ（ロシア）                       | ムサ                     |           7 |
| ボリン・ルーツィク（ウクライナ）             | ババトゥンデ             |          18 |
| ドルトムント                                 | ワイデンフェラー         |          22 |
| Bミュンヘン                                  | ノイアー                 |           1 |
| ハノーバー                                   | ツィーラー               |          12 |
| Bミュンヘン                                  | ラーム                   |          16 |
| アーセナル（イングランド）                   | メルテザッカー           |          17 |
| シャルケ                                     | ヘベデス                 |           4 |
| ドルトムント                                 | グロスクロイツ           |           2 |
| Bミュンヘン                                  | ボアテング               |          20 |
| ドルトムント                                 | フンメルス               |           5 |
| サンプドリア（イタリア）                     | ムスタフィ               |          21 |
| ドルトムント                                 | ドゥルム                 |          15 |
| Bミュンヘン                                  | シュバインシュタイガー   |           7 |
| アーセナル（イングランド）                   | ポドルスキ               |          10 |
| Rマドリード（スペイン）                      | ケディラ                 |           6 |
| アーセナル（イングランド）                   | エジル                   |           8 |
| Bミュンヘン                                  | ミュラー                 |          13 |
| Bミュンヘン                                  | クロース                 |          18 |
| チェルシー（イングランド）                   | シュルレ                 |           9 |
| ボルシアMG                                   | クラマー                 |          23 |
| Bミュンヘン                                  | ゲッツェ                 |          19 |
| シャルケ                                     | ドラクスラー             |          14 |
| フライブルク                                 | ギンター                 |           3 |
| ラツィオ（イタリア）                         | クローゼ                 |          11 |
| セビリア（スペイン）                         | ベト                     |          22 |
| ブラガ                                       | エドゥアルド             |           1 |
| スポルティング                               | ルイパトリシオ           |          12 |
| バレンシア（スペイン）                       | コスタ                   |          13 |
| フェネルバフチェ（トルコ）                   | アルベス                 |           2 |
| Rマドリード（スペイン）                      | ペペ                     |           3 |
| バレンシア（スペイン）                       | ペレイラ                 |          21 |
| Rマドリード（スペイン）                      | コエントラン             |           5 |
| ゼニト（ロシア）                             | ネト                     |          14 |
| ベンフィカ                                   | A・アルメイダ            |          19 |
| フェネルバフチェ（トルコ）                   | メイレレス               |          16 |
| ベンフィカ                                   | アモリン                 |          20 |
| ディナモ・キエフ（ウクライナ）               | ベロゾ                   |           4 |
| モナコ（フランス）                           | モウティーニョ           |           8 |
| スポルティング                               | カルバリョ               |           6 |
| ラツィオ（イタリア）                         | ポスティガ               |          23 |
| ベシクタシュ（トルコ）                       | H・アルメイダ            |           9 |
| ポルト                                       | バレラ                   |          18 |
| Rマドリード（スペイン）                      | C・ロナルド              |           7 |
| ウォルフスブルク（ドイツ）                   | ビエイリーニャ           |          10 |
| マンチェスターU（イングランド）              | ナニ                     |          17 |
| ブラガ                                       | エデル                   |          11 |
| ブラガ                                       | ラファ                   |          15 |
| エバートン（イングランド）                   | ハワード                 |           1 |
| レアル・ソルトレーク（米国）                 | リマンド                 |          22 |
| アストンビラ（イングランド）                 | グザン                   |          12 |
| プエブラ（メキシコ）                         | ビーズリー               |           7 |
| ストーク（イングランド）                     | キャメロン               |          20 |
| スポルティング・カンザスシティ（米国）       | ベスラー                 |           5 |
| ホッフェンハイム（ドイツ）                   | ジョンソン               |          23 |
| LAギャラクシー（米国）                       | ゴンザレス               |           3 |
| ニュルンベルク（ドイツ）                     | チャンドラー             |          21 |
| ヘルタ（ドイツ）                             | ブルックス               |           6 |
| シアトル（米国）                             | イエドリン               |           2 |
| ベシクタシュ（トルコ）                       | ジョーンズ               |          13 |
| ヒューストン・ダイナモ（米国）               | デービス                 |          14 |
| レアル・ソルトレーク（米国）                 | ベッカーマン             |          15 |
| スポルティング・カンザスシティ（米国）       | ズシ                     |          19 |
| ナント（フランス）                           | ベドヤ                   |          11 |
| トロント（米国）                             | ブラッドリー             |           4 |
| ローゼンボリ（ノルウェー）                   | ディスケルード           |          10 |
| Bミュンヘン（ドイツ）                        | グリーン                 |          16 |
| サンノゼ・アースクエイクス（米国）           | ウォンドロウスキ         |          18 |
| シアトル・サウンダーズ（米国）               | デンプシー               |           8 |
| サンダーランド（イングランド）               | アルティドア             |          17 |
| AZ（オランダ）                               | ヨハンソン               |           9 |
| オーランド（南アフリカ）                     | ダウダ                   |          16 |
| ストレームスゴトセト（ノルウェー）           | クワラシー               |          12 |
| アドゥアナ                                   | アダムス                 |           1 |
| エスペランス（チュニジア）                   | アフル                   |          23 |
| レンヌ（フランス）                           | ボイエ                   |          21 |
| プラタニアス（ギリシャ）                     | インコーム               |           2 |
| エビアン（フランス）                         | メンサ                   |          19 |
| スタンダール（ベルギー）                     | オパレ                   |           4 |
| サンダウンズ（南アフリカ）                   | スマイラ                 |          15 |
| ACミラン（イタリア）                         | エシエン                 |           5 |
| ACミラン（イタリア）                         | ムンタリ                 |          11 |
| シャルケ（ドイツ）                           | ボアテング               |           9 |
| ミドルスブラ（イングランド）                 | アドマ                   |          14 |
| ユベントス（イタリア）                       | アサモア                 |          20 |
| マルセイユ（フランス）                       | A・アユー                |          10 |
| クバン（ロシア）                             | モハメド                 |          17 |
| ルビン（ロシア）                             | ワカソ                   |          22 |
| ウディネーゼ（イタリア）                     | アグエマングバドゥ       |           8 |
| フィテッセ（オランダ）                       | アツ                     |           7 |
| パルマ（イタリア）                           | アックア                 |           6 |
| アルアイン（UAE）                            | ジャン                   |           3 |
| ソショー（フランス）                         | J・アユー                |          13 |
| バランシエンヌ（フランス）                   | ワリス                   |          18 |
| ワーレゲム                                   | ボッシュ                 |          13 |
| リバプール（イングランド）                   | ミニョレ                 |          12 |
| Aマドリード（スペイン）                      | クルトワ                 |           1 |
| Bミュンヘン（ドイツ）                        | バンビュイテン           |          15 |
| ゼニト（ロシア）                             | ロンバルツ               |          18 |
| スタンダール                                 | シマン                   |          23 |
| アーセナル（イングランド）                   | フェルマーレン           |           5 |
| マンチェスターC（イングランド）              | コンパニー               |           4 |
| トットナム（イングランド）                   | フェルトンゲン           |           5 |
| アンデルレヒト                               | バンデンボレ             |          21 |
| Aマドリード（スペイン）                      | アルデルウェイレルト     |           2 |
| トットナム（イングランド）                   | デンベレ                 |          19 |
| マンチェスターU（イングランド）              | フェライニ               |           8 |
| ポルト（ポルトガル）                         | デフール                 |          16 |
| ゼニト（ロシア）                             | ウィツェル               |           6 |
| トットナム（イングランド）                   | シャドリ                 |          22 |
| ウォルフスブルク（ドイツ）                   | デブルイネ               |           7 |
| ナポリ（イタリア）                           | メルテンス               |          14 |
| エバートン（イングランド）                   | ミララス                 |          11 |
| チェルシー（イングランド）                   | アザール                 |          10 |
| エバートン（イングランド）                   | ルカク                   |           9 |
| マンチェスターU（イングランド）              | ヤヌザイ                 |          20 |
| リール（フランス）                           | オリジ                   |          17 |
| ルビン                                       | ルイジコフ               |          16 |
| CSKAモスクワ                                 | アキンフェーフ           |           1 |
| ゼニト                                       | ロドイギン               |          12 |
| CSKAモスクワ                                 | イグナシェビッチ         |           4 |
| CSKAモスクワ                                 | ベレズツキ               |          14 |
| アンジ                                       | エシュチェンコ           |          22 |
| ディナモ・モスクワ                           | コズロフ                 |           2 |
| スパルタク・モスクワ                         | コンバロフ               |          23 |
| ディナモ・モスクワ                           | グラナト                 |          13 |
| テレク                                       | セメノフ                 |           5 |
| CSKAモスクワ                                 | シェンニコフ             |           3 |
| ディナモ・モスクワ                           | ジルコフ                 |          18 |
| ディナモ・モスクワ                           | デニソフ                 |           7 |
| クラスノダール                               | サメドフ                 |          19 |
| ゼニト                                       | ファイズリン             |          20 |
| スパルタク・モスクワ                         | グルシャコフ             |           8 |
| ディナモ・モスクワ                           | イオノフ                 |          21 |
| CSKAモスクワ                                 | ジャゴエフ               |          10 |
| ゼニト                                       | シャトフ                 |          17 |
| ルビン                                       | モギレベツ               |          15 |
| ゼニト                                       | ケルジャコフ             |          11 |
| ディナモ・モスクワ                           | ココリン                 |           9 |
| アムカル                                     | カヌンニコフ             |           6 |
| CSコンスタチヌ                               | シモハメド               |           1 |
| USMアルジェ                                  | ゼマムーシュ             |          16 |
| CSKAソフィア（ブルガリア）                   | エムボリ                 |          23 |
| レクウィヤ（カタール）                       | ブゲラ                   |           2 |
| アジャクシオ（フランス）                     | モスタファ               |          22 |
| リボルノ（イタリア）                         | メスバハ                 |           6 |
| バランシエンヌ（フランス）                   | メジャニ                 |          12 |
| コインブラ（ポルトガル）                     | ハリシェ                 |           5 |
| マジョルカ（スペイン）                       | カダムロ                 |          17 |
| ワトフォード（イングランド）                 | ベルカレム               |           4 |
| ナポリ（イタリア）                           | グラム                   |           3 |
| ランス（フランス）                           | マンディ                 |          20 |
| ヘタフェ（スペイン）                         | ラセン                   |           8 |
| ウディネーゼ（イタリア）                     | イエブダ                 |           7 |
| バレンシア（スペイン）                       | フェグリ                 |          10 |
| グラナダ（スペイン）                         | ブラヒミ                 |          11 |
| インテルミラノ（イタリア）                   | タイデル                 |          19 |
| トットナム（イングランド）                   | ベンタレブ               |          14 |
| クラブ・アフリカン（チュニジア）             | ジャブ                   |          18 |
| ディナモ・ザグレブ（クロアチア）             | スダニ                   |          15 |
| スポルティング（ポルトガル）                 | スリマニ                 |          13 |
| ポルト（ポルトガル）                         | ギラス                   |           9 |
| レスター（イングランド）                     | マレズ                   |          21 |
| 水原三星                                     | チョン・ソンニョン       |           1 |
| 釜山                                         | イ・ボムヨン             |          23 |
| 蔚山現代                                     | キム・スンギュ           |          21 |
| アルヒラル（サウジアラビア）                 | カク・テヒ               |           4 |
| 柏（日本）                                   | キム・チャンス           |           2 |
| 蔚山現代                                     | イ・ヨン                 |          12 |
| マインツ（ドイツ）                           | パク・チュホ             |          22 |
| 広島（日本）                                 | ファン・ソッコ           |           6 |
| アウクスブルク（ドイツ）                     | ホン・ジョンホ           |          20 |
| クイーンズパーク（イングランド）             | ユン・ソギョン           |           3 |
| 広州恒大（中国）                             | キム・ヨングン           |           5 |
| 北京国安（中国）                             | ハ・デソン               |           8 |
| ボルトン（イングランド）                     | イ・チョンヨン           |          17 |
| サンダーランド（イングランド）               | キ・ソンヨン             |          16 |
| 広州富力（中国）                             | パク・チョンウ           |          15 |
| カーディフ（ウェールズ）                     | キム・ボギョン           |           7 |
| 柏（日本）                                   | ハン・グギョン           |          14 |
| アウクスブルク（ドイツ）                     | チ・ドンウォン           |          19 |
| レーバークーゼン（ドイツ）                   | ソン・フンミン           |           9 |
| 尚州尚武                                     | イ・グノ                 |          11 |
| ワトフォード（中国）                         | パク・チュヨン           |          10 |
| 蔚山現代                                     | キム・シンウク           |          18 |
| マインツ（ドイツ）                           | ク・ジャチョル           |          13 |
| スタンダール                                 | 川島                     |           1 |
| 浦和                                         | 西川                     |          12 |
| 東京                                         | 権田                     |          23 |
| G大阪                                        | 今野                     |          15 |
| 磐田                                         | 伊野波                   |          19 |
| インテルミラノ                               | 長友                     |           5 |
| 東京                                         | 森重                     |           6 |
| シャルケ                                     | 内田                     |           2 |
| サウサンプトン                               | 吉田                     |          22 |
| ハノーバー                                   | 酒井                     |          21 |
| シュツットガルト                             | 酒井                     |           3 |
| G大阪                                        | 遠藤                     |           7 |
| ニュルンベルク                               | 長谷部                   |          17 |
| 広島                                         | 青山                     |          14 |
| C大阪                                        | 山口                     |          16 |
| 川崎F                                        | 大久保                   |          13 |
| マインツ                                     | 岡崎                     |           9 |
| ACミラン                                     | 本田                     |           4 |
| マンチェスターU                              | 香川                     |          10 |
| ニュルンベルク                               | 清武                     |           8 |
| C大阪                                        | 柿谷                     |          11 |
| 横浜                                         | 斉藤                     |          20 |
| 1860ミュンヘン                               | 大迫                     |          18 |
+----------------------------------------------+--------------------------+-------------+
736 rows in set (0.00 sec)

//・背番号（uniform_num）

SELECT `uniform_num`
FROM `players`;

uniform_num	
127.0.0.1/worldcup.sql/players/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=worldcup.sql&table=players

   行 0 - 499 の表示 (合計 736, クエリの実行時間： 0.0004 秒。)


SELECT `uniform_num`
FROM `players`;


uniform_num	
12	
1	
22	
23	
14	
2	
13	
3	
15	
4	
6	
5	
18	
16	
17	
8	
19	
11	
9	
7	
21	
10	
20	
12	
23	
1	
4	
3	
2	
22	
18	
15	
7	
13	
20	
5	
16	
8	
17	
6	
21	
19	
14	
10	
11	
9	
16	
23	
1	
2	
12	
14	
5	
22	
5	
4	
11	
7	
18	
17	
6	
8	
21	
20	
9	
15	
13	
10	
19	
1	
23	
12	
3	
11	
13	
5	
21	
6	
2	
8	
10	
19	
7	
4	
14	
15	
20	
18	
22	
9	
17	
16	
1	
23	
12	
5	
2	
15	
3	
18	

22	
8	
14	
6	
20	
10	
16	
4	
17	
7	
9	
11	
21	
13	
19	
23	
1	
12	
13	
18	
17	
4	
2	
10	
19	
5	
21	
6	
8	
20	
16	
3	
22	
9	
15	
14	
7	
11	
18	
12	
1	
22	
2	
6	
19	
3	
8	
23	
17	
15	
5	
20	
14	
13	
16	
11	
21	
4	
7	
10	
9	
22	
23	
0	
12	
0	
0	
0	
13	
0	
0	
14	
10	
0	
11	
0	
18	
16	
20	
15	
0	
19	
21	
17	
22	
2	
12	
3	
23	
18	
2	
7	
4	
16	
8	
6	
13	
11	
15	
5	

10	
20	
9	
19	
17	
21	
14	
1	
12	
13	
11	
5	
20	
15	
2	
3	
19	
4	
10	
21	
6	
16	
8	
22	
23	
17	
14	
7	
9	
18	
1	
16	
23	
5	
4	
3	
22	
18	
2	
7	
17	
19	
13	
20	
9	
15	
14	
11	
8	
10	
12	
21	
6	
1	
12	
13	
15	
3	
20	
7	
19	
4	
2	
21	
5	
16	
14	
18	
8	
6	
23	
10	
11	
17	
9	
22	
18	
23	
1	
4	
2	
15	
8	
19	
3	
6	
16	
12	
11	
7	
13	
22	
5	
20	
17	
14	
10	
21	
9	
12	

23	
1	
2	
16	
4	
3	
22	
19	
13	
15	
17	
5	
20	
7	
6	
14	
18	
10	
11	
9	
21	
8	
22	
1	
13	
6	
2	
3	
5	
19	
16	
23	
8	
4	
17	
20	
14	
7	
15	
21	
19	
18	
10	
9	
11	
1	
22	
12	
10	
2	
18	
21	
4	
3	
8	
14	
19	
6	
16	
15	
5	
23	
17	
11	
9	
7	
13	
20	
18	
22	
1	
5	
3	
2	
4	
21	
7	
14	
10	
8	
14	
20	
15	
12	
23	
19	
17	
9	
13	
11	
16	
1	
12	
21	
5	
21	
4	
3	
20	
6	

22	
13	
8	
11	
7	
15	
16	
23	
10	
14	
17	
18	
9	
19	
23	
16	
1	
3	
15	
2	
21	
5	
13	
4	
17	
12	
8	
6	
14	
18	
22	
7	
19	
9	
20	
10	
11	
12	
21	
1	
3	
15	
23	
4	
2	
17	
16	
11	
14	
6	
8	
5	
13	
7	
19	
18	
22	
10	
9	
20	
22	
12	
1	
4	
15	
6	
3	
7	
5	
10	
13	
23	
18	
17	
16	
2	
21	
19	
8	
20	
14	
9	
11	
1	
22	
12	
5	
4	
17	
15	
0	
19	
13	
20	
23	
6	
14	
11	
8	
3	
18	
7	
21	
16	
10	
9	
1	
16	
21	
2	
5	
6	
13	
14	
12	
22	
10	
3	
20	
4	
15	
15	
17	
8	
23	
9	
19	
7	
18	
22	
1	
12	
16	
17	
4	
2	
20	
5	
21	
15	
7	
10	
6	
8	
13	
18	
9	
23	
19	
14	
3	
11	
22	
1	
12	
13	
2	
3	
21	
5	
14	
19	
16	
20	
4	
8	
6	
23	
9	
18	
7	
10	
17	
11	
15	
1	
22	
12	
7	
20	
5	
23	
3	
21	
6	
2	
13	
14	
15	
19	
11	
4	
10	
16	
18	
8	
17	
9	
16	
12	

1	
23	
21	
2	
19	
4	
15	
5	
11	
9	
14	
20	
10	
17	
22	
8	
7	
6	
3	
13	
18	
13	
12	
1	
15	
18	
23	
5	
4	
5	
21	
2	
19	
8	
16	
6	
22	
7	
14	
11	
10	
9	
20	
17	
16	
1	
12	
4	
14	
22	
2	
23	
13	
5	
3	
18	
7	
19	
20	
8	
21	
10	
17	
15	
11	
9	
6	
1	
16	
23	
2	
22	
6	
12	
5	
17	
4	
3	
20	
8	
7	
10	
11	
19	
14	
18	
15	
13	
9	
21	
1	
23	
21	
4	
2	
12	
22	
6	
20	
3	

5	
8	
17	
16	
15	
7	
14	
19	
9	
11	
10	
18	
13	
1	
12	
23	
15	
19	
5	
6	
2	
22	
21	
3	
7	
17	
14	
16	
13	
9	
4	
10	
8	
11	
20	
18	


////////////////////////////////////////////////////////////////////////////////////////////

//・名前（name）
SELECT  `name`
FROM `players`;



name	
ジュリオセザール	
ジェフェルソン	
ビクトル	
マイコン	
マックスウェル	
アウベス	
ダンチ	
チアゴシウバ	
エンリケ	
ダビドルイス	
マルセロ	
フェルナンジーニョ	
エルナネス	
ラミレス	
ルイスグスタボ	
パウリーニョ	
ビリアン	
オスカル	
フレジ	
フッキ	
ジョー	
ネイマール	
ベルナルジ	
コロナ	
タラベラ	
オチョア	
マルケス	
サルシド	
ロドリゲス	
アギラル	
グアルダド	
モレノ	
ラジュン	
レジェス	
モンテス	
バスケス	
ポンセ	
ファビアン	
ペニャ	
エレラ	
ブリスエラ	
ペラルタ	
エルナンデス	
ドスサントス	
プリド	
ヒメネス	
イタンジェ	
ヌジョック	
フジュ	
アスエコット	
ベディモ	
シェジュ	
ヌンク	
ニョム	
ヌクルー	
ジュグー	
マクン	
ヌゲモ	
エノー	
ムビア	
ソング	
ムカンジョ	
マティプ	
サリ	
エトー	
ウェボ	
チュポモティング	
アブバカル	
オリンガ	
プレティコサ	
スバシッチ	
ゼレニカ	
プラニッチ	
スルナ	
シルデンフェルト	
チョルルカ	
ビダ	
ロブレン	
ブルサリコ	
ブコイエビッチ	
モドリッチ	
サミル	
ラキティッチ	
ペリシッチ	
ブロゾビッチ	
モチニッチ	
コバチッチ	
オリッチ	
エドゥアルド	
イエラビッチ	
マンジュキッチ	
レビッチ	
カシリャス	
レイナ	
デヘア	
フアンフラン	
アルビオル	
セルヒオラモス	
ピケ	
アルバ	

アスピリクエタ	
シャビ	
シャビアロンソ	
イニエスタ	
カソルラ	
セスク	
ブスケツ	
ハビマルティネス	
コケ	
ビリャ	
フェルナンドトレス	
ペドロ	
シルバ	
マタ	
ディエゴコスタ	
エレラ	
ブラボ	
トセリ	
ロハス	
ハラ	
メデル	
イスラ	
メナ	
バルディビア	
フエンサリダ	
シルバ	
ディアス	
カルモナ	
ビダル	
アランギス	
グティエレス	
アルボノルス	
パレデス	
ピニジャ	
ボーセジュール	
オレジャナ	
サンチェス	
バルガス	
ガレコビッチ	
ランゲラク	
ライアン	
ウィルキンソン	
フラニッチ	
スピラノビッチ	
マクガワン	
デービッドソン	
ライト	
ブレシャノ	
マッケイ	
ジェディナク	
ミリガン	
ビドシッチ	
トロイージ	
ボザニッチ	
ホランド	
オー	
ルオンゴ	
ケーヒル	
レッキー	
ハロラン	
タガート	
フォルム	
クルル	
シレッセン	
フェルハーフ	
フラール	
ヤンマート	
ブリント	
フェルトマン	
デフライ	
マルティンスインディ	
コンゴロ	
スナイダー	
デヨング	
ロッベン	
デグズマン	
フェル	
クラシー	
ワイナルドゥム	
カイト	
ファンペルシー	
フンテラール	
デパイ	
レンス	
モンドラゴン	
オスピナ	
バルガス	
ジェペス	
バルデス	
スニガ	
サパタ	
アルメロ	
アリアス	
バランタ	
アギラル	
サンチェス	
グアリン	
グアドラード	
メヒア	
カルボネロ	

ロドリゲス	
キンテロ	
グティエレス	
ラモス	
バッカ	
マルティネス	
イバルボ	
カルネジス	
グリコス	
カピノ	
ビントラ	
モラス	
ホレバス	
トロシディス	
マニアティス	
ツァベラス	
パパスタソプロス	
マノラス	
カラグニス	
カツラニス	
ツィオリス	
クリストドゥロプロス	
コネ	
A・サマラス	
タフツィディス	
ゲカス	
サルピンギディス	
サマラス	
ミトログル	
フェトファツィディス	
バリ	
グボウオ	
マンデ	
ゾコラ	
K・トゥーレ	
ボカ	
バンバ	
ジャクパ	
ディアラスバ	
アクパ	
オーリエ	
Y・トゥーレ	
ヤコナン	
セレイ	
ティオテ	
グラデル	
ディオマンデ	
ドログバ	
カルー	
ジェルビーニョ	
ボニ	
シオ	
ボリ	
ブフォン	
シリグ	
ペリン	
バルザーリ	
キエリーニ	
パレッタ	
アバテ	
ボヌッチ	
ダルミアン	
デシリョ	
ピルロ	
モッタ	
デロッシ	
アクイラーニ	
パローロ	
マルキジオ	
カンドレバ	
ベラッティ	
カッサーノ	
チェルチ	
インモビレ	
バロテリ	
インシニェ	
ペンベルトン	
カンブロネロ	
ナバス	
ウマニャ	
アコスタ	
ディアス	
モラ	
ミラー	
ゴンザレス	
ドゥアルテ	
ガンボア	
フランシス	
バランテス	
ボラニョス	
グラナドス	
クベロ	
ボルヘス	
カルボ	
テヘダ	
ブレネス	
ルイス	
ウレニャ	
キャンベル	
ムニョス	

シルバ	
ムスレラ	
ルガノ	
M・ペレイラ	
フシレ	
ゴディン	
カセレス	
コアテス	
ヒメネス	
ペレス	
アレバロ	
ガルガノ	
ゴンサレス	
ロドリゲス	
A・ペレイラ	
ロデイロ	
ラミレス	
フォルラン	
ストゥアニ	
スアレス	
カバニ	
エルナンデス	
フォスター	
ハート	
フォースター	
ジャギエルカ	
ジョンソン	
ベーンズ	
ケーヒル	
スターリング	
ジョーンズ	
ショー	
ランパード	
ジェラード	
ミルナー	
ララーナ	
ヘンダーソン	
ウィルシャー	
オクスレードチェンバレン	
バークリー	
スターリング	
ランバート	
ルーニー	
スタリッジ	
ウェルベック	
バンゲラ	
ドミンゲス	
ボネ	
W・アジョビ	
グアグア	
バギ	
アチリエル	
パレデス	
エラソ	
メンデス	
カスティージョ	
サリタマ	
ノボア	
A・バレンシア	
アロジョ	
イバラ	
グルエソ	
J・アジョビ	
カイセド	
ロハス	
モンテロ	
E・バレンシア	
マルティネス	
バジャダレス	
エスコベル	
ロペス	
ベルナルデス	
フィゲロア	
O・チャベス	
モンテス	
ベケレス	
イザギレ	
J・ガルシア	
M・チャベス	
W・パラシオス	
O・ガルシア	
クラロス	
エスピノサ	
デルガド	
M・マルティネス	
ガリド	
ナハル	
J・パラシオス	
コストリー	
ベントソン	
R・マルティネス	
ベナリオ	
ゾマー	
ビュルキ	
フォンベルゲン	
リヒトシュタイナー	
センデロス	
ツィーグラー	
ジュルー	
ラング	

シェア	
ロドリゲス	
インラー	
ベーラミ	
バルネッタ	
ジェマイリ	
フェルナンデス	
シャキリ	
シャカ	
シュトッカー	
ガブラノビッチ	
メーメディ	
セフェロビッチ	
ドルミッチ	
ランドロー	
ルフィエ	
ロリス	
エブラ	
サニャ	
ドビュシー	
コシールニ	
サコ	
マンガラ	
バラン	
ディニュ	
マブバ	
バルブエナ	
カバイ	
マチュイディ	
シソコ	
シュネデルラン	
カベラ	
ポグバ	
ジルー	
レミ	
ベンゼマ	
グリーズマン	
オリオン	
アンドゥハル	
ロメロ	
カンパニャロ	
デミチェリス	
バサンタ	
サバレタ	
ガライ	
F・フェルナンデス	
ロホ	
ロドリゲス	
マスケラーノ	
ビリア	
ペレス	
ガゴ	
A・フェルナンデス	
ディマリア	
アルバレス	
パラシオ	
ラベッシ	
メッシ	
イグアイン	
アグエロ	
アブドゥキッチ	
フェイジッチ	
ベゴビッチ	
スパヒッチ	
スニッチ	
ブラニェス	
ビチャクチッチ	
ベシッチ	
コラシナッツ	
ミシモビッチ	
ムイジャ	
サリホビッチ	
メドゥニャニン	
イブリチッチ	
ルリッチ	
ブルシャイエビッチ	
ハジッチ	
ビシュチャ	
ピャニッチ	
ハイロビッチ	
スシッチ	
イビシェビッチ	
ジェコ	
アハマディ	
ダバリ	
A・ハギギ	
サデギ	
ホセイニ	
アルナメ	
モンタゼリ	
ヘイダリ	
ベイクザデ	
マヒニ	
ベイタシュル	
プーラディ	
ネクナム	
ティモリアン	
ハダディファル	
R・ハギギ	
ハジサフィ	
ラハマニ	
ショジャエイ	
デヤガ	
グーチャンネジャド	
アンサリファルド	
ジャハンバフシュ	
エニェアマ	
エジデ	
アグビム	
ヨボ	
アンブローズ	
エグウエクウェ	
オシャニワ	
オボアボナ	
オドゥンラミ	
オメルオ	
ミケル	
ウゾエニ	
ウチェボ	
ガブリエル	
モーゼス	
アジーズ	
オナジ	
オデムウィンジ	
アメオビ	
エメニケ	
ヌウォフォー	
ムサ	
ババトゥンデ	
ワイデンフェラー	
ノイアー	
ツィーラー	
ラーム	
メルテザッカー	
ヘベデス	
グロスクロイツ	
ボアテング	
フンメルス	
ムスタフィ	
ドゥルム	
シュバインシュタイガー	
ポドルスキ	
ケディラ	
エジル	
ミュラー	
クロース	
シュルレ	
クラマー	
ゲッツェ	
ドラクスラー	
ギンター	
クローゼ	
ベト	
エドゥアルド	
ルイパトリシオ	
コスタ	
アルベス	
ペペ	
ペレイラ	
コエントラン	
ネト	
A・アルメイダ	
メイレレス	
アモリン	
ベロゾ	
モウティーニョ	
カルバリョ	
ポスティガ	
H・アルメイダ	
バレラ	
C・ロナルド	
ビエイリーニャ	
ナニ	
エデル	
ラファ	
ハワード	
リマンド	
グザン	
ビーズリー	
キャメロン	
ベスラー	
ジョンソン	
ゴンザレス	
チャンドラー	
ブルックス	
イエドリン	
ジョーンズ	
デービス	
ベッカーマン	
ズシ	
ベドヤ	
ブラッドリー	
ディスケルード	
グリーン	
ウォンドロウスキ	
デンプシー	
アルティドア	
ヨハンソン	
ダウダ	
クワラシー	

アダムス	
アフル	
ボイエ	
インコーム	
メンサ	
オパレ	
スマイラ	
エシエン	
ムンタリ	
ボアテング	
アドマ	
アサモア	
A・アユー	
モハメド	
ワカソ	
アグエマングバドゥ	
アツ	
アックア	
ジャン	
J・アユー	
ワリス	
ボッシュ	
ミニョレ	
クルトワ	
バンビュイテン	
ロンバルツ	
シマン	
フェルマーレン	
コンパニー	
フェルトンゲン	
バンデンボレ	
アルデルウェイレルト	
デンベレ	
フェライニ	
デフール	
ウィツェル	
シャドリ	
デブルイネ	
メルテンス	
ミララス	
アザール	
ルカク	
ヤヌザイ	
オリジ	
ルイジコフ	
アキンフェーフ	
ロドイギン	
イグナシェビッチ	
ベレズツキ	
エシュチェンコ	
コズロフ	
コンバロフ	
グラナト	
セメノフ	
シェンニコフ	
ジルコフ	
デニソフ	
サメドフ	
ファイズリン	
グルシャコフ	
イオノフ	
ジャゴエフ	
シャトフ	
モギレベツ	
ケルジャコフ	
ココリン	
カヌンニコフ	
シモハメド	
ゼマムーシュ	
エムボリ	
ブゲラ	
モスタファ	
メスバハ	
メジャニ	
ハリシェ	
カダムロ	
ベルカレム	
グラム	
マンディ	
ラセン	
イエブダ	
フェグリ	
ブラヒミ	
タイデル	
ベンタレブ	
ジャブ	
スダニ	
スリマニ	
ギラス	
マレズ	
チョン・ソンニョン	
イ・ボムヨン	
キム・スンギュ	
カク・テヒ	
キム・チャンス	
イ・ヨン	
パク・チュホ	
ファン・ソッコ	
ホン・ジョンホ	
ユン・ソギョン	

キム・ヨングン	
ハ・デソン	
イ・チョンヨン	
キ・ソンヨン	
パク・チョンウ	
キム・ボギョン	
ハン・グギョン	
チ・ドンウォン	
ソン・フンミン	
イ・グノ	
パク・チュヨン	
キム・シンウク	
ク・ジャチョル	
川島	
西川	
権田	
今野	
伊野波	
長友	
森重	
内田	
吉田	
酒井	
酒井	
遠藤	
長谷部	
青山	
山口	
大久保	
岡崎	
本田	
香川	
清武	
柿谷	
斉藤	
大迫	


////////////////////////////////////////////////////////////////////////////////////////////

//・所属クラブ（club）
SELECT `club`,`name`
FROM `players`;


club	name	
トロント（カナダ）	ジュリオセザール	
ボタフォゴ（ブラジル）	ジェフェルソン	
アトレチコ・ミネイロ（ブラジル）	ビクトル	
ローマ（イタリア）	マイコン	
パリサンジェルマン（フランス）	マックスウェル	
バルセロナ（スペイン）	アウベス	
Bミュンヘン（ドイツ）	ダンチ	
パリサンジェルマン（フランス）	チアゴシウバ	
ナポリ（イタリア）	エンリケ	
チェルシー（イングランド）	ダビドルイス	
Rマドリード（スペイン）	マルセロ	
マンチェスターC（イングランド）	フェルナンジーニョ	
インテルミラノ（イタリア）	エルナネス	
チェルシー（イングランド）	ラミレス	
ウォルフスブルク（ドイツ）	ルイスグスタボ	
トットナム（イングランド）	パウリーニョ	
チェルシー（イングランド）	ビリアン	
チェルシー（イングランド）	オスカル	
フルミネンセ（ブラジル）	フレジ	
ゼニト（ロシア）	フッキ	
アトレチコ・ミネイロ（ブラジル）	ジョー	
バルセロナ（スペイン）	ネイマール	
シャフタル・ドネツク（クロアチア）	ベルナルジ	
クルスアスル（メキシコ）	コロナ	
トルーカ（メキシコ）	タラベラ	
アジャクシオ（フランス）	オチョア	
レオン（メキシコ）	マルケス	
ティグレス（メキシコ）	サルシド	
アメリカ	ロドリゲス	
アメリカ	アギラル	
レーバークーゼン（ドイツ）	グアルダド	
エスパニョール（スペイン）	モレノ	
アメリカ	ラジュン	
ポルト（ポルトガル）	レジェス	
レオン	モンテス	
レオン	バスケス	
トルーカ	ポンセ	
クルスアスル	ファビアン	
レオン	ペニャ	
ポルト（ポルトガル）	エレラ	
トルーカ	ブリスエラ	
サントス・ラグーナ	ペラルタ	
マンチェスターU（イングランド）	エルナンデス	
ビリャレアル（スペイン）	ドスサントス	
ティグレス	プリド	
クラブ・アメリカ	ヒメネス	
コニヤスポル（トルコ）	イタンジェ	
フェトヒエスポル（トルコ）	ヌジョック	
コトンスポール	フジュ	
クイーンズパーク（イングランド）	アスエコット	
リヨン（フランス）	ベディモ	
ガラタサライ（トルコ）	シェジュ	
ベシクタシュ（トルコ）	ヌンク	
グラナダ（スペイン）	ニョム	
マルセイユ（フランス）	ヌクルー	
コトンスポール	ジュグー	
レンヌ（フランス）	マクン	
ボルドー（フランス）	ヌゲモ	
アンタルヤスポル（トルコ）	エノー	
セビリア（スペイン）	ムビア	
バルセロナ（スペイン）	ソング	
ナンシー（フランス）	ムカンジョ	
シャルケ（ドイツ）	マティプ	
ランス（フランス）	サリ	
チェルシー（イングランド）	エトー	
フェネルバフチェ（トルコ）	ウェボ	
マインツ（ドイツ）	チュポモティング	
ロリアン（フランス）	アブバカル	
ワーレゲム（ベルギー）	オリンガ	
ロストフ（ロシア）	プレティコサ	
モナコ（イタリア）	スバシッチ	
NKロコモティバ	ゼレニカ	
パナシナイコス（ギリシャ）	プラニッチ	
シャフタル（ウクライナ）	スルナ	
パナシナイコス（ギリシャ）	シルデンフェルト	
ロコモティフ・モスクワ（ロシア）	チョルルカ	
ディナモ・キエフ（ウクライナ）	ビダ	
サウサンプトン（イングランド）	ロブレン	
ジェノア（イタリア）	ブルサリコ	
ディナモ・キエフ（ウクライナ）	ブコイエビッチ	
Rマドリード（スペイン）	モドリッチ	
ヘタフェ（スペイン）	サミル	
セビリア（スペイン）	ラキティッチ	
ウォルフスブルク（ドイツ）	ペリシッチ	
ディナモ・ザグレブ	ブロゾビッチ	
リエカ	モチニッチ	
インテルミラノ（イタリア）	コバチッチ	
ウォルフスブルク（ドイツ）	オリッチ	
シャフタル（ウクライナ）	エドゥアルド	
ハルシティ（イングランド）	イエラビッチ	
Bミュンヘン（ドイツ）	マンジュキッチ	
フィオレンティナ（イタリア）	レビッチ	
Rマドリード	カシリャス	
ナポリ（イタリア）	レイナ	
マンチェスターU（イングランド）	デヘア	
Aマドリード	フアンフラン	
ナポリ（イタリア）	アルビオル	
Rマドリード	セルヒオラモス	
バルセロナ	ピケ	
バルセロナ	アルバ	

チェルシー（イングランド）	アスピリクエタ	
バルセロナ	シャビ	
Rマドリード	シャビアロンソ	
バルセロナ	イニエスタ	
アーセナル（イングランド）	カソルラ	
バルセロナ	セスク	
バルセロナ	ブスケツ	
Bミュンヘン（ドイツ）	ハビマルティネス	
Aマドリード	コケ	
Aマドリード	ビリャ	
チェルシー（イングランド）	フェルナンドトレス	
バルセロナ	ペドロ	
マンチェスターC（イングランド）	シルバ	
チェルシー（イングランド）	マタ	
Aマドリード	ディエゴコスタ	
ウニベルシダード・デ・チリ	エレラ	
Rソシエダード（スペイン）	ブラボ	
ウニベルシダード・カトリカ	トセリ	
ウニベルシダード・デ・チリ	ロハス	
ノッティンガム・フォレスト（イングランド）	ハラ	
カーディフ（ウェールズ）	メデル	
ユベントス（イタリア）	イスラ	
サントス（ブラジル）	メナ	
パルメイラス（ブラジル）	バルディビア	
コロコロ	フエンサリダ	
オサスナ（スペイン）	シルバ	
バーゼル（スイス）	ディアス	
アタランタ（イタリア）	カルモナ	
ユベントス（イタリア）	ビダル	
インテルナシオナル（ブラジル）	アランギス	
トウェンテ（オランダ）	グティエレス	
マルメ（スウェーデン）	アルボノルス	
コロコロ	パレデス	
カリャリ（イタリア）	ピニジャ	
ウィガン（イングランド）	ボーセジュール	
セルタ（スペイン）	オレジャナ	
バルセロナ（スペイン）	サンチェス	
バレンシア（スペイン）	バルガス	
アデレードU	ガレコビッチ	
ドルトムント（ドイツ）	ランゲラク	
クラブ・ブルージュ（ベルギー）	ライアン	
全北	ウィルキンソン	
ブリスベーン	フラニッチ	
ウェスタンシドニー	スピラノビッチ	
山東（中国）	マクガワン	
ヘラクレス（オランダ）	デービッドソン	
プレストン（イングランド）	ライト	
アルガラファ（カタール）	ブレシャノ	
ブリスベーン	マッケイ	
クリスタルパレス（イングランド）	ジェディナク	
メルボルン・ビクトリー	ミリガン	
シオン（スイス）	ビドシッチ	
メルボルン・ビクトリー	トロイージ	
ルツェルン（スイス）	ボザニッチ	
オーストリア・ウィーン（オーストリア）	ホランド	
ユトレヒト（オランダ）	オー	
スウィンドン（イングランド）	ルオンゴ	
レッドブルズ（米国）	ケーヒル	
フランクフルト（ドイツ）	レッキー	
デュッセルドルフ（ドイツ）	ハロラン	
ニューカッスル・ジェッツ	タガート	
スウォンジー（イングランド）	フォルム	
ニューカッスル（イングランド）	クルル	
アヤックス	シレッセン	
アウクスブルク（ドイツ）	フェルハーフ	
アストンビラ（イングランド）	フラール	
フェイエノールト	ヤンマート	
アヤックス	ブリント	
アヤックス	フェルトマン	
フェイエノールト	デフライ	
フェイエノールト	マルティンスインディ	
フェイエノールト	コンゴロ	
ガラタサライ（トルコ）	スナイダー	
ACミラン（イタリア）	デヨング	
Bミュンヘン（ドイツ）	ロッベン	
スウォンジー（イングランド）	デグズマン	
ノリッジ（イングランド）	フェル	
フェイエノールト	クラシー	
PSV	ワイナルドゥム	
フェネルバフチェ（トルコ）	カイト	
マンチェスターU（イングランド）	ファンペルシー	
シャルケ（ドイツ）	フンテラール	
PSV	デパイ	
ディナモ・キエフ（ウクライナ）	レンス	
デポルティボ・カリ	モンドラゴン	
ニース（フランス）	オスピナ	
インディペンディエンテ・サンタフェ	バルガス	
アタランタ（イタリア）	ジェペス	
サン・ロレンソ（アルゼンチン）	バルデス	
ナポリ（イタリア）	スニガ	
ACミラン（イタリア）	サパタ	
ウェストハム（イングランド）	アルメロ	
PSV（オランダ）	アリアス	
リバープレート（アルゼンチン）	バランタ	
トゥールーズ（フランス）	アギラル	
エルチェ（スペイン）	サンチェス	
インテルミラノ（イタリア）	グアリン	
フィオレンティナ（イタリア）	グアドラード	
アトレチコ・ナシオナル	メヒア	
リバープレート（アルゼンチン）	カルボネロ	

モナコ（フランス）	ロドリゲス	
ポルト（ポルトガル）	キンテロ	
リバープレート（アルゼンチン）	グティエレス	
ヘルタ（ドイツ）	ラモス	
セビリア（スペイン）	バッカ	
ポルト（ポルトガル）	マルティネス	
カリャリ（イタリア）	イバルボ	
グラナダ（スペイン）	カルネジス	
PAOK	グリコス	
パナシナイコス	カピノ	
レバンテ（スペイン）	ビントラ	
トリノ（イタリア）	モラス	
オリンピアコス	ホレバス	
ローマ（イタリア）	トロシディス	
オリンピアコス	マニアティス	
PAOK	ツァベラス	
ドルトムント（ドイツ）	パパスタソプロス	
オリンピアコス	マノラス	
フラム（イングランド）	カラグニス	
PAOK	カツラニス	
カイセリスポル（トルコ）	ツィオリス	
ボローニャ（イタリア）	クリストドゥロプロス	
ボローニャ（イタリア）	コネ	
オリンピアコス	A・サマラス	
トリノ（イタリア）	タフツィディス	
コンヤスポル（トルコ）	ゲカス	
PAOK	サルピンギディス	
セルティック（スコットランド）	サマラス	
フラム（イングランド）	ミトログル	
ジェノア（イタリア）	フェトファツィディス	
ロケレン	バリ	
セウェ・スポーツ	グボウオ	
スタバエク	マンデ	
無所属	ゾコラ	
リバプール	K・トゥーレ	
シュツットガルト	ボカ	
トラブゾンスポル	バンバ	
フランクフルト	ジャクパ	
リゼスポル	ディアラスバ	
トゥールーズ	アクパ	
トゥールーズ	オーリエ	
マンチェスターC	Y・トゥーレ	
ハノーバー	ヤコナン	
バーゼル	セレイ	
ニューカッスル	ティオテ	
サンテティエンヌ	グラデル	
サンテティエンヌ	ディオマンデ	
ガラタサライ	ドログバ	
リール	カルー	
ローマ	ジェルビーニョ	
スウォンジー	ボニ	
バーゼル	シオ	
デュッセルドルフ	ボリ	
ユベントス	ブフォン	
パリサンジェルマン（フランス）	シリグ	
ジェノア	ペリン	
ユベントス	バルザーリ	
ユベントス	キエリーニ	
パルマ	パレッタ	
ACミラン	アバテ	
ユベントス	ボヌッチ	
トリノ	ダルミアン	
ACミラン	デシリョ	
ユベントス	ピルロ	
パリサンジェルマン（フランス）	モッタ	
ローマ	デロッシ	
フィオレンティナ	アクイラーニ	
パルマ	パローロ	
ユベントス	マルキジオ	
ラツィオ	カンドレバ	
パリサンジェルマン（フランス）	ベラッティ	
パルマ	カッサーノ	
トリノ	チェルチ	
トリノ	インモビレ	
ACミラン	バロテリ	
ナポリ	インシニェ	
アラフエレンセ	ペンベルトン	
エレディアノ	カンブロネロ	
レバンテ（スペイン）	ナバス	
サプリサ	ウマニャ	
アラフエレンセ	アコスタ	
マインツ（ドイツ）	ディアス	
サプリサ	モラ	
レッドブルズ	ミラー	
クルー（米国）	ゴンザレス	
ブリュージュ（ベルギー）	ドゥアルテ	
ローゼンボリ（ノルウェー）	ガンボア	
クルー（米国）	フランシス	
オーレスン（ノルウェー）	バランテス	
コペンハーゲン（デンマーク）	ボラニョス	
エレディアノ	グラナドス	
エレディアノ	クベロ	
AIKソルナ（スウェーデン）	ボルヘス	
バレレンガ（ノルウェー）	カルボ	
サプリサ	テヘダ	
カルタヒネス	ブレネス	
PSV（オランダ）	ルイス	
クバン（ロシア）	ウレニャ	
オリンピアコス（ギリシャ）	キャンベル	
リベルタ	ムニョス	

バスコ・ダ・ガマ（ブラジル）	シルバ	
ガラタサライ（トルコ）	ムスレラ	
ウェストブロミッジ（イングランド）	ルガノ	
ベンフィカ（ポルトガル）	M・ペレイラ	
ポルト（ポルトガル）	フシレ	
Aマドリード（スペイン）	ゴディン	
ユベントス（イタリア）	カセレス	
ナシオナル	コアテス	
Aマドリード（スペイン）	ヒメネス	
ボローニャ（イタリア）	ペレス	
モレリア（メキシコ）	アレバロ	
パルマ（イタリア）	ガルガノ	
ラツィオ（イタリア）	ゴンサレス	
Aマドリード（スペイン）	ロドリゲス	
サンパウロ（ブラジル）	A・ペレイラ	
ボタフォゴ（ブラジル）	ロデイロ	
サウサンプトン（イングランド）	ラミレス	
C大阪（日本）	フォルラン	
エスパニョール（スペイン）	ストゥアニ	
リバプール（イングランド）	スアレス	
パリサンジェルマン（フランス）	カバニ	
パレルモ（イタリア）	エルナンデス	
ウェストブロミッジ	フォスター	
マンチェスターC	ハート	
セルティック（スコットランド）	フォースター	
エバートン	ジャギエルカ	
リバプール	ジョンソン	
エバートン	ベーンズ	
チェルシー	ケーヒル	
マンチェスターU	スターリング	
マンチェスターU	ジョーンズ	
サウサンプトン	ショー	
チェルシー	ランパード	
リバプール	ジェラード	
マンチェスターC	ミルナー	
サウサンプトン	ララーナ	
リバプール	ヘンダーソン	
アーセナル	ウィルシャー	
アーセナル	オクスレードチェンバレン	
エバートン	バークリー	
リバプール	スターリング	
サウサンプトン	ランバート	
マンチェスターU	ルーニー	
リバプール	スタリッジ	
マンチェスターU	ウェルベック	
バルセロナ・グアヤキル	バンゲラ	
LDUキト	ドミンゲス	
エル・ナシオナル	ボネ	
パチューカ（メキシコ）	W・アジョビ	
エメレック	グアグア	
エメレック	バギ	
エメレック	アチリエル	
バルセロナ・グアヤキル	パレデス	
フラメンゴ（ブラジル）	エラソ	
インディペンディエンテ・サンタフェ	メンデス	
アルヒラル（サウジアラビア）	カスティージョ	
バルセロナ・グアヤキル	サリタマ	
ディナモ・モスクワ（ロシア）	ノボア	
マンチェスターU（イングランド）	A・バレンシア	
アトランテ（米国）	アロジョ	
フィテッセ（オランダ）	イバラ	
シュツットガルト（ドイツ）	グルエソ	
ティフアナ（メキシコ）	J・アジョビ	
アルジャジーラ（UAE）	カイセド	
クルスアスル（メキシコ）	ロハス	
モレリア（メキシコ）	モンテロ	
パチューカ（メキシコ）	E・バレンシア	
ティフアナ（メキシコ）	マルティネス	
オリンピア	バジャダレス	
オリンピア	エスコベル	
Rエスパーニャ	ロペス	
サンノゼ・アースクエイクス（米国）	ベルナルデス	
ハル（イングランド）	フィゲロア	
青島中能（中国）	O・チャベス	
モタグア	モンテス	
オリンピア	ベケレス	
セルティック（スコットランド）	イザギレ	
ウィガン（イングランド）	J・ガルシア	
コロラド・ラピッズ（米国）	M・チャベス	
ストーク（イングランド）	W・パラシオス	
ヒューストン・ダイナモ（米国）	O・ガルシア	
モタグア	クラロス	
ウィガン（イングランド）	エスピノサ	
Rエスパーニャ	デルガド	
Rエスパーニャ	M・マルティネス	
オリンピア	ガリド	
アンデルレヒト（ベルギー）	ナハル	
アラフエレンセ（コスタリカ）	J・パラシオス	
Rエスパーニャ	コストリー	
ニューイングランド・レボリューション（米国）	ベントソン	
Rソシエダード（スペイン）	R・マルティネス	
ウォルフスブルク（ドイツ）	ベナリオ	
バーゼル	ゾマー	
グラスホッパー	ビュルキ	
ヤングボーイズ	フォンベルゲン	
ユベントス（イタリア）	リヒトシュタイナー	
バレンシア（スペイン）	センデロス	
サッスオロ（イタリア）	ツィーグラー	
ハンブルガーSV（ドイツ）	ジュルー	
グラスホッパー	ラング	

バーゼル	シェア	
ウォルフスブルク（ドイツ）	ロドリゲス	
ナポリ（イタリア）	インラー	
ナポリ（イタリア）	ベーラミ	
フランクフルト（ドイツ）	バルネッタ	
ナポリ（イタリア）	ジェマイリ	
フライブルク（ドイツ）	フェルナンデス	
Bミュンヘン（ドイツ）	シャキリ	
ボルシアMG（ドイツ）	シャカ	
バーゼル	シュトッカー	
チューリヒ	ガブラノビッチ	
フライブルク（ドイツ）	メーメディ	
Rソシエダード（スペイン）	セフェロビッチ	
ニュルンベルク（ドイツ）	ドルミッチ	
バスティア	ランドロー	
サンテティエンヌ	ルフィエ	
トットナム（イングランド）	ロリス	
マンチェスターU（イングランド）	エブラ	
アーセナル（イングランド）	サニャ	
ニューカッスル（イングランド）	ドビュシー	
アーセナル（イングランド）	コシールニ	
リバプール（イングランド）	サコ	
ポルト（ポルトガル）	マンガラ	
Rマドリード（スペイン）	バラン	
パリサンジェルマン	ディニュ	
リール	マブバ	
マルセイユ	バルブエナ	
パリサンジェルマン	カバイ	
パリサンジェルマン	マチュイディ	
ニューカッスル（イングランド）	シソコ	
サウサンプトン（イングランド）	シュネデルラン	
モンペリエ	カベラ	
ユベントス（イタリア）	ポグバ	
アーセナル（イングランド）	ジルー	
ニューカッスル（イングランド）	レミ	
Rマドリード（スペイン）	ベンゼマ	
Rソシエダード（スペイン）	グリーズマン	
ボカ・ジュニアーズ	オリオン	
カターニア（イタリア）	アンドゥハル	
モナコ（フランス）	ロメロ	
インテルミラノ（イタリア）	カンパニャロ	
マンチェスターC（イングランド）	デミチェリス	
モンテレイ（メキシコ）	バサンタ	
マンチェスターC（イングランド）	サバレタ	
ベンフィカ（ポルトガル）	ガライ	
ナポリ（イタリア）	F・フェルナンデス	
スポルティング（ポルトガル）	ロホ	
ニューウェルス	ロドリゲス	
バルセロナ（スペイン）	マスケラーノ	
ラツィオ（イタリア）	ビリア	
ベンフィカ（ポルトガル）	ペレス	
ボカ・ジュニアーズ	ガゴ	
セルタ（スペイン）	A・フェルナンデス	
Rマドリード（スペイン）	ディマリア	
インテルミラノ（イタリア）	アルバレス	
インテルミラノ（イタリア）	パラシオ	
パリサンジェルマン（フランス）	ラベッシ	
バルセロナ（スペイン）	メッシ	
ナポリ（イタリア）	イグアイン	
マンチェスターC（イングランド）	アグエロ	
バニャ・ルカ	アブドゥキッチ	
アーレン（ドイツ）	フェイジッチ	
ストーク（イングランド）	ベゴビッチ	
レーバークーゼン（ドイツ）	スパヒッチ	
ゾリャ・ルハンシク（ウクライナ）	スニッチ	
エラズースポル（トルコ）	ブラニェス	
ブラウンシュバイク（ドイツ）	ビチャクチッチ	
フェレンツバーロシュ（ハンガリー）	ベシッチ	
シャルケ（ドイツ）	コラシナッツ	
貴州人和（中国）	ミシモビッチ	
フライブルク（ドイツ）	ムイジャ	
ホッフェンハイム（ドイツ）	サリホビッチ	
ガジアンテプスポル（トルコ）	メドゥニャニン	
カイセリ・エルジーエススポル（トルコ）	イブリチッチ	
ラツィオ（イタリア）	ルリッチ	
ハイデュク・スプリト（クロアチア）	ブルシャイエビッチ	
グラーツ（オーストリア）	ハジッチ	
イスタンブール（トルコ）	ビシュチャ	
ローマ（イタリア）	ピャニッチ	
ガラタサライ（トルコ）	ハイロビッチ	
ハイデュク・スプリト（クロアチア）	スシッチ	
シュツットガルト（ドイツ）	イビシェビッチ	
マンチェスターC（イングランド）	ジェコ	
セパハン	アハマディ	
ブラウンシュバイク（ドイツ）	ダバリ	
コビリャン（ポルトガル）	A・ハギギ	
エステグラル	サデギ	
ペルセポリス	ホセイニ	
ナフト・テヘラン	アルナメ	
ウムサラル（カタール）	モンタゼリ	
エステグラル	ヘイダリ	
エステグラル	ベイクザデ	
ペルセポリス	マヒニ	
ホワイトキャップス（カナダ）	ベイタシュル	
ペルセポリス	プーラディ	
アルクウェート（クウェート）	ネクナム	
エステグラル	ティモリアン	
ゾバハン	ハダディファル	
ペルセポリス	R・ハギギ	
セパハン	ハジサフィ	
フーラド	ラハマニ	
ラスパルマス（スペイン）	ショジャエイ	
フラム（イングランド）	デヤガ	
チャールトン（イングランド）	グーチャンネジャド	
トラークトゥール	アンサリファルド	
NEC（オランダ）	ジャハンバフシュ	
リール（フランス）	エニェアマ	
ハポエル（イスラエル）	エジデ	
ゴンベ	アグビム	
ノリッジ（イングランド）	ヨボ	
セルティック（スコットランド）	アンブローズ	
ウォリ・ウルブス	エグウエクウェ	
アシドッド（イスラエル）	オシャニワ	
リゼスポル（トルコ）	オボアボナ	
サンシャイン・スターズ	オドゥンラミ	
ミドルスブラ（イングランド）	オメルオ	
チェルシー（イングランド）	ミケル	
エヌグ・レンジャーズ	ウゾエニ	
セルクルブリュージュ（ベルギー）	ウチェボ	
ベヘレン（ベルギー）	ガブリエル	
ベヘレン（ベルギー）イングランド）	モーゼス	
アルメリア（スペイン）	アジーズ	
ラツィオ（イタリア）	オナジ	
ストーク（イングランド）	オデムウィンジ	
ニューカッスル（イングランド）	アメオビ	
フェネルバフチェ（トルコ）	エメニケ	
ヘーレンフェイン（オランダ）	ヌウォフォー	
CSKAモスクワ（ロシア）	ムサ	
ボリン・ルーツィク（ウクライナ）	ババトゥンデ	
ドルトムント	ワイデンフェラー	
Bミュンヘン	ノイアー	
ハノーバー	ツィーラー	
Bミュンヘン	ラーム	
アーセナル（イングランド）	メルテザッカー	
シャルケ	ヘベデス	
ドルトムント	グロスクロイツ	
Bミュンヘン	ボアテング	
ドルトムント	フンメルス	
サンプドリア（イタリア）	ムスタフィ	
ドルトムント	ドゥルム	
Bミュンヘン	シュバインシュタイガー	
アーセナル（イングランド）	ポドルスキ	
Rマドリード（スペイン）	ケディラ	
アーセナル（イングランド）	エジル	
Bミュンヘン	ミュラー	
Bミュンヘン	クロース	
チェルシー（イングランド）	シュルレ	
ボルシアMG	クラマー	
Bミュンヘン	ゲッツェ	
シャルケ	ドラクスラー	
フライブルク	ギンター	
ラツィオ（イタリア）	クローゼ	
セビリア（スペイン）	ベト	
ブラガ	エドゥアルド	
スポルティング	ルイパトリシオ	
バレンシア（スペイン）	コスタ	
フェネルバフチェ（トルコ）	アルベス	
Rマドリード（スペイン）	ペペ	
バレンシア（スペイン）	ペレイラ	
Rマドリード（スペイン）	コエントラン	
ゼニト（ロシア）	ネト	
ベンフィカ	A・アルメイダ	
フェネルバフチェ（トルコ）	メイレレス	
ベンフィカ	アモリン	
ディナモ・キエフ（ウクライナ）	ベロゾ	
モナコ（フランス）	モウティーニョ	
スポルティング	カルバリョ	
ラツィオ（イタリア）	ポスティガ	
ベシクタシュ（トルコ）	H・アルメイダ	
ポルト	バレラ	
Rマドリード（スペイン）	C・ロナルド	
ウォルフスブルク（ドイツ）	ビエイリーニャ	
マンチェスターU（イングランド）	ナニ	
ブラガ	エデル	
ブラガ	ラファ	
エバートン（イングランド）	ハワード	
レアル・ソルトレーク（米国）	リマンド	
アストンビラ（イングランド）	グザン	
プエブラ（メキシコ）	ビーズリー	
ストーク（イングランド）	キャメロン	
スポルティング・カンザスシティ（米国）	ベスラー	
ホッフェンハイム（ドイツ）	ジョンソン	
LAギャラクシー（米国）	ゴンザレス	
ニュルンベルク（ドイツ）	チャンドラー	
ヘルタ（ドイツ）	ブルックス	
シアトル（米国）	イエドリン	
ベシクタシュ（トルコ）	ジョーンズ	
ヒューストン・ダイナモ（米国）	デービス	
レアル・ソルトレーク（米国）	ベッカーマン	
スポルティング・カンザスシティ（米国）	ズシ	
ナント（フランス）	ベドヤ	
トロント（米国）	ブラッドリー	
ローゼンボリ（ノルウェー）	ディスケルード	
Bミュンヘン（ドイツ）	グリーン	
サンノゼ・アースクエイクス（米国）	ウォンドロウスキ	
シアトル・サウンダーズ（米国）	デンプシー	
サンダーランド（イングランド）	アルティドア	
AZ（オランダ）	ヨハンソン	
オーランド（南アフリカ）	ダウダ	
ストレームスゴトセト（ノルウェー）	クワラシー	

アドゥアナ	アダムス	
エスペランス（チュニジア）	アフル	
レンヌ（フランス）	ボイエ	
プラタニアス（ギリシャ）	インコーム	
エビアン（フランス）	メンサ	
スタンダール（ベルギー）	オパレ	
サンダウンズ（南アフリカ）	スマイラ	
ACミラン（イタリア）	エシエン	
ACミラン（イタリア）	ムンタリ	
シャルケ（ドイツ）	ボアテング	
ミドルスブラ（イングランド）	アドマ	
ユベントス（イタリア）	アサモア	
マルセイユ（フランス）	A・アユー	
クバン（ロシア）	モハメド	
ルビン（ロシア）	ワカソ	
ウディネーゼ（イタリア）	アグエマングバドゥ	
フィテッセ（オランダ）	アツ	
パルマ（イタリア）	アックア	
アルアイン（UAE）	ジャン	
ソショー（フランス）	J・アユー	
バランシエンヌ（フランス）	ワリス	
ワーレゲム	ボッシュ	
リバプール（イングランド）	ミニョレ	
Aマドリード（スペイン）	クルトワ	
Bミュンヘン（ドイツ）	バンビュイテン	
ゼニト（ロシア）	ロンバルツ	
スタンダール	シマン	
アーセナル（イングランド）	フェルマーレン	
マンチェスターC（イングランド）	コンパニー	
トットナム（イングランド）	フェルトンゲン	
アンデルレヒト	バンデンボレ	
Aマドリード（スペイン）	アルデルウェイレルト	
トットナム（イングランド）	デンベレ	
マンチェスターU（イングランド）	フェライニ	
ポルト（ポルトガル）	デフール	
ゼニト（ロシア）	ウィツェル	
トットナム（イングランド）	シャドリ	
ウォルフスブルク（ドイツ）	デブルイネ	
ナポリ（イタリア）	メルテンス	
エバートン（イングランド）	ミララス	
チェルシー（イングランド）	アザール	
エバートン（イングランド）	ルカク	
マンチェスターU（イングランド）	ヤヌザイ	
リール（フランス）	オリジ	
ルビン	ルイジコフ	
CSKAモスクワ	アキンフェーフ	
ゼニト	ロドイギン	
CSKAモスクワ	イグナシェビッチ	
CSKAモスクワ	ベレズツキ	
アンジ	エシュチェンコ	
ディナモ・モスクワ	コズロフ	
スパルタク・モスクワ	コンバロフ	
ディナモ・モスクワ	グラナト	
テレク	セメノフ	
CSKAモスクワ	シェンニコフ	
ディナモ・モスクワ	ジルコフ	
ディナモ・モスクワ	デニソフ	
クラスノダール	サメドフ	
ゼニト	ファイズリン	
スパルタク・モスクワ	グルシャコフ	
ディナモ・モスクワ	イオノフ	
CSKAモスクワ	ジャゴエフ	
ゼニト	シャトフ	
ルビン	モギレベツ	
ゼニト	ケルジャコフ	
ディナモ・モスクワ	ココリン	
アムカル	カヌンニコフ	
CSコンスタチヌ	シモハメド	
USMアルジェ	ゼマムーシュ	
CSKAソフィア（ブルガリア）	エムボリ	
レクウィヤ（カタール）	ブゲラ	
アジャクシオ（フランス）	モスタファ	
リボルノ（イタリア）	メスバハ	
バランシエンヌ（フランス）	メジャニ	
コインブラ（ポルトガル）	ハリシェ	
マジョルカ（スペイン）	カダムロ	
ワトフォード（イングランド）	ベルカレム	
ナポリ（イタリア）	グラム	
ランス（フランス）	マンディ	
ヘタフェ（スペイン）	ラセン	
ウディネーゼ（イタリア）	イエブダ	
バレンシア（スペイン）	フェグリ	
グラナダ（スペイン）	ブラヒミ	
インテルミラノ（イタリア）	タイデル	
トットナム（イングランド）	ベンタレブ	
クラブ・アフリカン（チュニジア）	ジャブ	
ディナモ・ザグレブ（クロアチア）	スダニ	
スポルティング（ポルトガル）	スリマニ	
ポルト（ポルトガル）	ギラス	
レスター（イングランド）	マレズ	
水原三星	チョン・ソンニョン	
釜山	イ・ボムヨン	
蔚山現代	キム・スンギュ	
アルヒラル（サウジアラビア）	カク・テヒ	
柏（日本）	キム・チャンス	
蔚山現代	イ・ヨン	
マインツ（ドイツ）	パク・チュホ	
広島（日本）	ファン・ソッコ	
アウクスブルク（ドイツ）	ホン・ジョンホ	
クイーンズパーク（イングランド）	ユン・ソギョン	

広州恒大（中国）	キム・ヨングン	
北京国安（中国）	ハ・デソン	
ボルトン（イングランド）	イ・チョンヨン	
サンダーランド（イングランド）	キ・ソンヨン	
広州富力（中国）	パク・チョンウ	
カーディフ（ウェールズ）	キム・ボギョン	
柏（日本）	ハン・グギョン	
アウクスブルク（ドイツ）	チ・ドンウォン	
レーバークーゼン（ドイツ）	ソン・フンミン	
尚州尚武	イ・グノ	
ワトフォード（中国）	パク・チュヨン	
蔚山現代	キム・シンウク	
マインツ（ドイツ）	ク・ジャチョル	
スタンダール	川島	
浦和	西川	
東京	権田	
G大阪	今野	
磐田	伊野波	
インテルミラノ	長友	
東京	森重	
シャルケ	内田	
サウサンプトン	吉田	
ハノーバー	酒井	
シュツットガルト	酒井	
G大阪	遠藤	
ニュルンベルク	長谷部	
広島	青山	
C大阪	山口	
川崎F	大久保	
マインツ	岡崎	
ACミラン	本田	
マンチェスターU	香川	
ニュルンベルク	清武	
C大阪	柿谷	
横浜	斉藤	
1860ミュンヘン	大迫	


////////////////////////////////////////////////////////////////////////////////////////////

//問2
//グループCに所属する国をすべて抽出してください。
select *
from countries
WHERE group_name = 'C';

id	name	ranking	group_name	
9	コロンビア	8	C	
10	ギリシャ	12	C	
11	コートジボワール	23	C	
12	日本	46	C	


////////////////////////////////////////////////////////////////////////////////////////////

// 問3
// グループC以外に所属する国をすべて抽出してください。[  select * from countries where 1=1 and group_name <> 'C' ; ]

select *
from countries
where 1=1
and group_name <> 'C';

SELECT *
FROM `countries`
WHERE group_name = 'C';


id	name	ranking	group_name	
1	ブラジル	3	A	
2	メキシコ	20	A	
3	カメルーン	56	A	
4	クロアチア	18	A	
5	スペイン	1	B	
6	オランダ	15	B	
7	チリ	14	B	
8	オーストラリア	62	B	
13	ウルグアイ	7	D	
14	コスタリカ	28	D	
15	イングランド	10	D	
16	イタリア	9	D	
17	スイス	6	E	
18	エクアドル	26	E	
19	フランス	17	E	
20	ホンジュラス	33	E	
21	アルゼンチン	5	F	
22	ボスニア・ヘルツェゴビナ	21	F	
23	イラン	43	F	
24	ナイジェリア	44	F	
25	ドイツ	2	G	
26	ポルトガル	4	G	
27	ガーナ	37	G	
28	米国	13	G	
29	ベルギー	11	H	
30	アルジェリア	22	H	
31	ロシア	19	H	
32	韓国	57	H	




////////////////////////////////////////////////////////////////////////////////////////////

// 問4
// 現時点で40歳以上の選⼿を抽出してください。（誕⽣⽇の⼈を含めてください。）
// ※検索タイミングによって実⾏結果は異なります

SELECT `name`,`birth`
FROM `players_tmp`
WHERE `birth` <= '1984/12/05';


name	birth	
ジュリオセザール	1979-09-03	
ジェフェルソン	1983-01-02	
ビクトル	1983-01-21	
マイコン	1981-07-26	
マックスウェル	1981-08-27	
アウベス	1983-05-06	
ダンチ	1983-10-18	
チアゴシウバ	1984-09-22	
フレジ	1983-10-03	
コロナ	1981-01-26	
タラベラ	1982-09-18	
マルケス	1979-02-13	
サルシド	1980-04-02	
ロドリゲス	1981-10-20	
ペラルタ	1984-01-12	
イタンジェ	1982-11-02	
アスエコット	1984-03-24	
ベディモ	1984-06-04	
マクン	1983-05-29	
エトー	1981-03-10	
ウェボ	1982-01-20	
プレティコサ	1979-01-08	
スバシッチ	1984-10-27	
プラニッチ	1981-12-02	
スルナ	1982-05-01	
ブコイエビッチ	1983-12-20	
オリッチ	1979-09-14	
エドゥアルド	1983-02-25	
カシリャス	1981-05-20	
レイナ	1982-08-31	
シャビ	1980-01-25	
シャビアロンソ	1981-11-25	
イニエスタ	1984-05-11	
ビリャ	1981-12-03	
フェルナンドトレス	1984-03-20	
エレラ	1981-05-09	
ブラボ	1983-04-13	
ロハス	1983-06-23	
バルディビア	1983-10-19	
パレデス	1980-08-01	
ピニジャ	1984-02-04	
ボーセジュール	1984-06-01	
ガレコビッチ	1981-06-12	
ウィルキンソン	1984-08-13	
ブレシャノ	1980-02-11	
マッケイ	1983-01-11	
ジェディナク	1984-08-03	
ケーヒル	1979-12-06	
フォルム	1983-10-20	
フェルハーフ	1983-09-01	
スナイダー	1984-06-09	
デヨング	1984-11-30	
ロッベン	1984-01-23	
カイト	1980-07-22	
ファンペルシー	1983-08-06	
フンテラール	1983-08-12	
モンドラゴン	1971-06-21	
ジェペス	1976-01-13	
ビントラ	1981-02-05	
モラス	1981-08-26	
ホレバス	1984-06-27	
カラグニス	1977-03-06	
カツラニス	1979-06-21	
ゲカス	1980-05-23	
サルピンギディス	1981-08-18	
バリ	1979-12-30	
ゾコラ	1980-12-14	
K・トゥーレ	1981-03-19	
ボカ	1981-03-19	
Y・トゥーレ	1983-05-13	
ヤコナン	1984-02-25	
セレイ	1984-11-07	
ドログバ	1978-03-11	
ブフォン	1978-01-28	
バルザーリ	1981-05-08	
キエリーニ	1984-08-14	
ピルロ	1979-05-19	
モッタ	1982-08-28	
デロッシ	1983-07-24	
アクイラーニ	1984-07-07	
カッサーノ	1982-07-12	
ペンベルトン	1982-04-24	
ウマニャ	1982-07-16	
アコスタ	1983-07-21	
ディアス	1983-09-12	
モラ	1984-06-20	
ミラー	1984-11-24	
バランテス	1983-10-04	
ボラニョス	1984-05-17	
ブレネス	1983-08-13	
ムニョス	1982-01-22	
シルバ	1983-03-25	
ルガノ	1980-11-02	
M・ペレイラ	1984-06-08	
フシレ	1984-11-19	
ペレス	1980-05-18	
アレバロ	1982-01-01	
ガルガノ	1984-07-23	
ゴンサレス	1984-10-29	
フォルラン	1979-05-19	

フォスター	1983-04-03	
ジャギエルカ	1982-08-17	
ジョンソン	1984-08-23	
ランパード	1978-06-20	
ジェラード	1980-05-30	
ランバート	1982-02-16	
W・アジョビ	1979-08-11	
グアグア	1981-09-28	
バギ	1982-12-10	
メンデス	1979-03-16	
カスティージョ	1982-05-15	
サリタマ	1983-10-20	
バジャダレス	1977-05-03	
エスコベル	1981-02-03	
ベルナルデス	1982-05-24	
フィゲロア	1983-05-02	
O・チャベス	1984-07-29	
M・チャベス	1983-11-03	
W・パラシオス	1984-07-29	
O・ガルシア	1984-09-04	
J・パラシオス	1982-05-13	
コストリー	1982-07-18	
ベナリオ	1983-09-08	
フォンベルゲン	1983-06-10	
リヒトシュタイナー	1984-01-16	
インラー	1984-06-27	
ランドロー	1979-05-14	
エブラ	1981-05-15	
サニャ	1983-02-14	
マブバ	1984-03-08	
バルブエナ	1984-09-28	
オリオン	1981-07-26	
アンドゥハル	1983-07-30	
カンパニャロ	1980-06-27	
デミチェリス	1980-12-20	
バサンタ	1984-04-03	
ロドリゲス	1981-01-02	
マスケラーノ	1984-06-08	
パラシオ	1982-02-05	
アブドゥキッチ	1981-05-13	
スパヒッチ	1980-08-18	
ミシモビッチ	1982-06-05	
ムイジャ	1984-03-28	
サリホビッチ	1984-10-08	
イビシェビッチ	1984-08-06	
アハマディ	1980-07-30	
サデギ	1981-09-06	
ホセイニ	1982-02-03	
アルナメ	1982-10-20	
モンタゼリ	1983-09-06	
ヘイダリ	1983-09-14	
ベイクザデ	1984-01-22	
ネクナム	1980-09-07	
ティモリアン	1983-03-06	
ハダディファル	1983-07-12	
ショジャエイ	1984-06-09	
エニェアマ	1982-08-29	
エジデ	1984-04-08	
アグビム	1984-11-28	
ヨボ	1980-09-06	
オデムウィンジ	1981-07-15	
アメオビ	1981-10-12	
ワイデンフェラー	1980-08-06	
ラーム	1983-11-11	
メルテザッカー	1984-09-29	
シュバインシュタイガー	1984-08-01	
クローゼ	1978-06-09	
ベト	1982-05-01	
エドゥアルド	1982-09-19	
コスタ	1981-05-16	
アルベス	1981-11-27	
ペペ	1983-02-26	
ペレイラ	1984-02-25	
メイレレス	1983-03-17	
ポスティガ	1982-08-02	
H・アルメイダ	1984-05-23	
ハワード	1979-03-06	
リマンド	1979-06-17	
グザン	1984-09-09	
ビーズリー	1982-05-24	
ジョーンズ	1981-11-03	
デービス	1981-11-08	
ベッカーマン	1982-04-23	
ウォンドロウスキ	1983-01-28	
デンプシー	1983-03-09	
エシエン	1982-12-03	
ムンタリ	1984-08-27	
バンビュイテン	1978-02-07	
ルイジコフ	1980-09-19	
イグナシェビッチ	1979-07-14	
ベレズツキ	1982-06-20	
エシュチェンコ	1984-02-09	
ジルコフ	1983-08-20	
デニソフ	1984-05-17	
サメドフ	1984-07-19	
ケルジャコフ	1982-11-27	
ブゲラ	1982-10-07	
モスタファ	1983-08-30	
メスバハ	1984-10-09	
ラセン	1984-03-15	

イエブダ	1984-05-14	
カク・テヒ	1981-07-08	
川島	1983-03-20	
今野	1983-01-25	
遠藤	1980-01-28	
長谷部	1984-01-18	
大久保	1982-06-09	

////////////////////////////////////////////////////////////////////////////////////////////

// 問5
// ⾝⻑が170cm未満の選⼿を抽出してください。
SELECT `height`,`name`
FROM `players_tmp`
WHERE height<=170;


height	name	
163	ベルナルジ	
170	サルシド	
169	グアルダド	
166	モンテス	
164	バスケス	
170	ファビアン	
163	サリ	
170	アルバ	
170	シャビ	
170	イニエスタ	
168	カソルラ	
169	ペドロ	
170	シルバ	
169	フエンサリダ	
168	ディアス	
170	グティエレス	
169	サンチェス	
170	オー	
170	スナイダー	
169	クラシー	
169	キンテロ	
168	フェトファツィディス	
166	ボカ	
165	ベラッティ	
163	インシニェ	
168	アレバロ	
168	ガルガノ	
170	ベーンズ	
170	スターリング	
165	M・チャベス	
169	シャキリ	
167	バルブエナ	
169	メッシ	
170	マヒニ	
168	ハジサフィ	
168	ウゾエニ	
169	アジーズ	
168	ムサ	
170	ラーム	
170	モウティーニョ	
170	ラファ	
170	アフル	
169	メルテンス	
164	ジャブ	
170	長友	
170	大久保	


////////////////////////////////////////////////////////////////////////////////////////////

// 問6
// FIFAランクが⽇本（46位）の前後10位に該当する国（36位〜56位）を抽出してください。
// ただし、BETWEEN句を⽤いてください。

SELECT  `ranking`, `name`
FROM `countries`
WHERE ranking
between 36 and 56;

ranking	name	
56	カメルーン	
46	日本	
43	イラン	
44	ナイジェリア	
37	ガーナ	

////////////////////////////////////////////////////////////////////////////////////////////

// 問7
// 選⼿のポジションがGK、DF、MFに該当する選⼿をすべて抽出してください。ただし、IN句を⽤いてください。
select *
from players
where `position`
in ('GK','DF','MF');



127.0.0.1/worldcup.sql/players/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=worldcup.sql&table=countries

   行 0 - 499 の表示 (合計 584, クエリの実行時間： 0.0013 秒。)


select *
from players
where `position`
in ('GK','DF','MF');


id	country_id	uniform_num	position	name	club	birth	height	weight	
1	1	12	GK	ジュリオセザール	トロント（カナダ）	1979-09-03	186	79	
2	1	1	GK	ジェフェルソン	ボタフォゴ（ブラジル）	1983-01-02	188	80	
3	1	22	GK	ビクトル	アトレチコ・ミネイロ（ブラジル）	1983-01-21	193	84	
4	1	23	DF	マイコン	ローマ（イタリア）	1981-07-26	184	77	
5	1	14	DF	マックスウェル	パリサンジェルマン（フランス）	1981-08-27	176	73	
6	1	2	DF	アウベス	バルセロナ（スペイン）	1983-05-06	173	64	
7	1	13	DF	ダンチ	Bミュンヘン（ドイツ）	1983-10-18	188	87	
8	1	3	DF	チアゴシウバ	パリサンジェルマン（フランス）	1984-09-22	183	79	
9	1	15	DF	エンリケ	ナポリ（イタリア）	1986-10-14	187	73	
10	1	4	DF	ダビドルイス	チェルシー（イングランド）	1987-04-22	189	84	
11	1	6	DF	マルセロ	Rマドリード（スペイン）	1988-05-12	172	73	
12	1	5	MF	フェルナンジーニョ	マンチェスターC（イングランド）	1985-05-04	175	67	
13	1	18	MF	エルナネス	インテルミラノ（イタリア）	1985-05-29	181	76	
14	1	16	MF	ラミレス	チェルシー（イングランド）	1987-03-24	180	73	
15	1	17	MF	ルイスグスタボ	ウォルフスブルク（ドイツ）	1987-07-23	187	80	
16	1	8	MF	パウリーニョ	トットナム（イングランド）	1988-07-25	182	71	
17	1	19	MF	ビリアン	チェルシー（イングランド）	1988-08-09	174	72	
18	1	11	MF	オスカル	チェルシー（イングランド）	1991-09-09	180	66	
24	2	12	GK	コロナ	クルスアスル（メキシコ）	1981-01-26	178	72	
25	2	23	GK	タラベラ	トルーカ（メキシコ）	1982-09-18	188	85	
26	2	1	GK	オチョア	アジャクシオ（フランス）	1985-07-13	185	78	
27	2	4	DF	マルケス	レオン（メキシコ）	1979-02-13	184	75	
28	2	3	DF	サルシド	ティグレス（メキシコ）	1980-04-02	170	62	
29	2	2	DF	ロドリゲス	アメリカ	1981-10-20	191	79	
30	2	22	DF	アギラル	アメリカ	1986-03-06	178	67	
31	2	18	DF	グアルダド	レーバークーゼン（ドイツ）	1986-09-28	169	67	
32	2	15	DF	モレノ	エスパニョール（スペイン）	1988-01-17	184	80	
33	2	7	DF	ラジュン	アメリカ	1988-06-25	176	66	
34	2	13	DF	レジェス	ポルト（ポルトガル）	1992-09-19	189	65	
35	2	20	MF	モンテス	レオン	1986-05-15	166	66	
36	2	5	MF	バスケス	レオン	1988-03-14	164	62	
37	2	16	MF	ポンセ	トルーカ	1989-04-12	175	77	
38	2	8	MF	ファビアン	クルスアスル	1989-07-21	170	65	
39	2	17	MF	ペニャ	レオン	1990-03-29	176	76	
40	2	6	MF	エレラ	ポルト（ポルトガル）	1990-04-19	183	72	
41	2	21	MF	ブリスエラ	トルーカ	1990-08-28	173	67	
47	3	16	GK	イタンジェ	コニヤスポル（トルコ）	1982-11-02	193	88	
48	3	23	GK	ヌジョック	フェトヒエスポル（トルコ）	1990-02-25	181	85	
49	3	1	GK	フジュ	コトンスポール	1992-04-14	178	74	
50	3	2	DF	アスエコット	クイーンズパーク（イングランド）	1984-03-24	179	69	
51	3	12	DF	ベディモ	リヨン（フランス）	1984-06-04	180	80	
52	3	14	DF	シェジュ	ガラタサライ（トルコ）	1985-06-20	184	86	
53	3	5	DF	ヌンク	ベシクタシュ（トルコ）	1986-04-11	184	85	
54	3	22	DF	ニョム	グラナダ（スペイン）	1988-05-10	188	81	
55	3	5	DF	ヌクルー	マルセイユ（フランス）	1990-03-27	180	77	
56	3	4	DF	ジュグー	コトンスポール	1992-08-28	184	75	
57	3	11	MF	マクン	レンヌ（フランス）	1983-05-29	172	65	
58	3	7	MF	ヌゲモ	ボルドー（フランス）	1985-11-28	173	70	
59	3	18	MF	エノー	アンタルヤスポル（トルコ）	1986-03-23	180	76	
60	3	17	MF	ムビア	セビリア（スペイン）	1986-05-20	189	82	
61	3	6	MF	ソング	バルセロナ（スペイン）	1987-09-09	185	74	
62	3	8	MF	ムカンジョ	ナンシー（フランス）	1988-11-12	179	76	
63	3	21	MF	マティプ	シャルケ（ドイツ）	1991-08-08	193	88	
64	3	20	MF	サリ	ランス（フランス）	1992-08-17	163	64	
70	4	1	GK	プレティコサ	ロストフ（ロシア）	1979-01-08	193	83	
71	4	23	GK	スバシッチ	モナコ（イタリア）	1984-10-27	191	85	
72	4	12	GK	ゼレニカ	NKロコモティバ	1993-05-14	192	82	
73	4	3	DF	プラニッチ	パナシナイコス（ギリシャ）	1981-12-02	171	70	
74	4	11	DF	スルナ	シャフタル（ウクライナ）	1982-05-01	182	78	
75	4	13	DF	シルデンフェルト	パナシナイコス（ギリシャ）	1985-03-18	191	91	
76	4	5	DF	チョルルカ	ロコモティフ・モスクワ（ロシア）	1986-02-05	192	84	
77	4	21	DF	ビダ	ディナモ・キエフ（ウクライナ）	1989-04-29	184	73	
78	4	6	DF	ロブレン	サウサンプトン（イングランド）	1989-07-05	188	84	
79	4	2	DF	ブルサリコ	ジェノア（イタリア）	1992-01-10	183	73	
80	4	8	MF	ブコイエビッチ	ディナモ・キエフ（ウクライナ）	1983-12-20	184	85	
81	4	10	MF	モドリッチ	Rマドリード（スペイン）	1985-09-09	174	65	
82	4	19	MF	サミル	ヘタフェ（スペイン）	1987-04-23	178	77	
83	4	7	MF	ラキティッチ	セビリア（スペイン）	1988-03-10	184	75	
84	4	4	MF	ペリシッチ	ウォルフスブルク（ドイツ）	1989-02-02	182	74	
85	4	14	MF	ブロゾビッチ	ディナモ・ザグレブ	1992-11-16	180	65	
86	4	15	MF	モチニッチ	リエカ	1993-04-30	180	72	
87	4	20	MF	コバチッチ	インテルミラノ（イタリア）	1994-05-06	181	75	
93	5	1	GK	カシリャス	Rマドリード	1981-05-20	183	84	
94	5	23	GK	レイナ	ナポリ（イタリア）	1982-08-31	188	86	
95	5	12	GK	デヘア	マンチェスターU（イングランド）	1990-11-07	192	82	
96	5	5	DF	フアンフラン	Aマドリード	1985-01-09	180	72	
97	5	2	DF	アルビオル	ナポリ（イタリア）	1985-09-04	187	82	
98	5	15	DF	セルヒオラモス	Rマドリード	1986-03-30	183	75	
99	5	3	DF	ピケ	バルセロナ	1987-02-02	192	85	
100	5	18	DF	アルバ	バルセロナ	1989-03-21	170	69	
101	5	22	DF	アスピリクエタ	チェルシー（イングランド）	1989-08-28	178	76	
102	5	8	MF	シャビ	バルセロナ	1980-01-25	170	68	
103	5	14	MF	シャビアロンソ	Rマドリード	1981-11-25	183	77	
104	5	6	MF	イニエスタ	バルセロナ	1984-05-11	170	65	
105	5	20	MF	カソルラ	アーセナル（イングランド）	1984-12-13	168	66	
106	5	10	MF	セスク	バルセロナ	1987-05-04	179	75	
107	5	16	MF	ブスケツ	バルセロナ	1988-07-16	189	73	
108	5	4	MF	ハビマルティネス	Bミュンヘン（ドイツ）	1988-09-02	190	81	
109	5	17	MF	コケ	Aマドリード	1992-01-08	178	74	
116	7	23	GK	エレラ	ウニベルシダード・デ・チリ	1981-05-09	184	85	
117	7	1	GK	ブラボ	Rソシエダード（スペイン）	1983-04-13	185	84	
118	7	12	GK	トセリ	ウニベルシダード・カトリカ	1988-06-15	186	75	
119	7	13	DF	ロハス	ウニベルシダード・デ・チリ	1983-06-23	174	83	
120	7	18	DF	ハラ	ノッティンガム・フォレスト（イングランド）	1985-08-29	178	71	
121	7	17	DF	メデル	カーディフ（ウェールズ）	1987-08-03	172	74	
122	7	4	DF	イスラ	ユベントス（イタリア）	1988-06-12	175	72	
123	7	2	DF	メナ	サントス（ブラジル）	1988-07-18	175	68	
124	7	10	MF	バルディビア	パルメイラス（ブラジル）	1983-10-19	173	71	
125	7	19	MF	フエンサリダ	コロコロ	1985-02-22	169	64	
126	7	5	MF	シルバ	オサスナ（スペイン）	1986-02-11	178	75	

127	7	21	MF	ディアス	バーゼル（スイス）	1986-12-30	168	65	
128	7	6	MF	カルモナ	アタランタ（イタリア）	1987-02-21	178	68	
129	7	8	MF	ビダル	ユベントス（イタリア）	1987-05-22	180	75	
130	7	20	MF	アランギス	インテルナシオナル（ブラジル）	1989-04-17	171	72	
131	7	16	MF	グティエレス	トウェンテ（オランダ）	1990-10-08	170	64	
132	7	3	MF	アルボノルス	マルメ（スウェーデン）	1990-11-30	180	80	
139	8	18	GK	ガレコビッチ	アデレードU	1981-06-12	186	91	
140	8	12	GK	ランゲラク	ドルトムント（ドイツ）	1988-08-22	192	81	
141	8	1	GK	ライアン	クラブ・ブルージュ（ベルギー）	1992-04-08	184	73	
142	8	22	DF	ウィルキンソン	全北	1984-08-13	187	85	
143	8	2	DF	フラニッチ	ブリスベーン	1987-09-10	180	77	
144	8	6	DF	スピラノビッチ	ウェスタンシドニー	1988-06-27	180	77	
145	8	19	DF	マクガワン	山東（中国）	1989-08-15	191	75	
146	8	3	DF	デービッドソン	ヘラクレス（オランダ）	1991-06-29	180	74	
147	8	8	DF	ライト	プレストン（イングランド）	1992-07-28	184	84	
148	8	23	MF	ブレシャノ	アルガラファ（カタール）	1980-02-11	182	73	
149	8	17	MF	マッケイ	ブリスベーン	1983-01-11	171	65	
150	8	15	MF	ジェディナク	クリスタルパレス（イングランド）	1984-08-03	189	88	
151	8	5	MF	ミリガン	メルボルン・ビクトリー	1985-08-04	178	78	
152	8	20	MF	ビドシッチ	シオン（スイス）	1987-04-08	184	74	
153	8	14	MF	トロイージ	メルボルン・ビクトリー	1988-07-03	180	81	
154	8	13	MF	ボザニッチ	ルツェルン（スイス）	1989-01-08	183	76	
155	8	16	MF	ホランド	オーストリア・ウィーン（オーストリア）	1989-05-15	180	74	
156	8	11	MF	オー	ユトレヒト（オランダ）	1991-12-10	170	64	
157	8	21	MF	ルオンゴ	スウィンドン（イングランド）	1992-09-25	176	75	
162	6	22	GK	フォルム	スウォンジー（イングランド）	1983-10-20	183	86	
163	6	23	GK	クルル	ニューカッスル（イングランド）	1988-04-03	193	84	
164	6	0	GK	シレッセン	アヤックス	1989-04-22	188	82	
165	6	12	DF	フェルハーフ	アウクスブルク（ドイツ）	1983-09-01	178	72	
166	6	0	DF	フラール	アストンビラ（イングランド）	1985-02-16	189	80	
167	6	0	DF	ヤンマート	フェイエノールト	1989-07-22	185	80	
168	6	0	DF	ブリント	アヤックス	1990-03-09	180	72	
169	6	13	DF	フェルトマン	アヤックス	1992-01-15	182	73	
170	6	0	DF	デフライ	フェイエノールト	1992-02-05	188	78	
171	6	0	DF	マルティンスインディ	フェイエノールト	1992-02-08	185	76	
172	6	14	DF	コンゴロ	フェイエノールト	1994-02-14	182	74	
173	6	10	MF	スナイダー	ガラタサライ（トルコ）	1984-06-09	170	67	
174	6	0	MF	デヨング	ACミラン（イタリア）	1984-11-30	174	72	
175	6	11	MF	ロッベン	Bミュンヘン（ドイツ）	1984-01-23	180	80	
176	6	0	MF	デグズマン	スウォンジー（イングランド）	1987-09-13	173	65	
177	6	18	MF	フェル	ノリッジ（イングランド）	1990-01-05	188	79	
178	6	16	MF	クラシー	フェイエノールト	1991-06-27	169	68	
179	6	20	MF	ワイナルドゥム	PSV	1990-11-11	173	69	
185	9	22	GK	モンドラゴン	デポルティボ・カリ	1971-06-21	191	94	
186	9	2	GK	オスピナ	ニース（フランス）	1988-08-31	183	79	
187	9	12	GK	バルガス	インディペンディエンテ・サンタフェ	1989-03-09	185	80	
188	9	3	DF	ジェペス	アタランタ（イタリア）	1976-01-13	186	83	
189	9	23	DF	バルデス	サン・ロレンソ（アルゼンチン）	1985-05-22	184	80	
190	9	18	DF	スニガ	ナポリ（イタリア）	1985-12-14	172	72	
191	9	2	DF	サパタ	ACミラン（イタリア）	1986-09-30	187	82	
192	9	7	DF	アルメロ	ウェストハム（イングランド）	1986-11-02	174	73	
193	9	4	DF	アリアス	PSV（オランダ）	1992-01-13	175	72	
194	9	16	DF	バランタ	リバープレート（アルゼンチン）	1993-02-28	181	84	
195	9	8	MF	アギラル	トゥールーズ（フランス）	1985-01-06	185	78	
196	9	6	MF	サンチェス	エルチェ（スペイン）	1986-02-06	182	80	
197	9	13	MF	グアリン	インテルミラノ（イタリア）	1986-06-30	183	77	
198	9	11	MF	グアドラード	フィオレンティナ（イタリア）	1988-05-26	176	66	
199	9	15	MF	メヒア	アトレチコ・ナシオナル	1988-07-11	177	77	
200	9	5	MF	カルボネロ	リバープレート（アルゼンチン）	1990-07-25	178	77	
201	9	10	MF	ロドリゲス	モナコ（フランス）	1991-07-12	180	77	
202	9	20	MF	キンテロ	ポルト（ポルトガル）	1993-01-18	169	64	
208	10	1	GK	カルネジス	グラナダ（スペイン）	1985-07-11	190	84	
209	10	12	GK	グリコス	PAOK	1986-10-10	189	83	
210	10	13	GK	カピノ	パナシナイコス	1994-03-18	196	86	
211	10	11	DF	ビントラ	レバンテ（スペイン）	1981-02-05	184	76	
212	10	5	DF	モラス	トリノ（イタリア）	1981-08-26	193	78	
213	10	20	DF	ホレバス	オリンピアコス	1984-06-27	184	79	
214	10	15	DF	トロシディス	ローマ（イタリア）	1985-06-10	185	80	
215	10	2	DF	マニアティス	オリンピアコス	1986-10-12	177	71	
216	10	3	DF	ツァベラス	PAOK	1987-11-26	183	81	
217	10	19	DF	パパスタソプロス	ドルトムント（ドイツ）	1988-06-09	185	85	
218	10	4	DF	マノラス	オリンピアコス	1991-06-14	186	79	
219	10	10	MF	カラグニス	フラム（イングランド）	1977-03-06	176	74	
220	10	21	MF	カツラニス	PAOK	1979-06-21	183	81	
221	10	6	MF	ツィオリス	カイセリスポル（トルコ）	1985-02-13	189	84	
222	10	16	MF	クリストドゥロプロス	ボローニャ（イタリア）	1986-12-19	183	77	
223	10	8	MF	コネ	ボローニャ（イタリア）	1987-07-26	182	74	
224	10	22	MF	A・サマラス	オリンピアコス	1989-06-13	189	80	
225	10	23	MF	タフツィディス	トリノ（イタリア）	1991-02-15	191	86	
231	11	1	GK	バリ	ロケレン	1979-12-30	180	69	
232	11	16	GK	グボウオ	セウェ・スポーツ	1988-10-29	184	82	
233	11	23	GK	マンデ	スタバエク	1993-06-15	188	82	
234	11	5	DF	ゾコラ	無所属	1980-12-14	179	72	
235	11	4	DF	K・トゥーレ	リバプール	1981-03-19	183	76	
236	11	3	DF	ボカ	シュツットガルト	1981-03-19	166	67	
237	11	22	DF	バンバ	トラブゾンスポル	1985-01-13	190	90	
238	11	18	DF	ジャクパ	フランクフルト	1986-10-17	177	71	
239	11	2	DF	ディアラスバ	リゼスポル	1986-12-21	186	79	
240	11	7	DF	アクパ	トゥールーズ	1986-11-28	180	68	
241	11	17	DF	オーリエ	トゥールーズ	1992-12-24	175	75	
242	11	19	MF	Y・トゥーレ	マンチェスターC	1983-05-13	188	90	
243	11	13	MF	ヤコナン	ハノーバー	1984-02-25	174	67	
244	11	20	MF	セレイ	バーゼル	1984-11-07	179	77	
245	11	9	MF	ティオテ	ニューカッスル	1986-06-21	180	79	
246	11	15	MF	グラデル	サンテティエンヌ	1987-11-30	180	70	
247	11	14	MF	ディオマンデ	サンテティエンヌ	1992-08-28	180	75	
254	16	1	GK	ブフォン	ユベントス	1978-01-28	191	83	
255	16	12	GK	シリグ	パリサンジェルマン（フランス）	1987-01-12	192	80	
256	16	13	GK	ペリン	ジェノア	1992-11-10	188	74	
257	16	15	DF	バルザーリ	ユベントス	1981-05-08	186	79	

258	16	3	DF	キエリーニ	ユベントス	1984-08-14	186	76	
259	16	20	DF	パレッタ	パルマ	1986-02-15	190	88	
260	16	7	DF	アバテ	ACミラン	1986-11-12	180	73	
261	16	19	DF	ボヌッチ	ユベントス	1987-05-01	190	82	
262	16	4	DF	ダルミアン	トリノ	1989-12-02	182	70	
263	16	2	DF	デシリョ	ACミラン	1992-10-20	183	74	
264	16	21	MF	ピルロ	ユベントス	1979-05-19	177	68	
265	16	5	MF	モッタ	パリサンジェルマン（フランス）	1982-08-28	187	83	
266	16	16	MF	デロッシ	ローマ	1983-07-24	184	81	
267	16	14	MF	アクイラーニ	フィオレンティナ	1984-07-07	186	77	
268	16	18	MF	パローロ	パルマ	1985-01-25	186	82	
269	16	8	MF	マルキジオ	ユベントス	1986-01-19	179	76	
270	16	6	MF	カンドレバ	ラツィオ	1987-02-28	181	72	
271	16	23	MF	ベラッティ	パリサンジェルマン（フランス）	1992-11-05	165	60	
277	14	18	GK	ペンベルトン	アラフエレンセ	1982-04-24	178	75	
278	14	23	GK	カンブロネロ	エレディアノ	1986-01-08	171	71	
279	14	1	GK	ナバス	レバンテ（スペイン）	1986-12-15	184	78	
280	14	4	DF	ウマニャ	サプリサ	1982-07-16	178	73	
281	14	2	DF	アコスタ	アラフエレンセ	1983-07-21	175	80	
282	14	15	DF	ディアス	マインツ（ドイツ）	1983-09-12	185	76	
283	14	8	DF	モラ	サプリサ	1984-06-20	178	78	
284	14	19	DF	ミラー	レッドブルズ	1984-11-24	187	75	
285	14	3	DF	ゴンザレス	クルー（米国）	1988-02-08	186	72	
286	14	6	DF	ドゥアルテ	ブリュージュ（ベルギー）	1989-06-03	184	85	
287	14	16	DF	ガンボア	ローゼンボリ（ノルウェー）	1989-10-24	175	67	
288	14	12	DF	フランシス	クルー（米国）	1990-09-20	177	72	
289	14	11	MF	バランテス	オーレスン（ノルウェー）	1983-10-04	177	71	
290	14	7	MF	ボラニョス	コペンハーゲン（デンマーク）	1984-05-17	179	67	
291	14	13	MF	グラナドス	エレディアノ	1985-10-25	183	74	
292	14	22	MF	クベロ	エレディアノ	1987-02-14	180	75	
293	14	5	MF	ボルヘス	AIKソルナ（スウェーデン）	1988-05-27	184	78	
294	14	20	MF	カルボ	バレレンガ（ノルウェー）	1991-03-25	178	78	
295	14	17	MF	テヘダ	サプリサ	1992-03-17	179	66	
300	13	12	GK	ムニョス	リベルタ	1982-01-22	181	79	
301	13	23	GK	シルバ	バスコ・ダ・ガマ（ブラジル）	1983-03-25	187	82	
302	13	1	GK	ムスレラ	ガラタサライ（トルコ）	1986-06-16	190	77	
303	13	2	DF	ルガノ	ウェストブロミッジ（イングランド）	1980-11-02	188	83	
304	13	16	DF	M・ペレイラ	ベンフィカ（ポルトガル）	1984-06-08	173	70	
305	13	4	DF	フシレ	ポルト（ポルトガル）	1984-11-19	178	73	
306	13	3	DF	ゴディン	Aマドリード（スペイン）	1986-02-16	185	75	
307	13	22	DF	カセレス	ユベントス（イタリア）	1987-04-07	182	77	
308	13	19	DF	コアテス	ナシオナル	1990-10-07	196	85	
309	13	13	DF	ヒメネス	Aマドリード（スペイン）	1995-01-20	185	80	
310	13	15	MF	ペレス	ボローニャ（イタリア）	1980-05-18	177	81	
311	13	17	MF	アレバロ	モレリア（メキシコ）	1982-01-01	168	73	
312	13	5	MF	ガルガノ	パルマ（イタリア）	1984-07-23	168	65	
313	13	20	MF	ゴンサレス	ラツィオ（イタリア）	1984-10-29	176	72	
314	13	7	MF	ロドリゲス	Aマドリード（スペイン）	1985-09-30	178	81	
315	13	6	MF	A・ペレイラ	サンパウロ（ブラジル）	1985-11-28	181	78	
316	13	14	MF	ロデイロ	ボタフォゴ（ブラジル）	1989-03-21	173	69	
317	13	18	MF	ラミレス	サウサンプトン（イングランド）	1990-12-02	183	77	
323	15	22	GK	フォスター	ウェストブロミッジ	1983-04-03	193	90	
324	15	1	GK	ハート	マンチェスターC	1987-04-19	196	89	
325	15	13	GK	フォースター	セルティック（スコットランド）	1988-03-17	201	99	
326	15	6	DF	ジャギエルカ	エバートン	1982-08-17	183	83	
327	15	2	DF	ジョンソン	リバプール	1984-08-23	182	70	
328	15	3	DF	ベーンズ	エバートン	1984-12-11	170	74	
329	15	5	DF	ケーヒル	チェルシー	1985-12-19	193	86	
330	15	19	DF	スターリング	マンチェスターU	1989-11-22	194	90	
331	15	16	DF	ジョーンズ	マンチェスターU	1992-02-21	185	72	
332	15	23	DF	ショー	サウサンプトン	1995-07-12	185	75	
333	15	8	MF	ランパード	チェルシー	1978-06-20	184	88	
334	15	4	MF	ジェラード	リバプール	1980-05-30	183	83	
335	15	17	MF	ミルナー	マンチェスターC	1986-01-04	176	70	
336	15	20	MF	ララーナ	サウサンプトン	1988-05-10	172	73	
337	15	14	MF	ヘンダーソン	リバプール	1990-06-17	182	67	
338	15	7	MF	ウィルシャー	アーセナル	1992-01-01	172	68	
339	15	15	MF	オクスレードチェンバレン	アーセナル	1993-08-15	180	70	
340	15	21	MF	バークリー	エバートン	1993-12-05	189	76	
341	15	19	MF	スターリング	リバプール	1994-12-08	170	69	
346	18	1	GK	バンゲラ	バルセロナ・グアヤキル	1985-12-16	187	85	
347	18	22	GK	ドミンゲス	LDUキト	1987-06-05	193	80	
348	18	12	GK	ボネ	エル・ナシオナル	1988-09-08	188	85	
349	18	10	DF	W・アジョビ	パチューカ（メキシコ）	1979-08-11	171	68	
350	18	2	DF	グアグア	エメレック	1981-09-28	180	68	
351	18	18	DF	バギ	エメレック	1982-12-10	172	65	
352	18	21	DF	アチリエル	エメレック	1985-03-24	183	80	
353	18	4	DF	パレデス	バルセロナ・グアヤキル	1987-07-08	174	73	
354	18	3	DF	エラソ	フラメンゴ（ブラジル）	1988-05-05	190	65	
355	18	8	MF	メンデス	インディペンディエンテ・サンタフェ	1979-03-16	178	68	
356	18	14	MF	カスティージョ	アルヒラル（サウジアラビア）	1982-05-15	179	75	
357	18	19	MF	サリタマ	バルセロナ・グアヤキル	1983-10-20	172	67	
358	18	6	MF	ノボア	ディナモ・モスクワ（ロシア）	1985-04-09	183	77	
359	18	16	MF	A・バレンシア	マンチェスターU（イングランド）	1985-08-04	178	78	
360	18	15	MF	アロジョ	アトランテ（米国）	1987-04-23	172	70	
361	18	5	MF	イバラ	フィテッセ（オランダ）	1991-01-20	174	70	
362	18	23	MF	グルエソ	シュツットガルト（ドイツ）	1995-04-19	171	67	
369	20	18	GK	バジャダレス	オリンピア	1977-05-03	179	82	
370	20	22	GK	エスコベル	オリンピア	1981-02-03	180	76	
371	20	1	GK	ロペス	Rエスパーニャ	1993-09-13	182	75	
372	20	5	DF	ベルナルデス	サンノゼ・アースクエイクス（米国）	1982-05-24	187	86	
373	20	3	DF	フィゲロア	ハル（イングランド）	1983-05-02	182	85	
374	20	2	DF	O・チャベス	青島中能（中国）	1984-07-29	187	86	
375	20	4	DF	モンテス	モタグア	1985-10-26	191	85	
376	20	21	DF	ベケレス	オリンピア	1985-11-28	186	80	
377	20	7	DF	イザギレ	セルティック（スコットランド）	1986-05-10	177	77	
378	20	14	DF	J・ガルシア	ウィガン（イングランド）	1988-03-08	180	76	
379	20	10	MF	M・チャベス	コロラド・ラピッズ（米国）	1983-11-03	165	69	
380	20	8	MF	W・パラシオス	ストーク（イングランド）	1984-07-29	178	71	
381	20	14	MF	O・ガルシア	ヒューストン・ダイナモ（米国）	1984-09-04	175	73	

382	20	20	MF	クラロス	モタグア	1986-01-08	176	67	
383	20	15	MF	エスピノサ	ウィガン（イングランド）	1986-10-25	180	73	
384	20	12	MF	デルガド	Rエスパーニャ	1986-11-20	175	70	
385	20	23	MF	M・マルティネス	Rエスパーニャ	1989-07-30	173	72	
386	20	19	MF	ガリド	オリンピア	1990-11-05	174	73	
387	20	17	MF	ナハル	アンデルレヒト（ベルギー）	1993-03-16	171	67	
392	17	1	GK	ベナリオ	ウォルフスブルク（ドイツ）	1983-09-08	194	89	
393	17	12	GK	ゾマー	バーゼル	1988-12-17	183	79	
394	17	21	GK	ビュルキ	グラスホッパー	1990-11-14	187	83	
395	17	5	DF	フォンベルゲン	ヤングボーイズ	1983-06-10	183	77	
396	17	21	DF	リヒトシュタイナー	ユベントス（イタリア）	1984-01-16	180	75	
397	17	4	DF	センデロス	バレンシア（スペイン）	1985-02-14	190	84	
398	17	3	DF	ツィーグラー	サッスオロ（イタリア）	1986-01-16	183	79	
399	17	20	DF	ジュルー	ハンブルガーSV（ドイツ）	1987-01-18	191	87	
400	17	6	DF	ラング	グラスホッパー	1991-02-08	185	79	
401	17	22	DF	シェア	バーゼル	1991-12-20	186	85	
402	17	13	DF	ロドリゲス	ウォルフスブルク（ドイツ）	1992-08-25	180	78	
403	17	8	MF	インラー	ナポリ（イタリア）	1984-06-27	183	80	
404	17	11	MF	ベーラミ	ナポリ（イタリア）	1985-04-19	184	78	
405	17	7	MF	バルネッタ	フランクフルト（ドイツ）	1985-05-22	178	68	
406	17	15	MF	ジェマイリ	ナポリ（イタリア）	1986-04-12	179	73	
407	17	16	MF	フェルナンデス	フライブルク（ドイツ）	1986-09-02	183	70	
408	17	23	MF	シャキリ	Bミュンヘン（ドイツ）	1991-10-10	169	72	
409	17	10	MF	シャカ	ボルシアMG（ドイツ）	1992-09-27	185	82	
410	17	14	MF	シュトッカー	バーゼル	1989-04-12	179	73	
415	19	23	GK	ランドロー	バスティア	1979-05-14	184	85	
416	19	16	GK	ルフィエ	サンテティエンヌ	1986-09-27	184	74	
417	19	1	GK	ロリス	トットナム（イングランド）	1986-12-26	188	73	
418	19	3	DF	エブラ	マンチェスターU（イングランド）	1981-05-15	175	76	
419	19	15	DF	サニャ	アーセナル（イングランド）	1983-02-14	176	72	
420	19	2	DF	ドビュシー	ニューカッスル（イングランド）	1985-07-28	178	78	
421	19	21	DF	コシールニ	アーセナル（イングランド）	1985-09-10	186	75	
422	19	5	DF	サコ	リバプール（イングランド）	1990-02-13	187	83	
423	19	13	DF	マンガラ	ポルト（ポルトガル）	1991-02-13	188	81	
424	19	4	DF	バラン	Rマドリード（スペイン）	1993-04-25	191	78	
425	19	17	DF	ディニュ	パリサンジェルマン	1993-07-20	178	74	
426	19	12	MF	マブバ	リール	1984-03-08	172	74	
427	19	8	MF	バルブエナ	マルセイユ	1984-09-28	167	58	
428	19	6	MF	カバイ	パリサンジェルマン	1986-01-14	173	73	
429	19	14	MF	マチュイディ	パリサンジェルマン	1987-04-09	175	70	
430	19	18	MF	シソコ	ニューカッスル（イングランド）	1989-08-16	187	88	
431	19	22	MF	シュネデルラン	サウサンプトン（イングランド）	1989-11-08	181	75	
432	19	7	MF	カベラ	モンペリエ	1990-03-08	172	66	
433	19	19	MF	ポグバ	ユベントス（イタリア）	1993-03-15	186	80	
438	21	12	GK	オリオン	ボカ・ジュニアーズ	1981-07-26	187	85	
439	21	21	GK	アンドゥハル	カターニア（イタリア）	1983-07-30	194	88	
440	21	1	GK	ロメロ	モナコ（フランス）	1987-02-22	192	88	
441	21	3	DF	カンパニャロ	インテルミラノ（イタリア）	1980-06-27	181	85	
442	21	15	DF	デミチェリス	マンチェスターC（イングランド）	1980-12-20	184	80	
443	21	23	DF	バサンタ	モンテレイ（メキシコ）	1984-04-03	188	78	
444	21	4	DF	サバレタ	マンチェスターC（イングランド）	1985-01-16	178	76	
445	21	2	DF	ガライ	ベンフィカ（ポルトガル）	1986-10-10	192	85	
446	21	17	DF	F・フェルナンデス	ナポリ（イタリア）	1989-02-21	189	81	
447	21	16	DF	ロホ	スポルティング（ポルトガル）	1990-03-20	186	82	
448	21	11	MF	ロドリゲス	ニューウェルス	1981-01-02	180	74	
449	21	14	MF	マスケラーノ	バルセロナ（スペイン）	1984-06-08	174	74	
450	21	6	MF	ビリア	ラツィオ（イタリア）	1986-01-30	178	74	
451	21	8	MF	ペレス	ベンフィカ（ポルトガル）	1986-02-22	177	77	
452	21	5	MF	ガゴ	ボカ・ジュニアーズ	1986-04-10	178	70	
453	21	13	MF	A・フェルナンデス	セルタ（スペイン）	1986-04-10	177	71	
454	21	7	MF	ディマリア	Rマドリード（スペイン）	1988-02-14	180	75	
455	21	19	MF	アルバレス	インテルミラノ（イタリア）	1988-04-12	188	84	
461	22	22	GK	アブドゥキッチ	バニャ・ルカ	1981-05-13	190	89	
462	22	12	GK	フェイジッチ	アーレン（ドイツ）	1986-05-15	198	95	
463	22	1	GK	ベゴビッチ	ストーク（イングランド）	1987-06-20	196	83	
464	22	4	DF	スパヒッチ	レーバークーゼン（ドイツ）	1980-08-18	186	77	
465	22	15	DF	スニッチ	ゾリャ・ルハンシク（ウクライナ）	1988-12-15	192	80	
466	22	6	DF	ブラニェス	エラズースポル（トルコ）	1989-10-24	185	83	
467	22	3	DF	ビチャクチッチ	ブラウンシュバイク（ドイツ）	1990-01-24	185	83	
468	22	7	DF	ベシッチ	フェレンツバーロシュ（ハンガリー）	1992-09-10	180	77	
469	22	5	DF	コラシナッツ	シャルケ（ドイツ）	1993-06-20	183	82	
470	22	10	MF	ミシモビッチ	貴州人和（中国）	1982-06-05	180	79	
471	22	13	MF	ムイジャ	フライブルク（ドイツ）	1984-03-28	185	77	
472	22	23	MF	サリホビッチ	ホッフェンハイム（ドイツ）	1984-10-08	182	79	
473	22	18	MF	メドゥニャニン	ガジアンテプスポル（トルコ）	1985-03-08	188	83	
474	22	17	MF	イブリチッチ	カイセリ・エルジーエススポル（トルコ）	1985-09-26	181	80	
475	22	16	MF	ルリッチ	ラツィオ（イタリア）	1986-01-18	183	75	
476	22	2	MF	ブルシャイエビッチ	ハイデュク・スプリト（クロアチア）	1986-03-06	179	73	
477	22	21	MF	ハジッチ	グラーツ（オーストリア）	1989-08-16	184	73	
478	22	19	MF	ビシュチャ	イスタンブール（トルコ）	1990-02-17	172	68	
479	22	8	MF	ピャニッチ	ローマ（イタリア）	1990-04-02	180	68	
480	22	20	MF	ハイロビッチ	ガラタサライ（トルコ）	1991-08-04	177	83	
481	22	14	MF	スシッチ	ハイデュク・スプリト（クロアチア）	1992-02-13	186	77	
484	23	1	GK	アハマディ	セパハン	1980-07-30	184	77	
485	23	22	GK	ダバリ	ブラウンシュバイク（ドイツ）	1988-01-06	192	85	
486	23	12	GK	A・ハギギ	コビリャン（ポルトガル）	1988-05-02	193	87	
487	23	5	DF	サデギ	エステグラル	1981-09-06	188	78	
488	23	4	DF	ホセイニ	ペルセポリス	1982-02-03	184	80	
489	23	17	DF	アルナメ	ナフト・テヘラン	1982-10-20	186	78	
490	23	15	DF	モンタゼリ	ウムサラル（カタール）	1983-09-06	186	80	
491	23	0	DF	ヘイダリ	エステグラル	1983-09-14	182	61	
492	23	19	DF	ベイクザデ	エステグラル	1984-01-22	189	78	
493	23	13	DF	マヒニ	ペルセポリス	1986-09-16	170	64	
494	23	20	DF	ベイタシュル	ホワイトキャップス（カナダ）	1987-02-01	178	77	
495	23	23	DF	プーラディ	ペルセポリス	1987-02-26	181	74	
496	23	6	MF	ネクナム	アルクウェート（クウェート）	1980-09-07	186	78	
497	23	14	MF	ティモリアン	エステグラル	1983-03-06	180	73	
498	23	11	MF	ハダディファル	ゾバハン	1983-07-12	180	78	
499	23	8	MF	R・ハギギ	ペルセポリス	1989-02-01	191	80	
500	23	3	MF	ハジサフィ	セパハン	1990-02-25	168	65	

501	23	18	MF	ラハマニ	フーラド	1991-09-23	178	75	
507	24	1	GK	エニェアマ	リール（フランス）	1982-08-29	182	87	
508	24	16	GK	エジデ	ハポエル（イスラエル）	1984-04-08	188	90	
509	24	21	GK	アグビム	ゴンベ	1984-11-28	187	83	
510	24	2	DF	ヨボ	ノリッジ（イングランド）	1980-09-06	185	76	
511	24	5	DF	アンブローズ	セルティック（スコットランド）	1988-10-18	190	70	
512	24	6	DF	エグウエクウェ	ウォリ・ウルブス	1989-07-16	195	91	
513	24	13	DF	オシャニワ	アシドッド（イスラエル）	1990-09-14	176	69	
514	24	14	DF	オボアボナ	リゼスポル（トルコ）	1990-09-16	186	82	
515	24	12	DF	オドゥンラミ	サンシャイン・スターズ	1991-04-30	187	70	
516	24	22	DF	オメルオ	ミドルスブラ（イングランド）	1993-10-17	185	81	
517	24	10	MF	ミケル	チェルシー（イングランド）	1987-04-22	188	83	
518	24	3	MF	ウゾエニ	エヌグ・レンジャーズ	1988-03-23	168	63	
519	24	20	MF	ウチェボ	セルクルブリュージュ（ベルギー）	1990-02-03	194	86	
520	24	4	MF	ガブリエル	ベヘレン（ベルギー）	1990-09-25	195	80	
521	24	15	MF	モーゼス	ベヘレン（ベルギー）イングランド）	1990-12-12	179	73	
522	24	15	MF	アジーズ	アルメリア（スペイン）	1992-12-12	169	67	
523	24	17	MF	オナジ	ラツィオ（イタリア）	1992-12-25	173	73	
530	25	22	GK	ワイデンフェラー	ドルトムント	1980-08-06	188	85	
531	25	1	GK	ノイアー	Bミュンヘン	1986-03-27	193	92	
532	25	12	GK	ツィーラー	ハノーバー	1989-02-12	188	83	
533	25	16	DF	ラーム	Bミュンヘン	1983-11-11	170	66	
534	25	17	DF	メルテザッカー	アーセナル（イングランド）	1984-09-29	198	90	
535	25	4	DF	ヘベデス	シャルケ	1988-02-29	187	80	
536	25	2	DF	グロスクロイツ	ドルトムント	1988-07-19	186	72	
537	25	20	DF	ボアテング	Bミュンヘン	1988-09-03	192	90	
538	25	5	DF	フンメルス	ドルトムント	1988-12-16	192	90	
539	25	21	DF	ムスタフィ	サンプドリア（イタリア）	1992-04-17	184	82	
540	25	15	DF	ドゥルム	ドルトムント	1992-05-12	183	73	
541	25	7	MF	シュバインシュタイガー	Bミュンヘン	1984-08-01	183	79	
542	25	10	MF	ポドルスキ	アーセナル（イングランド）	1985-06-04	182	83	
543	25	6	MF	ケディラ	Rマドリード（スペイン）	1987-04-04	189	81	
544	25	8	MF	エジル	アーセナル（イングランド）	1988-10-15	183	76	
545	25	13	MF	ミュラー	Bミュンヘン	1989-09-13	186	75	
546	25	18	MF	クロース	Bミュンヘン	1990-01-04	182	78	
547	25	9	MF	シュルレ	チェルシー（イングランド）	1990-11-06	184	74	
548	25	23	MF	クラマー	ボルシアMG	1991-02-19	189	82	
549	25	19	MF	ゲッツェ	Bミュンヘン	1992-06-03	176	64	
550	25	14	MF	ドラクスラー	シャルケ	1993-09-20	185	74	
551	25	3	MF	ギンター	フライブルク	1994-01-19	188	85	
553	26	22	GK	ベト	セビリア（スペイン）	1982-05-01	182	81	
554	26	1	GK	エドゥアルド	ブラガ	1982-09-19	187	84	
555	26	12	GK	ルイパトリシオ	スポルティング	1988-02-15	190	85	
556	26	13	DF	コスタ	バレンシア（スペイン）	1981-05-16	183	80	
557	26	2	DF	アルベス	フェネルバフチェ（トルコ）	1981-11-27	188	83	
558	26	3	DF	ペペ	Rマドリード（スペイン）	1983-02-26	188	81	
559	26	21	DF	ペレイラ	バレンシア（スペイン）	1984-02-25	172	70	
560	26	5	DF	コエントラン	Rマドリード（スペイン）	1988-03-11	179	70	
561	26	14	DF	ネト	ゼニト（ロシア）	1988-05-26	187	71	
562	26	19	DF	A・アルメイダ	ベンフィカ	1990-09-10	186	75	
563	26	16	MF	メイレレス	フェネルバフチェ（トルコ）	1983-03-17	180	70	
564	26	20	MF	アモリン	ベンフィカ	1985-01-27	180	78	
565	26	4	MF	ベロゾ	ディナモ・キエフ（ウクライナ）	1986-05-11	180	78	
566	26	8	MF	モウティーニョ	モナコ（フランス）	1986-09-08	170	61	
567	26	6	MF	カルバリョ	スポルティング	1992-04-07	187	87	
576	28	1	GK	ハワード	エバートン（イングランド）	1979-03-06	187	88	
577	28	22	GK	リマンド	レアル・ソルトレーク（米国）	1979-06-17	180	82	
578	28	12	GK	グザン	アストンビラ（イングランド）	1984-09-09	193	95	
579	28	7	DF	ビーズリー	プエブラ（メキシコ）	1982-05-24	173	66	
580	28	20	DF	キャメロン	ストーク（イングランド）	1985-07-11	190	84	
581	28	5	DF	ベスラー	スポルティング・カンザスシティ（米国）	1987-02-11	183	77	
582	28	23	DF	ジョンソン	ホッフェンハイム（ドイツ）	1987-12-11	183	74	
583	28	3	DF	ゴンザレス	LAギャラクシー（米国）	1988-10-11	196	93	
584	28	21	DF	チャンドラー	ニュルンベルク（ドイツ）	1990-03-29	186	83	
585	28	6	DF	ブルックス	ヘルタ（ドイツ）	1993-01-28	193	78	
586	28	2	DF	イエドリン	シアトル（米国）	1993-07-09	173	68	
587	28	13	MF	ジョーンズ	ベシクタシュ（トルコ）	1981-11-03	184	81	
588	28	14	MF	デービス	ヒューストン・ダイナモ（米国）	1981-11-08	180	75	
589	28	15	MF	ベッカーマン	レアル・ソルトレーク（米国）	1982-04-23	178	75	
590	28	19	MF	ズシ	スポルティング・カンザスシティ（米国）	1986-08-18	178	73	
591	28	11	MF	ベドヤ	ナント（フランス）	1987-04-29	178	73	
592	28	4	MF	ブラッドリー	トロント（米国）	1987-07-31	186	81	
593	28	10	MF	ディスケルード	ローゼンボリ（ノルウェー）	1990-10-02	184	71	
594	28	16	MF	グリーン	Bミュンヘン（ドイツ）	1995-06-06	172	60	
599	27	16	GK	ダウダ	オーランド（南アフリカ）	1985-04-06	180	80	
600	27	12	GK	クワラシー	ストレームスゴトセト（ノルウェー）	1987-12-12	187	81	
601	27	1	GK	アダムス	アドゥアナ	1989-09-28	186	78	
602	27	23	DF	アフル	エスペランス（チュニジア）	1986-07-24	170	68	
603	27	21	DF	ボイエ	レンヌ（フランス）	1987-04-23	185	72	
604	27	2	DF	インコーム	プラタニアス（ギリシャ）	1989-06-01	179	75	
605	27	19	DF	メンサ	エビアン（フランス）	1990-07-13	188	83	
606	27	4	DF	オパレ	スタンダール（ベルギー）	1990-10-18	175	73	
607	27	15	DF	スマイラ	サンダウンズ（南アフリカ）	1992-12-18	196	80	
608	27	5	MF	エシエン	ACミラン（イタリア）	1982-12-03	177	85	
609	27	11	MF	ムンタリ	ACミラン（イタリア）	1984-08-27	179	76	
610	27	9	MF	ボアテング	シャルケ（ドイツ）	1987-03-06	185	86	
611	27	14	MF	アドマ	ミドルスブラ（イングランド）	1987-12-13	185	74	
612	27	20	MF	アサモア	ユベントス（イタリア）	1988-12-09	178	78	
613	27	10	MF	A・アユー	マルセイユ（フランス）	1989-12-17	176	72	
614	27	17	MF	モハメド	クバン（ロシア）	1989-12-31	187	74	
615	27	22	MF	ワカソ	ルビン（ロシア）	1990-07-25	171	66	
616	27	8	MF	アグエマングバドゥ	ウディネーゼ（イタリア）	1990-12-02	172	71	
617	27	7	MF	アツ	フィテッセ（オランダ）	1992-01-10	172	68	
618	27	6	MF	アックア	パルマ（イタリア）	1992-05-01	179	70	
622	29	13	GK	ボッシュ	ワーレゲム	1985-08-11	187	73	
623	29	12	GK	ミニョレ	リバプール（イングランド）	1988-03-06	193	87	
624	29	1	GK	クルトワ	Aマドリード（スペイン）	1992-05-11	199	91	
625	29	15	DF	バンビュイテン	Bミュンヘン（ドイツ）	1978-02-07	197	95	
626	29	18	DF	ロンバルツ	ゼニト（ロシア）	1985-03-20	188	83	
627	29	23	DF	シマン	スタンダール	1985-08-05	184	70	
127.0.0.1/worldcup.sql/players/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=worldcup.sql&table=countries

   行 0 - 499 の表示 (合計 584, クエリの実行時間： 0.0013 秒。)


select *
from players
where `position`
in ('GK','DF','MF');


id	country_id	uniform_num	position	name	club	birth	height	weight	
1	1	12	GK	ジュリオセザール	トロント（カナダ）	1979-09-03	186	79	
2	1	1	GK	ジェフェルソン	ボタフォゴ（ブラジル）	1983-01-02	188	80	
3	1	22	GK	ビクトル	アトレチコ・ミネイロ（ブラジル）	1983-01-21	193	84	
4	1	23	DF	マイコン	ローマ（イタリア）	1981-07-26	184	77	
5	1	14	DF	マックスウェル	パリサンジェルマン（フランス）	1981-08-27	176	73	
6	1	2	DF	アウベス	バルセロナ（スペイン）	1983-05-06	173	64	
7	1	13	DF	ダンチ	Bミュンヘン（ドイツ）	1983-10-18	188	87	
8	1	3	DF	チアゴシウバ	パリサンジェルマン（フランス）	1984-09-22	183	79	
9	1	15	DF	エンリケ	ナポリ（イタリア）	1986-10-14	187	73	
10	1	4	DF	ダビドルイス	チェルシー（イングランド）	1987-04-22	189	84	
11	1	6	DF	マルセロ	Rマドリード（スペイン）	1988-05-12	172	73	
12	1	5	MF	フェルナンジーニョ	マンチェスターC（イングランド）	1985-05-04	175	67	
13	1	18	MF	エルナネス	インテルミラノ（イタリア）	1985-05-29	181	76	
14	1	16	MF	ラミレス	チェルシー（イングランド）	1987-03-24	180	73	
15	1	17	MF	ルイスグスタボ	ウォルフスブルク（ドイツ）	1987-07-23	187	80	
16	1	8	MF	パウリーニョ	トットナム（イングランド）	1988-07-25	182	71	
17	1	19	MF	ビリアン	チェルシー（イングランド）	1988-08-09	174	72	
18	1	11	MF	オスカル	チェルシー（イングランド）	1991-09-09	180	66	
24	2	12	GK	コロナ	クルスアスル（メキシコ）	1981-01-26	178	72	
25	2	23	GK	タラベラ	トルーカ（メキシコ）	1982-09-18	188	85	
26	2	1	GK	オチョア	アジャクシオ（フランス）	1985-07-13	185	78	
27	2	4	DF	マルケス	レオン（メキシコ）	1979-02-13	184	75	
28	2	3	DF	サルシド	ティグレス（メキシコ）	1980-04-02	170	62	
29	2	2	DF	ロドリゲス	アメリカ	1981-10-20	191	79	
30	2	22	DF	アギラル	アメリカ	1986-03-06	178	67	
31	2	18	DF	グアルダド	レーバークーゼン（ドイツ）	1986-09-28	169	67	
32	2	15	DF	モレノ	エスパニョール（スペイン）	1988-01-17	184	80	
33	2	7	DF	ラジュン	アメリカ	1988-06-25	176	66	
34	2	13	DF	レジェス	ポルト（ポルトガル）	1992-09-19	189	65	
35	2	20	MF	モンテス	レオン	1986-05-15	166	66	
36	2	5	MF	バスケス	レオン	1988-03-14	164	62	
37	2	16	MF	ポンセ	トルーカ	1989-04-12	175	77	
38	2	8	MF	ファビアン	クルスアスル	1989-07-21	170	65	
39	2	17	MF	ペニャ	レオン	1990-03-29	176	76	
40	2	6	MF	エレラ	ポルト（ポルトガル）	1990-04-19	183	72	
41	2	21	MF	ブリスエラ	トルーカ	1990-08-28	173	67	
47	3	16	GK	イタンジェ	コニヤスポル（トルコ）	1982-11-02	193	88	
48	3	23	GK	ヌジョック	フェトヒエスポル（トルコ）	1990-02-25	181	85	
49	3	1	GK	フジュ	コトンスポール	1992-04-14	178	74	
50	3	2	DF	アスエコット	クイーンズパーク（イングランド）	1984-03-24	179	69	
51	3	12	DF	ベディモ	リヨン（フランス）	1984-06-04	180	80	
52	3	14	DF	シェジュ	ガラタサライ（トルコ）	1985-06-20	184	86	
53	3	5	DF	ヌンク	ベシクタシュ（トルコ）	1986-04-11	184	85	
54	3	22	DF	ニョム	グラナダ（スペイン）	1988-05-10	188	81	
55	3	5	DF	ヌクルー	マルセイユ（フランス）	1990-03-27	180	77	
56	3	4	DF	ジュグー	コトンスポール	1992-08-28	184	75	
57	3	11	MF	マクン	レンヌ（フランス）	1983-05-29	172	65	
58	3	7	MF	ヌゲモ	ボルドー（フランス）	1985-11-28	173	70	
59	3	18	MF	エノー	アンタルヤスポル（トルコ）	1986-03-23	180	76	
60	3	17	MF	ムビア	セビリア（スペイン）	1986-05-20	189	82	
61	3	6	MF	ソング	バルセロナ（スペイン）	1987-09-09	185	74	
62	3	8	MF	ムカンジョ	ナンシー（フランス）	1988-11-12	179	76	
63	3	21	MF	マティプ	シャルケ（ドイツ）	1991-08-08	193	88	
64	3	20	MF	サリ	ランス（フランス）	1992-08-17	163	64	
70	4	1	GK	プレティコサ	ロストフ（ロシア）	1979-01-08	193	83	
71	4	23	GK	スバシッチ	モナコ（イタリア）	1984-10-27	191	85	
72	4	12	GK	ゼレニカ	NKロコモティバ	1993-05-14	192	82	
73	4	3	DF	プラニッチ	パナシナイコス（ギリシャ）	1981-12-02	171	70	
74	4	11	DF	スルナ	シャフタル（ウクライナ）	1982-05-01	182	78	
75	4	13	DF	シルデンフェルト	パナシナイコス（ギリシャ）	1985-03-18	191	91	
76	4	5	DF	チョルルカ	ロコモティフ・モスクワ（ロシア）	1986-02-05	192	84	
77	4	21	DF	ビダ	ディナモ・キエフ（ウクライナ）	1989-04-29	184	73	
78	4	6	DF	ロブレン	サウサンプトン（イングランド）	1989-07-05	188	84	
79	4	2	DF	ブルサリコ	ジェノア（イタリア）	1992-01-10	183	73	
80	4	8	MF	ブコイエビッチ	ディナモ・キエフ（ウクライナ）	1983-12-20	184	85	
81	4	10	MF	モドリッチ	Rマドリード（スペイン）	1985-09-09	174	65	
82	4	19	MF	サミル	ヘタフェ（スペイン）	1987-04-23	178	77	
83	4	7	MF	ラキティッチ	セビリア（スペイン）	1988-03-10	184	75	
84	4	4	MF	ペリシッチ	ウォルフスブルク（ドイツ）	1989-02-02	182	74	
85	4	14	MF	ブロゾビッチ	ディナモ・ザグレブ	1992-11-16	180	65	
86	4	15	MF	モチニッチ	リエカ	1993-04-30	180	72	
87	4	20	MF	コバチッチ	インテルミラノ（イタリア）	1994-05-06	181	75	
93	5	1	GK	カシリャス	Rマドリード	1981-05-20	183	84	
94	5	23	GK	レイナ	ナポリ（イタリア）	1982-08-31	188	86	
95	5	12	GK	デヘア	マンチェスターU（イングランド）	1990-11-07	192	82	
96	5	5	DF	フアンフラン	Aマドリード	1985-01-09	180	72	
97	5	2	DF	アルビオル	ナポリ（イタリア）	1985-09-04	187	82	
98	5	15	DF	セルヒオラモス	Rマドリード	1986-03-30	183	75	
99	5	3	DF	ピケ	バルセロナ	1987-02-02	192	85	
100	5	18	DF	アルバ	バルセロナ	1989-03-21	170	69	
101	5	22	DF	アスピリクエタ	チェルシー（イングランド）	1989-08-28	178	76	
102	5	8	MF	シャビ	バルセロナ	1980-01-25	170	68	
103	5	14	MF	シャビアロンソ	Rマドリード	1981-11-25	183	77	
104	5	6	MF	イニエスタ	バルセロナ	1984-05-11	170	65	
105	5	20	MF	カソルラ	アーセナル（イングランド）	1984-12-13	168	66	
106	5	10	MF	セスク	バルセロナ	1987-05-04	179	75	
107	5	16	MF	ブスケツ	バルセロナ	1988-07-16	189	73	
108	5	4	MF	ハビマルティネス	Bミュンヘン（ドイツ）	1988-09-02	190	81	
109	5	17	MF	コケ	Aマドリード	1992-01-08	178	74	
116	7	23	GK	エレラ	ウニベルシダード・デ・チリ	1981-05-09	184	85	
117	7	1	GK	ブラボ	Rソシエダード（スペイン）	1983-04-13	185	84	
118	7	12	GK	トセリ	ウニベルシダード・カトリカ	1988-06-15	186	75	
119	7	13	DF	ロハス	ウニベルシダード・デ・チリ	1983-06-23	174	83	
120	7	18	DF	ハラ	ノッティンガム・フォレスト（イングランド）	1985-08-29	178	71	
121	7	17	DF	メデル	カーディフ（ウェールズ）	1987-08-03	172	74	
122	7	4	DF	イスラ	ユベントス（イタリア）	1988-06-12	175	72	
123	7	2	DF	メナ	サントス（ブラジル）	1988-07-18	175	68	
124	7	10	MF	バルディビア	パルメイラス（ブラジル）	1983-10-19	173	71	
125	7	19	MF	フエンサリダ	コロコロ	1985-02-22	169	64	
126	7	5	MF	シルバ	オサスナ（スペイン）	1986-02-11	178	75	

127	7	21	MF	ディアス	バーゼル（スイス）	1986-12-30	168	65	
128	7	6	MF	カルモナ	アタランタ（イタリア）	1987-02-21	178	68	
129	7	8	MF	ビダル	ユベントス（イタリア）	1987-05-22	180	75	
130	7	20	MF	アランギス	インテルナシオナル（ブラジル）	1989-04-17	171	72	
131	7	16	MF	グティエレス	トウェンテ（オランダ）	1990-10-08	170	64	
132	7	3	MF	アルボノルス	マルメ（スウェーデン）	1990-11-30	180	80	
139	8	18	GK	ガレコビッチ	アデレードU	1981-06-12	186	91	
140	8	12	GK	ランゲラク	ドルトムント（ドイツ）	1988-08-22	192	81	
141	8	1	GK	ライアン	クラブ・ブルージュ（ベルギー）	1992-04-08	184	73	
142	8	22	DF	ウィルキンソン	全北	1984-08-13	187	85	
143	8	2	DF	フラニッチ	ブリスベーン	1987-09-10	180	77	
144	8	6	DF	スピラノビッチ	ウェスタンシドニー	1988-06-27	180	77	
145	8	19	DF	マクガワン	山東（中国）	1989-08-15	191	75	
146	8	3	DF	デービッドソン	ヘラクレス（オランダ）	1991-06-29	180	74	
147	8	8	DF	ライト	プレストン（イングランド）	1992-07-28	184	84	
148	8	23	MF	ブレシャノ	アルガラファ（カタール）	1980-02-11	182	73	
149	8	17	MF	マッケイ	ブリスベーン	1983-01-11	171	65	
150	8	15	MF	ジェディナク	クリスタルパレス（イングランド）	1984-08-03	189	88	
151	8	5	MF	ミリガン	メルボルン・ビクトリー	1985-08-04	178	78	
152	8	20	MF	ビドシッチ	シオン（スイス）	1987-04-08	184	74	
153	8	14	MF	トロイージ	メルボルン・ビクトリー	1988-07-03	180	81	
154	8	13	MF	ボザニッチ	ルツェルン（スイス）	1989-01-08	183	76	
155	8	16	MF	ホランド	オーストリア・ウィーン（オーストリア）	1989-05-15	180	74	
156	8	11	MF	オー	ユトレヒト（オランダ）	1991-12-10	170	64	
157	8	21	MF	ルオンゴ	スウィンドン（イングランド）	1992-09-25	176	75	
162	6	22	GK	フォルム	スウォンジー（イングランド）	1983-10-20	183	86	
163	6	23	GK	クルル	ニューカッスル（イングランド）	1988-04-03	193	84	
164	6	0	GK	シレッセン	アヤックス	1989-04-22	188	82	
165	6	12	DF	フェルハーフ	アウクスブルク（ドイツ）	1983-09-01	178	72	
166	6	0	DF	フラール	アストンビラ（イングランド）	1985-02-16	189	80	
167	6	0	DF	ヤンマート	フェイエノールト	1989-07-22	185	80	
168	6	0	DF	ブリント	アヤックス	1990-03-09	180	72	
169	6	13	DF	フェルトマン	アヤックス	1992-01-15	182	73	
170	6	0	DF	デフライ	フェイエノールト	1992-02-05	188	78	
171	6	0	DF	マルティンスインディ	フェイエノールト	1992-02-08	185	76	
172	6	14	DF	コンゴロ	フェイエノールト	1994-02-14	182	74	
173	6	10	MF	スナイダー	ガラタサライ（トルコ）	1984-06-09	170	67	
174	6	0	MF	デヨング	ACミラン（イタリア）	1984-11-30	174	72	
175	6	11	MF	ロッベン	Bミュンヘン（ドイツ）	1984-01-23	180	80	
176	6	0	MF	デグズマン	スウォンジー（イングランド）	1987-09-13	173	65	
177	6	18	MF	フェル	ノリッジ（イングランド）	1990-01-05	188	79	
178	6	16	MF	クラシー	フェイエノールト	1991-06-27	169	68	
179	6	20	MF	ワイナルドゥム	PSV	1990-11-11	173	69	
185	9	22	GK	モンドラゴン	デポルティボ・カリ	1971-06-21	191	94	
186	9	2	GK	オスピナ	ニース（フランス）	1988-08-31	183	79	
187	9	12	GK	バルガス	インディペンディエンテ・サンタフェ	1989-03-09	185	80	
188	9	3	DF	ジェペス	アタランタ（イタリア）	1976-01-13	186	83	
189	9	23	DF	バルデス	サン・ロレンソ（アルゼンチン）	1985-05-22	184	80	
190	9	18	DF	スニガ	ナポリ（イタリア）	1985-12-14	172	72	
191	9	2	DF	サパタ	ACミラン（イタリア）	1986-09-30	187	82	
192	9	7	DF	アルメロ	ウェストハム（イングランド）	1986-11-02	174	73	
193	9	4	DF	アリアス	PSV（オランダ）	1992-01-13	175	72	
194	9	16	DF	バランタ	リバープレート（アルゼンチン）	1993-02-28	181	84	
195	9	8	MF	アギラル	トゥールーズ（フランス）	1985-01-06	185	78	
196	9	6	MF	サンチェス	エルチェ（スペイン）	1986-02-06	182	80	
197	9	13	MF	グアリン	インテルミラノ（イタリア）	1986-06-30	183	77	
198	9	11	MF	グアドラード	フィオレンティナ（イタリア）	1988-05-26	176	66	
199	9	15	MF	メヒア	アトレチコ・ナシオナル	1988-07-11	177	77	
200	9	5	MF	カルボネロ	リバープレート（アルゼンチン）	1990-07-25	178	77	
201	9	10	MF	ロドリゲス	モナコ（フランス）	1991-07-12	180	77	
202	9	20	MF	キンテロ	ポルト（ポルトガル）	1993-01-18	169	64	
208	10	1	GK	カルネジス	グラナダ（スペイン）	1985-07-11	190	84	
209	10	12	GK	グリコス	PAOK	1986-10-10	189	83	
210	10	13	GK	カピノ	パナシナイコス	1994-03-18	196	86	
211	10	11	DF	ビントラ	レバンテ（スペイン）	1981-02-05	184	76	
212	10	5	DF	モラス	トリノ（イタリア）	1981-08-26	193	78	
213	10	20	DF	ホレバス	オリンピアコス	1984-06-27	184	79	
214	10	15	DF	トロシディス	ローマ（イタリア）	1985-06-10	185	80	
215	10	2	DF	マニアティス	オリンピアコス	1986-10-12	177	71	
216	10	3	DF	ツァベラス	PAOK	1987-11-26	183	81	
217	10	19	DF	パパスタソプロス	ドルトムント（ドイツ）	1988-06-09	185	85	
218	10	4	DF	マノラス	オリンピアコス	1991-06-14	186	79	
219	10	10	MF	カラグニス	フラム（イングランド）	1977-03-06	176	74	
220	10	21	MF	カツラニス	PAOK	1979-06-21	183	81	
221	10	6	MF	ツィオリス	カイセリスポル（トルコ）	1985-02-13	189	84	
222	10	16	MF	クリストドゥロプロス	ボローニャ（イタリア）	1986-12-19	183	77	
223	10	8	MF	コネ	ボローニャ（イタリア）	1987-07-26	182	74	
224	10	22	MF	A・サマラス	オリンピアコス	1989-06-13	189	80	
225	10	23	MF	タフツィディス	トリノ（イタリア）	1991-02-15	191	86	
231	11	1	GK	バリ	ロケレン	1979-12-30	180	69	
232	11	16	GK	グボウオ	セウェ・スポーツ	1988-10-29	184	82	
233	11	23	GK	マンデ	スタバエク	1993-06-15	188	82	
234	11	5	DF	ゾコラ	無所属	1980-12-14	179	72	
235	11	4	DF	K・トゥーレ	リバプール	1981-03-19	183	76	
236	11	3	DF	ボカ	シュツットガルト	1981-03-19	166	67	
237	11	22	DF	バンバ	トラブゾンスポル	1985-01-13	190	90	
238	11	18	DF	ジャクパ	フランクフルト	1986-10-17	177	71	
239	11	2	DF	ディアラスバ	リゼスポル	1986-12-21	186	79	
240	11	7	DF	アクパ	トゥールーズ	1986-11-28	180	68	
241	11	17	DF	オーリエ	トゥールーズ	1992-12-24	175	75	
242	11	19	MF	Y・トゥーレ	マンチェスターC	1983-05-13	188	90	
243	11	13	MF	ヤコナン	ハノーバー	1984-02-25	174	67	
244	11	20	MF	セレイ	バーゼル	1984-11-07	179	77	
245	11	9	MF	ティオテ	ニューカッスル	1986-06-21	180	79	
246	11	15	MF	グラデル	サンテティエンヌ	1987-11-30	180	70	
247	11	14	MF	ディオマンデ	サンテティエンヌ	1992-08-28	180	75	
254	16	1	GK	ブフォン	ユベントス	1978-01-28	191	83	
255	16	12	GK	シリグ	パリサンジェルマン（フランス）	1987-01-12	192	80	
256	16	13	GK	ペリン	ジェノア	1992-11-10	188	74	
257	16	15	DF	バルザーリ	ユベントス	1981-05-08	186	79	

258	16	3	DF	キエリーニ	ユベントス	1984-08-14	186	76	
259	16	20	DF	パレッタ	パルマ	1986-02-15	190	88	
260	16	7	DF	アバテ	ACミラン	1986-11-12	180	73	
261	16	19	DF	ボヌッチ	ユベントス	1987-05-01	190	82	
262	16	4	DF	ダルミアン	トリノ	1989-12-02	182	70	
263	16	2	DF	デシリョ	ACミラン	1992-10-20	183	74	
264	16	21	MF	ピルロ	ユベントス	1979-05-19	177	68	
265	16	5	MF	モッタ	パリサンジェルマン（フランス）	1982-08-28	187	83	
266	16	16	MF	デロッシ	ローマ	1983-07-24	184	81	
267	16	14	MF	アクイラーニ	フィオレンティナ	1984-07-07	186	77	
268	16	18	MF	パローロ	パルマ	1985-01-25	186	82	
269	16	8	MF	マルキジオ	ユベントス	1986-01-19	179	76	
270	16	6	MF	カンドレバ	ラツィオ	1987-02-28	181	72	
271	16	23	MF	ベラッティ	パリサンジェルマン（フランス）	1992-11-05	165	60	
277	14	18	GK	ペンベルトン	アラフエレンセ	1982-04-24	178	75	
278	14	23	GK	カンブロネロ	エレディアノ	1986-01-08	171	71	
279	14	1	GK	ナバス	レバンテ（スペイン）	1986-12-15	184	78	
280	14	4	DF	ウマニャ	サプリサ	1982-07-16	178	73	
281	14	2	DF	アコスタ	アラフエレンセ	1983-07-21	175	80	
282	14	15	DF	ディアス	マインツ（ドイツ）	1983-09-12	185	76	
283	14	8	DF	モラ	サプリサ	1984-06-20	178	78	
284	14	19	DF	ミラー	レッドブルズ	1984-11-24	187	75	
285	14	3	DF	ゴンザレス	クルー（米国）	1988-02-08	186	72	
286	14	6	DF	ドゥアルテ	ブリュージュ（ベルギー）	1989-06-03	184	85	
287	14	16	DF	ガンボア	ローゼンボリ（ノルウェー）	1989-10-24	175	67	
288	14	12	DF	フランシス	クルー（米国）	1990-09-20	177	72	
289	14	11	MF	バランテス	オーレスン（ノルウェー）	1983-10-04	177	71	
290	14	7	MF	ボラニョス	コペンハーゲン（デンマーク）	1984-05-17	179	67	
291	14	13	MF	グラナドス	エレディアノ	1985-10-25	183	74	
292	14	22	MF	クベロ	エレディアノ	1987-02-14	180	75	
293	14	5	MF	ボルヘス	AIKソルナ（スウェーデン）	1988-05-27	184	78	
294	14	20	MF	カルボ	バレレンガ（ノルウェー）	1991-03-25	178	78	
295	14	17	MF	テヘダ	サプリサ	1992-03-17	179	66	
300	13	12	GK	ムニョス	リベルタ	1982-01-22	181	79	
301	13	23	GK	シルバ	バスコ・ダ・ガマ（ブラジル）	1983-03-25	187	82	
302	13	1	GK	ムスレラ	ガラタサライ（トルコ）	1986-06-16	190	77	
303	13	2	DF	ルガノ	ウェストブロミッジ（イングランド）	1980-11-02	188	83	
304	13	16	DF	M・ペレイラ	ベンフィカ（ポルトガル）	1984-06-08	173	70	
305	13	4	DF	フシレ	ポルト（ポルトガル）	1984-11-19	178	73	
306	13	3	DF	ゴディン	Aマドリード（スペイン）	1986-02-16	185	75	
307	13	22	DF	カセレス	ユベントス（イタリア）	1987-04-07	182	77	
308	13	19	DF	コアテス	ナシオナル	1990-10-07	196	85	
309	13	13	DF	ヒメネス	Aマドリード（スペイン）	1995-01-20	185	80	
310	13	15	MF	ペレス	ボローニャ（イタリア）	1980-05-18	177	81	
311	13	17	MF	アレバロ	モレリア（メキシコ）	1982-01-01	168	73	
312	13	5	MF	ガルガノ	パルマ（イタリア）	1984-07-23	168	65	
313	13	20	MF	ゴンサレス	ラツィオ（イタリア）	1984-10-29	176	72	
314	13	7	MF	ロドリゲス	Aマドリード（スペイン）	1985-09-30	178	81	
315	13	6	MF	A・ペレイラ	サンパウロ（ブラジル）	1985-11-28	181	78	
316	13	14	MF	ロデイロ	ボタフォゴ（ブラジル）	1989-03-21	173	69	
317	13	18	MF	ラミレス	サウサンプトン（イングランド）	1990-12-02	183	77	
323	15	22	GK	フォスター	ウェストブロミッジ	1983-04-03	193	90	
324	15	1	GK	ハート	マンチェスターC	1987-04-19	196	89	
325	15	13	GK	フォースター	セルティック（スコットランド）	1988-03-17	201	99	
326	15	6	DF	ジャギエルカ	エバートン	1982-08-17	183	83	
327	15	2	DF	ジョンソン	リバプール	1984-08-23	182	70	
328	15	3	DF	ベーンズ	エバートン	1984-12-11	170	74	
329	15	5	DF	ケーヒル	チェルシー	1985-12-19	193	86	
330	15	19	DF	スターリング	マンチェスターU	1989-11-22	194	90	
331	15	16	DF	ジョーンズ	マンチェスターU	1992-02-21	185	72	
332	15	23	DF	ショー	サウサンプトン	1995-07-12	185	75	
333	15	8	MF	ランパード	チェルシー	1978-06-20	184	88	
334	15	4	MF	ジェラード	リバプール	1980-05-30	183	83	
335	15	17	MF	ミルナー	マンチェスターC	1986-01-04	176	70	
336	15	20	MF	ララーナ	サウサンプトン	1988-05-10	172	73	
337	15	14	MF	ヘンダーソン	リバプール	1990-06-17	182	67	
338	15	7	MF	ウィルシャー	アーセナル	1992-01-01	172	68	
339	15	15	MF	オクスレードチェンバレン	アーセナル	1993-08-15	180	70	
340	15	21	MF	バークリー	エバートン	1993-12-05	189	76	
341	15	19	MF	スターリング	リバプール	1994-12-08	170	69	
346	18	1	GK	バンゲラ	バルセロナ・グアヤキル	1985-12-16	187	85	
347	18	22	GK	ドミンゲス	LDUキト	1987-06-05	193	80	
348	18	12	GK	ボネ	エル・ナシオナル	1988-09-08	188	85	
349	18	10	DF	W・アジョビ	パチューカ（メキシコ）	1979-08-11	171	68	
350	18	2	DF	グアグア	エメレック	1981-09-28	180	68	
351	18	18	DF	バギ	エメレック	1982-12-10	172	65	
352	18	21	DF	アチリエル	エメレック	1985-03-24	183	80	
353	18	4	DF	パレデス	バルセロナ・グアヤキル	1987-07-08	174	73	
354	18	3	DF	エラソ	フラメンゴ（ブラジル）	1988-05-05	190	65	
355	18	8	MF	メンデス	インディペンディエンテ・サンタフェ	1979-03-16	178	68	
356	18	14	MF	カスティージョ	アルヒラル（サウジアラビア）	1982-05-15	179	75	
357	18	19	MF	サリタマ	バルセロナ・グアヤキル	1983-10-20	172	67	
358	18	6	MF	ノボア	ディナモ・モスクワ（ロシア）	1985-04-09	183	77	
359	18	16	MF	A・バレンシア	マンチェスターU（イングランド）	1985-08-04	178	78	
360	18	15	MF	アロジョ	アトランテ（米国）	1987-04-23	172	70	
361	18	5	MF	イバラ	フィテッセ（オランダ）	1991-01-20	174	70	
362	18	23	MF	グルエソ	シュツットガルト（ドイツ）	1995-04-19	171	67	
369	20	18	GK	バジャダレス	オリンピア	1977-05-03	179	82	
370	20	22	GK	エスコベル	オリンピア	1981-02-03	180	76	
371	20	1	GK	ロペス	Rエスパーニャ	1993-09-13	182	75	
372	20	5	DF	ベルナルデス	サンノゼ・アースクエイクス（米国）	1982-05-24	187	86	
373	20	3	DF	フィゲロア	ハル（イングランド）	1983-05-02	182	85	
374	20	2	DF	O・チャベス	青島中能（中国）	1984-07-29	187	86	
375	20	4	DF	モンテス	モタグア	1985-10-26	191	85	
376	20	21	DF	ベケレス	オリンピア	1985-11-28	186	80	
377	20	7	DF	イザギレ	セルティック（スコットランド）	1986-05-10	177	77	
378	20	14	DF	J・ガルシア	ウィガン（イングランド）	1988-03-08	180	76	
379	20	10	MF	M・チャベス	コロラド・ラピッズ（米国）	1983-11-03	165	69	
380	20	8	MF	W・パラシオス	ストーク（イングランド）	1984-07-29	178	71	
381	20	14	MF	O・ガルシア	ヒューストン・ダイナモ（米国）	1984-09-04	175	73	

382	20	20	MF	クラロス	モタグア	1986-01-08	176	67	
383	20	15	MF	エスピノサ	ウィガン（イングランド）	1986-10-25	180	73	
384	20	12	MF	デルガド	Rエスパーニャ	1986-11-20	175	70	
385	20	23	MF	M・マルティネス	Rエスパーニャ	1989-07-30	173	72	
386	20	19	MF	ガリド	オリンピア	1990-11-05	174	73	
387	20	17	MF	ナハル	アンデルレヒト（ベルギー）	1993-03-16	171	67	
392	17	1	GK	ベナリオ	ウォルフスブルク（ドイツ）	1983-09-08	194	89	
393	17	12	GK	ゾマー	バーゼル	1988-12-17	183	79	
394	17	21	GK	ビュルキ	グラスホッパー	1990-11-14	187	83	
395	17	5	DF	フォンベルゲン	ヤングボーイズ	1983-06-10	183	77	
396	17	21	DF	リヒトシュタイナー	ユベントス（イタリア）	1984-01-16	180	75	
397	17	4	DF	センデロス	バレンシア（スペイン）	1985-02-14	190	84	
398	17	3	DF	ツィーグラー	サッスオロ（イタリア）	1986-01-16	183	79	
399	17	20	DF	ジュルー	ハンブルガーSV（ドイツ）	1987-01-18	191	87	
400	17	6	DF	ラング	グラスホッパー	1991-02-08	185	79	
401	17	22	DF	シェア	バーゼル	1991-12-20	186	85	
402	17	13	DF	ロドリゲス	ウォルフスブルク（ドイツ）	1992-08-25	180	78	
403	17	8	MF	インラー	ナポリ（イタリア）	1984-06-27	183	80	
404	17	11	MF	ベーラミ	ナポリ（イタリア）	1985-04-19	184	78	
405	17	7	MF	バルネッタ	フランクフルト（ドイツ）	1985-05-22	178	68	
406	17	15	MF	ジェマイリ	ナポリ（イタリア）	1986-04-12	179	73	
407	17	16	MF	フェルナンデス	フライブルク（ドイツ）	1986-09-02	183	70	
408	17	23	MF	シャキリ	Bミュンヘン（ドイツ）	1991-10-10	169	72	
409	17	10	MF	シャカ	ボルシアMG（ドイツ）	1992-09-27	185	82	
410	17	14	MF	シュトッカー	バーゼル	1989-04-12	179	73	
415	19	23	GK	ランドロー	バスティア	1979-05-14	184	85	
416	19	16	GK	ルフィエ	サンテティエンヌ	1986-09-27	184	74	
417	19	1	GK	ロリス	トットナム（イングランド）	1986-12-26	188	73	
418	19	3	DF	エブラ	マンチェスターU（イングランド）	1981-05-15	175	76	
419	19	15	DF	サニャ	アーセナル（イングランド）	1983-02-14	176	72	
420	19	2	DF	ドビュシー	ニューカッスル（イングランド）	1985-07-28	178	78	
421	19	21	DF	コシールニ	アーセナル（イングランド）	1985-09-10	186	75	
422	19	5	DF	サコ	リバプール（イングランド）	1990-02-13	187	83	
423	19	13	DF	マンガラ	ポルト（ポルトガル）	1991-02-13	188	81	
424	19	4	DF	バラン	Rマドリード（スペイン）	1993-04-25	191	78	
425	19	17	DF	ディニュ	パリサンジェルマン	1993-07-20	178	74	
426	19	12	MF	マブバ	リール	1984-03-08	172	74	
427	19	8	MF	バルブエナ	マルセイユ	1984-09-28	167	58	
428	19	6	MF	カバイ	パリサンジェルマン	1986-01-14	173	73	
429	19	14	MF	マチュイディ	パリサンジェルマン	1987-04-09	175	70	
430	19	18	MF	シソコ	ニューカッスル（イングランド）	1989-08-16	187	88	
431	19	22	MF	シュネデルラン	サウサンプトン（イングランド）	1989-11-08	181	75	
432	19	7	MF	カベラ	モンペリエ	1990-03-08	172	66	
433	19	19	MF	ポグバ	ユベントス（イタリア）	1993-03-15	186	80	
438	21	12	GK	オリオン	ボカ・ジュニアーズ	1981-07-26	187	85	
439	21	21	GK	アンドゥハル	カターニア（イタリア）	1983-07-30	194	88	
440	21	1	GK	ロメロ	モナコ（フランス）	1987-02-22	192	88	
441	21	3	DF	カンパニャロ	インテルミラノ（イタリア）	1980-06-27	181	85	
442	21	15	DF	デミチェリス	マンチェスターC（イングランド）	1980-12-20	184	80	
443	21	23	DF	バサンタ	モンテレイ（メキシコ）	1984-04-03	188	78	
444	21	4	DF	サバレタ	マンチェスターC（イングランド）	1985-01-16	178	76	
445	21	2	DF	ガライ	ベンフィカ（ポルトガル）	1986-10-10	192	85	
446	21	17	DF	F・フェルナンデス	ナポリ（イタリア）	1989-02-21	189	81	
447	21	16	DF	ロホ	スポルティング（ポルトガル）	1990-03-20	186	82	
448	21	11	MF	ロドリゲス	ニューウェルス	1981-01-02	180	74	
449	21	14	MF	マスケラーノ	バルセロナ（スペイン）	1984-06-08	174	74	
450	21	6	MF	ビリア	ラツィオ（イタリア）	1986-01-30	178	74	
451	21	8	MF	ペレス	ベンフィカ（ポルトガル）	1986-02-22	177	77	
452	21	5	MF	ガゴ	ボカ・ジュニアーズ	1986-04-10	178	70	
453	21	13	MF	A・フェルナンデス	セルタ（スペイン）	1986-04-10	177	71	
454	21	7	MF	ディマリア	Rマドリード（スペイン）	1988-02-14	180	75	
455	21	19	MF	アルバレス	インテルミラノ（イタリア）	1988-04-12	188	84	
461	22	22	GK	アブドゥキッチ	バニャ・ルカ	1981-05-13	190	89	
462	22	12	GK	フェイジッチ	アーレン（ドイツ）	1986-05-15	198	95	
463	22	1	GK	ベゴビッチ	ストーク（イングランド）	1987-06-20	196	83	
464	22	4	DF	スパヒッチ	レーバークーゼン（ドイツ）	1980-08-18	186	77	
465	22	15	DF	スニッチ	ゾリャ・ルハンシク（ウクライナ）	1988-12-15	192	80	
466	22	6	DF	ブラニェス	エラズースポル（トルコ）	1989-10-24	185	83	
467	22	3	DF	ビチャクチッチ	ブラウンシュバイク（ドイツ）	1990-01-24	185	83	
468	22	7	DF	ベシッチ	フェレンツバーロシュ（ハンガリー）	1992-09-10	180	77	
469	22	5	DF	コラシナッツ	シャルケ（ドイツ）	1993-06-20	183	82	
470	22	10	MF	ミシモビッチ	貴州人和（中国）	1982-06-05	180	79	
471	22	13	MF	ムイジャ	フライブルク（ドイツ）	1984-03-28	185	77	
472	22	23	MF	サリホビッチ	ホッフェンハイム（ドイツ）	1984-10-08	182	79	
473	22	18	MF	メドゥニャニン	ガジアンテプスポル（トルコ）	1985-03-08	188	83	
474	22	17	MF	イブリチッチ	カイセリ・エルジーエススポル（トルコ）	1985-09-26	181	80	
475	22	16	MF	ルリッチ	ラツィオ（イタリア）	1986-01-18	183	75	
476	22	2	MF	ブルシャイエビッチ	ハイデュク・スプリト（クロアチア）	1986-03-06	179	73	
477	22	21	MF	ハジッチ	グラーツ（オーストリア）	1989-08-16	184	73	
478	22	19	MF	ビシュチャ	イスタンブール（トルコ）	1990-02-17	172	68	
479	22	8	MF	ピャニッチ	ローマ（イタリア）	1990-04-02	180	68	
480	22	20	MF	ハイロビッチ	ガラタサライ（トルコ）	1991-08-04	177	83	
481	22	14	MF	スシッチ	ハイデュク・スプリト（クロアチア）	1992-02-13	186	77	
484	23	1	GK	アハマディ	セパハン	1980-07-30	184	77	
485	23	22	GK	ダバリ	ブラウンシュバイク（ドイツ）	1988-01-06	192	85	
486	23	12	GK	A・ハギギ	コビリャン（ポルトガル）	1988-05-02	193	87	
487	23	5	DF	サデギ	エステグラル	1981-09-06	188	78	
488	23	4	DF	ホセイニ	ペルセポリス	1982-02-03	184	80	
489	23	17	DF	アルナメ	ナフト・テヘラン	1982-10-20	186	78	
490	23	15	DF	モンタゼリ	ウムサラル（カタール）	1983-09-06	186	80	
491	23	0	DF	ヘイダリ	エステグラル	1983-09-14	182	61	
492	23	19	DF	ベイクザデ	エステグラル	1984-01-22	189	78	
493	23	13	DF	マヒニ	ペルセポリス	1986-09-16	170	64	
494	23	20	DF	ベイタシュル	ホワイトキャップス（カナダ）	1987-02-01	178	77	
495	23	23	DF	プーラディ	ペルセポリス	1987-02-26	181	74	
496	23	6	MF	ネクナム	アルクウェート（クウェート）	1980-09-07	186	78	
497	23	14	MF	ティモリアン	エステグラル	1983-03-06	180	73	
498	23	11	MF	ハダディファル	ゾバハン	1983-07-12	180	78	
499	23	8	MF	R・ハギギ	ペルセポリス	1989-02-01	191	80	
500	23	3	MF	ハジサフィ	セパハン	1990-02-25	168	65	

501	23	18	MF	ラハマニ	フーラド	1991-09-23	178	75	
507	24	1	GK	エニェアマ	リール（フランス）	1982-08-29	182	87	
508	24	16	GK	エジデ	ハポエル（イスラエル）	1984-04-08	188	90	
509	24	21	GK	アグビム	ゴンベ	1984-11-28	187	83	
510	24	2	DF	ヨボ	ノリッジ（イングランド）	1980-09-06	185	76	
511	24	5	DF	アンブローズ	セルティック（スコットランド）	1988-10-18	190	70	
512	24	6	DF	エグウエクウェ	ウォリ・ウルブス	1989-07-16	195	91	
513	24	13	DF	オシャニワ	アシドッド（イスラエル）	1990-09-14	176	69	
514	24	14	DF	オボアボナ	リゼスポル（トルコ）	1990-09-16	186	82	
515	24	12	DF	オドゥンラミ	サンシャイン・スターズ	1991-04-30	187	70	
516	24	22	DF	オメルオ	ミドルスブラ（イングランド）	1993-10-17	185	81	
517	24	10	MF	ミケル	チェルシー（イングランド）	1987-04-22	188	83	
518	24	3	MF	ウゾエニ	エヌグ・レンジャーズ	1988-03-23	168	63	
519	24	20	MF	ウチェボ	セルクルブリュージュ（ベルギー）	1990-02-03	194	86	
520	24	4	MF	ガブリエル	ベヘレン（ベルギー）	1990-09-25	195	80	
521	24	15	MF	モーゼス	ベヘレン（ベルギー）イングランド）	1990-12-12	179	73	
522	24	15	MF	アジーズ	アルメリア（スペイン）	1992-12-12	169	67	
523	24	17	MF	オナジ	ラツィオ（イタリア）	1992-12-25	173	73	
530	25	22	GK	ワイデンフェラー	ドルトムント	1980-08-06	188	85	
531	25	1	GK	ノイアー	Bミュンヘン	1986-03-27	193	92	
532	25	12	GK	ツィーラー	ハノーバー	1989-02-12	188	83	
533	25	16	DF	ラーム	Bミュンヘン	1983-11-11	170	66	
534	25	17	DF	メルテザッカー	アーセナル（イングランド）	1984-09-29	198	90	
535	25	4	DF	ヘベデス	シャルケ	1988-02-29	187	80	
536	25	2	DF	グロスクロイツ	ドルトムント	1988-07-19	186	72	
537	25	20	DF	ボアテング	Bミュンヘン	1988-09-03	192	90	
538	25	5	DF	フンメルス	ドルトムント	1988-12-16	192	90	
539	25	21	DF	ムスタフィ	サンプドリア（イタリア）	1992-04-17	184	82	
540	25	15	DF	ドゥルム	ドルトムント	1992-05-12	183	73	
541	25	7	MF	シュバインシュタイガー	Bミュンヘン	1984-08-01	183	79	
542	25	10	MF	ポドルスキ	アーセナル（イングランド）	1985-06-04	182	83	
543	25	6	MF	ケディラ	Rマドリード（スペイン）	1987-04-04	189	81	
544	25	8	MF	エジル	アーセナル（イングランド）	1988-10-15	183	76	
545	25	13	MF	ミュラー	Bミュンヘン	1989-09-13	186	75	
546	25	18	MF	クロース	Bミュンヘン	1990-01-04	182	78	
547	25	9	MF	シュルレ	チェルシー（イングランド）	1990-11-06	184	74	
548	25	23	MF	クラマー	ボルシアMG	1991-02-19	189	82	
549	25	19	MF	ゲッツェ	Bミュンヘン	1992-06-03	176	64	
550	25	14	MF	ドラクスラー	シャルケ	1993-09-20	185	74	
551	25	3	MF	ギンター	フライブルク	1994-01-19	188	85	
553	26	22	GK	ベト	セビリア（スペイン）	1982-05-01	182	81	
554	26	1	GK	エドゥアルド	ブラガ	1982-09-19	187	84	
555	26	12	GK	ルイパトリシオ	スポルティング	1988-02-15	190	85	
556	26	13	DF	コスタ	バレンシア（スペイン）	1981-05-16	183	80	
557	26	2	DF	アルベス	フェネルバフチェ（トルコ）	1981-11-27	188	83	
558	26	3	DF	ペペ	Rマドリード（スペイン）	1983-02-26	188	81	
559	26	21	DF	ペレイラ	バレンシア（スペイン）	1984-02-25	172	70	
560	26	5	DF	コエントラン	Rマドリード（スペイン）	1988-03-11	179	70	
561	26	14	DF	ネト	ゼニト（ロシア）	1988-05-26	187	71	
562	26	19	DF	A・アルメイダ	ベンフィカ	1990-09-10	186	75	
563	26	16	MF	メイレレス	フェネルバフチェ（トルコ）	1983-03-17	180	70	
564	26	20	MF	アモリン	ベンフィカ	1985-01-27	180	78	
565	26	4	MF	ベロゾ	ディナモ・キエフ（ウクライナ）	1986-05-11	180	78	
566	26	8	MF	モウティーニョ	モナコ（フランス）	1986-09-08	170	61	
567	26	6	MF	カルバリョ	スポルティング	1992-04-07	187	87	
576	28	1	GK	ハワード	エバートン（イングランド）	1979-03-06	187	88	
577	28	22	GK	リマンド	レアル・ソルトレーク（米国）	1979-06-17	180	82	
578	28	12	GK	グザン	アストンビラ（イングランド）	1984-09-09	193	95	
579	28	7	DF	ビーズリー	プエブラ（メキシコ）	1982-05-24	173	66	
580	28	20	DF	キャメロン	ストーク（イングランド）	1985-07-11	190	84	
581	28	5	DF	ベスラー	スポルティング・カンザスシティ（米国）	1987-02-11	183	77	
582	28	23	DF	ジョンソン	ホッフェンハイム（ドイツ）	1987-12-11	183	74	
583	28	3	DF	ゴンザレス	LAギャラクシー（米国）	1988-10-11	196	93	
584	28	21	DF	チャンドラー	ニュルンベルク（ドイツ）	1990-03-29	186	83	
585	28	6	DF	ブルックス	ヘルタ（ドイツ）	1993-01-28	193	78	
586	28	2	DF	イエドリン	シアトル（米国）	1993-07-09	173	68	
587	28	13	MF	ジョーンズ	ベシクタシュ（トルコ）	1981-11-03	184	81	
588	28	14	MF	デービス	ヒューストン・ダイナモ（米国）	1981-11-08	180	75	
589	28	15	MF	ベッカーマン	レアル・ソルトレーク（米国）	1982-04-23	178	75	
590	28	19	MF	ズシ	スポルティング・カンザスシティ（米国）	1986-08-18	178	73	
591	28	11	MF	ベドヤ	ナント（フランス）	1987-04-29	178	73	
592	28	4	MF	ブラッドリー	トロント（米国）	1987-07-31	186	81	
593	28	10	MF	ディスケルード	ローゼンボリ（ノルウェー）	1990-10-02	184	71	
594	28	16	MF	グリーン	Bミュンヘン（ドイツ）	1995-06-06	172	60	
599	27	16	GK	ダウダ	オーランド（南アフリカ）	1985-04-06	180	80	
600	27	12	GK	クワラシー	ストレームスゴトセト（ノルウェー）	1987-12-12	187	81	
601	27	1	GK	アダムス	アドゥアナ	1989-09-28	186	78	
602	27	23	DF	アフル	エスペランス（チュニジア）	1986-07-24	170	68	
603	27	21	DF	ボイエ	レンヌ（フランス）	1987-04-23	185	72	
604	27	2	DF	インコーム	プラタニアス（ギリシャ）	1989-06-01	179	75	
605	27	19	DF	メンサ	エビアン（フランス）	1990-07-13	188	83	
606	27	4	DF	オパレ	スタンダール（ベルギー）	1990-10-18	175	73	
607	27	15	DF	スマイラ	サンダウンズ（南アフリカ）	1992-12-18	196	80	
608	27	5	MF	エシエン	ACミラン（イタリア）	1982-12-03	177	85	
609	27	11	MF	ムンタリ	ACミラン（イタリア）	1984-08-27	179	76	
610	27	9	MF	ボアテング	シャルケ（ドイツ）	1987-03-06	185	86	
611	27	14	MF	アドマ	ミドルスブラ（イングランド）	1987-12-13	185	74	
612	27	20	MF	アサモア	ユベントス（イタリア）	1988-12-09	178	78	
613	27	10	MF	A・アユー	マルセイユ（フランス）	1989-12-17	176	72	
614	27	17	MF	モハメド	クバン（ロシア）	1989-12-31	187	74	
615	27	22	MF	ワカソ	ルビン（ロシア）	1990-07-25	171	66	
616	27	8	MF	アグエマングバドゥ	ウディネーゼ（イタリア）	1990-12-02	172	71	
617	27	7	MF	アツ	フィテッセ（オランダ）	1992-01-10	172	68	
618	27	6	MF	アックア	パルマ（イタリア）	1992-05-01	179	70	
622	29	13	GK	ボッシュ	ワーレゲム	1985-08-11	187	73	
623	29	12	GK	ミニョレ	リバプール（イングランド）	1988-03-06	193	87	
624	29	1	GK	クルトワ	Aマドリード（スペイン）	1992-05-11	199	91	
625	29	15	DF	バンビュイテン	Bミュンヘン（ドイツ）	1978-02-07	197	95	
626	29	18	DF	ロンバルツ	ゼニト（ロシア）	1985-03-20	188	83	
627	29	23	DF	シマン	スタンダール	1985-08-05	184	70	
628	29	5	DF	フェルマーレン	アーセナル（イングランド）	1985-11-14	180	75	
629	29	4	DF	コンパニー	マンチェスターC（イングランド）	1986-04-10	190	85	
630	29	5	DF	フェルトンゲン	トットナム（イングランド）	1987-04-24	189	86	
631	29	21	DF	バンデンボレ	アンデルレヒト	1987-10-24	182	89	
632	29	2	DF	アルデルウェイレルト	Aマドリード（スペイン）	1989-03-02	187	80	
633	29	19	MF	デンベレ	トットナム（イングランド）	1987-07-16	185	82	
634	29	8	MF	フェライニ	マンチェスターU（イングランド）	1987-11-22	194	85	
635	29	16	MF	デフール	ポルト（ポルトガル）	1988-04-15	174	70	
636	29	6	MF	ウィツェル	ゼニト（ロシア）	1989-01-12	186	73	
637	29	22	MF	シャドリ	トットナム（イングランド）	1989-09-02	187	80	
638	29	7	MF	デブルイネ	ウォルフスブルク（ドイツ）	1991-06-28	181	68	
645	31	16	GK	ルイジコフ	ルビン	1980-09-19	194	92	
646	31	1	GK	アキンフェーフ	CSKAモスクワ	1986-04-08	186	82	
647	31	12	GK	ロドイギン	ゼニト	1990-05-26	187	82	
648	31	4	DF	イグナシェビッチ	CSKAモスクワ	1979-07-14	186	84	
649	31	14	DF	ベレズツキ	CSKAモスクワ	1982-06-20	189	87	
650	31	22	DF	エシュチェンコ	アンジ	1984-02-09	176	77	
651	31	2	DF	コズロフ	ディナモ・モスクワ	1986-12-25	186	78	
652	31	23	DF	コンバロフ	スパルタク・モスクワ	1987-01-22	181	72	
653	31	13	DF	グラナト	ディナモ・モスクワ	1987-05-22	184	80	
654	31	5	DF	セメノフ	テレク	1989-03-24	190	86	
655	31	3	DF	シェンニコフ	CSKAモスクワ	1991-04-27	178	71	
656	31	18	MF	ジルコフ	ディナモ・モスクワ	1983-08-20	180	75	
657	31	7	MF	デニソフ	ディナモ・モスクワ	1984-05-17	176	70	
658	31	19	MF	サメドフ	クラスノダール	1984-07-19	177	75	
659	31	20	MF	ファイズリン	ゼニト	1986-04-22	176	72	
660	31	8	MF	グルシャコフ	スパルタク・モスクワ	1987-01-27	182	80	
661	31	21	MF	イオノフ	ディナモ・モスクワ	1989-02-18	177	69	
662	31	10	MF	ジャゴエフ	CSKAモスクワ	1990-06-17	179	75	
663	31	17	MF	シャトフ	ゼニト	1990-07-29	173	73	
664	31	15	MF	モギレベツ	ルビン	1993-01-25	183	70	
668	30	1	GK	シモハメド	CSコンスタチヌ	1985-01-09	183	78	
669	30	16	GK	ゼマムーシュ	USMアルジェ	1985-03-19	186	82	
670	30	23	GK	エムボリ	CSKAソフィア（ブルガリア）	1986-04-25	190	83	
671	30	2	DF	ブゲラ	レクウィヤ（カタール）	1982-10-07	190	93	
672	30	22	DF	モスタファ	アジャクシオ（フランス）	1983-08-30	181	82	
673	30	6	DF	メスバハ	リボルノ（イタリア）	1984-10-09	181	74	
674	30	12	DF	メジャニ	バランシエンヌ（フランス）	1985-05-15	183	84	
675	30	5	DF	ハリシェ	コインブラ（ポルトガル）	1986-09-02	187	77	
676	30	17	DF	カダムロ	マジョルカ（スペイン）	1988-03-05	188	81	
677	30	4	DF	ベルカレム	ワトフォード（イングランド）	1989-01-01	195	90	
678	30	3	DF	グラム	ナポリ（イタリア）	1991-02-01	186	80	
679	30	20	DF	マンディ	ランス（フランス）	1991-10-22	184	78	
680	30	8	MF	ラセン	ヘタフェ（スペイン）	1984-03-15	176	70	
681	30	7	MF	イエブダ	ウディネーゼ（イタリア）	1984-05-14	187	77	
682	30	10	MF	フェグリ	バレンシア（スペイン）	1989-12-26	178	71	
683	30	11	MF	ブラヒミ	グラナダ（スペイン）	1990-02-08	175	69	
684	30	19	MF	タイデル	インテルミラノ（イタリア）	1992-02-29	180	73	
685	30	14	MF	ベンタレブ	トットナム（イングランド）	1994-11-24	187	68	
686	30	18	MF	ジャブ	クラブ・アフリカン（チュニジア）	1987-01-31	164	58	
691	32	1	GK	チョン・ソンニョン	水原三星	1985-01-04	190	90	
692	32	23	GK	イ・ボムヨン	釜山	1989-04-02	194	90	
693	32	21	GK	キム・スンギュ	蔚山現代	1990-09-30	187	80	
694	32	4	DF	カク・テヒ	アルヒラル（サウジアラビア）	1981-07-08	185	80	
695	32	2	DF	キム・チャンス	柏（日本）	1985-09-12	179	74	
696	32	12	DF	イ・ヨン	蔚山現代	1986-12-24	180	74	
697	32	22	DF	パク・チュホ	マインツ（ドイツ）	1987-01-16	176	71	
698	32	6	DF	ファン・ソッコ	広島（日本）	1989-06-27	183	80	
699	32	20	DF	ホン・ジョンホ	アウクスブルク（ドイツ）	1989-08-12	186	77	
700	32	3	DF	ユン・ソギョン	クイーンズパーク（イングランド）	1990-02-13	183	74	
701	32	5	DF	キム・ヨングン	広州恒大（中国）	1990-02-27	187	74	
702	32	8	MF	ハ・デソン	北京国安（中国）	1985-03-02	182	73	
703	32	17	MF	イ・チョンヨン	ボルトン（イングランド）	1988-07-02	180	69	
704	32	16	MF	キ・ソンヨン	サンダーランド（イングランド）	1989-01-24	187	79	
705	32	15	MF	パク・チョンウ	広州富力（中国）	1989-03-10	180	74	
706	32	7	MF	キム・ボギョン	カーディフ（ウェールズ）	1989-10-06	178	73	
707	32	14	MF	ハン・グギョン	柏（日本）	1990-04-19	183	74	
708	32	19	MF	チ・ドンウォン	アウクスブルク（ドイツ）	1991-05-28	187	77	
709	32	9	MF	ソン・フンミン	レーバークーゼン（ドイツ）	1992-07-08	183	76	
714	12	1	GK	川島	スタンダール	1983-03-20	185	80	
715	12	12	GK	西川	浦和	1986-06-18	183	81	
716	12	23	GK	権田	東京	1989-03-03	187	85	
717	12	15	DF	今野	G大阪	1983-01-25	178	73	
718	12	19	DF	伊野波	磐田	1985-08-28	179	73	
719	12	5	DF	長友	インテルミラノ	1986-09-12	170	68	
720	12	6	DF	森重	東京	1987-05-21	183	74	
721	12	2	DF	内田	シャルケ	1988-03-27	176	67	
722	12	22	DF	吉田	サウサンプトン	1988-08-24	189	81	
723	12	21	DF	酒井	ハノーバー	1990-04-12	184	70	
724	12	3	DF	酒井	シュツットガルト	1991-03-14	176	74	
725	12	7	MF	遠藤	G大阪	1980-01-28	178	75	
726	12	17	MF	長谷部	ニュルンベルク	1984-01-18	180	72	
727	12	14	MF	青山	広島	1986-02-22	174	73	
728	12	16	MF	山口	C大阪	1990-10-06	173	72	


////////////////////////////////////////////////////////////////////////////////////////////

// 問8
// オウンゴールとなったゴールを抽出してください。
// goalsテーブルのplayer_idカラムにNULLが格納されているデータがオウンゴールを表しています。

//[ IS NULL ] ➡  IS NULL演算子は、NULLかどうかを判定する際に利用する演算子。

SELECT *
FROM goals
WHERE player_id IS NULL;


id	pairing_id	player_id	goal_time	
184	10	NULL	後半3分	
185	11	NULL	前半3分	
186	46	NULL	前半31分	
187	65	NULL	前半11分	
188	117	NULL	後半47分	


////////////////////////////////////////////////////////////////////////////////////////////

// 問9
// オウンゴール以外のゴールを抽出してください。
// goalsテーブルのplayer_idカラムにNULLが格納されているデータがオウンゴールを表しています。

SELECT *
FROM goals
WHERE player_id IS NOT NULL;

id	pairing_id	player_id	goal_time	
1	122	8	前半7分	
2	122	8	前半7分	
3	113	10	前半18分	
4	99	12	後半39分	
5	1	18	後半46分	
6	125	18	後半45分	
7	99	19	後半4分	
8	1	22	前半29分	
9	1	22	後半26分	
10	99	22	前半17分	
11	99	22	前半35分	
12	100	27	後半27分	
13	100	31	後半30分	
14	2	42	後半16分	
15	100	43	後半37分	
16	51	44	後半3分	
17	131	44	後半3分	
18	35	63	前半26分	
19	36	84	後半42分	
20	84	84	後半3分	
21	84	88	前半11分	
22	84	91	後半16分	
23	84	91	後半28分	
24	3	103	前半27分	
25	97	110	前半36分	
26	97	111	後半24分	
27	97	114	後半37分	
28	4	124	前半14分	
29	83	130	前半43分	
30	4	135	後半47分	
31	4	137	前半12分	
32	49	137	前半32分	
33	129	137	前半32分	
34	83	138	前半20分	
35	18	150	後半9分	
36	18	158	前半21分	
37	68	158	前半35分	
38	63	168	前半17分	
39	143	168	前半17分	
40	67	170	後半20分	
41	115	173	後半43分	
42	67	175	後半8分	
43	67	175	後半35分	
44	82	175	前半20分	
45	34	177	後半32分	
46	63	179	後半46分	
47	143	179	後半46分	
48	63	181	前半3分	
49	67	181	前半44分	
50	67	181	後半27分	
51	82	181	後半13分	
52	143	181	前半3分	
53	115	182	後半49分	
54	34	183	後半47分	
55	82	183	後半23分	
56	5	192	前半5分	
57	103	198	前半17分	
58	5	201	後半48分	
59	21	201	後半19分	
60	58	201	後半35分	
61	103	201	後半45分	
62	114	201	前半28分	
63	114	201	後半5分	
64	138	201	後半35分	
65	21	202	後半25分	
66	5	203	後半13分	
67	103	206	後半10分	
68	103	206	後半37分	
69	52	217	後半46分	
70	132	217	後半46分	
71	40	228	前半42分	
72	40	228	後半48分	
73	8	250	後半21分	
74	85	250	後半28分	
75	8	251	後半19分	
76	104	251	後半29分	
77	71	269	前半35分	
78	71	275	後半5分	
79	70	286	後半12分	
80	88	297	前半44分	
81	116	297	後半7分	
82	70	298	後半39分	
83	70	299	後半9分	
84	101	306	後半36分	
85	22	320	前半39分	
86	22	320	後半40分	
87	6	321	前半24分	
88	86	343	後半30分	
89	7	344	前半37分	
90	73	367	前半22分	
91	90	367	前半34分	
92	90	367	後半20分	
93	26	389	前半31分	
94	25	406	後半36分	
95	107	408	前半6分	
96	107	408	前半31分	
97	107	408	後半26分	
98	25	409	後半42分	
99	9	412	後半3分	
100	9	413	後半48分	

101	89	427	前半40分	
102	89	429	前半18分	
103	89	430	後半28分	
104	117	433	後半34分	
105	89	434	前半17分	
106	10	436	前半45分	
107	10	436	後半27分	
108	89	436	後半22分	
109	105	447	後半5分	
110	119	454	延後13分	
111	11	458	後半20分	
112	27	458	後半46分	
113	105	458	前半3分	
114	105	458	前半46分	
115	123	459	前半8分	
116	42	476	後半38分	
117	42	479	後半14分	
118	75	482	後半40分	
119	42	483	前半23分	
120	106	504	後半37分	
121	29	524	前半29分	
122	41	528	前半4分	
123	41	528	後半2分	
124	12	538	前半32分	
125	57	538	前半13分	
126	137	538	前半13分	
127	61	543	前半29分	
128	141	543	前半29分	
129	118	544	延後15分	
130	12	545	前半12分	
131	12	545	前半46分	
132	12	545	後半33分	
133	61	545	前半11分	
134	109	545	後半10分	
135	141	545	前半11分	
136	61	546	前半24分	
137	61	546	前半26分	
138	141	546	前半24分	
139	141	546	前半26分	
140	61	547	後半24分	
141	61	547	後半34分	
142	118	547	延前2分	
143	141	547	後半24分	
144	141	547	後半34分	
145	28	549	後半6分	
146	128	549	延後8分	
147	28	552	後半26分	
148	61	552	前半23分	
149	141	552	前半23分	
150	96	570	後半50分	
151	46	571	後半35分	
152	96	573	前半5分	
153	78	585	後半41分	
154	32	587	後半19分	
155	56	594	延後2分	
156	136	594	延後2分	
157	32	596	後半36分	
158	78	596	前半1分	
159	14	613	後半37分	
160	92	613	後半9分	
161	92	619	後半18分	
162	110	619	後半12分	
163	111	630	後半33分	
164	15	634	後半25分	
165	120	638	延前3分	
166	15	639	後半35分	
167	120	642	延前15分	
168	30	644	後半43分	
169	17	665	後半29分	
170	112	666	前半6分	
171	95	675	前半28分	
172	79	682	前半25分	
173	95	683	後半17分	
174	54	686	延後16分	
175	95	686	前半38分	
176	134	686	延後16分	
177	48	688	後半15分	
178	95	688	前半26分	
179	31	709	後半5分	
180	81	710	後半23分	
181	31	713	後半27分	
182	39	730	前半46分	
183	72	731	前半16分	


////////////////////////////////////////////////////////////////////////////////////////////

// 問10
// 名前の末尾が「ニョ」で終わるプレイヤーを抽出してください。
//[ SELECT * FROM players WHERE name LIKE '%ニョ' ]
//[ select * from players where 1=1 and name like '%ニョ'; ]

id	country_id	uniform_num	position	name	club	birth	height	weight	

12	1	5	MF	フェルナンジーニョ	マンチェスターC（イングランド）	1985-05-04	175	67	
16	1	8	MF	パウリーニョ	トットナム（イングランド）	1988-07-25	182	71	
250	11	10	FW	ジェルビーニョ	ローマ	1987-05-27	179	68	
566	26	8	MF	モウティーニョ	モナコ（フランス）	1986-09-08	170	61	

////////////////////////////////////////////////////////////////////////////////////////////

// 問11
// 名前の中に「ニョ」が含まれるプレイヤーを抽出してください。
//[ SELECT * FROM players WHERE name LIKE '%ニョ%'; ]
//[ select * from players where 1=1 and name like '%ニョ%'; ]

id	country_id	uniform_num	position	name	club	birth	height	weight	
12	1	5	MF	フェルナンジーニョ	マンチェスターC（イングランド）	1985-05-04	175	67	
16	1	8	MF	パウリーニョ	トットナム（イングランド）	1988-07-25	182	71	
54	3	22	DF	ニョム	グラナダ（スペイン）	1988-05-10	188	81	
250	11	10	FW	ジェルビーニョ	ローマ	1987-05-27	179	68	
290	14	7	MF	ボラニョス	コペンハーゲン（デンマーク）	1984-05-17	179	67	
300	13	12	GK	ムニョス	リベルタ	1982-01-22	181	79	
566	26	8	MF	モウティーニョ	モナコ（フランス）	1986-09-08	170	61	
623	29	12	GK	ミニョレ	リバプール（イングランド）	1988-03-06	193	87	
691	32	1	GK	チョン・ソンニョン	水原三星	1985-01-04	190	90

////////////////////////////////////////////////////////////////////////////////////////////

// 問12
// グループA以外に所属する国をすべて抽出してください。
// ただし、「!=」や「<>」を使わずに、「NOT」を使⽤してください。
//[ SELECT * FROM countries WHERE NOT group_name = 'A'; ]
//[ select * from countries where 1=1 and not group_name = 'A'; ]

id	name	ranking	group_name	
5	スペイン	1	B	
6	オランダ	15	B	
7	チリ	14	B	
8	オーストラリア	62	B	
9	コロンビア	8	C	
10	ギリシャ	12	C	
11	コートジボワール	23	C	
12	日本	46	C	
13	ウルグアイ	7	D	
14	コスタリカ	28	D	
15	イングランド	10	D	
16	イタリア	9	D	
17	スイス	6	E	
18	エクアドル	26	E	
19	フランス	17	E	
20	ホンジュラス	33	E	
21	アルゼンチン	5	F	
22	ボスニア・ヘルツェゴビナ	21	F	
23	イラン	43	F	
24	ナイジェリア	44	F	
25	ドイツ	2	G	
26	ポルトガル	4	G	
27	ガーナ	37	G	
28	米国	13	G	
29	ベルギー	11	H	
30	アルジェリア	22	H	
31	ロシア	19	H	
32	韓国	57	H	

////////////////////////////////////////////////////////////////////////////////////////////

// 問13
// 全選⼿の中でBMI値が20台の選⼿を抽出してください。BMIは以下の式で求めることができます。
// weight / POW(height / 100, 2)
//[ SELECT * FROM players WHERE weight / POW(height / 100, 2) >= 20 AND weight / POW(height / 100, 2) < 21; ]
//[ select * from players where 1=1 and weight / POW(height / 100, 2) >= 20 and weight / POW(height / 100, 2) < 21; ]

id	country_id	uniform_num	position	name	club	birth	height	weight	
9	1	15	DF	エンリケ	ナポリ（イタリア）	1986-10-14	187	73	
18	1	11	MF	オスカル	チェルシー（イングランド）	1991-09-09	180	66	
22	1	10	FW	ネイマール	バルセロナ（スペイン）	1992-02-05	175	64	
43	2	14	FW	エルナンデス	マンチェスターU（イングランド）	1988-06-01	173	62	
85	4	14	MF	ブロゾビッチ	ディナモ・ザグレブ	1992-11-16	180	65	
107	5	16	MF	ブスケツ	バルセロナ	1988-07-16	189	73	
114	5	13	FW	マタ	チェルシー（イングランド）	1988-04-28	174	63	
145	8	19	DF	マクガワン	山東（中国）	1989-08-15	191	75	
161	8	9	FW	タガート	ニューカッスル・ジェッツ	1993-06-02	183	69	
212	10	5	DF	モラス	トリノ（イタリア）	1981-08-26	193	78	
240	11	7	DF	アクパ	トゥールーズ	1986-11-28	180	68	
256	16	13	GK	ペリン	ジェノア	1992-11-10	188	74	
285	14	3	DF	ゴンザレス	クルー（米国）	1988-02-08	186	72	
290	14	7	MF	ボラニョス	コペンハーゲン（デンマーク）	1984-05-17	179	67	
295	14	17	MF	テヘダ	サプリサ	1992-03-17	179	66	
297	14	10	FW	ルイス	PSV（オランダ）	1985-08-18	186	70	
321	13	21	FW	カバニ	パリサンジェルマン（フランス）	1987-02-14	184	71	
337	15	14	MF	ヘンダーソン	リバプール	1990-06-17	182	67	
350	18	2	DF	グアグア	エメレック	1981-09-28	180	68	
390	20	11	FW	ベントソン	ニューイングランド・レボリューション（米国）	1987-04-08	187	70	
407	17	16	MF	フェルナンデス	フライブルク（ドイツ）	1986-09-02	183	70	
417	19	1	GK	ロリス	トットナム（イングランド）	1986-12-26	188	73	
427	19	8	MF	バルブエナ	マルセイユ	1984-09-28	167	58	
479	22	8	MF	ピャニッチ	ローマ（イタリア）	1990-04-02	180	68	
515	24	12	DF	オドゥンラミ	サンシャイン・スターズ	1991-04-30	187	70	
536	25	2	DF	グロスクロイツ	ドルトムント	1988-07-19	186	72	
549	25	19	MF	ゲッツェ	Bミュンヘン	1992-06-03	176	64	
561	26	14	DF	ネト	ゼニト（ロシア）	1988-05-26	187	71	
585	28	6	DF	ブルックス	ヘルタ（ドイツ）	1993-01-28	193	78	
593	28	10	MF	ディスケルード	ローゼンボリ（ノルウェー）	1990-10-02	184	71	
594	28	16	MF	グリーン	Bミュンヘン（ドイツ）	1995-06-06	172	60	
598	28	9	FW	ヨハンソン	AZ（オランダ）	1990-11-10	184	70	
607	27	15	DF	スマイラ	サンダウンズ（南アフリカ）	1992-12-18	196	80	
622	29	13	GK	ボッシュ	ワーレゲム	1985-08-11	187	73	
627	29	23	DF	シマン	スタンダール	1985-08-05	184	70	
638	29	7	MF	デブルイネ	ウォルフスブルク（ドイツ）	1991-06-28	181	68	
664	31	15	MF	モギレベツ	ルビン	1993-01-25	183	70	
723	12	21	DF	酒井	ハノーバー	1990-04-12	184	70	


////////////////////////////////////////////////////////////////////////////////////////////

// 問14
// 全選⼿の中から⼩柄な選⼿（⾝⻑が165cm未満か、体重が60kg未満）を抽出してください。
//[ SELECT * FROM players WHERE height < 165 OR weight < 60 ]
//[ select * from players where 1=1 and height < 165 or weight < 60; ]
id	country_id	uniform_num	position	name	club	birth	height	weight	
23	1	20	FW	ベルナルジ	シャフタル・ドネツク（クロアチア）	1992-09-08	163	60	
36	2	5	MF	バスケス	レオン	1988-03-14	164	62	
64	3	20	MF	サリ	ランス（フランス）	1992-08-17	163	64	
276	16	22	FW	インシニェ	ナポリ	1991-06-04	163	59	
427	19	8	MF	バルブエナ	マルセイユ	1984-09-28	167	58	
686	30	18	MF	ジャブ	クラブ・アフリカン（チュニジア）	1987-01-31	164	58	

////////////////////////////////////////////////////////////////////////////////////////////

// 問15
// FWかMFの中で170未満の選⼿を抽出してください。ただし、ORとANDを使⽤してください。
//[ SELECT * FROM players WHERE (position = 'FW' OR position = 'MF') AND height < 170 ]
//[ select * from players where 1=1 and ( position = 'FW' or position = 'MF' ) and height < 170;]

id	country_id	uniform_num	position	name	club	birth	height	weight	
23	1	20	FW	ベルナルジ	シャフタル・ドネツク（クロアチア）	1992-09-08	163	60	
35	2	20	MF	モンテス	レオン	1986-05-15	166	66	
36	2	5	MF	バスケス	レオン	1988-03-14	164	62	
64	3	20	MF	サリ	ランス（フランス）	1992-08-17	163	64	
105	5	20	MF	カソルラ	アーセナル（イングランド）	1984-12-13	168	66	
112	5	11	FW	ペドロ	バルセロナ	1987-07-28	169	64	
125	7	19	MF	フエンサリダ	コロコロ	1985-02-22	169	64	
127	7	21	MF	ディアス	バーゼル（スイス）	1986-12-30	168	65	
137	7	7	FW	サンチェス	バルセロナ（スペイン）	1988-12-19	169	70	
178	6	16	MF	クラシー	フェイエノールト	1991-06-27	169	68	
202	9	20	MF	キンテロ	ポルト（ポルトガル）	1993-01-18	169	64	
230	10	18	FW	フェトファツィディス	ジェノア（イタリア）	1990-12-21	168	64	
271	16	23	MF	ベラッティ	パリサンジェルマン（フランス）	1992-11-05	165	60	
276	16	22	FW	インシニェ	ナポリ	1991-06-04	163	59	
311	13	17	MF	アレバロ	モレリア（メキシコ）	1982-01-01	168	73	
312	13	5	MF	ガルガノ	パルマ（イタリア）	1984-07-23	168	65	
379	20	10	MF	M・チャベス	コロラド・ラピッズ（米国）	1983-11-03	165	69	
408	17	23	MF	シャキリ	Bミュンヘン（ドイツ）	1991-10-10	169	72	
427	19	8	MF	バルブエナ	マルセイユ	1984-09-28	167	58	
458	21	10	FW	メッシ	バルセロナ（スペイン）	1987-06-24	169	67	
500	23	3	MF	ハジサフィ	セパハン	1990-02-25	168	65	
518	24	3	MF	ウゾエニ	エヌグ・レンジャーズ	1988-03-23	168	63	
522	24	15	MF	アジーズ	アルメリア（スペイン）	1992-12-12	169	67	
528	24	7	FW	ムサ	CSKAモスクワ（ロシア）	1992-10-14	168	69	
639	29	14	FW	メルテンス	ナポリ（イタリア）	1987-05-06	169	61	
686	30	18	MF	ジャブ	クラブ・アフリカン（チュニジア）	1987-01-31	164	58	

////////////////////////////////////////////////////////////////////////////////////////////

// 問16
// ポジションの⼀覧を重複なしで表⽰してください。グループ化(GROUP BY)は使⽤しないでください。
// [ select distinct position from players  ;]
position	
GK	
DF	
MF	
FW	

////////////////////////////////////////////////////////////////////////////////////////////

// 問17
// 全選⼿の⾝⻑と体重を⾜した値を表⽰してください。合わせて選⼿の名前、選⼿の所属クラブも表⽰してください。
//SELECT name, club, height + weight FROM players;

name	club	height + weight	
ジュリオセザール	トロント（カナダ）	265	
ジェフェルソン	ボタフォゴ（ブラジル）	268	
ビクトル	アトレチコ・ミネイロ（ブラジル）	277	
マイコン	ローマ（イタリア）	261	
マックスウェル	パリサンジェルマン（フランス）	249	
アウベス	バルセロナ（スペイン）	237	
ダンチ	Bミュンヘン（ドイツ）	275	
チアゴシウバ	パリサンジェルマン（フランス）	262	
エンリケ	ナポリ（イタリア）	260	
ダビドルイス	チェルシー（イングランド）	273	
マルセロ	Rマドリード（スペイン）	245	
フェルナンジーニョ	マンチェスターC（イングランド）	242	
エルナネス	インテルミラノ（イタリア）	257	
ラミレス	チェルシー（イングランド）	253	
ルイスグスタボ	ウォルフスブルク（ドイツ）	267	
パウリーニョ	トットナム（イングランド）	253	
ビリアン	チェルシー（イングランド）	246	
オスカル	チェルシー（イングランド）	246	
フレジ	フルミネンセ（ブラジル）	275	
フッキ	ゼニト（ロシア）	265	
ジョー	アトレチコ・ミネイロ（ブラジル）	267	
ネイマール	バルセロナ（スペイン）	239	
ベルナルジ	シャフタル・ドネツク（クロアチア）	223	
コロナ	クルスアスル（メキシコ）	250	
タラベラ	トルーカ（メキシコ）	273	
オチョア	アジャクシオ（フランス）	263	
マルケス	レオン（メキシコ）	259	
サルシド	ティグレス（メキシコ）	232	
ロドリゲス	アメリカ	270	
アギラル	アメリカ	245	
グアルダド	レーバークーゼン（ドイツ）	236	
モレノ	エスパニョール（スペイン）	264	
ラジュン	アメリカ	242	
レジェス	ポルト（ポルトガル）	254	
モンテス	レオン	232	
バスケス	レオン	226	
ポンセ	トルーカ	252	
ファビアン	クルスアスル	235	
ペニャ	レオン	252	
エレラ	ポルト（ポルトガル）	255	
ブリスエラ	トルーカ	240	
ペラルタ	サントス・ラグーナ	250	
エルナンデス	マンチェスターU（イングランド）	235	
ドスサントス	ビリャレアル（スペイン）	244	
プリド	ティグレス	241	
ヒメネス	クラブ・アメリカ	263	
イタンジェ	コニヤスポル（トルコ）	281	
ヌジョック	フェトヒエスポル（トルコ）	266	
フジュ	コトンスポール	252	
アスエコット	クイーンズパーク（イングランド）	248	
ベディモ	リヨン（フランス）	260	
シェジュ	ガラタサライ（トルコ）	270	
ヌンク	ベシクタシュ（トルコ）	269	
ニョム	グラナダ（スペイン）	269	
ヌクルー	マルセイユ（フランス）	257	
ジュグー	コトンスポール	259	
マクン	レンヌ（フランス）	237	
ヌゲモ	ボルドー（フランス）	243	
エノー	アンタルヤスポル（トルコ）	256	
ムビア	セビリア（スペイン）	271	
ソング	バルセロナ（スペイン）	259	
ムカンジョ	ナンシー（フランス）	255	
マティプ	シャルケ（ドイツ）	281	
サリ	ランス（フランス）	227	
エトー	チェルシー（イングランド）	259	
ウェボ	フェネルバフチェ（トルコ）	258	
チュポモティング	マインツ（ドイツ）	274	
アブバカル	ロリアン（フランス）	266	
オリンガ	ワーレゲム（ベルギー）	238	
プレティコサ	ロストフ（ロシア）	276	
スバシッチ	モナコ（イタリア）	276	
ゼレニカ	NKロコモティバ	274	
プラニッチ	パナシナイコス（ギリシャ）	241	
スルナ	シャフタル（ウクライナ）	260	
シルデンフェルト	パナシナイコス（ギリシャ）	282	
チョルルカ	ロコモティフ・モスクワ（ロシア）	276	
ビダ	ディナモ・キエフ（ウクライナ）	257	
ロブレン	サウサンプトン（イングランド）	272	
ブルサリコ	ジェノア（イタリア）	256	
ブコイエビッチ	ディナモ・キエフ（ウクライナ）	269	
モドリッチ	Rマドリード（スペイン）	239	
サミル	ヘタフェ（スペイン）	255	
ラキティッチ	セビリア（スペイン）	259	
ペリシッチ	ウォルフスブルク（ドイツ）	256	
ブロゾビッチ	ディナモ・ザグレブ	245	
モチニッチ	リエカ	252	
コバチッチ	インテルミラノ（イタリア）	256	
オリッチ	ウォルフスブルク（ドイツ）	267	
エドゥアルド	シャフタル（ウクライナ）	250	
イエラビッチ	ハルシティ（イングランド）	271	
マンジュキッチ	Bミュンヘン（ドイツ）	271	
レビッチ	フィオレンティナ（イタリア）	262	
カシリャス	Rマドリード	267	
レイナ	ナポリ（イタリア）	274	
デヘア	マンチェスターU（イングランド）	274	
フアンフラン	Aマドリード	252	
アルビオル	ナポリ（イタリア）	269	
セルヒオラモス	Rマドリード	258	
ピケ	バルセロナ	277	
アルバ	バルセロナ	239	

アスピリクエタ	チェルシー（イングランド）	254	
シャビ	バルセロナ	238	
シャビアロンソ	Rマドリード	260	
イニエスタ	バルセロナ	235	
カソルラ	アーセナル（イングランド）	234	
セスク	バルセロナ	254	
ブスケツ	バルセロナ	262	
ハビマルティネス	Bミュンヘン（ドイツ）	271	
コケ	Aマドリード	252	
ビリャ	Aマドリード	244	
フェルナンドトレス	チェルシー（イングランド）	267	
ペドロ	バルセロナ	233	
シルバ	マンチェスターC（イングランド）	237	
マタ	チェルシー（イングランド）	237	
ディエゴコスタ	Aマドリード	269	
エレラ	ウニベルシダード・デ・チリ	269	
ブラボ	Rソシエダード（スペイン）	269	
トセリ	ウニベルシダード・カトリカ	261	
ロハス	ウニベルシダード・デ・チリ	257	
ハラ	ノッティンガム・フォレスト（イングランド）	249	
メデル	カーディフ（ウェールズ）	246	
イスラ	ユベントス（イタリア）	247	
メナ	サントス（ブラジル）	243	
バルディビア	パルメイラス（ブラジル）	244	
フエンサリダ	コロコロ	233	
シルバ	オサスナ（スペイン）	253	
ディアス	バーゼル（スイス）	233	
カルモナ	アタランタ（イタリア）	246	
ビダル	ユベントス（イタリア）	255	
アランギス	インテルナシオナル（ブラジル）	243	
グティエレス	トウェンテ（オランダ）	234	
アルボノルス	マルメ（スウェーデン）	260	
パレデス	コロコロ	255	
ピニジャ	カリャリ（イタリア）	260	
ボーセジュール	ウィガン（イングランド）	259	
オレジャナ	セルタ（スペイン）	241	
サンチェス	バルセロナ（スペイン）	239	
バルガス	バレンシア（スペイン）	244	
ガレコビッチ	アデレードU	277	
ランゲラク	ドルトムント（ドイツ）	273	
ライアン	クラブ・ブルージュ（ベルギー）	257	
ウィルキンソン	全北	272	
フラニッチ	ブリスベーン	257	
スピラノビッチ	ウェスタンシドニー	257	
マクガワン	山東（中国）	266	
デービッドソン	ヘラクレス（オランダ）	254	
ライト	プレストン（イングランド）	268	
ブレシャノ	アルガラファ（カタール）	255	
マッケイ	ブリスベーン	236	
ジェディナク	クリスタルパレス（イングランド）	277	
ミリガン	メルボルン・ビクトリー	256	
ビドシッチ	シオン（スイス）	258	
トロイージ	メルボルン・ビクトリー	261	
ボザニッチ	ルツェルン（スイス）	259	
ホランド	オーストリア・ウィーン（オーストリア）	254	
オー	ユトレヒト（オランダ）	234	
ルオンゴ	スウィンドン（イングランド）	251	
ケーヒル	レッドブルズ（米国）	246	
レッキー	フランクフルト（ドイツ）	258	
ハロラン	デュッセルドルフ（ドイツ）	253	
タガート	ニューカッスル・ジェッツ	252	
フォルム	スウォンジー（イングランド）	269	
クルル	ニューカッスル（イングランド）	277	
シレッセン	アヤックス	270	
フェルハーフ	アウクスブルク（ドイツ）	250	
フラール	アストンビラ（イングランド）	269	
ヤンマート	フェイエノールト	265	
ブリント	アヤックス	252	
フェルトマン	アヤックス	255	
デフライ	フェイエノールト	266	
マルティンスインディ	フェイエノールト	261	
コンゴロ	フェイエノールト	256	
スナイダー	ガラタサライ（トルコ）	237	
デヨング	ACミラン（イタリア）	246	
ロッベン	Bミュンヘン（ドイツ）	260	
デグズマン	スウォンジー（イングランド）	238	
フェル	ノリッジ（イングランド）	267	
クラシー	フェイエノールト	237	
ワイナルドゥム	PSV	242	
カイト	フェネルバフチェ（トルコ）	261	
ファンペルシー	マンチェスターU（イングランド）	254	
フンテラール	シャルケ（ドイツ）	261	
デパイ	PSV	254	
レンス	ディナモ・キエフ（ウクライナ）	258	
モンドラゴン	デポルティボ・カリ	285	
オスピナ	ニース（フランス）	262	
バルガス	インディペンディエンテ・サンタフェ	265	
ジェペス	アタランタ（イタリア）	269	
バルデス	サン・ロレンソ（アルゼンチン）	264	
スニガ	ナポリ（イタリア）	244	
サパタ	ACミラン（イタリア）	269	
アルメロ	ウェストハム（イングランド）	247	
アリアス	PSV（オランダ）	247	
バランタ	リバープレート（アルゼンチン）	265	
アギラル	トゥールーズ（フランス）	263	
サンチェス	エルチェ（スペイン）	262	
グアリン	インテルミラノ（イタリア）	260	
グアドラード	フィオレンティナ（イタリア）	242	
メヒア	アトレチコ・ナシオナル	254	
カルボネロ	リバープレート（アルゼンチン）	255	

ロドリゲス	モナコ（フランス）	257	
キンテロ	ポルト（ポルトガル）	233	
グティエレス	リバープレート（アルゼンチン）	261	
ラモス	ヘルタ（ドイツ）	259	
バッカ	セビリア（スペイン）	258	
マルティネス	ポルト（ポルトガル）	259	
イバルボ	カリャリ（イタリア）	264	
カルネジス	グラナダ（スペイン）	274	
グリコス	PAOK	272	
カピノ	パナシナイコス	282	
ビントラ	レバンテ（スペイン）	260	
モラス	トリノ（イタリア）	271	
ホレバス	オリンピアコス	263	
トロシディス	ローマ（イタリア）	265	
マニアティス	オリンピアコス	248	
ツァベラス	PAOK	264	
パパスタソプロス	ドルトムント（ドイツ）	270	
マノラス	オリンピアコス	265	
カラグニス	フラム（イングランド）	250	
カツラニス	PAOK	264	
ツィオリス	カイセリスポル（トルコ）	273	
クリストドゥロプロス	ボローニャ（イタリア）	260	
コネ	ボローニャ（イタリア）	256	
A・サマラス	オリンピアコス	269	
タフツィディス	トリノ（イタリア）	277	
ゲカス	コンヤスポル（トルコ）	255	
サルピンギディス	PAOK	246	
サマラス	セルティック（スコットランド）	275	
ミトログル	フラム（イングランド）	275	
フェトファツィディス	ジェノア（イタリア）	232	
バリ	ロケレン	249	
グボウオ	セウェ・スポーツ	266	
マンデ	スタバエク	270	
ゾコラ	無所属	251	
K・トゥーレ	リバプール	259	
ボカ	シュツットガルト	233	
バンバ	トラブゾンスポル	280	
ジャクパ	フランクフルト	248	
ディアラスバ	リゼスポル	265	
アクパ	トゥールーズ	248	
オーリエ	トゥールーズ	250	
Y・トゥーレ	マンチェスターC	278	
ヤコナン	ハノーバー	241	
セレイ	バーゼル	256	
ティオテ	ニューカッスル	259	
グラデル	サンテティエンヌ	250	
ディオマンデ	サンテティエンヌ	255	
ドログバ	ガラタサライ	280	
カルー	リール	261	
ジェルビーニョ	ローマ	247	
ボニ	スウォンジー	270	
シオ	バーゼル	258	
ボリ	デュッセルドルフ	262	
ブフォン	ユベントス	274	
シリグ	パリサンジェルマン（フランス）	272	
ペリン	ジェノア	262	
バルザーリ	ユベントス	265	
キエリーニ	ユベントス	262	
パレッタ	パルマ	278	
アバテ	ACミラン	253	
ボヌッチ	ユベントス	272	
ダルミアン	トリノ	252	
デシリョ	ACミラン	257	
ピルロ	ユベントス	245	
モッタ	パリサンジェルマン（フランス）	270	
デロッシ	ローマ	265	
アクイラーニ	フィオレンティナ	263	
パローロ	パルマ	268	
マルキジオ	ユベントス	255	
カンドレバ	ラツィオ	253	
ベラッティ	パリサンジェルマン（フランス）	225	
カッサーノ	パルマ	248	
チェルチ	トリノ	258	
インモビレ	トリノ	263	
バロテリ	ACミラン	277	
インシニェ	ナポリ	222	
ペンベルトン	アラフエレンセ	253	
カンブロネロ	エレディアノ	242	
ナバス	レバンテ（スペイン）	262	
ウマニャ	サプリサ	251	
アコスタ	アラフエレンセ	255	
ディアス	マインツ（ドイツ）	261	
モラ	サプリサ	256	
ミラー	レッドブルズ	262	
ゴンザレス	クルー（米国）	258	
ドゥアルテ	ブリュージュ（ベルギー）	269	
ガンボア	ローゼンボリ（ノルウェー）	242	
フランシス	クルー（米国）	249	
バランテス	オーレスン（ノルウェー）	248	
ボラニョス	コペンハーゲン（デンマーク）	246	
グラナドス	エレディアノ	257	
クベロ	エレディアノ	255	
ボルヘス	AIKソルナ（スウェーデン）	262	
カルボ	バレレンガ（ノルウェー）	256	
テヘダ	サプリサ	245	
ブレネス	カルタヒネス	244	
ルイス	PSV（オランダ）	256	
ウレニャ	クバン（ロシア）	251	
キャンベル	オリンピアコス（ギリシャ）	248	
ムニョス	リベルタ	260	

シルバ	バスコ・ダ・ガマ（ブラジル）	269	
ムスレラ	ガラタサライ（トルコ）	267	
ルガノ	ウェストブロミッジ（イングランド）	271	
M・ペレイラ	ベンフィカ（ポルトガル）	243	
フシレ	ポルト（ポルトガル）	251	
ゴディン	Aマドリード（スペイン）	260	
カセレス	ユベントス（イタリア）	259	
コアテス	ナシオナル	281	
ヒメネス	Aマドリード（スペイン）	265	
ペレス	ボローニャ（イタリア）	258	
アレバロ	モレリア（メキシコ）	241	
ガルガノ	パルマ（イタリア）	233	
ゴンサレス	ラツィオ（イタリア）	248	
ロドリゲス	Aマドリード（スペイン）	259	
A・ペレイラ	サンパウロ（ブラジル）	259	
ロデイロ	ボタフォゴ（ブラジル）	242	
ラミレス	サウサンプトン（イングランド）	260	
フォルラン	C大阪（日本）	255	
ストゥアニ	エスパニョール（スペイン）	263	
スアレス	リバプール（イングランド）	262	
カバニ	パリサンジェルマン（フランス）	255	
エルナンデス	パレルモ（イタリア）	258	
フォスター	ウェストブロミッジ	283	
ハート	マンチェスターC	285	
フォースター	セルティック（スコットランド）	300	
ジャギエルカ	エバートン	266	
ジョンソン	リバプール	252	
ベーンズ	エバートン	244	
ケーヒル	チェルシー	279	
スターリング	マンチェスターU	284	
ジョーンズ	マンチェスターU	257	
ショー	サウサンプトン	260	
ランパード	チェルシー	272	
ジェラード	リバプール	266	
ミルナー	マンチェスターC	246	
ララーナ	サウサンプトン	245	
ヘンダーソン	リバプール	249	
ウィルシャー	アーセナル	240	
オクスレードチェンバレン	アーセナル	250	
バークリー	エバートン	265	
スターリング	リバプール	239	
ランバート	サウサンプトン	264	
ルーニー	マンチェスターU	264	
スタリッジ	リバプール	259	
ウェルベック	マンチェスターU	258	
バンゲラ	バルセロナ・グアヤキル	272	
ドミンゲス	LDUキト	273	
ボネ	エル・ナシオナル	273	
W・アジョビ	パチューカ（メキシコ）	239	
グアグア	エメレック	248	
バギ	エメレック	237	
アチリエル	エメレック	263	
パレデス	バルセロナ・グアヤキル	247	
エラソ	フラメンゴ（ブラジル）	255	
メンデス	インディペンディエンテ・サンタフェ	246	
カスティージョ	アルヒラル（サウジアラビア）	254	
サリタマ	バルセロナ・グアヤキル	239	
ノボア	ディナモ・モスクワ（ロシア）	260	
A・バレンシア	マンチェスターU（イングランド）	256	
アロジョ	アトランテ（米国）	242	
イバラ	フィテッセ（オランダ）	244	
グルエソ	シュツットガルト（ドイツ）	238	
J・アジョビ	ティフアナ（メキシコ）	258	
カイセド	アルジャジーラ（UAE）	263	
ロハス	クルスアスル（メキシコ）	241	
モンテロ	モレリア（メキシコ）	243	
E・バレンシア	パチューカ（メキシコ）	242	
マルティネス	ティフアナ（メキシコ）	254	
バジャダレス	オリンピア	261	
エスコベル	オリンピア	256	
ロペス	Rエスパーニャ	257	
ベルナルデス	サンノゼ・アースクエイクス（米国）	273	
フィゲロア	ハル（イングランド）	267	
O・チャベス	青島中能（中国）	273	
モンテス	モタグア	276	
ベケレス	オリンピア	266	
イザギレ	セルティック（スコットランド）	254	
J・ガルシア	ウィガン（イングランド）	256	
M・チャベス	コロラド・ラピッズ（米国）	234	
W・パラシオス	ストーク（イングランド）	249	
O・ガルシア	ヒューストン・ダイナモ（米国）	248	
クラロス	モタグア	243	
エスピノサ	ウィガン（イングランド）	253	
デルガド	Rエスパーニャ	245	
M・マルティネス	Rエスパーニャ	245	
ガリド	オリンピア	247	
ナハル	アンデルレヒト（ベルギー）	238	
J・パラシオス	アラフエレンセ（コスタリカ）	265	
コストリー	Rエスパーニャ	274	
ベントソン	ニューイングランド・レボリューション（米国）	257	
R・マルティネス	Rソシエダード（スペイン）	255	
ベナリオ	ウォルフスブルク（ドイツ）	283	
ゾマー	バーゼル	262	
ビュルキ	グラスホッパー	270	
フォンベルゲン	ヤングボーイズ	260	
リヒトシュタイナー	ユベントス（イタリア）	255	
センデロス	バレンシア（スペイン）	274	
ツィーグラー	サッスオロ（イタリア）	262	
ジュルー	ハンブルガーSV（ドイツ）	278	
ラング	グラスホッパー	264	

シェア	バーゼル	271	
ロドリゲス	ウォルフスブルク（ドイツ）	258	
インラー	ナポリ（イタリア）	263	
ベーラミ	ナポリ（イタリア）	262	
バルネッタ	フランクフルト（ドイツ）	246	
ジェマイリ	ナポリ（イタリア）	252	
フェルナンデス	フライブルク（ドイツ）	253	
シャキリ	Bミュンヘン（ドイツ）	241	
シャカ	ボルシアMG（ドイツ）	267	
シュトッカー	バーゼル	252	
ガブラノビッチ	チューリヒ	249	
メーメディ	フライブルク（ドイツ）	258	
セフェロビッチ	Rソシエダード（スペイン）	268	
ドルミッチ	ニュルンベルク（ドイツ）	252	
ランドロー	バスティア	269	
ルフィエ	サンテティエンヌ	258	
ロリス	トットナム（イングランド）	261	
エブラ	マンチェスターU（イングランド）	251	
サニャ	アーセナル（イングランド）	248	
ドビュシー	ニューカッスル（イングランド）	256	
コシールニ	アーセナル（イングランド）	261	
サコ	リバプール（イングランド）	270	
マンガラ	ポルト（ポルトガル）	269	
バラン	Rマドリード（スペイン）	269	
ディニュ	パリサンジェルマン	252	
マブバ	リール	246	
バルブエナ	マルセイユ	225	
カバイ	パリサンジェルマン	246	
マチュイディ	パリサンジェルマン	245	
シソコ	ニューカッスル（イングランド）	275	
シュネデルラン	サウサンプトン（イングランド）	256	
カベラ	モンペリエ	238	
ポグバ	ユベントス（イタリア）	266	
ジルー	アーセナル（イングランド）	280	
レミ	ニューカッスル（イングランド）	265	
ベンゼマ	Rマドリード（スペイン）	268	
グリーズマン	Rソシエダード（スペイン）	244	
オリオン	ボカ・ジュニアーズ	272	
アンドゥハル	カターニア（イタリア）	282	
ロメロ	モナコ（フランス）	280	
カンパニャロ	インテルミラノ（イタリア）	266	
デミチェリス	マンチェスターC（イングランド）	264	
バサンタ	モンテレイ（メキシコ）	266	
サバレタ	マンチェスターC（イングランド）	254	
ガライ	ベンフィカ（ポルトガル）	277	
F・フェルナンデス	ナポリ（イタリア）	270	
ロホ	スポルティング（ポルトガル）	268	
ロドリゲス	ニューウェルス	254	
マスケラーノ	バルセロナ（スペイン）	248	
ビリア	ラツィオ（イタリア）	252	
ペレス	ベンフィカ（ポルトガル）	254	
ガゴ	ボカ・ジュニアーズ	248	
A・フェルナンデス	セルタ（スペイン）	248	
ディマリア	Rマドリード（スペイン）	255	
アルバレス	インテルミラノ（イタリア）	272	
パラシオ	インテルミラノ（イタリア）	245	
ラベッシ	パリサンジェルマン（フランス）	248	
メッシ	バルセロナ（スペイン）	236	
イグアイン	ナポリ（イタリア）	266	
アグエロ	マンチェスターC（イングランド）	243	
アブドゥキッチ	バニャ・ルカ	279	
フェイジッチ	アーレン（ドイツ）	293	
ベゴビッチ	ストーク（イングランド）	279	
スパヒッチ	レーバークーゼン（ドイツ）	263	
スニッチ	ゾリャ・ルハンシク（ウクライナ）	272	
ブラニェス	エラズースポル（トルコ）	268	
ビチャクチッチ	ブラウンシュバイク（ドイツ）	268	
ベシッチ	フェレンツバーロシュ（ハンガリー）	257	
コラシナッツ	シャルケ（ドイツ）	265	
ミシモビッチ	貴州人和（中国）	259	
ムイジャ	フライブルク（ドイツ）	262	
サリホビッチ	ホッフェンハイム（ドイツ）	261	
メドゥニャニン	ガジアンテプスポル（トルコ）	271	
イブリチッチ	カイセリ・エルジーエススポル（トルコ）	261	
ルリッチ	ラツィオ（イタリア）	258	
ブルシャイエビッチ	ハイデュク・スプリト（クロアチア）	252	
ハジッチ	グラーツ（オーストリア）	257	
ビシュチャ	イスタンブール（トルコ）	240	
ピャニッチ	ローマ（イタリア）	248	
ハイロビッチ	ガラタサライ（トルコ）	260	
スシッチ	ハイデュク・スプリト（クロアチア）	263	
イビシェビッチ	シュツットガルト（ドイツ）	270	
ジェコ	マンチェスターC（イングランド）	277	
アハマディ	セパハン	261	
ダバリ	ブラウンシュバイク（ドイツ）	277	
A・ハギギ	コビリャン（ポルトガル）	280	
サデギ	エステグラル	266	
ホセイニ	ペルセポリス	264	
アルナメ	ナフト・テヘラン	264	
モンタゼリ	ウムサラル（カタール）	266	
ヘイダリ	エステグラル	243	
ベイクザデ	エステグラル	267	
マヒニ	ペルセポリス	234	
ベイタシュル	ホワイトキャップス（カナダ）	255	
プーラディ	ペルセポリス	255	
ネクナム	アルクウェート（クウェート）	264	
ティモリアン	エステグラル	253	
ハダディファル	ゾバハン	258	
R・ハギギ	ペルセポリス	271	
ハジサフィ	セパハン	233	
ラハマニ	フーラド	253	
ショジャエイ	ラスパルマス（スペイン）	259	
デヤガ	フラム（イングランド）	260	
グーチャンネジャド	チャールトン（イングランド）	257	
アンサリファルド	トラークトゥール	252	
ジャハンバフシュ	NEC（オランダ）	258	
エニェアマ	リール（フランス）	269	
エジデ	ハポエル（イスラエル）	278	
アグビム	ゴンベ	270	
ヨボ	ノリッジ（イングランド）	261	
アンブローズ	セルティック（スコットランド）	260	
エグウエクウェ	ウォリ・ウルブス	286	
オシャニワ	アシドッド（イスラエル）	245	
オボアボナ	リゼスポル（トルコ）	268	
オドゥンラミ	サンシャイン・スターズ	257	
オメルオ	ミドルスブラ（イングランド）	266	
ミケル	チェルシー（イングランド）	271	
ウゾエニ	エヌグ・レンジャーズ	231	
ウチェボ	セルクルブリュージュ（ベルギー）	280	
ガブリエル	ベヘレン（ベルギー）	275	
モーゼス	ベヘレン（ベルギー）イングランド）	252	
アジーズ	アルメリア（スペイン）	236	
オナジ	ラツィオ（イタリア）	246	
オデムウィンジ	ストーク（イングランド）	259	
アメオビ	ニューカッスル（イングランド）	286	
エメニケ	フェネルバフチェ（トルコ）	257	
ヌウォフォー	ヘーレンフェイン（オランダ）	256	
ムサ	CSKAモスクワ（ロシア）	237	
ババトゥンデ	ボリン・ルーツィク（ウクライナ）	255	
ワイデンフェラー	ドルトムント	273	
ノイアー	Bミュンヘン	285	
ツィーラー	ハノーバー	271	
ラーム	Bミュンヘン	236	
メルテザッカー	アーセナル（イングランド）	288	
ヘベデス	シャルケ	267	
グロスクロイツ	ドルトムント	258	
ボアテング	Bミュンヘン	282	
フンメルス	ドルトムント	282	
ムスタフィ	サンプドリア（イタリア）	266	
ドゥルム	ドルトムント	256	
シュバインシュタイガー	Bミュンヘン	262	
ポドルスキ	アーセナル（イングランド）	265	
ケディラ	Rマドリード（スペイン）	270	
エジル	アーセナル（イングランド）	259	
ミュラー	Bミュンヘン	261	
クロース	Bミュンヘン	260	
シュルレ	チェルシー（イングランド）	258	
クラマー	ボルシアMG	271	
ゲッツェ	Bミュンヘン	240	
ドラクスラー	シャルケ	259	
ギンター	フライブルク	273	
クローゼ	ラツィオ（イタリア）	268	
ベト	セビリア（スペイン）	263	
エドゥアルド	ブラガ	271	
ルイパトリシオ	スポルティング	275	
コスタ	バレンシア（スペイン）	263	
アルベス	フェネルバフチェ（トルコ）	271	
ペペ	Rマドリード（スペイン）	269	
ペレイラ	バレンシア（スペイン）	242	
コエントラン	Rマドリード（スペイン）	249	
ネト	ゼニト（ロシア）	258	
A・アルメイダ	ベンフィカ	261	
メイレレス	フェネルバフチェ（トルコ）	250	
アモリン	ベンフィカ	258	
ベロゾ	ディナモ・キエフ（ウクライナ）	258	
モウティーニョ	モナコ（フランス）	231	
カルバリョ	スポルティング	274	
ポスティガ	ラツィオ（イタリア）	256	
H・アルメイダ	ベシクタシュ（トルコ）	277	
バレラ	ポルト	258	
C・ロナルド	Rマドリード（スペイン）	265	
ビエイリーニャ	ウォルフスブルク（ドイツ）	245	
ナニ	マンチェスターU（イングランド）	241	
エデル	ブラガ	269	
ラファ	ブラガ	236	
ハワード	エバートン（イングランド）	275	
リマンド	レアル・ソルトレーク（米国）	262	
グザン	アストンビラ（イングランド）	288	
ビーズリー	プエブラ（メキシコ）	239	
キャメロン	ストーク（イングランド）	274	
ベスラー	スポルティング・カンザスシティ（米国）	260	
ジョンソン	ホッフェンハイム（ドイツ）	257	
ゴンザレス	LAギャラクシー（米国）	289	
チャンドラー	ニュルンベルク（ドイツ）	269	
ブルックス	ヘルタ（ドイツ）	271	
イエドリン	シアトル（米国）	241	
ジョーンズ	ベシクタシュ（トルコ）	265	
デービス	ヒューストン・ダイナモ（米国）	255	
ベッカーマン	レアル・ソルトレーク（米国）	253	
ズシ	スポルティング・カンザスシティ（米国）	251	
ベドヤ	ナント（フランス）	251	
ブラッドリー	トロント（米国）	267	
ディスケルード	ローゼンボリ（ノルウェー）	255	
グリーン	Bミュンヘン（ドイツ）	232	
ウォンドロウスキ	サンノゼ・アースクエイクス（米国）	258	
デンプシー	シアトル・サウンダーズ（米国）	262	
アルティドア	サンダーランド（イングランド）	257	
ヨハンソン	AZ（オランダ）	254	
ダウダ	オーランド（南アフリカ）	260	
クワラシー	ストレームスゴトセト（ノルウェー）	268	

アダムス	アドゥアナ	264	
アフル	エスペランス（チュニジア）	238	
ボイエ	レンヌ（フランス）	257	
インコーム	プラタニアス（ギリシャ）	254	
メンサ	エビアン（フランス）	271	
オパレ	スタンダール（ベルギー）	248	
スマイラ	サンダウンズ（南アフリカ）	276	
エシエン	ACミラン（イタリア）	262	
ムンタリ	ACミラン（イタリア）	255	
ボアテング	シャルケ（ドイツ）	271	
アドマ	ミドルスブラ（イングランド）	259	
アサモア	ユベントス（イタリア）	256	
A・アユー	マルセイユ（フランス）	248	
モハメド	クバン（ロシア）	261	
ワカソ	ルビン（ロシア）	237	
アグエマングバドゥ	ウディネーゼ（イタリア）	243	
アツ	フィテッセ（オランダ）	240	
アックア	パルマ（イタリア）	249	
ジャン	アルアイン（UAE）	260	
J・アユー	ソショー（フランス）	262	
ワリス	バランシエンヌ（フランス）	244	
ボッシュ	ワーレゲム	260	
ミニョレ	リバプール（イングランド）	280	
クルトワ	Aマドリード（スペイン）	290	
バンビュイテン	Bミュンヘン（ドイツ）	292	
ロンバルツ	ゼニト（ロシア）	271	
シマン	スタンダール	254	
フェルマーレン	アーセナル（イングランド）	255	
コンパニー	マンチェスターC（イングランド）	275	
フェルトンゲン	トットナム（イングランド）	275	
バンデンボレ	アンデルレヒト	271	
アルデルウェイレルト	Aマドリード（スペイン）	267	
デンベレ	トットナム（イングランド）	267	
フェライニ	マンチェスターU（イングランド）	279	
デフール	ポルト（ポルトガル）	244	
ウィツェル	ゼニト（ロシア）	259	
シャドリ	トットナム（イングランド）	267	
デブルイネ	ウォルフスブルク（ドイツ）	249	
メルテンス	ナポリ（イタリア）	230	
ミララス	エバートン（イングランド）	247	
アザール	チェルシー（イングランド）	247	
ルカク	エバートン（イングランド）	290	
ヤヌザイ	マンチェスターU（イングランド）	255	
オリジ	リール（フランス）	260	
ルイジコフ	ルビン	286	
アキンフェーフ	CSKAモスクワ	268	
ロドイギン	ゼニト	269	
イグナシェビッチ	CSKAモスクワ	270	
ベレズツキ	CSKAモスクワ	276	
エシュチェンコ	アンジ	253	
コズロフ	ディナモ・モスクワ	264	
コンバロフ	スパルタク・モスクワ	253	
グラナト	ディナモ・モスクワ	264	
セメノフ	テレク	276	
シェンニコフ	CSKAモスクワ	249	
ジルコフ	ディナモ・モスクワ	255	
デニソフ	ディナモ・モスクワ	246	
サメドフ	クラスノダール	252	
ファイズリン	ゼニト	248	
グルシャコフ	スパルタク・モスクワ	262	
イオノフ	ディナモ・モスクワ	246	
ジャゴエフ	CSKAモスクワ	254	
シャトフ	ゼニト	246	
モギレベツ	ルビン	253	
ケルジャコフ	ゼニト	252	
ココリン	ディナモ・モスクワ	260	
カヌンニコフ	アムカル	257	
シモハメド	CSコンスタチヌ	261	
ゼマムーシュ	USMアルジェ	268	
エムボリ	CSKAソフィア（ブルガリア）	273	
ブゲラ	レクウィヤ（カタール）	283	
モスタファ	アジャクシオ（フランス）	263	
メスバハ	リボルノ（イタリア）	255	
メジャニ	バランシエンヌ（フランス）	267	
ハリシェ	コインブラ（ポルトガル）	264	
カダムロ	マジョルカ（スペイン）	269	
ベルカレム	ワトフォード（イングランド）	285	
グラム	ナポリ（イタリア）	266	
マンディ	ランス（フランス）	262	
ラセン	ヘタフェ（スペイン）	246	
イエブダ	ウディネーゼ（イタリア）	264	
フェグリ	バレンシア（スペイン）	249	
ブラヒミ	グラナダ（スペイン）	244	
タイデル	インテルミラノ（イタリア）	253	
ベンタレブ	トットナム（イングランド）	255	
ジャブ	クラブ・アフリカン（チュニジア）	222	
スダニ	ディナモ・ザグレブ（クロアチア）	257	
スリマニ	スポルティング（ポルトガル）	267	
ギラス	ポルト（ポルトガル）	268	
マレズ	レスター（イングランド）	240	
チョン・ソンニョン	水原三星	280	
イ・ボムヨン	釜山	284	
キム・スンギュ	蔚山現代	267	
カク・テヒ	アルヒラル（サウジアラビア）	265	
キム・チャンス	柏（日本）	253	
イ・ヨン	蔚山現代	254	
パク・チュホ	マインツ（ドイツ）	247	
ファン・ソッコ	広島（日本）	263	
ホン・ジョンホ	アウクスブルク（ドイツ）	263	
ユン・ソギョン	クイーンズパーク（イングランド）	257	

キム・ヨングン	広州恒大（中国）	261	
ハ・デソン	北京国安（中国）	255	
イ・チョンヨン	ボルトン（イングランド）	249	
キ・ソンヨン	サンダーランド（イングランド）	266	
パク・チョンウ	広州富力（中国）	254	
キム・ボギョン	カーディフ（ウェールズ）	251	
ハン・グギョン	柏（日本）	257	
チ・ドンウォン	アウクスブルク（ドイツ）	264	
ソン・フンミン	レーバークーゼン（ドイツ）	259	
イ・グノ	尚州尚武	252	
パク・チュヨン	ワトフォード（中国）	255	
キム・シンウク	蔚山現代	289	
ク・ジャチョル	マインツ（ドイツ）	257	
川島	スタンダール	265	
西川	浦和	264	
権田	東京	272	
今野	G大阪	251	
伊野波	磐田	252	
長友	インテルミラノ	238	
森重	東京	257	
内田	シャルケ	243	
吉田	サウサンプトン	270	
酒井	ハノーバー	254	
酒井	シュツットガルト	250	
遠藤	G大阪	253	
長谷部	ニュルンベルク	252	
青山	広島	247	
山口	C大阪	245	
大久保	川崎F	243	
岡崎	マインツ	250	
本田	ACミラン	256	
香川	マンチェスターU	235	
清武	ニュルンベルク	238	
柿谷	C大阪	245	
斉藤	横浜	255	
大迫	1860ミュンヘン	255	

////////////////////////////////////////////////////////////////////////////////////////////

// 問18
// 選⼿名とポジションを以下の形式で出⼒してください。シングルクォートに注意してください。
// 「ジュリオセザール選⼿のポジションはʼGKʼです」
// [ SELECT CONCAT(name, '選手のポジションは\'', position, '\'です') FROM players; ]

ジュリオセザール選手のポジションは'GK'です	
ジェフェルソン選手のポジションは'GK'です	
ビクトル選手のポジションは'GK'です	
マイコン選手のポジションは'DF'です	
マックスウェル選手のポジションは'DF'です	
アウベス選手のポジションは'DF'です	
ダンチ選手のポジションは'DF'です	
チアゴシウバ選手のポジションは'DF'です	
エンリケ選手のポジションは'DF'です	
ダビドルイス選手のポジションは'DF'です	
マルセロ選手のポジションは'DF'です	
フェルナンジーニョ選手のポジションは'MF'です	
エルナネス選手のポジションは'MF'です	
ラミレス選手のポジションは'MF'です	
ルイスグスタボ選手のポジションは'MF'です	
パウリーニョ選手のポジションは'MF'です	
ビリアン選手のポジションは'MF'です	
オスカル選手のポジションは'MF'です	
フレジ選手のポジションは'FW'です	
フッキ選手のポジションは'FW'です	
ジョー選手のポジションは'FW'です	
ネイマール選手のポジションは'FW'です	
ベルナルジ選手のポジションは'FW'です	
コロナ選手のポジションは'GK'です	
タラベラ選手のポジションは'GK'です	
オチョア選手のポジションは'GK'です	
マルケス選手のポジションは'DF'です	
サルシド選手のポジションは'DF'です	
ロドリゲス選手のポジションは'DF'です	
アギラル選手のポジションは'DF'です	
グアルダド選手のポジションは'DF'です	
モレノ選手のポジションは'DF'です	
ラジュン選手のポジションは'DF'です	
レジェス選手のポジションは'DF'です	
モンテス選手のポジションは'MF'です	
バスケス選手のポジションは'MF'です	
ポンセ選手のポジションは'MF'です	
ファビアン選手のポジションは'MF'です	
ペニャ選手のポジションは'MF'です	
エレラ選手のポジションは'MF'です	
ブリスエラ選手のポジションは'MF'です	
ペラルタ選手のポジションは'FW'です	
エルナンデス選手のポジションは'FW'です	
ドスサントス選手のポジションは'FW'です	
プリド選手のポジションは'FW'です	
ヒメネス選手のポジションは'FW'です	
イタンジェ選手のポジションは'GK'です	
ヌジョック選手のポジションは'GK'です	
フジュ選手のポジションは'GK'です	
アスエコット選手のポジションは'DF'です	
ベディモ選手のポジションは'DF'です	
シェジュ選手のポジションは'DF'です	
ヌンク選手のポジションは'DF'です	
ニョム選手のポジションは'DF'です	
ヌクルー選手のポジションは'DF'です	
ジュグー選手のポジションは'DF'です	
マクン選手のポジションは'MF'です	
ヌゲモ選手のポジションは'MF'です	
エノー選手のポジションは'MF'です	
ムビア選手のポジションは'MF'です	
ソング選手のポジションは'MF'です	
ムカンジョ選手のポジションは'MF'です	
マティプ選手のポジションは'MF'です	
サリ選手のポジションは'MF'です	
エトー選手のポジションは'FW'です	
ウェボ選手のポジションは'FW'です	
チュポモティング選手のポジションは'FW'です	
アブバカル選手のポジションは'FW'です	
オリンガ選手のポジションは'FW'です	
プレティコサ選手のポジションは'GK'です	
スバシッチ選手のポジションは'GK'です	
ゼレニカ選手のポジションは'GK'です	
プラニッチ選手のポジションは'DF'です	
スルナ選手のポジションは'DF'です	
シルデンフェルト選手のポジションは'DF'です	
チョルルカ選手のポジションは'DF'です	
ビダ選手のポジションは'DF'です	
ロブレン選手のポジションは'DF'です	
ブルサリコ選手のポジションは'DF'です	
ブコイエビッチ選手のポジションは'MF'です	
モドリッチ選手のポジションは'MF'です	
サミル選手のポジションは'MF'です	
ラキティッチ選手のポジションは'MF'です	
ペリシッチ選手のポジションは'MF'です	
ブロゾビッチ選手のポジションは'MF'です	
モチニッチ選手のポジションは'MF'です	
コバチッチ選手のポジションは'MF'です	
オリッチ選手のポジションは'FW'です	
エドゥアルド選手のポジションは'FW'です	
イエラビッチ選手のポジションは'FW'です	
マンジュキッチ選手のポジションは'FW'です	
レビッチ選手のポジションは'FW'です	
カシリャス選手のポジションは'GK'です	
レイナ選手のポジションは'GK'です	
デヘア選手のポジションは'GK'です	
フアンフラン選手のポジションは'DF'です	
アルビオル選手のポジションは'DF'です	
セルヒオラモス選手のポジションは'DF'です	
ピケ選手のポジションは'DF'です	
アルバ選手のポジションは'DF'です	

アスピリクエタ選手のポジションは'DF'です	
シャビ選手のポジションは'MF'です	
シャビアロンソ選手のポジションは'MF'です	
イニエスタ選手のポジションは'MF'です	
カソルラ選手のポジションは'MF'です	
セスク選手のポジションは'MF'です	
ブスケツ選手のポジションは'MF'です	
ハビマルティネス選手のポジションは'MF'です	
コケ選手のポジションは'MF'です	
ビリャ選手のポジションは'FW'です	
フェルナンドトレス選手のポジションは'FW'です	
ペドロ選手のポジションは'FW'です	
シルバ選手のポジションは'FW'です	
マタ選手のポジションは'FW'です	
ディエゴコスタ選手のポジションは'FW'です	
エレラ選手のポジションは'GK'です	
ブラボ選手のポジションは'GK'です	
トセリ選手のポジションは'GK'です	
ロハス選手のポジションは'DF'です	
ハラ選手のポジションは'DF'です	
メデル選手のポジションは'DF'です	
イスラ選手のポジションは'DF'です	
メナ選手のポジションは'DF'です	
バルディビア選手のポジションは'MF'です	
フエンサリダ選手のポジションは'MF'です	
シルバ選手のポジションは'MF'です	
ディアス選手のポジションは'MF'です	
カルモナ選手のポジションは'MF'です	
ビダル選手のポジションは'MF'です	
アランギス選手のポジションは'MF'です	
グティエレス選手のポジションは'MF'です	
アルボノルス選手のポジションは'MF'です	
パレデス選手のポジションは'FW'です	
ピニジャ選手のポジションは'FW'です	
ボーセジュール選手のポジションは'FW'です	
オレジャナ選手のポジションは'FW'です	
サンチェス選手のポジションは'FW'です	
バルガス選手のポジションは'FW'です	
ガレコビッチ選手のポジションは'GK'です	
ランゲラク選手のポジションは'GK'です	
ライアン選手のポジションは'GK'です	
ウィルキンソン選手のポジションは'DF'です	
フラニッチ選手のポジションは'DF'です	
スピラノビッチ選手のポジションは'DF'です	
マクガワン選手のポジションは'DF'です	
デービッドソン選手のポジションは'DF'です	
ライト選手のポジションは'DF'です	
ブレシャノ選手のポジションは'MF'です	
マッケイ選手のポジションは'MF'です	
ジェディナク選手のポジションは'MF'です	
ミリガン選手のポジションは'MF'です	
ビドシッチ選手のポジションは'MF'です	
トロイージ選手のポジションは'MF'です	
ボザニッチ選手のポジションは'MF'です	
ホランド選手のポジションは'MF'です	
オー選手のポジションは'MF'です	
ルオンゴ選手のポジションは'MF'です	
ケーヒル選手のポジションは'FW'です	
レッキー選手のポジションは'FW'です	
ハロラン選手のポジションは'FW'です	
タガート選手のポジションは'FW'です	
フォルム選手のポジションは'GK'です	
クルル選手のポジションは'GK'です	
シレッセン選手のポジションは'GK'です	
フェルハーフ選手のポジションは'DF'です	
フラール選手のポジションは'DF'です	
ヤンマート選手のポジションは'DF'です	
ブリント選手のポジションは'DF'です	
フェルトマン選手のポジションは'DF'です	
デフライ選手のポジションは'DF'です	
マルティンスインディ選手のポジションは'DF'です	
コンゴロ選手のポジションは'DF'です	
スナイダー選手のポジションは'MF'です	
デヨング選手のポジションは'MF'です	
ロッベン選手のポジションは'MF'です	
デグズマン選手のポジションは'MF'です	
フェル選手のポジションは'MF'です	
クラシー選手のポジションは'MF'です	
ワイナルドゥム選手のポジションは'MF'です	
カイト選手のポジションは'FW'です	
ファンペルシー選手のポジションは'FW'です	
フンテラール選手のポジションは'FW'です	
デパイ選手のポジションは'FW'です	
レンス選手のポジションは'FW'です	
モンドラゴン選手のポジションは'GK'です	
オスピナ選手のポジションは'GK'です	
バルガス選手のポジションは'GK'です	
ジェペス選手のポジションは'DF'です	
バルデス選手のポジションは'DF'です	
スニガ選手のポジションは'DF'です	
サパタ選手のポジションは'DF'です	
アルメロ選手のポジションは'DF'です	
アリアス選手のポジションは'DF'です	
バランタ選手のポジションは'DF'です	
アギラル選手のポジションは'MF'です	
サンチェス選手のポジションは'MF'です	
グアリン選手のポジションは'MF'です	
グアドラード選手のポジションは'MF'です	
メヒア選手のポジションは'MF'です	
カルボネロ選手のポジションは'MF'です	

ロドリゲス選手のポジションは'MF'です	
キンテロ選手のポジションは'MF'です	
グティエレス選手のポジションは'FW'です	
ラモス選手のポジションは'FW'です	
バッカ選手のポジションは'FW'です	
マルティネス選手のポジションは'FW'です	
イバルボ選手のポジションは'FW'です	
カルネジス選手のポジションは'GK'です	
グリコス選手のポジションは'GK'です	
カピノ選手のポジションは'GK'です	
ビントラ選手のポジションは'DF'です	
モラス選手のポジションは'DF'です	
ホレバス選手のポジションは'DF'です	
トロシディス選手のポジションは'DF'です	
マニアティス選手のポジションは'DF'です	
ツァベラス選手のポジションは'DF'です	
パパスタソプロス選手のポジションは'DF'です	
マノラス選手のポジションは'DF'です	
カラグニス選手のポジションは'MF'です	
カツラニス選手のポジションは'MF'です	
ツィオリス選手のポジションは'MF'です	
クリストドゥロプロス選手のポジションは'MF'です	
コネ選手のポジションは'MF'です	
A・サマラス選手のポジションは'MF'です	
タフツィディス選手のポジションは'MF'です	
ゲカス選手のポジションは'FW'です	
サルピンギディス選手のポジションは'FW'です	
サマラス選手のポジションは'FW'です	
ミトログル選手のポジションは'FW'です	
フェトファツィディス選手のポジションは'FW'です	
バリ選手のポジションは'GK'です	
グボウオ選手のポジションは'GK'です	
マンデ選手のポジションは'GK'です	
ゾコラ選手のポジションは'DF'です	
K・トゥーレ選手のポジションは'DF'です	
ボカ選手のポジションは'DF'です	
バンバ選手のポジションは'DF'です	
ジャクパ選手のポジションは'DF'です	
ディアラスバ選手のポジションは'DF'です	
アクパ選手のポジションは'DF'です	
オーリエ選手のポジションは'DF'です	
Y・トゥーレ選手のポジションは'MF'です	
ヤコナン選手のポジションは'MF'です	
セレイ選手のポジションは'MF'です	
ティオテ選手のポジションは'MF'です	
グラデル選手のポジションは'MF'です	
ディオマンデ選手のポジションは'MF'です	
ドログバ選手のポジションは'FW'です	
カルー選手のポジションは'FW'です	
ジェルビーニョ選手のポジションは'FW'です	
ボニ選手のポジションは'FW'です	
シオ選手のポジションは'FW'です	
ボリ選手のポジションは'FW'です	
ブフォン選手のポジションは'GK'です	
シリグ選手のポジションは'GK'です	
ペリン選手のポジションは'GK'です	
バルザーリ選手のポジションは'DF'です	
キエリーニ選手のポジションは'DF'です	
パレッタ選手のポジションは'DF'です	
アバテ選手のポジションは'DF'です	
ボヌッチ選手のポジションは'DF'です	
ダルミアン選手のポジションは'DF'です	
デシリョ選手のポジションは'DF'です	
ピルロ選手のポジションは'MF'です	
モッタ選手のポジションは'MF'です	
デロッシ選手のポジションは'MF'です	
アクイラーニ選手のポジションは'MF'です	
パローロ選手のポジションは'MF'です	
マルキジオ選手のポジションは'MF'です	
カンドレバ選手のポジションは'MF'です	
ベラッティ選手のポジションは'MF'です	
カッサーノ選手のポジションは'FW'です	
チェルチ選手のポジションは'FW'です	
インモビレ選手のポジションは'FW'です	
バロテリ選手のポジションは'FW'です	
インシニェ選手のポジションは'FW'です	
ペンベルトン選手のポジションは'GK'です	
カンブロネロ選手のポジションは'GK'です	
ナバス選手のポジションは'GK'です	
ウマニャ選手のポジションは'DF'です	
アコスタ選手のポジションは'DF'です	
ディアス選手のポジションは'DF'です	
モラ選手のポジションは'DF'です	
ミラー選手のポジションは'DF'です	
ゴンザレス選手のポジションは'DF'です	
ドゥアルテ選手のポジションは'DF'です	
ガンボア選手のポジションは'DF'です	
フランシス選手のポジションは'DF'です	
バランテス選手のポジションは'MF'です	
ボラニョス選手のポジションは'MF'です	
グラナドス選手のポジションは'MF'です	
クベロ選手のポジションは'MF'です	
ボルヘス選手のポジションは'MF'です	
カルボ選手のポジションは'MF'です	
テヘダ選手のポジションは'MF'です	
ブレネス選手のポジションは'FW'です	
ルイス選手のポジションは'FW'です	
ウレニャ選手のポジションは'FW'です	
キャンベル選手のポジションは'FW'です	
ムニョス選手のポジションは'GK'です	

シルバ選手のポジションは'GK'です	
ムスレラ選手のポジションは'GK'です	
ルガノ選手のポジションは'DF'です	
M・ペレイラ選手のポジションは'DF'です	
フシレ選手のポジションは'DF'です	
ゴディン選手のポジションは'DF'です	
カセレス選手のポジションは'DF'です	
コアテス選手のポジションは'DF'です	
ヒメネス選手のポジションは'DF'です	
ペレス選手のポジションは'MF'です	
アレバロ選手のポジションは'MF'です	
ガルガノ選手のポジションは'MF'です	
ゴンサレス選手のポジションは'MF'です	
ロドリゲス選手のポジションは'MF'です	
A・ペレイラ選手のポジションは'MF'です	
ロデイロ選手のポジションは'MF'です	
ラミレス選手のポジションは'MF'です	
フォルラン選手のポジションは'FW'です	
ストゥアニ選手のポジションは'FW'です	
スアレス選手のポジションは'FW'です	
カバニ選手のポジションは'FW'です	
エルナンデス選手のポジションは'FW'です	
フォスター選手のポジションは'GK'です	
ハート選手のポジションは'GK'です	
フォースター選手のポジションは'GK'です	
ジャギエルカ選手のポジションは'DF'です	
ジョンソン選手のポジションは'DF'です	
ベーンズ選手のポジションは'DF'です	
ケーヒル選手のポジションは'DF'です	
スターリング選手のポジションは'DF'です	
ジョーンズ選手のポジションは'DF'です	
ショー選手のポジションは'DF'です	
ランパード選手のポジションは'MF'です	
ジェラード選手のポジションは'MF'です	
ミルナー選手のポジションは'MF'です	
ララーナ選手のポジションは'MF'です	
ヘンダーソン選手のポジションは'MF'です	
ウィルシャー選手のポジションは'MF'です	
オクスレードチェンバレン選手のポジションは'MF'です	
バークリー選手のポジションは'MF'です	
スターリング選手のポジションは'MF'です	
ランバート選手のポジションは'FW'です	
ルーニー選手のポジションは'FW'です	
スタリッジ選手のポジションは'FW'です	
ウェルベック選手のポジションは'FW'です	
バンゲラ選手のポジションは'GK'です	
ドミンゲス選手のポジションは'GK'です	
ボネ選手のポジションは'GK'です	
W・アジョビ選手のポジションは'DF'です	
グアグア選手のポジションは'DF'です	
バギ選手のポジションは'DF'です	
アチリエル選手のポジションは'DF'です	
パレデス選手のポジションは'DF'です	
エラソ選手のポジションは'DF'です	
メンデス選手のポジションは'MF'です	
カスティージョ選手のポジションは'MF'です	
サリタマ選手のポジションは'MF'です	
ノボア選手のポジションは'MF'です	
A・バレンシア選手のポジションは'MF'です	
アロジョ選手のポジションは'MF'です	
イバラ選手のポジションは'MF'です	
グルエソ選手のポジションは'MF'です	
J・アジョビ選手のポジションは'FW'です	
カイセド選手のポジションは'FW'です	
ロハス選手のポジションは'FW'です	
モンテロ選手のポジションは'FW'です	
E・バレンシア選手のポジションは'FW'です	
マルティネス選手のポジションは'FW'です	
バジャダレス選手のポジションは'GK'です	
エスコベル選手のポジションは'GK'です	
ロペス選手のポジションは'GK'です	
ベルナルデス選手のポジションは'DF'です	
フィゲロア選手のポジションは'DF'です	
O・チャベス選手のポジションは'DF'です	
モンテス選手のポジションは'DF'です	
ベケレス選手のポジションは'DF'です	
イザギレ選手のポジションは'DF'です	
J・ガルシア選手のポジションは'DF'です	
M・チャベス選手のポジションは'MF'です	
W・パラシオス選手のポジションは'MF'です	
O・ガルシア選手のポジションは'MF'です	
クラロス選手のポジションは'MF'です	
エスピノサ選手のポジションは'MF'です	
デルガド選手のポジションは'MF'です	
M・マルティネス選手のポジションは'MF'です	
ガリド選手のポジションは'MF'です	
ナハル選手のポジションは'MF'です	
J・パラシオス選手のポジションは'FW'です	
コストリー選手のポジションは'FW'です	
ベントソン選手のポジションは'FW'です	
R・マルティネス選手のポジションは'FW'です	
ベナリオ選手のポジションは'GK'です	
ゾマー選手のポジションは'GK'です	
ビュルキ選手のポジションは'GK'です	
フォンベルゲン選手のポジションは'DF'です	
リヒトシュタイナー選手のポジションは'DF'です	
センデロス選手のポジションは'DF'です	
ツィーグラー選手のポジションは'DF'です	
ジュルー選手のポジションは'DF'です	
ラング選手のポジションは'DF'です	

シェア選手のポジションは'DF'です	
ロドリゲス選手のポジションは'DF'です	
インラー選手のポジションは'MF'です	
ベーラミ選手のポジションは'MF'です	
バルネッタ選手のポジションは'MF'です	
ジェマイリ選手のポジションは'MF'です	
フェルナンデス選手のポジションは'MF'です	
シャキリ選手のポジションは'MF'です	
シャカ選手のポジションは'MF'です	
シュトッカー選手のポジションは'MF'です	
ガブラノビッチ選手のポジションは'FW'です	
メーメディ選手のポジションは'FW'です	
セフェロビッチ選手のポジションは'FW'です	
ドルミッチ選手のポジションは'FW'です	
ランドロー選手のポジションは'GK'です	
ルフィエ選手のポジションは'GK'です	
ロリス選手のポジションは'GK'です	
エブラ選手のポジションは'DF'です	
サニャ選手のポジションは'DF'です	
ドビュシー選手のポジションは'DF'です	
コシールニ選手のポジションは'DF'です	
サコ選手のポジションは'DF'です	
マンガラ選手のポジションは'DF'です	
バラン選手のポジションは'DF'です	
ディニュ選手のポジションは'DF'です	
マブバ選手のポジションは'MF'です	
バルブエナ選手のポジションは'MF'です	
カバイ選手のポジションは'MF'です	
マチュイディ選手のポジションは'MF'です	
シソコ選手のポジションは'MF'です	
シュネデルラン選手のポジションは'MF'です	
カベラ選手のポジションは'MF'です	
ポグバ選手のポジションは'MF'です	
ジルー選手のポジションは'FW'です	
レミ選手のポジションは'FW'です	
ベンゼマ選手のポジションは'FW'です	
グリーズマン選手のポジションは'FW'です	
オリオン選手のポジションは'GK'です	
アンドゥハル選手のポジションは'GK'です	
ロメロ選手のポジションは'GK'です	
カンパニャロ選手のポジションは'DF'です	
デミチェリス選手のポジションは'DF'です	
バサンタ選手のポジションは'DF'です	
サバレタ選手のポジションは'DF'です	
ガライ選手のポジションは'DF'です	
F・フェルナンデス選手のポジションは'DF'です	
ロホ選手のポジションは'DF'です	
ロドリゲス選手のポジションは'MF'です	
マスケラーノ選手のポジションは'MF'です	
ビリア選手のポジションは'MF'です	
ペレス選手のポジションは'MF'です	
ガゴ選手のポジションは'MF'です	
A・フェルナンデス選手のポジションは'MF'です	
ディマリア選手のポジションは'MF'です	
アルバレス選手のポジションは'MF'です	
パラシオ選手のポジションは'FW'です	
ラベッシ選手のポジションは'FW'です	
メッシ選手のポジションは'FW'です	
イグアイン選手のポジションは'FW'です	
アグエロ選手のポジションは'FW'です	
アブドゥキッチ選手のポジションは'GK'です	
フェイジッチ選手のポジションは'GK'です	
ベゴビッチ選手のポジションは'GK'です	
スパヒッチ選手のポジションは'DF'です	
スニッチ選手のポジションは'DF'です	
ブラニェス選手のポジションは'DF'です	
ビチャクチッチ選手のポジションは'DF'です	
ベシッチ選手のポジションは'DF'です	
コラシナッツ選手のポジションは'DF'です	
ミシモビッチ選手のポジションは'MF'です	
ムイジャ選手のポジションは'MF'です	
サリホビッチ選手のポジションは'MF'です	
メドゥニャニン選手のポジションは'MF'です	
イブリチッチ選手のポジションは'MF'です	
ルリッチ選手のポジションは'MF'です	
ブルシャイエビッチ選手のポジションは'MF'です	
ハジッチ選手のポジションは'MF'です	
ビシュチャ選手のポジションは'MF'です	
ピャニッチ選手のポジションは'MF'です	
ハイロビッチ選手のポジションは'MF'です	
スシッチ選手のポジションは'MF'です	
イビシェビッチ選手のポジションは'FW'です	
ジェコ選手のポジションは'FW'です	
アハマディ選手のポジションは'GK'です	
ダバリ選手のポジションは'GK'です	
A・ハギギ選手のポジションは'GK'です	
サデギ選手のポジションは'DF'です	
ホセイニ選手のポジションは'DF'です	
アルナメ選手のポジションは'DF'です	
モンタゼリ選手のポジションは'DF'です	
ヘイダリ選手のポジションは'DF'です	
ベイクザデ選手のポジションは'DF'です	
マヒニ選手のポジションは'DF'です	
ベイタシュル選手のポジションは'DF'です	
プーラディ選手のポジションは'DF'です	
ネクナム選手のポジションは'MF'です	
ティモリアン選手のポジションは'MF'です	
ハダディファル選手のポジションは'MF'です	
R・ハギギ選手のポジションは'MF'です	
ハジサフィ選手のポジションは'MF'です	


////////////////////////////////////////////////////////////////////////////////////////////

// 問19
// 全選⼿の⾝⻑と体重を⾜した値をカラム名「体⼒指数」として表⽰してください。
// 合わせて選⼿の名前、選⼿の所属クラブも表⽰してください。
// [ select name, club, height + weight as '体力指数' from players; ]


name	club	体力指数	
ジュリオセザール	トロント（カナダ）	265	
ジェフェルソン	ボタフォゴ（ブラジル）	268	
ビクトル	アトレチコ・ミネイロ（ブラジル）	277	
マイコン	ローマ（イタリア）	261	
マックスウェル	パリサンジェルマン（フランス）	249	
アウベス	バルセロナ（スペイン）	237	
ダンチ	Bミュンヘン（ドイツ）	275	
チアゴシウバ	パリサンジェルマン（フランス）	262	
エンリケ	ナポリ（イタリア）	260	
ダビドルイス	チェルシー（イングランド）	273	
マルセロ	Rマドリード（スペイン）	245	
フェルナンジーニョ	マンチェスターC（イングランド）	242	
エルナネス	インテルミラノ（イタリア）	257	
ラミレス	チェルシー（イングランド）	253	
ルイスグスタボ	ウォルフスブルク（ドイツ）	267	
パウリーニョ	トットナム（イングランド）	253	
ビリアン	チェルシー（イングランド）	246	
オスカル	チェルシー（イングランド）	246	
フレジ	フルミネンセ（ブラジル）	275	
フッキ	ゼニト（ロシア）	265	
ジョー	アトレチコ・ミネイロ（ブラジル）	267	
ネイマール	バルセロナ（スペイン）	239	
ベルナルジ	シャフタル・ドネツク（クロアチア）	223	
コロナ	クルスアスル（メキシコ）	250	
タラベラ	トルーカ（メキシコ）	273	
オチョア	アジャクシオ（フランス）	263	
マルケス	レオン（メキシコ）	259	
サルシド	ティグレス（メキシコ）	232	
ロドリゲス	アメリカ	270	
アギラル	アメリカ	245	
グアルダド	レーバークーゼン（ドイツ）	236	
モレノ	エスパニョール（スペイン）	264	
ラジュン	アメリカ	242	
レジェス	ポルト（ポルトガル）	254	
モンテス	レオン	232	
バスケス	レオン	226	
ポンセ	トルーカ	252	
ファビアン	クルスアスル	235	
ペニャ	レオン	252	
エレラ	ポルト（ポルトガル）	255	
ブリスエラ	トルーカ	240	
ペラルタ	サントス・ラグーナ	250	
エルナンデス	マンチェスターU（イングランド）	235	
ドスサントス	ビリャレアル（スペイン）	244	
プリド	ティグレス	241	
ヒメネス	クラブ・アメリカ	263	
イタンジェ	コニヤスポル（トルコ）	281	
ヌジョック	フェトヒエスポル（トルコ）	266	
フジュ	コトンスポール	252	
アスエコット	クイーンズパーク（イングランド）	248	
ベディモ	リヨン（フランス）	260	
シェジュ	ガラタサライ（トルコ）	270	
ヌンク	ベシクタシュ（トルコ）	269	
ニョム	グラナダ（スペイン）	269	
ヌクルー	マルセイユ（フランス）	257	
ジュグー	コトンスポール	259	
マクン	レンヌ（フランス）	237	
ヌゲモ	ボルドー（フランス）	243	
エノー	アンタルヤスポル（トルコ）	256	
ムビア	セビリア（スペイン）	271	
ソング	バルセロナ（スペイン）	259	
ムカンジョ	ナンシー（フランス）	255	
マティプ	シャルケ（ドイツ）	281	
サリ	ランス（フランス）	227	
エトー	チェルシー（イングランド）	259	
ウェボ	フェネルバフチェ（トルコ）	258	
チュポモティング	マインツ（ドイツ）	274	
アブバカル	ロリアン（フランス）	266	
オリンガ	ワーレゲム（ベルギー）	238	
プレティコサ	ロストフ（ロシア）	276	
スバシッチ	モナコ（イタリア）	276	
ゼレニカ	NKロコモティバ	274	
プラニッチ	パナシナイコス（ギリシャ）	241	
スルナ	シャフタル（ウクライナ）	260	
シルデンフェルト	パナシナイコス（ギリシャ）	282	
チョルルカ	ロコモティフ・モスクワ（ロシア）	276	
ビダ	ディナモ・キエフ（ウクライナ）	257	
ロブレン	サウサンプトン（イングランド）	272	
ブルサリコ	ジェノア（イタリア）	256	
ブコイエビッチ	ディナモ・キエフ（ウクライナ）	269	
モドリッチ	Rマドリード（スペイン）	239	
サミル	ヘタフェ（スペイン）	255	
ラキティッチ	セビリア（スペイン）	259	
ペリシッチ	ウォルフスブルク（ドイツ）	256	
ブロゾビッチ	ディナモ・ザグレブ	245	
モチニッチ	リエカ	252	
コバチッチ	インテルミラノ（イタリア）	256	
オリッチ	ウォルフスブルク（ドイツ）	267	
エドゥアルド	シャフタル（ウクライナ）	250	
イエラビッチ	ハルシティ（イングランド）	271	
マンジュキッチ	Bミュンヘン（ドイツ）	271	
レビッチ	フィオレンティナ（イタリア）	262	
カシリャス	Rマドリード	267	
レイナ	ナポリ（イタリア）	274	
デヘア	マンチェスターU（イングランド）	274	
フアンフラン	Aマドリード	252	
アルビオル	ナポリ（イタリア）	269	
セルヒオラモス	Rマドリード	258	
ピケ	バルセロナ	277	
アルバ	バルセロナ	239	

アスピリクエタ	チェルシー（イングランド）	254	
シャビ	バルセロナ	238	
シャビアロンソ	Rマドリード	260	
イニエスタ	バルセロナ	235	
カソルラ	アーセナル（イングランド）	234	
セスク	バルセロナ	254	
ブスケツ	バルセロナ	262	
ハビマルティネス	Bミュンヘン（ドイツ）	271	
コケ	Aマドリード	252	
ビリャ	Aマドリード	244	
フェルナンドトレス	チェルシー（イングランド）	267	
ペドロ	バルセロナ	233	
シルバ	マンチェスターC（イングランド）	237	
マタ	チェルシー（イングランド）	237	
ディエゴコスタ	Aマドリード	269	
エレラ	ウニベルシダード・デ・チリ	269	
ブラボ	Rソシエダード（スペイン）	269	
トセリ	ウニベルシダード・カトリカ	261	
ロハス	ウニベルシダード・デ・チリ	257	
ハラ	ノッティンガム・フォレスト（イングランド）	249	
メデル	カーディフ（ウェールズ）	246	
イスラ	ユベントス（イタリア）	247	
メナ	サントス（ブラジル）	243	
バルディビア	パルメイラス（ブラジル）	244	
フエンサリダ	コロコロ	233	
シルバ	オサスナ（スペイン）	253	
ディアス	バーゼル（スイス）	233	
カルモナ	アタランタ（イタリア）	246	
ビダル	ユベントス（イタリア）	255	
アランギス	インテルナシオナル（ブラジル）	243	
グティエレス	トウェンテ（オランダ）	234	
アルボノルス	マルメ（スウェーデン）	260	
パレデス	コロコロ	255	
ピニジャ	カリャリ（イタリア）	260	
ボーセジュール	ウィガン（イングランド）	259	
オレジャナ	セルタ（スペイン）	241	
サンチェス	バルセロナ（スペイン）	239	
バルガス	バレンシア（スペイン）	244	
ガレコビッチ	アデレードU	277	
ランゲラク	ドルトムント（ドイツ）	273	
ライアン	クラブ・ブルージュ（ベルギー）	257	
ウィルキンソン	全北	272	
フラニッチ	ブリスベーン	257	
スピラノビッチ	ウェスタンシドニー	257	
マクガワン	山東（中国）	266	
デービッドソン	ヘラクレス（オランダ）	254	
ライト	プレストン（イングランド）	268	
ブレシャノ	アルガラファ（カタール）	255	
マッケイ	ブリスベーン	236	
ジェディナク	クリスタルパレス（イングランド）	277	
ミリガン	メルボルン・ビクトリー	256	
ビドシッチ	シオン（スイス）	258	
トロイージ	メルボルン・ビクトリー	261	
ボザニッチ	ルツェルン（スイス）	259	
ホランド	オーストリア・ウィーン（オーストリア）	254	
オー	ユトレヒト（オランダ）	234	
ルオンゴ	スウィンドン（イングランド）	251	
ケーヒル	レッドブルズ（米国）	246	
レッキー	フランクフルト（ドイツ）	258	
ハロラン	デュッセルドルフ（ドイツ）	253	
タガート	ニューカッスル・ジェッツ	252	
フォルム	スウォンジー（イングランド）	269	
クルル	ニューカッスル（イングランド）	277	
シレッセン	アヤックス	270	
フェルハーフ	アウクスブルク（ドイツ）	250	
フラール	アストンビラ（イングランド）	269	
ヤンマート	フェイエノールト	265	
ブリント	アヤックス	252	
フェルトマン	アヤックス	255	
デフライ	フェイエノールト	266	
マルティンスインディ	フェイエノールト	261	
コンゴロ	フェイエノールト	256	
スナイダー	ガラタサライ（トルコ）	237	
デヨング	ACミラン（イタリア）	246	
ロッベン	Bミュンヘン（ドイツ）	260	
デグズマン	スウォンジー（イングランド）	238	
フェル	ノリッジ（イングランド）	267	
クラシー	フェイエノールト	237	
ワイナルドゥム	PSV	242	
カイト	フェネルバフチェ（トルコ）	261	
ファンペルシー	マンチェスターU（イングランド）	254	
フンテラール	シャルケ（ドイツ）	261	
デパイ	PSV	254	
レンス	ディナモ・キエフ（ウクライナ）	258	
モンドラゴン	デポルティボ・カリ	285	
オスピナ	ニース（フランス）	262	
バルガス	インディペンディエンテ・サンタフェ	265	
ジェペス	アタランタ（イタリア）	269	
バルデス	サン・ロレンソ（アルゼンチン）	264	
スニガ	ナポリ（イタリア）	244	
サパタ	ACミラン（イタリア）	269	
アルメロ	ウェストハム（イングランド）	247	
アリアス	PSV（オランダ）	247	
バランタ	リバープレート（アルゼンチン）	265	
アギラル	トゥールーズ（フランス）	263	
サンチェス	エルチェ（スペイン）	262	
グアリン	インテルミラノ（イタリア）	260	
グアドラード	フィオレンティナ（イタリア）	242	
メヒア	アトレチコ・ナシオナル	254	
カルボネロ	リバープレート（アルゼンチン）	255	

ロドリゲス	モナコ（フランス）	257	
キンテロ	ポルト（ポルトガル）	233	
グティエレス	リバープレート（アルゼンチン）	261	
ラモス	ヘルタ（ドイツ）	259	
バッカ	セビリア（スペイン）	258	
マルティネス	ポルト（ポルトガル）	259	
イバルボ	カリャリ（イタリア）	264	
カルネジス	グラナダ（スペイン）	274	
グリコス	PAOK	272	
カピノ	パナシナイコス	282	
ビントラ	レバンテ（スペイン）	260	
モラス	トリノ（イタリア）	271	
ホレバス	オリンピアコス	263	
トロシディス	ローマ（イタリア）	265	
マニアティス	オリンピアコス	248	
ツァベラス	PAOK	264	
パパスタソプロス	ドルトムント（ドイツ）	270	
マノラス	オリンピアコス	265	
カラグニス	フラム（イングランド）	250	
カツラニス	PAOK	264	
ツィオリス	カイセリスポル（トルコ）	273	
クリストドゥロプロス	ボローニャ（イタリア）	260	
コネ	ボローニャ（イタリア）	256	
A・サマラス	オリンピアコス	269	
タフツィディス	トリノ（イタリア）	277	
ゲカス	コンヤスポル（トルコ）	255	
サルピンギディス	PAOK	246	
サマラス	セルティック（スコットランド）	275	
ミトログル	フラム（イングランド）	275	
フェトファツィディス	ジェノア（イタリア）	232	
バリ	ロケレン	249	
グボウオ	セウェ・スポーツ	266	
マンデ	スタバエク	270	
ゾコラ	無所属	251	
K・トゥーレ	リバプール	259	
ボカ	シュツットガルト	233	
バンバ	トラブゾンスポル	280	
ジャクパ	フランクフルト	248	
ディアラスバ	リゼスポル	265	
アクパ	トゥールーズ	248	
オーリエ	トゥールーズ	250	
Y・トゥーレ	マンチェスターC	278	
ヤコナン	ハノーバー	241	
セレイ	バーゼル	256	
ティオテ	ニューカッスル	259	
グラデル	サンテティエンヌ	250	
ディオマンデ	サンテティエンヌ	255	
ドログバ	ガラタサライ	280	
カルー	リール	261	
ジェルビーニョ	ローマ	247	
ボニ	スウォンジー	270	
シオ	バーゼル	258	
ボリ	デュッセルドルフ	262	
ブフォン	ユベントス	274	
シリグ	パリサンジェルマン（フランス）	272	
ペリン	ジェノア	262	
バルザーリ	ユベントス	265	
キエリーニ	ユベントス	262	
パレッタ	パルマ	278	
アバテ	ACミラン	253	
ボヌッチ	ユベントス	272	
ダルミアン	トリノ	252	
デシリョ	ACミラン	257	
ピルロ	ユベントス	245	
モッタ	パリサンジェルマン（フランス）	270	
デロッシ	ローマ	265	
アクイラーニ	フィオレンティナ	263	
パローロ	パルマ	268	
マルキジオ	ユベントス	255	
カンドレバ	ラツィオ	253	
ベラッティ	パリサンジェルマン（フランス）	225	
カッサーノ	パルマ	248	
チェルチ	トリノ	258	
インモビレ	トリノ	263	
バロテリ	ACミラン	277	
インシニェ	ナポリ	222	
ペンベルトン	アラフエレンセ	253	
カンブロネロ	エレディアノ	242	
ナバス	レバンテ（スペイン）	262	
ウマニャ	サプリサ	251	
アコスタ	アラフエレンセ	255	
ディアス	マインツ（ドイツ）	261	
モラ	サプリサ	256	
ミラー	レッドブルズ	262	
ゴンザレス	クルー（米国）	258	
ドゥアルテ	ブリュージュ（ベルギー）	269	
ガンボア	ローゼンボリ（ノルウェー）	242	
フランシス	クルー（米国）	249	
バランテス	オーレスン（ノルウェー）	248	
ボラニョス	コペンハーゲン（デンマーク）	246	
グラナドス	エレディアノ	257	
クベロ	エレディアノ	255	
ボルヘス	AIKソルナ（スウェーデン）	262	
カルボ	バレレンガ（ノルウェー）	256	
テヘダ	サプリサ	245	
ブレネス	カルタヒネス	244	
ルイス	PSV（オランダ）	256	
ウレニャ	クバン（ロシア）	251	
キャンベル	オリンピアコス（ギリシャ）	248	
ムニョス	リベルタ	260	

シルバ	バスコ・ダ・ガマ（ブラジル）	269	
ムスレラ	ガラタサライ（トルコ）	267	
ルガノ	ウェストブロミッジ（イングランド）	271	
M・ペレイラ	ベンフィカ（ポルトガル）	243	
フシレ	ポルト（ポルトガル）	251	
ゴディン	Aマドリード（スペイン）	260	
カセレス	ユベントス（イタリア）	259	
コアテス	ナシオナル	281	
ヒメネス	Aマドリード（スペイン）	265	
ペレス	ボローニャ（イタリア）	258	
アレバロ	モレリア（メキシコ）	241	
ガルガノ	パルマ（イタリア）	233	
ゴンサレス	ラツィオ（イタリア）	248	
ロドリゲス	Aマドリード（スペイン）	259	
A・ペレイラ	サンパウロ（ブラジル）	259	
ロデイロ	ボタフォゴ（ブラジル）	242	
ラミレス	サウサンプトン（イングランド）	260	
フォルラン	C大阪（日本）	255	
ストゥアニ	エスパニョール（スペイン）	263	
スアレス	リバプール（イングランド）	262	
カバニ	パリサンジェルマン（フランス）	255	
エルナンデス	パレルモ（イタリア）	258	
フォスター	ウェストブロミッジ	283	
ハート	マンチェスターC	285	
フォースター	セルティック（スコットランド）	300	
ジャギエルカ	エバートン	266	
ジョンソン	リバプール	252	
ベーンズ	エバートン	244	
ケーヒル	チェルシー	279	
スターリング	マンチェスターU	284	
ジョーンズ	マンチェスターU	257	
ショー	サウサンプトン	260	
ランパード	チェルシー	272	
ジェラード	リバプール	266	
ミルナー	マンチェスターC	246	
ララーナ	サウサンプトン	245	
ヘンダーソン	リバプール	249	
ウィルシャー	アーセナル	240	
オクスレードチェンバレン	アーセナル	250	
バークリー	エバートン	265	
スターリング	リバプール	239	
ランバート	サウサンプトン	264	
ルーニー	マンチェスターU	264	
スタリッジ	リバプール	259	
ウェルベック	マンチェスターU	258	
バンゲラ	バルセロナ・グアヤキル	272	
ドミンゲス	LDUキト	273	
ボネ	エル・ナシオナル	273	
W・アジョビ	パチューカ（メキシコ）	239	
グアグア	エメレック	248	
バギ	エメレック	237	
アチリエル	エメレック	263	
パレデス	バルセロナ・グアヤキル	247	
エラソ	フラメンゴ（ブラジル）	255	
メンデス	インディペンディエンテ・サンタフェ	246	
カスティージョ	アルヒラル（サウジアラビア）	254	
サリタマ	バルセロナ・グアヤキル	239	
ノボア	ディナモ・モスクワ（ロシア）	260	
A・バレンシア	マンチェスターU（イングランド）	256	
アロジョ	アトランテ（米国）	242	
イバラ	フィテッセ（オランダ）	244	
グルエソ	シュツットガルト（ドイツ）	238	
J・アジョビ	ティフアナ（メキシコ）	258	
カイセド	アルジャジーラ（UAE）	263	
ロハス	クルスアスル（メキシコ）	241	
モンテロ	モレリア（メキシコ）	243	
E・バレンシア	パチューカ（メキシコ）	242	
マルティネス	ティフアナ（メキシコ）	254	
バジャダレス	オリンピア	261	
エスコベル	オリンピア	256	
ロペス	Rエスパーニャ	257	
ベルナルデス	サンノゼ・アースクエイクス（米国）	273	
フィゲロア	ハル（イングランド）	267	
O・チャベス	青島中能（中国）	273	
モンテス	モタグア	276	
ベケレス	オリンピア	266	
イザギレ	セルティック（スコットランド）	254	
J・ガルシア	ウィガン（イングランド）	256	
M・チャベス	コロラド・ラピッズ（米国）	234	
W・パラシオス	ストーク（イングランド）	249	
O・ガルシア	ヒューストン・ダイナモ（米国）	248	
クラロス	モタグア	243	
エスピノサ	ウィガン（イングランド）	253	
デルガド	Rエスパーニャ	245	
M・マルティネス	Rエスパーニャ	245	
ガリド	オリンピア	247	
ナハル	アンデルレヒト（ベルギー）	238	
J・パラシオス	アラフエレンセ（コスタリカ）	265	
コストリー	Rエスパーニャ	274	
ベントソン	ニューイングランド・レボリューション（米国）	257	
R・マルティネス	Rソシエダード（スペイン）	255	
ベナリオ	ウォルフスブルク（ドイツ）	283	
ゾマー	バーゼル	262	
ビュルキ	グラスホッパー	270	
フォンベルゲン	ヤングボーイズ	260	
リヒトシュタイナー	ユベントス（イタリア）	255	
センデロス	バレンシア（スペイン）	274	
ツィーグラー	サッスオロ（イタリア）	262	
ジュルー	ハンブルガーSV（ドイツ）	278	
ラング	グラスホッパー	264	

シェア	バーゼル	271	
ロドリゲス	ウォルフスブルク（ドイツ）	258	
インラー	ナポリ（イタリア）	263	
ベーラミ	ナポリ（イタリア）	262	
バルネッタ	フランクフルト（ドイツ）	246	
ジェマイリ	ナポリ（イタリア）	252	
フェルナンデス	フライブルク（ドイツ）	253	
シャキリ	Bミュンヘン（ドイツ）	241	
シャカ	ボルシアMG（ドイツ）	267	
シュトッカー	バーゼル	252	
ガブラノビッチ	チューリヒ	249	
メーメディ	フライブルク（ドイツ）	258	
セフェロビッチ	Rソシエダード（スペイン）	268	
ドルミッチ	ニュルンベルク（ドイツ）	252	
ランドロー	バスティア	269	
ルフィエ	サンテティエンヌ	258	
ロリス	トットナム（イングランド）	261	
エブラ	マンチェスターU（イングランド）	251	
サニャ	アーセナル（イングランド）	248	
ドビュシー	ニューカッスル（イングランド）	256	
コシールニ	アーセナル（イングランド）	261	
サコ	リバプール（イングランド）	270	
マンガラ	ポルト（ポルトガル）	269	
バラン	Rマドリード（スペイン）	269	
ディニュ	パリサンジェルマン	252	
マブバ	リール	246	
バルブエナ	マルセイユ	225	
カバイ	パリサンジェルマン	246	
マチュイディ	パリサンジェルマン	245	
シソコ	ニューカッスル（イングランド）	275	
シュネデルラン	サウサンプトン（イングランド）	256	
カベラ	モンペリエ	238	
ポグバ	ユベントス（イタリア）	266	
ジルー	アーセナル（イングランド）	280	
レミ	ニューカッスル（イングランド）	265	
ベンゼマ	Rマドリード（スペイン）	268	
グリーズマン	Rソシエダード（スペイン）	244	
オリオン	ボカ・ジュニアーズ	272	
アンドゥハル	カターニア（イタリア）	282	
ロメロ	モナコ（フランス）	280	
カンパニャロ	インテルミラノ（イタリア）	266	
デミチェリス	マンチェスターC（イングランド）	264	
バサンタ	モンテレイ（メキシコ）	266	
サバレタ	マンチェスターC（イングランド）	254	
ガライ	ベンフィカ（ポルトガル）	277	
F・フェルナンデス	ナポリ（イタリア）	270	
ロホ	スポルティング（ポルトガル）	268	
ロドリゲス	ニューウェルス	254	
マスケラーノ	バルセロナ（スペイン）	248	
ビリア	ラツィオ（イタリア）	252	
ペレス	ベンフィカ（ポルトガル）	254	
ガゴ	ボカ・ジュニアーズ	248	
A・フェルナンデス	セルタ（スペイン）	248	
ディマリア	Rマドリード（スペイン）	255	
アルバレス	インテルミラノ（イタリア）	272	
パラシオ	インテルミラノ（イタリア）	245	
ラベッシ	パリサンジェルマン（フランス）	248	
メッシ	バルセロナ（スペイン）	236	
イグアイン	ナポリ（イタリア）	266	
アグエロ	マンチェスターC（イングランド）	243	
アブドゥキッチ	バニャ・ルカ	279	
フェイジッチ	アーレン（ドイツ）	293	
ベゴビッチ	ストーク（イングランド）	279	
スパヒッチ	レーバークーゼン（ドイツ）	263	
スニッチ	ゾリャ・ルハンシク（ウクライナ）	272	
ブラニェス	エラズースポル（トルコ）	268	
ビチャクチッチ	ブラウンシュバイク（ドイツ）	268	
ベシッチ	フェレンツバーロシュ（ハンガリー）	257	
コラシナッツ	シャルケ（ドイツ）	265	
ミシモビッチ	貴州人和（中国）	259	
ムイジャ	フライブルク（ドイツ）	262	
サリホビッチ	ホッフェンハイム（ドイツ）	261	
メドゥニャニン	ガジアンテプスポル（トルコ）	271	
イブリチッチ	カイセリ・エルジーエススポル（トルコ）	261	
ルリッチ	ラツィオ（イタリア）	258	
ブルシャイエビッチ	ハイデュク・スプリト（クロアチア）	252	
ハジッチ	グラーツ（オーストリア）	257	
ビシュチャ	イスタンブール（トルコ）	240	
ピャニッチ	ローマ（イタリア）	248	
ハイロビッチ	ガラタサライ（トルコ）	260	
スシッチ	ハイデュク・スプリト（クロアチア）	263	
イビシェビッチ	シュツットガルト（ドイツ）	270	
ジェコ	マンチェスターC（イングランド）	277	
アハマディ	セパハン	261	
ダバリ	ブラウンシュバイク（ドイツ）	277	
A・ハギギ	コビリャン（ポルトガル）	280	
サデギ	エステグラル	266	
ホセイニ	ペルセポリス	264	
アルナメ	ナフト・テヘラン	264	
モンタゼリ	ウムサラル（カタール）	266	
ヘイダリ	エステグラル	243	
ベイクザデ	エステグラル	267	
マヒニ	ペルセポリス	234	
ベイタシュル	ホワイトキャップス（カナダ）	255	
プーラディ	ペルセポリス	255	
ネクナム	アルクウェート（クウェート）	264	
ティモリアン	エステグラル	253	
ハダディファル	ゾバハン	258	
R・ハギギ	ペルセポリス	271	
ハジサフィ	セパハン	233	

////////////////////////////////////////////////////////////////////////////////////////////

// 問20
// FIFAランクの⾼い国から順にすべての国名を表⽰してください。
//[ select * from countries order by ranking; ]

id	name	ranking   	group_name	
5	スペイン	1	B	
25	ドイツ	2	G	
1	ブラジル	3	A	
26	ポルトガル	4	G	
21	アルゼンチン	5	F	
17	スイス	6	E	
13	ウルグアイ	7	D	
9	コロンビア	8	C	
16	イタリア	9	D	
15	イングランド	10	D	
29	ベルギー	11	H	
10	ギリシャ	12	C	
28	米国	13	G	
7	チリ	14	B	
6	オランダ	15	B	
19	フランス	17	E	
4	クロアチア	18	A	
31	ロシア	19	H	
2	メキシコ	20	A	
22	ボスニア・ヘルツェゴビナ	21	F	
30	アルジェリア	22	H	
11	コートジボワール	23	C	
18	エクアドル	26	E	
14	コスタリカ	28	D	
20	ホンジュラス	33	E	
27	ガーナ	37	G	
23	イラン	43	F	
24	ナイジェリア	44	F	
12	日本	46	C	
3	カメルーン	56	A	
32	韓国	57	H	
8	オーストラリア	62	B	


////////////////////////////////////////////////////////////////////////////////////////////

// 問21
// 全ての選⼿を年齢の低い順に表⽰してください。なお、年齢を計算する必要はありません。
// [ select * from players order by birth desc; ]

id	country_id	uniform_num	position	name	club	birth   	height	weight	
69	3	19	FW	オリンガ	ワーレゲム（ベルギー）	1996-05-12	172	66	
332	15	23	DF	ショー	サウサンプトン	1995-07-12	185	75	
594	28	16	MF	グリーン	Bミュンヘン（ドイツ）	1995-06-06	172	60	
362	18	23	MF	グルエソ	シュツットガルト（ドイツ）	1995-04-19	171	67	
644	29	17	FW	オリジ	リール（フランス）	1995-03-18	185	75	
643	29	20	FW	ヤヌザイ	マンチェスターU（イングランド）	1995-02-05	180	75	
309	13	13	DF	ヒメネス	Aマドリード（スペイン）	1995-01-20	185	80	
341	15	19	MF	スターリング	リバプール	1994-12-08	170	69	
685	30	14	MF	ベンタレブ	トットナム（イングランド）	1994-11-24	187	68	
87	4	20	MF	コバチッチ	インテルミラノ（イタリア）	1994-05-06	181	75	
210	10	13	GK	カピノ	パナシナイコス	1994-03-18	196	86	
172	6	14	DF	コンゴロ	フェイエノールト	1994-02-14	182	74	
183	6	21	FW	デパイ	PSV	1994-02-13	176	78	
551	25	3	MF	ギンター	フライブルク	1994-01-19	188	85	
340	15	21	MF	バークリー	エバートン	1993-12-05	189	76	
516	24	22	DF	オメルオ	ミドルスブラ（イングランド）	1993-10-17	185	81	
92	4	16	FW	レビッチ	フィオレンティナ（イタリア）	1993-09-21	185	77	
550	25	14	MF	ドラクスラー	シャルケ	1993-09-20	185	74	
371	20	1	GK	ロペス	Rエスパーニャ	1993-09-13	182	75	
339	15	15	MF	オクスレードチェンバレン	アーセナル	1993-08-15	180	70	
506	23	9	FW	ジャハンバフシュ	NEC（オランダ）	1993-08-11	180	78	
425	19	17	DF	ディニュ	パリサンジェルマン	1993-07-20	178	74	
586	28	2	DF	イエドリン	シアトル（米国）	1993-07-09	173	68	
469	22	5	DF	コラシナッツ	シャルケ（ドイツ）	1993-06-20	183	82	
233	11	23	GK	マンデ	スタバエク	1993-06-15	188	82	
161	8	9	FW	タガート	ニューカッスル・ジェッツ	1993-06-02	183	69	
575	26	15	FW	ラファ	ブラガ	1993-05-17	170	66	
72	4	12	GK	ゼレニカ	NKロコモティバ	1993-05-14	192	82	
642	29	9	FW	ルカク	エバートン（イングランド）	1993-05-13	190	100	
86	4	15	MF	モチニッチ	リエカ	1993-04-30	180	72	
424	19	4	DF	バラン	Rマドリード（スペイン）	1993-04-25	191	78	
387	20	17	MF	ナハル	アンデルレヒト（ベルギー）	1993-03-16	171	67	
433	19	19	MF	ポグバ	ユベントス（イタリア）	1993-03-15	186	80	
194	9	16	DF	バランタ	リバープレート（アルゼンチン）	1993-02-28	181	84	
585	28	6	DF	ブルックス	ヘルタ（ドイツ）	1993-01-28	193	78	
664	31	15	MF	モギレベツ	ルビン	1993-01-25	183	70	
202	9	20	MF	キンテロ	ポルト（ポルトガル）	1993-01-18	169	64	
523	24	17	MF	オナジ	ラツィオ（イタリア）	1992-12-25	173	73	
529	24	18	FW	ババトゥンデ	ボリン・ルーツィク（ウクライナ）	1992-12-24	179	76	
241	11	17	DF	オーリエ	トゥールーズ	1992-12-24	175	75	
607	27	15	DF	スマイラ	サンダウンズ（南アフリカ）	1992-12-18	196	80	
522	24	15	MF	アジーズ	アルメリア（スペイン）	1992-12-12	169	67	
85	4	14	MF	ブロゾビッチ	ディナモ・ザグレブ	1992-11-16	180	65	
256	16	13	GK	ペリン	ジェノア	1992-11-10	188	74	
271	16	23	MF	ベラッティ	パリサンジェルマン（フランス）	1992-11-05	165	60	
263	16	2	DF	デシリョ	ACミラン	1992-10-20	183	74	
528	24	7	FW	ムサ	CSKAモスクワ（ロシア）	1992-10-14	168	69	
409	17	10	MF	シャカ	ボルシアMG（ドイツ）	1992-09-27	185	82	
157	8	21	MF	ルオンゴ	スウィンドン（イングランド）	1992-09-25	176	75	
34	2	13	DF	レジェス	ポルト（ポルトガル）	1992-09-19	189	65	
468	22	7	DF	ベシッチ	フェレンツバーロシュ（ハンガリー）	1992-09-10	180	77	
23	1	20	FW	ベルナルジ	シャフタル・ドネツク（クロアチア）	1992-09-08	163	60	
56	3	4	DF	ジュグー	コトンスポール	1992-08-28	184	75	
247	11	14	MF	ディオマンデ	サンテティエンヌ	1992-08-28	180	75	
402	17	13	DF	ロドリゲス	ウォルフスブルク（ドイツ）	1992-08-25	180	78	
64	3	20	MF	サリ	ランス（フランス）	1992-08-17	163	64	
414	17	19	FW	ドルミッチ	ニュルンベルク（ドイツ）	1992-08-08	182	70	
147	8	8	DF	ライト	プレストン（イングランド）	1992-07-28	184	84	
709	32	9	MF	ソン・フンミン	レーバークーゼン（ドイツ）	1992-07-08	183	76	
299	14	9	FW	キャンベル	オリンピアコス（ギリシャ）	1992-06-26	178	70	
160	8	10	FW	ハロラン	デュッセルドルフ（ドイツ）	1992-06-14	180	73	
549	25	19	MF	ゲッツェ	Bミュンヘン	1992-06-03	176	64	
540	25	15	DF	ドゥルム	ドルトムント	1992-05-12	183	73	
624	29	1	GK	クルトワ	Aマドリード（スペイン）	1992-05-11	199	91	
618	27	6	MF	アックア	パルマ（イタリア）	1992-05-01	179	70	
539	25	21	DF	ムスタフィ	サンプドリア（イタリア）	1992-04-17	184	82	
49	3	1	GK	フジュ	コトンスポール	1992-04-14	178	74	
141	8	1	GK	ライアン	クラブ・ブルージュ（ベルギー）	1992-04-08	184	73	
567	26	6	MF	カルバリョ	スポルティング	1992-04-07	187	87	
295	14	17	MF	テヘダ	サプリサ	1992-03-17	179	66	
684	30	19	MF	タイデル	インテルミラノ（イタリア）	1992-02-29	180	73	
413	17	9	FW	セフェロビッチ	Rソシエダード（スペイン）	1992-02-22	185	83	
331	15	16	DF	ジョーンズ	マンチェスターU	1992-02-21	185	72	
481	22	14	MF	スシッチ	ハイデュク・スプリト（クロアチア）	1992-02-13	186	77	
171	6	0	DF	マルティンスインディ	フェイエノールト	1992-02-08	185	76	
170	6	0	DF	デフライ	フェイエノールト	1992-02-05	188	78	
22	1	10	FW	ネイマール	バルセロナ（スペイン）	1992-02-05	175	64	
68	3	10	FW	アブバカル	ロリアン（フランス）	1992-01-22	184	82	
169	6	13	DF	フェルトマン	アヤックス	1992-01-15	182	73	
193	9	4	DF	アリアス	PSV（オランダ）	1992-01-13	175	72	
79	4	2	DF	ブルサリコ	ジェノア（イタリア）	1992-01-10	183	73	
617	27	7	MF	アツ	フィテッセ（オランダ）	1992-01-10	172	68	
109	5	17	MF	コケ	Aマドリード	1992-01-08	178	74	
338	15	7	MF	ウィルシャー	アーセナル	1992-01-01	172	68	
401	17	22	DF	シェア	バーゼル	1991-12-20	186	85	
156	8	11	MF	オー	ユトレヒト（オランダ）	1991-12-10	170	64	
679	30	20	DF	マンディ	ランス（フランス）	1991-10-22	184	78	
408	17	23	MF	シャキリ	Bミュンヘン（ドイツ）	1991-10-10	169	72	
501	23	18	MF	ラハマニ	フーラド	1991-09-23	178	75	
621	27	18	FW	ワリス	バランシエンヌ（フランス）	1991-09-19	172	72	
527	24	19	FW	ヌウォフォー	ヘーレンフェイン（オランダ）	1991-09-17	183	73	
620	27	13	FW	J・アユー	ソショー（フランス）	1991-09-11	182	80	
18	1	11	MF	オスカル	チェルシー（イングランド）	1991-09-09	180	66	
63	3	21	MF	マティプ	シャルケ（ドイツ）	1991-08-08	193	88	
480	22	20	MF	ハイロビッチ	ガラタサライ（トルコ）	1991-08-04	177	83	
667	31	6	FW	カヌンニコフ	アムカル	1991-07-14	183	74	
201	9	10	MF	ロドリゲス	モナコ（フランス）	1991-07-12	180	77	
146	8	3	DF	デービッドソン	ヘラクレス（オランダ）	1991-06-29	180	74	
638	29	7	MF	デブルイネ	ウォルフスブルク（ドイツ）	1991-06-28	181	68	
178	6	16	MF	クラシー	フェイエノールト	1991-06-27	169	68	

218	10	4	DF	マノラス	オリンピアコス	1991-06-14	186	79	
276	16	22	FW	インシニェ	ナポリ	1991-06-04	163	59	
708	32	19	MF	チ・ドンウォン	アウクスブルク（ドイツ）	1991-05-28	187	77	
46	2	9	FW	ヒメネス	クラブ・アメリカ	1991-05-05	186	77	
515	24	12	DF	オドゥンラミ	サンシャイン・スターズ	1991-04-30	187	70	
655	31	3	DF	シェンニコフ	CSKAモスクワ	1991-04-27	178	71	
294	14	20	MF	カルボ	バレレンガ（ノルウェー）	1991-03-25	178	78	
437	19	11	FW	グリーズマン	Rソシエダード（スペイン）	1991-03-21	176	68	
666	31	9	FW	ココリン	ディナモ・モスクワ	1991-03-19	183	77	
412	17	18	FW	メーメディ	フライブルク（ドイツ）	1991-03-16	182	76	
724	12	3	DF	酒井	シュツットガルト	1991-03-14	176	74	
45	2	11	FW	プリド	ティグレス	1991-03-08	174	67	
690	30	21	FW	マレズ	レスター（イングランド）	1991-02-21	179	61	
548	25	23	MF	クラマー	ボルシアMG	1991-02-19	189	82	
225	10	23	MF	タフツィディス	トリノ（イタリア）	1991-02-15	191	86	
423	19	13	DF	マンガラ	ポルト（ポルトガル）	1991-02-13	188	81	
400	17	6	DF	ラング	グラスホッパー	1991-02-08	185	79	
159	8	7	FW	レッキー	フランクフルト（ドイツ）	1991-02-04	180	78	
678	30	3	DF	グラム	ナポリ（イタリア）	1991-02-01	186	80	
361	18	5	MF	イバラ	フィテッセ（オランダ）	1991-01-20	174	70	
641	29	10	FW	アザール	チェルシー（イングランド）	1991-01-07	173	74	
230	10	18	FW	フェトファツィディス	ジェノア（イタリア）	1990-12-21	168	64	
521	24	15	MF	モーゼス	ベヘレン（ベルギー）イングランド）	1990-12-12	179	73	
317	13	18	MF	ラミレス	サウサンプトン（イングランド）	1990-12-02	183	77	
616	27	8	MF	アグエマングバドゥ	ウディネーゼ（イタリア）	1990-12-02	172	71	
132	7	3	MF	アルボノルス	マルメ（スウェーデン）	1990-11-30	180	80	
345	15	11	FW	ウェルベック	マンチェスターU	1990-11-26	185	73	
253	11	6	FW	ボリ	デュッセルドルフ	1990-11-14	185	77	
394	17	21	GK	ビュルキ	グラスホッパー	1990-11-14	187	83	
179	6	20	MF	ワイナルドゥム	PSV	1990-11-11	173	69	
598	28	9	FW	ヨハンソン	AZ（オランダ）	1990-11-10	184	70	
95	5	12	GK	デヘア	マンチェスターU（イングランド）	1990-11-07	192	82	
547	25	9	MF	シュルレ	チェルシー（イングランド）	1990-11-06	184	74	
386	20	19	MF	ガリド	オリンピア	1990-11-05	174	73	
606	27	4	DF	オパレ	スタンダール（ベルギー）	1990-10-18	175	73	
131	7	16	MF	グティエレス	トウェンテ（オランダ）	1990-10-08	170	64	
308	13	19	DF	コアテス	ナシオナル	1990-10-07	196	85	
728	12	16	MF	山口	C大阪	1990-10-06	173	72	
593	28	10	MF	ディスケルード	ローゼンボリ（ノルウェー）	1990-10-02	184	71	
693	32	21	GK	キム・スンギュ	蔚山現代	1990-09-30	187	80	
520	24	4	MF	ガブリエル	ベヘレン（ベルギー）	1990-09-25	195	80	
288	14	12	DF	フランシス	クルー（米国）	1990-09-20	177	72	
514	24	14	DF	オボアボナ	リゼスポル（トルコ）	1990-09-16	186	82	
513	24	13	DF	オシャニワ	アシドッド（イスラエル）	1990-09-14	176	69	
562	26	19	DF	A・アルメイダ	ベンフィカ	1990-09-10	186	75	
41	2	21	MF	ブリスエラ	トルーカ	1990-08-28	173	67	
275	16	9	FW	バロテリ	ACミラン	1990-08-12	189	88	
322	13	8	FW	エルナンデス	パレルモ（イタリア）	1990-08-08	185	73	
663	31	17	MF	シャトフ	ゼニト	1990-07-29	173	73	
200	9	5	MF	カルボネロ	リバープレート（アルゼンチン）	1990-07-25	178	77	
615	27	22	MF	ワカソ	ルビン（ロシア）	1990-07-25	171	66	
605	27	19	DF	メンサ	エビアン（フランス）	1990-07-13	188	83	
662	31	10	MF	ジャゴエフ	CSKAモスクワ	1990-06-17	179	75	
337	15	14	MF	ヘンダーソン	リバプール	1990-06-17	182	67	
647	31	12	GK	ロドイギン	ゼニト	1990-05-26	187	82	
207	9	14	FW	イバルボ	カリャリ（イタリア）	1990-05-19	188	76	
736	12	18	FW	大迫	1860ミュンヘン	1990-05-18	182	73	
735	12	20	FW	斉藤	横浜	1990-05-18	182	73	
689	30	9	FW	ギラス	ポルト（ポルトガル）	1990-04-20	183	85	
40	2	6	MF	エレラ	ポルト（ポルトガル）	1990-04-19	183	72	
707	32	14	MF	ハン・グギョン	柏（日本）	1990-04-19	183	74	
723	12	21	DF	酒井	ハノーバー	1990-04-12	184	70	
505	23	10	FW	アンサリファルド	トラークトゥール	1990-04-03	175	77	
479	22	8	MF	ピャニッチ	ローマ（イタリア）	1990-04-02	180	68	
39	2	17	MF	ペニャ	レオン	1990-03-29	176	76	
584	28	21	DF	チャンドラー	ニュルンベルク（ドイツ）	1990-03-29	186	83	
55	3	5	DF	ヌクルー	マルセイユ（フランス）	1990-03-27	180	77	
447	21	16	DF	ロホ	スポルティング（ポルトガル）	1990-03-20	186	82	
168	6	0	DF	ブリント	アヤックス	1990-03-09	180	72	
432	19	7	MF	カベラ	モンペリエ	1990-03-08	172	66	
298	14	21	FW	ウレニャ	クバン（ロシア）	1990-03-05	179	72	
701	32	5	DF	キム・ヨングン	広州恒大（中国）	1990-02-27	187	74	
48	3	23	GK	ヌジョック	フェトヒエスポル（トルコ）	1990-02-25	181	85	
500	23	3	MF	ハジサフィ	セパハン	1990-02-25	168	65	
274	16	17	FW	インモビレ	トリノ	1990-02-20	185	78	
478	22	19	MF	ビシュチャ	イスタンブール（トルコ）	1990-02-17	172	68	
368	18	20	FW	マルティネス	ティフアナ（メキシコ）	1990-02-15	180	74	
422	19	5	DF	サコ	リバプール（イングランド）	1990-02-13	187	83	
700	32	3	DF	ユン・ソギョン	クイーンズパーク（イングランド）	1990-02-13	183	74	
683	30	11	MF	ブラヒミ	グラナダ（スペイン）	1990-02-08	175	69	
519	24	20	MF	ウチェボ	セルクルブリュージュ（ベルギー）	1990-02-03	194	86	
467	22	3	DF	ビチャクチッチ	ブラウンシュバイク（ドイツ）	1990-01-24	185	83	
177	6	18	MF	フェル	ノリッジ（イングランド）	1990-01-05	188	79	
546	25	18	MF	クロース	Bミュンヘン	1990-01-04	182	78	
734	12	11	FW	柿谷	C大阪	1990-01-03	177	68	
614	27	17	MF	モハメド	クバン（ロシア）	1989-12-31	187	74	
682	30	10	MF	フェグリ	バレンシア（スペイン）	1989-12-26	178	71	
613	27	10	MF	A・アユー	マルセイユ（フランス）	1989-12-17	176	72	
262	16	4	DF	ダルミアン	トリノ	1989-12-02	182	70	
411	17	17	FW	ガブラノビッチ	チューリヒ	1989-11-24	175	74	
330	15	19	DF	スターリング	マンチェスターU	1989-11-22	194	90	
138	7	11	FW	バルガス	バレンシア（スペイン）	1989-11-20	175	69	
733	12	8	FW	清武	ニュルンベルク	1989-11-12	172	66	
431	19	22	MF	シュネデルラン	サウサンプトン（イングランド）	1989-11-08	181	75	
597	28	17	FW	アルティドア	サンダーランド（イングランド）	1989-11-06	185	72	
367	18	13	FW	E・バレンシア	パチューカ（メキシコ）	1989-11-04	174	68	
287	14	16	DF	ガンボア	ローゼンボリ（ノルウェー）	1989-10-24	175	67	
466	22	6	DF	ブラニェス	エラズースポル（トルコ）	1989-10-24	185	83	
706	32	7	MF	キム・ボギョン	カーディフ（ウェールズ）	1989-10-06	178	73	
601	27	1	GK	アダムス	アドゥアナ	1989-09-28	186	78	

545	25	13	MF	ミュラー	Bミュンヘン	1989-09-13	186	75	
637	29	22	MF	シャドリ	トットナム（イングランド）	1989-09-02	187	80	
366	18	7	FW	モンテロ	モレリア（メキシコ）	1989-09-01	173	70	
344	15	9	FW	スタリッジ	リバプール	1989-09-01	183	76	
101	5	22	DF	アスピリクエタ	チェルシー（イングランド）	1989-08-28	178	76	
477	22	21	MF	ハジッチ	グラーツ（オーストリア）	1989-08-16	184	73	
430	19	18	MF	シソコ	ニューカッスル（イングランド）	1989-08-16	187	88	
145	8	19	DF	マクガワン	山東（中国）	1989-08-15	191	75	
699	32	20	DF	ホン・ジョンホ	アウクスブルク（ドイツ）	1989-08-12	186	77	
385	20	23	MF	M・マルティネス	Rエスパーニャ	1989-07-30	173	72	
167	6	0	DF	ヤンマート	フェイエノールト	1989-07-22	185	80	
38	2	8	MF	ファビアン	クルスアスル	1989-07-21	170	65	
512	24	6	DF	エグウエクウェ	ウォリ・ウルブス	1989-07-16	195	91	
78	4	6	DF	ロブレン	サウサンプトン（イングランド）	1989-07-05	188	84	
698	32	6	DF	ファン・ソッコ	広島（日本）	1989-06-27	183	80	
365	18	9	FW	ロハス	クルスアスル（メキシコ）	1989-06-14	173	68	
224	10	22	MF	A・サマラス	オリンピアコス	1989-06-13	189	80	
286	14	6	DF	ドゥアルテ	ブリュージュ（ベルギー）	1989-06-03	184	85	
604	27	2	DF	インコーム	プラタニアス（ギリシャ）	1989-06-01	179	75	
155	8	16	MF	ホランド	オーストリア・ウィーン（オーストリア）	1989-05-15	180	74	
44	2	10	FW	ドスサントス	ビリャレアル（スペイン）	1989-05-11	174	70	
77	4	21	DF	ビダ	ディナモ・キエフ（ウクライナ）	1989-04-29	184	73	
164	6	0	GK	シレッセン	アヤックス	1989-04-22	188	82	
130	7	20	MF	アランギス	インテルナシオナル（ブラジル）	1989-04-17	171	72	
37	2	16	MF	ポンセ	トルーカ	1989-04-12	175	77	
410	17	14	MF	シュトッカー	バーゼル	1989-04-12	179	73	
692	32	23	GK	イ・ボムヨン	釜山	1989-04-02	194	90	
252	11	21	FW	シオ	バーゼル	1989-03-31	181	77	
654	31	5	DF	セメノフ	テレク	1989-03-24	190	86	
67	3	13	FW	チュポモティング	マインツ（ドイツ）	1989-03-23	190	84	
100	5	18	DF	アルバ	バルセロナ	1989-03-21	170	69	
316	13	14	MF	ロデイロ	ボタフォゴ（ブラジル）	1989-03-21	173	69	
732	12	10	FW	香川	マンチェスターU	1989-03-17	172	63	
705	32	15	MF	パク・チョンウ	広州富力（中国）	1989-03-10	180	74	
187	9	12	GK	バルガス	インディペンディエンテ・サンタフェ	1989-03-09	185	80	
716	12	23	GK	権田	東京	1989-03-03	187	85	
632	29	2	DF	アルデルウェイレルト	Aマドリード（スペイン）	1989-03-02	187	80	
713	32	13	FW	ク・ジャチョル	マインツ（ドイツ）	1989-02-27	182	75	
446	21	17	DF	F・フェルナンデス	ナポリ（イタリア）	1989-02-21	189	81	
661	31	21	MF	イオノフ	ディナモ・モスクワ	1989-02-18	177	69	
532	25	12	GK	ツィーラー	ハノーバー	1989-02-12	188	83	
84	4	4	MF	ペリシッチ	ウォルフスブルク（ドイツ）	1989-02-02	182	74	
499	23	8	MF	R・ハギギ	ペルセポリス	1989-02-01	191	80	
704	32	16	MF	キ・ソンヨン	サンダーランド（イングランド）	1989-01-24	187	79	
636	29	6	MF	ウィツェル	ゼニト（ロシア）	1989-01-12	186	73	
154	8	13	MF	ボザニッチ	ルツェルン（スイス）	1989-01-08	183	76	
677	30	4	DF	ベルカレム	ワトフォード（イングランド）	1989-01-01	195	90	
137	7	7	FW	サンチェス	バルセロナ（スペイン）	1988-12-19	169	70	
393	17	12	GK	ゾマー	バーゼル	1988-12-17	183	79	
538	25	5	DF	フンメルス	ドルトムント	1988-12-16	192	90	
465	22	15	DF	スニッチ	ゾリャ・ルハンシク（ウクライナ）	1988-12-15	192	80	
251	11	12	FW	ボニ	スウォンジー	1988-12-10	182	88	
612	27	20	MF	アサモア	ユベントス（イタリア）	1988-12-09	178	78	
62	3	8	MF	ムカンジョ	ナンシー（フランス）	1988-11-12	179	76	
232	11	16	GK	グボウオ	セウェ・スポーツ	1988-10-29	184	82	
511	24	5	DF	アンブローズ	セルティック（スコットランド）	1988-10-18	190	70	
391	20	16	FW	R・マルティネス	Rソシエダード（スペイン）	1988-10-16	180	75	
544	25	8	MF	エジル	アーセナル（イングランド）	1988-10-15	183	76	
583	28	3	DF	ゴンザレス	LAギャラクシー（米国）	1988-10-11	196	93	
115	5	19	FW	ディエゴコスタ	Aマドリード	1988-10-07	188	81	
348	18	12	GK	ボネ	エル・ナシオナル	1988-09-08	188	85	
364	18	11	FW	カイセド	アルジャジーラ（UAE）	1988-09-05	185	78	
537	25	20	DF	ボアテング	Bミュンヘン	1988-09-03	192	90	
108	5	4	MF	ハビマルティネス	Bミュンヘン（ドイツ）	1988-09-02	190	81	
186	9	2	GK	オスピナ	ニース（フランス）	1988-08-31	183	79	
722	12	22	DF	吉田	サウサンプトン	1988-08-24	189	81	
140	8	12	GK	ランゲラク	ドルトムント（ドイツ）	1988-08-22	192	81	
17	1	19	MF	ビリアン	チェルシー（イングランド）	1988-08-09	174	72	
16	1	8	MF	パウリーニョ	トットナム（イングランド）	1988-07-25	182	71	
536	25	2	DF	グロスクロイツ	ドルトムント	1988-07-19	186	72	
123	7	2	DF	メナ	サントス（ブラジル）	1988-07-18	175	68	
107	5	16	MF	ブスケツ	バルセロナ	1988-07-16	189	73	
199	9	15	MF	メヒア	アトレチコ・ナシオナル	1988-07-11	177	77	
153	8	14	MF	トロイージ	メルボルン・ビクトリー	1988-07-03	180	81	
703	32	17	MF	イ・チョンヨン	ボルトン（イングランド）	1988-07-02	180	69	
144	8	6	DF	スピラノビッチ	ウェスタンシドニー	1988-06-27	180	77	
33	2	7	DF	ラジュン	アメリカ	1988-06-25	176	66	
688	30	13	FW	スリマニ	スポルティング（ポルトガル）	1988-06-18	188	79	
118	7	12	GK	トセリ	ウニベルシダード・カトリカ	1988-06-15	186	75	
122	7	4	DF	イスラ	ユベントス（イタリア）	1988-06-12	175	72	
217	10	19	DF	パパスタソプロス	ドルトムント（ドイツ）	1988-06-09	185	85	
460	21	20	FW	アグエロ	マンチェスターC（イングランド）	1988-06-02	173	70	
43	2	14	FW	エルナンデス	マンチェスターU（イングランド）	1988-06-01	173	62	
293	14	5	MF	ボルヘス	AIKソルナ（スウェーデン）	1988-05-27	184	78	
198	9	11	MF	グアドラード	フィオレンティナ（イタリア）	1988-05-26	176	66	
561	26	14	DF	ネト	ゼニト（ロシア）	1988-05-26	187	71	
11	1	6	DF	マルセロ	Rマドリード（スペイン）	1988-05-12	172	73	
54	3	22	DF	ニョム	グラナダ（スペイン）	1988-05-10	188	81	
336	15	20	MF	ララーナ	サウサンプトン	1988-05-10	172	73	
354	18	3	DF	エラソ	フラメンゴ（ブラジル）	1988-05-05	190	65	
486	23	12	GK	A・ハギギ	コビリャン（ポルトガル）	1988-05-02	193	87	
114	5	13	FW	マタ	チェルシー（イングランド）	1988-04-28	174	63	
635	29	16	MF	デフール	ポルト（ポルトガル）	1988-04-15	174	70	
712	32	18	FW	キム・シンウク	蔚山現代	1988-04-14	196	93	
455	21	19	MF	アルバレス	インテルミラノ（イタリア）	1988-04-12	188	84	
163	6	23	GK	クルル	ニューカッスル（イングランド）	1988-04-03	193	84	
721	12	2	DF	内田	シャルケ	1988-03-27	176	67	
518	24	3	MF	ウゾエニ	エヌグ・レンジャーズ	1988-03-23	168	63	
325	15	13	GK	フォースター	セルティック（スコットランド）	1988-03-17	201	99	
36	2	5	MF	バスケス	レオン	1988-03-14	164	62	

229	10	9	FW	ミトログル	フラム（イングランド）	1988-03-12	189	86	
560	26	5	DF	コエントラン	Rマドリード（スペイン）	1988-03-11	179	70	
83	4	7	MF	ラキティッチ	セビリア（スペイン）	1988-03-10	184	75	
378	20	14	DF	J・ガルシア	ウィガン（イングランド）	1988-03-08	180	76	
623	29	12	GK	ミニョレ	リバプール（イングランド）	1988-03-06	193	87	
676	30	17	DF	カダムロ	マジョルカ（スペイン）	1988-03-05	188	81	
535	25	4	DF	ヘベデス	シャルケ	1988-02-29	187	80	
363	18	17	FW	J・アジョビ	ティフアナ（メキシコ）	1988-02-21	183	75	
555	26	12	GK	ルイパトリシオ	スポルティング	1988-02-15	190	85	
454	21	7	MF	ディマリア	Rマドリード（スペイン）	1988-02-14	180	75	
285	14	3	DF	ゴンザレス	クルー（米国）	1988-02-08	186	72	
32	2	15	DF	モレノ	エスパニョール（スペイン）	1988-01-17	184	80	
485	23	22	GK	ダバリ	ブラウンシュバイク（ドイツ）	1988-01-06	192	85	
574	26	11	FW	エデル	ブラガ	1987-12-22	188	81	
436	19	10	FW	ベンゼマ	Rマドリード（スペイン）	1987-12-19	184	84	
611	27	14	MF	アドマ	ミドルスブラ（イングランド）	1987-12-13	185	74	
600	27	12	GK	クワラシー	ストレームスゴトセト（ノルウェー）	1987-12-12	187	81	
582	28	23	DF	ジョンソン	ホッフェンハイム（ドイツ）	1987-12-11	183	74	
459	21	9	FW	イグアイン	ナポリ（イタリア）	1987-12-10	184	82	
246	11	15	MF	グラデル	サンテティエンヌ	1987-11-30	180	70	
216	10	3	DF	ツァベラス	PAOK	1987-11-26	183	81	
687	30	15	FW	スダニ	ディナモ・ザグレブ（クロアチア）	1987-11-25	182	75	
184	6	17	FW	レンス	ディナモ・キエフ（ウクライナ）	1987-11-24	178	80	
634	29	8	MF	フェライニ	マンチェスターU（イングランド）	1987-11-22	194	85	
631	29	21	DF	バンデンボレ	アンデルレヒト	1987-10-24	182	89	
640	29	11	FW	ミララス	エバートン（イングランド）	1987-10-05	179	68	
504	23	16	FW	グーチャンネジャド	チャールトン（イングランド）	1987-09-20	180	77	
176	6	0	MF	デグズマン	スウォンジー（イングランド）	1987-09-13	173	65	
143	8	2	DF	フラニッチ	ブリスベーン	1987-09-10	180	77	
61	3	6	MF	ソング	バルセロナ（スペイン）	1987-09-09	185	74	
121	7	17	DF	メデル	カーディフ（ウェールズ）	1987-08-03	172	74	
592	28	4	MF	ブラッドリー	トロント（米国）	1987-07-31	186	81	
112	5	11	FW	ペドロ	バルセロナ	1987-07-28	169	64	
223	10	8	MF	コネ	ボローニャ（イタリア）	1987-07-26	182	74	
15	1	17	MF	ルイスグスタボ	ウォルフスブルク（ドイツ）	1987-07-23	187	80	
273	16	11	FW	チェルチ	トリノ	1987-07-23	180	78	
633	29	19	MF	デンベレ	トットナム（イングランド）	1987-07-16	185	82	
353	18	4	DF	パレデス	バルセロナ・グアヤキル	1987-07-08	174	73	
458	21	10	FW	メッシ	バルセロナ（スペイン）	1987-06-24	169	67	
463	22	1	GK	ベゴビッチ	ストーク（イングランド）	1987-06-20	196	83	
347	18	22	GK	ドミンゲス	LDUキト	1987-06-05	193	80	
250	11	10	FW	ジェルビーニョ	ローマ	1987-05-27	179	68	
129	7	8	MF	ビダル	ユベントス（イタリア）	1987-05-22	180	75	
653	31	13	DF	グラナト	ディナモ・モスクワ	1987-05-22	184	80	
720	12	6	DF	森重	東京	1987-05-21	183	74	
526	24	9	FW	エメニケ	フェネルバフチェ（トルコ）	1987-05-10	182	75	
639	29	14	FW	メルテンス	ナポリ（イタリア）	1987-05-06	169	61	
106	5	10	MF	セスク	バルセロナ	1987-05-04	179	75	
261	16	19	DF	ボヌッチ	ユベントス	1987-05-01	190	82	
591	28	11	MF	ベドヤ	ナント（フランス）	1987-04-29	178	73	
630	29	5	DF	フェルトンゲン	トットナム（イングランド）	1987-04-24	189	86	
82	4	19	MF	サミル	ヘタフェ（スペイン）	1987-04-23	178	77	
360	18	15	MF	アロジョ	アトランテ（米国）	1987-04-23	172	70	
603	27	21	DF	ボイエ	レンヌ（フランス）	1987-04-23	185	72	
10	1	4	DF	ダビドルイス	チェルシー（イングランド）	1987-04-22	189	84	
517	24	10	MF	ミケル	チェルシー（イングランド）	1987-04-22	188	83	
324	15	1	GK	ハート	マンチェスターC	1987-04-19	196	89	
429	19	14	MF	マチュイディ	パリサンジェルマン	1987-04-09	175	70	
390	20	11	FW	ベントソン	ニューイングランド・レボリューション（米国）	1987-04-08	187	70	
152	8	20	MF	ビドシッチ	シオン（スイス）	1987-04-08	184	74	
307	13	22	DF	カセレス	ユベントス（イタリア）	1987-04-07	182	77	
543	25	6	MF	ケディラ	Rマドリード（スペイン）	1987-04-04	189	81	
14	1	16	MF	ラミレス	チェルシー（イングランド）	1987-03-24	180	73	
21	1	21	FW	ジョー	アトレチコ・ミネイロ（ブラジル）	1987-03-20	189	78	
610	27	9	MF	ボアテング	シャルケ（ドイツ）	1987-03-06	185	86	
270	16	6	MF	カンドレバ	ラツィオ	1987-02-28	181	72	
495	23	23	DF	プーラディ	ペルセポリス	1987-02-26	181	74	
440	21	1	GK	ロメロ	モナコ（フランス）	1987-02-22	192	88	
128	7	6	MF	カルモナ	アタランタ（イタリア）	1987-02-21	178	68	
321	13	21	FW	カバニ	パリサンジェルマン（フランス）	1987-02-14	184	71	
292	14	22	MF	クベロ	エレディアノ	1987-02-14	180	75	
581	28	5	DF	ベスラー	スポルティング・カンザスシティ（米国）	1987-02-11	183	77	
99	5	3	DF	ピケ	バルセロナ	1987-02-02	192	85	
494	23	20	DF	ベイタシュル	ホワイトキャップス（カナダ）	1987-02-01	178	77	
686	30	18	MF	ジャブ	クラブ・アフリカン（チュニジア）	1987-01-31	164	58	
660	31	8	MF	グルシャコフ	スパルタク・モスクワ	1987-01-27	182	80	
320	13	9	FW	スアレス	リバプール（イングランド）	1987-01-24	181	81	
652	31	23	DF	コンバロフ	スパルタク・モスクワ	1987-01-22	181	72	
399	17	20	DF	ジュルー	ハンブルガーSV（ドイツ）	1987-01-18	191	87	
697	32	22	DF	パク・チュホ	マインツ（ドイツ）	1987-01-16	176	71	
255	16	12	GK	シリグ	パリサンジェルマン（フランス）	1987-01-12	192	80	
435	19	20	FW	レミ	ニューカッスル（イングランド）	1987-01-02	185	80	
127	7	21	MF	ディアス	バーゼル（スイス）	1986-12-30	168	65	
417	19	1	GK	ロリス	トットナム（イングランド）	1986-12-26	188	73	
651	31	2	DF	コズロフ	ディナモ・モスクワ	1986-12-25	186	78	
696	32	12	DF	イ・ヨン	蔚山現代	1986-12-24	180	74	
239	11	2	DF	ディアラスバ	リゼスポル	1986-12-21	186	79	
222	10	16	MF	クリストドゥロプロス	ボローニャ（イタリア）	1986-12-19	183	77	
279	14	1	GK	ナバス	レバンテ（スペイン）	1986-12-15	184	78	
240	11	7	DF	アクパ	トゥールーズ	1986-11-28	180	68	
384	20	12	MF	デルガド	Rエスパーニャ	1986-11-20	175	70	
573	26	17	FW	ナニ	マンチェスターU（イングランド）	1986-11-17	175	66	
260	16	7	DF	アバテ	ACミラン	1986-11-12	180	73	
192	9	7	DF	アルメロ	ウェストハム（イングランド）	1986-11-02	174	73	
383	20	15	MF	エスピノサ	ウィガン（イングランド）	1986-10-25	180	73	
238	11	18	DF	ジャクパ	フランクフルト	1986-10-17	177	71	
9	1	15	DF	エンリケ	ナポリ（イタリア）	1986-10-14	187	73	
319	13	11	FW	ストゥアニ	エスパニョール（スペイン）	1986-10-12	186	77	
215	10	2	DF	マニアティス	オリンピアコス	1986-10-12	177	71	
209	10	12	GK	グリコス	PAOK	1986-10-10	189	83	

445	21	2	DF	ガライ	ベンフィカ（ポルトガル）	1986-10-10	192	85	
206	9	21	FW	マルティネス	ポルト（ポルトガル）	1986-10-03	184	75	
191	9	2	DF	サパタ	ACミラン（イタリア）	1986-09-30	187	82	
434	19	9	FW	ジルー	アーセナル（イングランド）	1986-09-30	192	88	
31	2	18	DF	グアルダド	レーバークーゼン（ドイツ）	1986-09-28	169	67	
416	19	16	GK	ルフィエ	サンテティエンヌ	1986-09-27	184	74	
493	23	13	DF	マヒニ	ペルセポリス	1986-09-16	170	64	
719	12	5	DF	長友	インテルミラノ	1986-09-12	170	68	
566	26	8	MF	モウティーニョ	モナコ（フランス）	1986-09-08	170	61	
205	9	17	FW	バッカ	セビリア（スペイン）	1986-09-08	181	77	
407	17	16	MF	フェルナンデス	フライブルク（ドイツ）	1986-09-02	183	70	
675	30	5	DF	ハリシェ	コインブラ（ポルトガル）	1986-09-02	187	77	
590	28	19	MF	ズシ	スポルティング・カンザスシティ（米国）	1986-08-18	178	73	
20	1	7	FW	フッキ	ゼニト（ロシア）	1986-07-25	180	85	
602	27	23	DF	アフル	エスペランス（チュニジア）	1986-07-24	170	68	
503	23	21	FW	デヤガ	フラム（イングランド）	1986-07-05	181	79	
197	9	13	MF	グアリン	インテルミラノ（イタリア）	1986-06-30	183	77	
245	11	9	MF	ティオテ	ニューカッスル	1986-06-21	180	79	
715	12	12	GK	西川	浦和	1986-06-18	183	81	
302	13	1	GK	ムスレラ	ガラタサライ（トルコ）	1986-06-16	190	77	
731	12	4	FW	本田	ACミラン	1986-06-13	182	74	
91	4	17	FW	マンジュキッチ	Bミュンヘン（ドイツ）	1986-05-21	187	84	
60	3	17	MF	ムビア	セビリア（スペイン）	1986-05-20	189	82	
35	2	20	MF	モンテス	レオン	1986-05-15	166	66	
462	22	12	GK	フェイジッチ	アーレン（ドイツ）	1986-05-15	198	95	
565	26	4	MF	ベロゾ	ディナモ・キエフ（ウクライナ）	1986-05-11	180	78	
377	20	7	DF	イザギレ	セルティック（スコットランド）	1986-05-10	177	77	
670	30	23	GK	エムボリ	CSKAソフィア（ブルガリア）	1986-04-25	190	83	
659	31	20	MF	ファイズリン	ゼニト	1986-04-22	176	72	
730	12	9	FW	岡崎	マインツ	1986-04-16	174	76	
406	17	15	MF	ジェマイリ	ナポリ（イタリア）	1986-04-12	179	73	
53	3	5	DF	ヌンク	ベシクタシュ（トルコ）	1986-04-11	184	85	
452	21	5	MF	ガゴ	ボカ・ジュニアーズ	1986-04-10	178	70	
453	21	13	MF	A・フェルナンデス	セルタ（スペイン）	1986-04-10	177	71	
629	29	4	DF	コンパニー	マンチェスターC（イングランド）	1986-04-10	190	85	
646	31	1	GK	アキンフェーフ	CSKAモスクワ	1986-04-08	186	82	
98	5	15	DF	セルヒオラモス	Rマドリード	1986-03-30	183	75	
531	25	1	GK	ノイアー	Bミュンヘン	1986-03-27	193	92	
59	3	18	MF	エノー	アンタルヤスポル（トルコ）	1986-03-23	180	76	
483	22	11	FW	ジェコ	マンチェスターC（イングランド）	1986-03-17	193	84	
30	2	22	DF	アギラル	アメリカ	1986-03-06	178	67	
476	22	2	MF	ブルシャイエビッチ	ハイデュク・スプリト（クロアチア）	1986-03-06	179	73	
451	21	8	MF	ペレス	ベンフィカ（ポルトガル）	1986-02-22	177	77	
727	12	14	MF	青山	広島	1986-02-22	174	73	
306	13	3	DF	ゴディン	Aマドリード（スペイン）	1986-02-16	185	75	
259	16	20	DF	パレッタ	パルマ	1986-02-15	190	88	
126	7	5	MF	シルバ	オサスナ（スペイン）	1986-02-11	178	75	
196	9	6	MF	サンチェス	エルチェ（スペイン）	1986-02-06	182	80	
76	4	5	DF	チョルルカ	ロコモティフ・モスクワ（ロシア）	1986-02-05	192	84	
450	21	6	MF	ビリア	ラツィオ（イタリア）	1986-01-30	178	74	
136	7	14	FW	オレジャナ	セルタ（スペイン）	1986-01-27	171	70	
572	26	10	FW	ビエイリーニャ	ウォルフスブルク（ドイツ）	1986-01-24	172	73	
204	9	19	FW	ラモス	ヘルタ（ドイツ）	1986-01-22	185	74	
269	16	8	MF	マルキジオ	ユベントス	1986-01-19	179	76	
475	22	16	MF	ルリッチ	ラツィオ（イタリア）	1986-01-18	183	75	
398	17	3	DF	ツィーグラー	サッスオロ（イタリア）	1986-01-16	183	79	
428	19	6	MF	カバイ	パリサンジェルマン	1986-01-14	173	73	
113	5	21	FW	シルバ	マンチェスターC（イングランド）	1986-01-08	170	67	
382	20	20	MF	クラロス	モタグア	1986-01-08	176	67	
278	14	23	GK	カンブロネロ	エレディアノ	1986-01-08	171	71	
335	15	17	MF	ミルナー	マンチェスターC	1986-01-04	176	70	
329	15	5	DF	ケーヒル	チェルシー	1985-12-19	193	86	
346	18	1	GK	バンゲラ	バルセロナ・グアヤキル	1985-12-16	187	85	
190	9	18	DF	スニガ	ナポリ（イタリア）	1985-12-14	172	72	
376	20	21	DF	ベケレス	オリンピア	1985-11-28	186	80	
315	13	6	MF	A・ペレイラ	サンパウロ（ブラジル）	1985-11-28	181	78	
58	3	7	MF	ヌゲモ	ボルドー（フランス）	1985-11-28	173	70	
619	27	3	FW	ジャン	アルアイン（UAE）	1985-11-22	180	80	
628	29	5	DF	フェルマーレン	アーセナル（イングランド）	1985-11-14	180	75	
375	20	4	DF	モンテス	モタグア	1985-10-26	191	85	
291	14	13	MF	グラナドス	エレディアノ	1985-10-25	183	74	
343	15	10	FW	ルーニー	マンチェスターU	1985-10-24	178	86	
314	13	7	MF	ロドリゲス	Aマドリード（スペイン）	1985-09-30	178	81	
474	22	17	MF	イブリチッチ	カイセリ・エルジーエススポル（トルコ）	1985-09-26	181	80	
695	32	2	DF	キム・チャンス	柏（日本）	1985-09-12	179	74	
421	19	21	DF	コシールニ	アーセナル（イングランド）	1985-09-10	186	75	
81	4	10	MF	モドリッチ	Rマドリード（スペイン）	1985-09-09	174	65	
97	5	2	DF	アルビオル	ナポリ（イタリア）	1985-09-04	187	82	
120	7	18	DF	ハラ	ノッティンガム・フォレスト（イングランド）	1985-08-29	178	71	
718	12	19	DF	伊野波	磐田	1985-08-28	179	73	
90	4	9	FW	イエラビッチ	ハルシティ（イングランド）	1985-08-27	187	84	
297	14	10	FW	ルイス	PSV（オランダ）	1985-08-18	186	70	
622	29	13	GK	ボッシュ	ワーレゲム	1985-08-11	187	73	
627	29	23	DF	シマン	スタンダール	1985-08-05	184	70	
249	11	8	FW	カルー	リール	1985-08-05	184	77	
359	18	16	MF	A・バレンシア	マンチェスターU（イングランド）	1985-08-04	178	78	
151	8	5	MF	ミリガン	メルボルン・ビクトリー	1985-08-04	178	78	
420	19	2	DF	ドビュシー	ニューカッスル（イングランド）	1985-07-28	178	78	
26	2	1	GK	オチョア	アジャクシオ（フランス）	1985-07-13	185	78	
580	28	20	DF	キャメロン	ストーク（イングランド）	1985-07-11	190	84	
208	10	1	GK	カルネジス	グラナダ（スペイン）	1985-07-11	190	84	
711	32	10	FW	パク・チュヨン	ワトフォード（中国）	1985-07-10	183	72	
52	3	14	DF	シェジュ	ガラタサライ（トルコ）	1985-06-20	184	86	
214	10	15	DF	トロシディス	ローマ（イタリア）	1985-06-10	185	80	
542	25	10	MF	ポドルスキ	アーセナル（イングランド）	1985-06-04	182	83	
13	1	18	MF	エルナネス	インテルミラノ（イタリア）	1985-05-29	181	76	
405	17	7	MF	バルネッタ	フランクフルト（ドイツ）	1985-05-22	178	68	
189	9	23	DF	バルデス	サン・ロレンソ（アルゼンチン）	1985-05-22	184	80	
203	9	9	FW	グティエレス	リバープレート（アルゼンチン）	1985-05-17	178	83	
674	30	12	DF	メジャニ	バランシエンヌ（フランス）	1985-05-15	183	84	

////////////////////////////////////////////////////////////////////////////////////////////

// 問22
// 全ての選⼿を⾝⻑の⼤きい順に表⽰してください。同じ⾝⻑の選⼿は体重の重い順に表⽰してください。
//select * from players order by height desc, weight desc;

id	country_id	uniform_num	position	name	club	birth	height   	weight   	
325	15	13	GK	フォースター	セルティック（スコットランド）	1988-03-17	201	99	
624	29	1	GK	クルトワ	Aマドリード（スペイン）	1992-05-11	199	91	
462	22	12	GK	フェイジッチ	アーレン（ドイツ）	1986-05-15	198	95	
534	25	17	DF	メルテザッカー	アーセナル（イングランド）	1984-09-29	198	90	
625	29	15	DF	バンビュイテン	Bミュンヘン（ドイツ）	1978-02-07	197	95	
583	28	3	DF	ゴンザレス	LAギャラクシー（米国）	1988-10-11	196	93	
712	32	18	FW	キム・シンウク	蔚山現代	1988-04-14	196	93	
324	15	1	GK	ハート	マンチェスターC	1987-04-19	196	89	
210	10	13	GK	カピノ	パナシナイコス	1994-03-18	196	86	
308	13	19	DF	コアテス	ナシオナル	1990-10-07	196	85	
463	22	1	GK	ベゴビッチ	ストーク（イングランド）	1987-06-20	196	83	
607	27	15	DF	スマイラ	サンダウンズ（南アフリカ）	1992-12-18	196	80	
512	24	6	DF	エグウエクウェ	ウォリ・ウルブス	1989-07-16	195	91	
677	30	4	DF	ベルカレム	ワトフォード（イングランド）	1989-01-01	195	90	
520	24	4	MF	ガブリエル	ベヘレン（ベルギー）	1990-09-25	195	80	
645	31	16	GK	ルイジコフ	ルビン	1980-09-19	194	92	
330	15	19	DF	スターリング	マンチェスターU	1989-11-22	194	90	
692	32	23	GK	イ・ボムヨン	釜山	1989-04-02	194	90	
392	17	1	GK	ベナリオ	ウォルフスブルク（ドイツ）	1983-09-08	194	89	
439	21	21	GK	アンドゥハル	カターニア（イタリア）	1983-07-30	194	88	
519	24	20	MF	ウチェボ	セルクルブリュージュ（ベルギー）	1990-02-03	194	86	
634	29	8	MF	フェライニ	マンチェスターU（イングランド）	1987-11-22	194	85	
578	28	12	GK	グザン	アストンビラ（イングランド）	1984-09-09	193	95	
531	25	1	GK	ノイアー	Bミュンヘン	1986-03-27	193	92	
323	15	22	GK	フォスター	ウェストブロミッジ	1983-04-03	193	90	
63	3	21	MF	マティプ	シャルケ（ドイツ）	1991-08-08	193	88	
47	3	16	GK	イタンジェ	コニヤスポル（トルコ）	1982-11-02	193	88	
486	23	12	GK	A・ハギギ	コビリャン（ポルトガル）	1988-05-02	193	87	
623	29	12	GK	ミニョレ	リバプール（イングランド）	1988-03-06	193	87	
329	15	5	DF	ケーヒル	チェルシー	1985-12-19	193	86	
483	22	11	FW	ジェコ	マンチェスターC（イングランド）	1986-03-17	193	84	
3	1	22	GK	ビクトル	アトレチコ・ミネイロ（ブラジル）	1983-01-21	193	84	
163	6	23	GK	クルル	ニューカッスル（イングランド）	1988-04-03	193	84	
70	4	1	GK	プレティコサ	ロストフ（ロシア）	1979-01-08	193	83	
228	10	7	FW	サマラス	セルティック（スコットランド）	1985-02-21	193	82	
347	18	22	GK	ドミンゲス	LDUキト	1987-06-05	193	80	
585	28	6	DF	ブルックス	ヘルタ（ドイツ）	1993-01-28	193	78	
212	10	5	DF	モラス	トリノ（イタリア）	1981-08-26	193	78	
537	25	20	DF	ボアテング	Bミュンヘン	1988-09-03	192	90	
538	25	5	DF	フンメルス	ドルトムント	1988-12-16	192	90	
440	21	1	GK	ロメロ	モナコ（フランス）	1987-02-22	192	88	
434	19	9	FW	ジルー	アーセナル（イングランド）	1986-09-30	192	88	
99	5	3	DF	ピケ	バルセロナ	1987-02-02	192	85	
445	21	2	DF	ガライ	ベンフィカ（ポルトガル）	1986-10-10	192	85	
485	23	22	GK	ダバリ	ブラウンシュバイク（ドイツ）	1988-01-06	192	85	
76	4	5	DF	チョルルカ	ロコモティフ・モスクワ（ロシア）	1986-02-05	192	84	
72	4	12	GK	ゼレニカ	NKロコモティバ	1993-05-14	192	82	
95	5	12	GK	デヘア	マンチェスターU（イングランド）	1990-11-07	192	82	
140	8	12	GK	ランゲラク	ドルトムント（ドイツ）	1988-08-22	192	81	
465	22	15	DF	スニッチ	ゾリャ・ルハンシク（ウクライナ）	1988-12-15	192	80	
255	16	12	GK	シリグ	パリサンジェルマン（フランス）	1987-01-12	192	80	
525	24	23	FW	アメオビ	ニューカッスル（イングランド）	1981-10-12	191	95	
185	9	22	GK	モンドラゴン	デポルティボ・カリ	1971-06-21	191	94	
75	4	13	DF	シルデンフェルト	パナシナイコス（ギリシャ）	1985-03-18	191	91	
399	17	20	DF	ジュルー	ハンブルガーSV（ドイツ）	1987-01-18	191	87	
225	10	23	MF	タフツィディス	トリノ（イタリア）	1991-02-15	191	86	
569	26	9	FW	H・アルメイダ	ベシクタシュ（トルコ）	1984-05-23	191	86	
375	20	4	DF	モンテス	モタグア	1985-10-26	191	85	
71	4	23	GK	スバシッチ	モナコ（イタリア）	1984-10-27	191	85	
254	16	1	GK	ブフォン	ユベントス	1978-01-28	191	83	
499	23	8	MF	R・ハギギ	ペルセポリス	1989-02-01	191	80	
29	2	2	DF	ロドリゲス	アメリカ	1981-10-20	191	79	
424	19	4	DF	バラン	Rマドリード（スペイン）	1993-04-25	191	78	
145	8	19	DF	マクガワン	山東（中国）	1989-08-15	191	75	
642	29	9	FW	ルカク	エバートン（イングランド）	1993-05-13	190	100	
671	30	2	DF	ブゲラ	レクウィヤ（カタール）	1982-10-07	190	93	
691	32	1	GK	チョン・ソンニョン	水原三星	1985-01-04	190	90	
237	11	22	DF	バンバ	トラブゾンスポル	1985-01-13	190	90	
461	22	22	GK	アブドゥキッチ	バニャ・ルカ	1981-05-13	190	89	
259	16	20	DF	パレッタ	パルマ	1986-02-15	190	88	
654	31	5	DF	セメノフ	テレク	1989-03-24	190	86	
555	26	12	GK	ルイパトリシオ	スポルティング	1988-02-15	190	85	
629	29	4	DF	コンパニー	マンチェスターC（イングランド）	1986-04-10	190	85	
389	20	13	FW	コストリー	Rエスパーニャ	1982-07-18	190	84	
67	3	13	FW	チュポモティング	マインツ（ドイツ）	1989-03-23	190	84	
580	28	20	DF	キャメロン	ストーク（イングランド）	1985-07-11	190	84	
397	17	4	DF	センデロス	バレンシア（スペイン）	1985-02-14	190	84	
208	10	1	GK	カルネジス	グラナダ（スペイン）	1985-07-11	190	84	
670	30	23	GK	エムボリ	CSKAソフィア（ブルガリア）	1986-04-25	190	83	
261	16	19	DF	ボヌッチ	ユベントス	1987-05-01	190	82	
108	5	4	MF	ハビマルティネス	Bミュンヘン（ドイツ）	1988-09-02	190	81	
302	13	1	GK	ムスレラ	ガラタサライ（トルコ）	1986-06-16	190	77	
511	24	5	DF	アンブローズ	セルティック（スコットランド）	1988-10-18	190	70	
354	18	3	DF	エラソ	フラメンゴ（ブラジル）	1988-05-05	190	65	
248	11	11	FW	ドログバ	ガラタサライ	1978-03-11	189	91	
275	16	9	FW	バロテリ	ACミラン	1990-08-12	189	88	
150	8	15	MF	ジェディナク	クリスタルパレス（イングランド）	1984-08-03	189	88	
649	31	14	DF	ベレズツキ	CSKAモスクワ	1982-06-20	189	87	
630	29	5	DF	フェルトンゲン	トットナム（イングランド）	1987-04-24	189	86	
229	10	9	FW	ミトログル	フラム（イングランド）	1988-03-12	189	86	
221	10	6	MF	ツィオリス	カイセリスポル（トルコ）	1985-02-13	189	84	
10	1	4	DF	ダビドルイス	チェルシー（イングランド）	1987-04-22	189	84	
209	10	12	GK	グリコス	PAOK	1986-10-10	189	83	
548	25	23	MF	クラマー	ボルシアMG	1991-02-19	189	82	
60	3	17	MF	ムビア	セビリア（スペイン）	1986-05-20	189	82	
543	25	6	MF	ケディラ	Rマドリード（スペイン）	1987-04-04	189	81	
446	21	17	DF	F・フェルナンデス	ナポリ（イタリア）	1989-02-21	189	81	
722	12	22	DF	吉田	サウサンプトン	1988-08-24	189	81	
224	10	22	MF	A・サマラス	オリンピアコス	1989-06-13	189	80	
166	6	0	DF	フラール	アストンビラ（イングランド）	1985-02-16	189	80	

21	1	21	FW	ジョー	アトレチコ・ミネイロ（ブラジル）	1987-03-20	189	78	
492	23	19	DF	ベイクザデ	エステグラル	1984-01-22	189	78	
340	15	21	MF	バークリー	エバートン	1993-12-05	189	76	
107	5	16	MF	ブスケツ	バルセロナ	1988-07-16	189	73	
34	2	13	DF	レジェス	ポルト（ポルトガル）	1992-09-19	189	65	
242	11	19	MF	Y・トゥーレ	マンチェスターC	1983-05-13	188	90	
508	24	16	GK	エジデ	ハポエル（イスラエル）	1984-04-08	188	90	
7	1	13	DF	ダンチ	Bミュンヘン（ドイツ）	1983-10-18	188	87	
94	5	23	GK	レイナ	ナポリ（イタリア）	1982-08-31	188	86	
348	18	12	GK	ボネ	エル・ナシオナル	1988-09-08	188	85	
551	25	3	MF	ギンター	フライブルク	1994-01-19	188	85	
530	25	22	GK	ワイデンフェラー	ドルトムント	1980-08-06	188	85	
25	2	23	GK	タラベラ	トルーカ（メキシコ）	1982-09-18	188	85	
78	4	6	DF	ロブレン	サウサンプトン（イングランド）	1989-07-05	188	84	
455	21	19	MF	アルバレス	インテルミラノ（イタリア）	1988-04-12	188	84	
517	24	10	MF	ミケル	チェルシー（イングランド）	1987-04-22	188	83	
626	29	18	DF	ロンバルツ	ゼニト（ロシア）	1985-03-20	188	83	
557	26	2	DF	アルベス	フェネルバフチェ（トルコ）	1981-11-27	188	83	
532	25	12	GK	ツィーラー	ハノーバー	1989-02-12	188	83	
473	22	18	MF	メドゥニャニン	ガジアンテプスポル（トルコ）	1985-03-08	188	83	
303	13	2	DF	ルガノ	ウェストブロミッジ（イングランド）	1980-11-02	188	83	
605	27	19	DF	メンサ	エビアン（フランス）	1990-07-13	188	83	
482	22	9	FW	イビシェビッチ	シュツットガルト（ドイツ）	1984-08-06	188	82	
233	11	23	GK	マンデ	スタバエク	1993-06-15	188	82	
164	6	0	GK	シレッセン	アヤックス	1989-04-22	188	82	
574	26	11	FW	エデル	ブラガ	1987-12-22	188	81	
558	26	3	DF	ペペ	Rマドリード（スペイン）	1983-02-26	188	81	
676	30	17	DF	カダムロ	マジョルカ（スペイン）	1988-03-05	188	81	
115	5	19	FW	ディエゴコスタ	Aマドリード	1988-10-07	188	81	
423	19	13	DF	マンガラ	ポルト（ポルトガル）	1991-02-13	188	81	
54	3	22	DF	ニョム	グラナダ（スペイン）	1988-05-10	188	81	
2	1	1	GK	ジェフェルソン	ボタフォゴ（ブラジル）	1983-01-02	188	80	
688	30	13	FW	スリマニ	スポルティング（ポルトガル）	1988-06-18	188	79	
177	6	18	MF	フェル	ノリッジ（イングランド）	1990-01-05	188	79	
170	6	0	DF	デフライ	フェイエノールト	1992-02-05	188	78	
487	23	5	DF	サデギ	エステグラル	1981-09-06	188	78	
443	21	23	DF	バサンタ	モンテレイ（メキシコ）	1984-04-03	188	78	
207	9	14	FW	イバルボ	カリャリ（イタリア）	1990-05-19	188	76	
256	16	13	GK	ペリン	ジェノア	1992-11-10	188	74	
417	19	1	GK	ロリス	トットナム（イングランド）	1986-12-26	188	73	
430	19	18	MF	シソコ	ニューカッスル（イングランド）	1989-08-16	187	88	
576	28	1	GK	ハワード	エバートン（イングランド）	1979-03-06	187	88	
567	26	6	MF	カルバリョ	スポルティング	1992-04-07	187	87	
374	20	2	DF	O・チャベス	青島中能（中国）	1984-07-29	187	86	
372	20	5	DF	ベルナルデス	サンノゼ・アースクエイクス（米国）	1982-05-24	187	86	
346	18	1	GK	バンゲラ	バルセロナ・グアヤキル	1985-12-16	187	85	
142	8	22	DF	ウィルキンソン	全北	1984-08-13	187	85	
438	21	12	GK	オリオン	ボカ・ジュニアーズ	1981-07-26	187	85	
716	12	23	GK	権田	東京	1989-03-03	187	85	
554	26	1	GK	エドゥアルド	ブラガ	1982-09-19	187	84	
90	4	9	FW	イエラビッチ	ハルシティ（イングランド）	1985-08-27	187	84	
91	4	17	FW	マンジュキッチ	Bミュンヘン（ドイツ）	1986-05-21	187	84	
422	19	5	DF	サコ	リバプール（イングランド）	1990-02-13	187	83	
509	24	21	GK	アグビム	ゴンベ	1984-11-28	187	83	
265	16	5	MF	モッタ	パリサンジェルマン（フランス）	1982-08-28	187	83	
394	17	21	GK	ビュルキ	グラスホッパー	1990-11-14	187	83	
647	31	12	GK	ロドイギン	ゼニト	1990-05-26	187	82	
97	5	2	DF	アルビオル	ナポリ（イタリア）	1985-09-04	187	82	
301	13	23	GK	シルバ	バスコ・ダ・ガマ（ブラジル）	1983-03-25	187	82	
191	9	2	DF	サパタ	ACミラン（イタリア）	1986-09-30	187	82	
600	27	12	GK	クワラシー	ストレームスゴトセト（ノルウェー）	1987-12-12	187	81	
15	1	17	MF	ルイスグスタボ	ウォルフスブルク（ドイツ）	1987-07-23	187	80	
535	25	4	DF	ヘベデス	シャルケ	1988-02-29	187	80	
693	32	21	GK	キム・スンギュ	蔚山現代	1990-09-30	187	80	
637	29	22	MF	シャドリ	トットナム（イングランド）	1989-09-02	187	80	
632	29	2	DF	アルデルウェイレルト	Aマドリード（スペイン）	1989-03-02	187	80	
704	32	16	MF	キ・ソンヨン	サンダーランド（イングランド）	1989-01-24	187	79	
708	32	19	MF	チ・ドンウォン	アウクスブルク（ドイツ）	1991-05-28	187	77	
675	30	5	DF	ハリシェ	コインブラ（ポルトガル）	1986-09-02	187	77	
342	15	18	FW	ランバート	サウサンプトン	1982-02-16	187	77	
681	30	7	MF	イエブダ	ウディネーゼ（イタリア）	1984-05-14	187	77	
284	14	19	DF	ミラー	レッドブルズ	1984-11-24	187	75	
614	27	17	MF	モハメド	クバン（ロシア）	1989-12-31	187	74	
701	32	5	DF	キム・ヨングン	広州恒大（中国）	1990-02-27	187	74	
622	29	13	GK	ボッシュ	ワーレゲム	1985-08-11	187	73	
9	1	15	DF	エンリケ	ナポリ（イタリア）	1986-10-14	187	73	
561	26	14	DF	ネト	ゼニト（ロシア）	1988-05-26	187	71	
390	20	11	FW	ベントソン	ニューイングランド・レボリューション（米国）	1987-04-08	187	70	
515	24	12	DF	オドゥンラミ	サンシャイン・スターズ	1991-04-30	187	70	
685	30	14	MF	ベンタレブ	トットナム（イングランド）	1994-11-24	187	68	
139	8	18	GK	ガレコビッチ	アデレードU	1981-06-12	186	91	
401	17	22	DF	シェア	バーゼル	1991-12-20	186	85	
648	31	4	DF	イグナシェビッチ	CSKAモスクワ	1979-07-14	186	84	
188	9	3	DF	ジェペス	アタランタ（イタリア）	1976-01-13	186	83	
584	28	21	DF	チャンドラー	ニュルンベルク（ドイツ）	1990-03-29	186	83	
514	24	14	DF	オボアボナ	リゼスポル（トルコ）	1990-09-16	186	82	
447	21	16	DF	ロホ	スポルティング（ポルトガル）	1990-03-20	186	82	
646	31	1	GK	アキンフェーフ	CSKAモスクワ	1986-04-08	186	82	
669	30	16	GK	ゼマムーシュ	USMアルジェ	1985-03-19	186	82	
268	16	18	MF	パローロ	パルマ	1985-01-25	186	82	
111	5	9	FW	フェルナンドトレス	チェルシー（イングランド）	1984-03-20	186	81	
592	28	4	MF	ブラッドリー	トロント（米国）	1987-07-31	186	81	
678	30	3	DF	グラム	ナポリ（イタリア）	1991-02-01	186	80	
490	23	15	DF	モンタゼリ	ウムサラル（カタール）	1983-09-06	186	80	
376	20	21	DF	ベケレス	オリンピア	1985-11-28	186	80	
433	19	19	MF	ポグバ	ユベントス（イタリア）	1993-03-15	186	80	
218	10	4	DF	マノラス	オリンピアコス	1991-06-14	186	79	
239	11	2	DF	ディアラスバ	リゼスポル	1986-12-21	186	79	
257	16	15	DF	バルザーリ	ユベントス	1981-05-08	186	79	
1	1	12	GK	ジュリオセザール	トロント（カナダ）	1979-09-03	186	79	

489	23	17	DF	アルナメ	ナフト・テヘラン	1982-10-20	186	78	
651	31	2	DF	コズロフ	ディナモ・モスクワ	1986-12-25	186	78	
601	27	1	GK	アダムス	アドゥアナ	1989-09-28	186	78	
496	23	6	MF	ネクナム	アルクウェート（クウェート）	1980-09-07	186	78	
319	13	11	FW	ストゥアニ	エスパニョール（スペイン）	1986-10-12	186	77	
267	16	14	MF	アクイラーニ	フィオレンティナ	1984-07-07	186	77	
481	22	14	MF	スシッチ	ハイデュク・スプリト（クロアチア）	1992-02-13	186	77	
464	22	4	DF	スパヒッチ	レーバークーゼン（ドイツ）	1980-08-18	186	77	
46	2	9	FW	ヒメネス	クラブ・アメリカ	1991-05-05	186	77	
699	32	20	DF	ホン・ジョンホ	アウクスブルク（ドイツ）	1989-08-12	186	77	
258	16	3	DF	キエリーニ	ユベントス	1984-08-14	186	76	
118	7	12	GK	トセリ	ウニベルシダード・カトリカ	1988-06-15	186	75	
545	25	13	MF	ミュラー	Bミュンヘン	1989-09-13	186	75	
562	26	19	DF	A・アルメイダ	ベンフィカ	1990-09-10	186	75	
421	19	21	DF	コシールニ	アーセナル（イングランド）	1985-09-10	186	75	
636	29	6	MF	ウィツェル	ゼニト（ロシア）	1989-01-12	186	73	
536	25	2	DF	グロスクロイツ	ドルトムント	1988-07-19	186	72	
285	14	3	DF	ゴンザレス	クルー（米国）	1988-02-08	186	72	
297	14	10	FW	ルイス	PSV（オランダ）	1985-08-18	186	70	
19	1	9	FW	フレジ	フルミネンセ（ブラジル）	1983-10-03	185	90	
610	27	9	MF	ボアテング	シャルケ（ドイツ）	1987-03-06	185	86	
217	10	19	DF	パパスタソプロス	ドルトムント（ドイツ）	1988-06-09	185	85	
117	7	1	GK	ブラボ	Rソシエダード（スペイン）	1983-04-13	185	84	
467	22	3	DF	ビチャクチッチ	ブラウンシュバイク（ドイツ）	1990-01-24	185	83	
466	22	6	DF	ブラニェス	エラズースポル（トルコ）	1989-10-24	185	83	
413	17	9	FW	セフェロビッチ	Rソシエダード（スペイン）	1992-02-22	185	83	
409	17	10	MF	シャカ	ボルシアMG（ドイツ）	1992-09-27	185	82	
633	29	19	MF	デンベレ	トットナム（イングランド）	1987-07-16	185	82	
516	24	22	DF	オメルオ	ミドルスブラ（イングランド）	1993-10-17	185	81	
435	19	20	FW	レミ	ニューカッスル（イングランド）	1987-01-02	185	80	
309	13	13	DF	ヒメネス	Aマドリード（スペイン）	1995-01-20	185	80	
187	9	12	GK	バルガス	インディペンディエンテ・サンタフェ	1989-03-09	185	80	
694	32	4	DF	カク・テヒ	アルヒラル（サウジアラビア）	1981-07-08	185	80	
571	26	7	FW	C・ロナルド	Rマドリード（スペイン）	1985-02-05	185	80	
167	6	0	DF	ヤンマート	フェイエノールト	1989-07-22	185	80	
214	10	15	DF	トロシディス	ローマ（イタリア）	1985-06-10	185	80	
714	12	1	GK	川島	スタンダール	1983-03-20	185	80	
400	17	6	DF	ラング	グラスホッパー	1991-02-08	185	79	
195	9	8	MF	アギラル	トゥールーズ（フランス）	1985-01-06	185	78	
274	16	17	FW	インモビレ	トリノ	1990-02-20	185	78	
364	18	11	FW	カイセド	アルジャジーラ（UAE）	1988-09-05	185	78	
26	2	1	GK	オチョア	アジャクシオ（フランス）	1985-07-13	185	78	
596	28	8	FW	デンプシー	シアトル・サウンダーズ（米国）	1983-03-09	185	77	
253	11	6	FW	ボリ	デュッセルドルフ	1990-11-14	185	77	
92	4	16	FW	レビッチ	フィオレンティナ（イタリア）	1993-09-21	185	77	
471	22	13	MF	ムイジャ	フライブルク（ドイツ）	1984-03-28	185	77	
171	6	0	DF	マルティンスインディ	フェイエノールト	1992-02-08	185	76	
282	14	15	DF	ディアス	マインツ（ドイツ）	1983-09-12	185	76	
510	24	2	DF	ヨボ	ノリッジ（イングランド）	1980-09-06	185	76	
644	29	17	FW	オリジ	リール（フランス）	1995-03-18	185	75	
134	7	9	FW	ピニジャ	カリャリ（イタリア）	1984-02-04	185	75	
306	13	3	DF	ゴディン	Aマドリード（スペイン）	1986-02-16	185	75	
332	15	23	DF	ショー	サウサンプトン	1995-07-12	185	75	
550	25	14	MF	ドラクスラー	シャルケ	1993-09-20	185	74	
204	9	19	FW	ラモス	ヘルタ（ドイツ）	1986-01-22	185	74	
61	3	6	MF	ソング	バルセロナ（スペイン）	1987-09-09	185	74	
611	27	14	MF	アドマ	ミドルスブラ（イングランド）	1987-12-13	185	74	
345	15	11	FW	ウェルベック	マンチェスターU	1990-11-26	185	73	
322	13	8	FW	エルナンデス	パレルモ（イタリア）	1990-08-08	185	73	
331	15	16	DF	ジョーンズ	マンチェスターU	1992-02-21	185	72	
603	27	21	DF	ボイエ	レンヌ（フランス）	1987-04-23	185	72	
597	28	17	FW	アルティドア	サンダーランド（イングランド）	1989-11-06	185	72	
333	15	8	MF	ランパード	チェルシー	1978-06-20	184	88	
52	3	14	DF	シェジュ	ガラタサライ（トルコ）	1985-06-20	184	86	
116	7	23	GK	エレラ	ウニベルシダード・デ・チリ	1981-05-09	184	85	
286	14	6	DF	ドゥアルテ	ブリュージュ（ベルギー）	1989-06-03	184	85	
80	4	8	MF	ブコイエビッチ	ディナモ・キエフ（ウクライナ）	1983-12-20	184	85	
53	3	5	DF	ヌンク	ベシクタシュ（トルコ）	1986-04-11	184	85	
415	19	23	GK	ランドロー	バスティア	1979-05-14	184	85	
552	25	11	FW	クローゼ	ラツィオ（イタリア）	1978-06-09	184	84	
436	19	10	FW	ベンゼマ	Rマドリード（スペイン）	1987-12-19	184	84	
147	8	8	DF	ライト	プレストン（イングランド）	1992-07-28	184	84	
539	25	21	DF	ムスタフィ	サンプドリア（イタリア）	1992-04-17	184	82	
459	21	9	FW	イグアイン	ナポリ（イタリア）	1987-12-10	184	82	
232	11	16	GK	グボウオ	セウェ・スポーツ	1988-10-29	184	82	
68	3	10	FW	アブバカル	ロリアン（フランス）	1992-01-22	184	82	
587	28	13	MF	ジョーンズ	ベシクタシュ（トルコ）	1981-11-03	184	81	
266	16	16	MF	デロッシ	ローマ	1983-07-24	184	81	
189	9	23	DF	バルデス	サン・ロレンソ（アルゼンチン）	1985-05-22	184	80	
442	21	15	DF	デミチェリス	マンチェスターC（イングランド）	1980-12-20	184	80	
32	2	15	DF	モレノ	エスパニョール（スペイン）	1988-01-17	184	80	
488	23	4	DF	ホセイニ	ペルセポリス	1982-02-03	184	80	
653	31	13	DF	グラナト	ディナモ・モスクワ	1987-05-22	184	80	
213	10	20	DF	ホレバス	オリンピアコス	1984-06-27	184	79	
404	17	11	MF	ベーラミ	ナポリ（イタリア）	1985-04-19	184	78	
679	30	20	DF	マンディ	ランス（フランス）	1991-10-22	184	78	
279	14	1	GK	ナバス	レバンテ（スペイン）	1986-12-15	184	78	
293	14	5	MF	ボルヘス	AIKソルナ（スウェーデン）	1988-05-27	184	78	
180	6	15	FW	カイト	フェネルバフチェ（トルコ）	1980-07-22	184	77	
249	11	8	FW	カルー	リール	1985-08-05	184	77	
4	1	23	DF	マイコン	ローマ（イタリア）	1981-07-26	184	77	
484	23	1	GK	アハマディ	セパハン	1980-07-30	184	77	
211	10	11	DF	ビントラ	レバンテ（スペイン）	1981-02-05	184	76	
502	23	7	FW	ショジャエイ	ラスパルマス（スペイン）	1984-06-09	184	75	
206	9	21	FW	マルティネス	ポルト（ポルトガル）	1986-10-03	184	75	
56	3	4	DF	ジュグー	コトンスポール	1992-08-28	184	75	
83	4	7	MF	ラキティッチ	セビリア（スペイン）	1988-03-10	184	75	
27	2	4	DF	マルケス	レオン（メキシコ）	1979-02-13	184	75	
547	25	9	MF	シュルレ	チェルシー（イングランド）	1990-11-06	184	74	
152	8	20	MF	ビドシッチ	シオン（スイス）	1987-04-08	184	74	

416	19	16	GK	ルフィエ	サンテティエンヌ	1986-09-27	184	74	
477	22	21	MF	ハジッチ	グラーツ（オーストリア）	1989-08-16	184	73	
141	8	1	GK	ライアン	クラブ・ブルージュ（ベルギー）	1992-04-08	184	73	
77	4	21	DF	ビダ	ディナモ・キエフ（ウクライナ）	1989-04-29	184	73	
593	28	10	MF	ディスケルード	ローゼンボリ（ノルウェー）	1990-10-02	184	71	
321	13	21	FW	カバニ	パリサンジェルマン（フランス）	1987-02-14	184	71	
627	29	23	DF	シマン	スタンダール	1985-08-05	184	70	
598	28	9	FW	ヨハンソン	AZ（オランダ）	1990-11-10	184	70	
723	12	21	DF	酒井	ハノーバー	1990-04-12	184	70	
162	6	22	GK	フォルム	スウォンジー（イングランド）	1983-10-20	183	86	
689	30	9	FW	ギラス	ポルト（ポルトガル）	1990-04-20	183	85	
93	5	1	GK	カシリャス	Rマドリード	1981-05-20	183	84	
674	30	12	DF	メジャニ	バランシエンヌ（フランス）	1985-05-15	183	84	
326	15	6	DF	ジャギエルカ	エバートン	1982-08-17	183	83	
334	15	4	MF	ジェラード	リバプール	1980-05-30	183	83	
469	22	5	DF	コラシナッツ	シャルケ（ドイツ）	1993-06-20	183	82	
220	10	21	MF	カツラニス	PAOK	1979-06-21	183	81	
216	10	3	DF	ツァベラス	PAOK	1987-11-26	183	81	
715	12	12	GK	西川	浦和	1986-06-18	183	81	
698	32	6	DF	ファン・ソッコ	広島（日本）	1989-06-27	183	80	
403	17	8	MF	インラー	ナポリ（イタリア）	1984-06-27	183	80	
556	26	13	DF	コスタ	バレンシア（スペイン）	1981-05-16	183	80	
352	18	21	DF	アチリエル	エメレック	1985-03-24	183	80	
541	25	7	MF	シュバインシュタイガー	Bミュンヘン	1984-08-01	183	79	
393	17	12	GK	ゾマー	バーゼル	1988-12-17	183	79	
186	9	2	GK	オスピナ	ニース（フランス）	1988-08-31	183	79	
8	1	3	DF	チアゴシウバ	パリサンジェルマン（フランス）	1984-09-22	183	79	
398	17	3	DF	ツィーグラー	サッスオロ（イタリア）	1986-01-16	183	79	
668	30	1	GK	シモハメド	CSコンスタチヌ	1985-01-09	183	78	
182	6	19	FW	フンテラール	シャルケ（ドイツ）	1983-08-12	183	78	
395	17	5	DF	フォンベルゲン	ヤングボーイズ	1983-06-10	183	77	
666	31	9	FW	ココリン	ディナモ・モスクワ	1991-03-19	183	77	
358	18	6	MF	ノボア	ディナモ・モスクワ（ロシア）	1985-04-09	183	77	
103	5	14	MF	シャビアロンソ	Rマドリード	1981-11-25	183	77	
222	10	16	MF	クリストドゥロプロス	ボローニャ（イタリア）	1986-12-19	183	77	
581	28	5	DF	ベスラー	スポルティング・カンザスシティ（米国）	1987-02-11	183	77	
197	9	13	MF	グアリン	インテルミラノ（イタリア）	1986-06-30	183	77	
317	13	18	MF	ラミレス	サウサンプトン（イングランド）	1990-12-02	183	77	
154	8	13	MF	ボザニッチ	ルツェルン（スイス）	1989-01-08	183	76	
544	25	8	MF	エジル	アーセナル（イングランド）	1988-10-15	183	76	
235	11	4	DF	K・トゥーレ	リバプール	1981-03-19	183	76	
344	15	9	FW	スタリッジ	リバプール	1989-09-01	183	76	
709	32	9	MF	ソン・フンミン	レーバークーゼン（ドイツ）	1992-07-08	183	76	
595	28	18	FW	ウォンドロウスキ	サンノゼ・アースクエイクス（米国）	1983-01-28	183	75	
475	22	16	MF	ルリッチ	ラツィオ（イタリア）	1986-01-18	183	75	
363	18	17	FW	J・アジョビ	ティフアナ（メキシコ）	1988-02-21	183	75	
98	5	15	DF	セルヒオラモス	Rマドリード	1986-03-30	183	75	
667	31	6	FW	カヌンニコフ	アムカル	1991-07-14	183	74	
263	16	2	DF	デシリョ	ACミラン	1992-10-20	183	74	
291	14	13	MF	グラナドス	エレディアノ	1985-10-25	183	74	
582	28	23	DF	ジョンソン	ホッフェンハイム（ドイツ）	1987-12-11	183	74	
720	12	6	DF	森重	東京	1987-05-21	183	74	
700	32	3	DF	ユン・ソギョン	クイーンズパーク（イングランド）	1990-02-13	183	74	
707	32	14	MF	ハン・グギョン	柏（日本）	1990-04-19	183	74	
527	24	19	FW	ヌウォフォー	ヘーレンフェイン（オランダ）	1991-09-17	183	73	
79	4	2	DF	ブルサリコ	ジェノア（イタリア）	1992-01-10	183	73	
540	25	15	DF	ドゥルム	ドルトムント	1992-05-12	183	73	
40	2	6	MF	エレラ	ポルト（ポルトガル）	1990-04-19	183	72	
711	32	10	FW	パク・チュヨン	ワトフォード（中国）	1985-07-10	183	72	
181	6	0	FW	ファンペルシー	マンチェスターU（イングランド）	1983-08-06	183	71	
664	31	15	MF	モギレベツ	ルビン	1993-01-25	183	70	
407	17	16	MF	フェルナンデス	フライブルク（ドイツ）	1986-09-02	183	70	
161	8	9	FW	タガート	ニューカッスル・ジェッツ	1993-06-02	183	69	
631	29	21	DF	バンデンボレ	アンデルレヒト	1987-10-24	182	89	
251	11	12	FW	ボニ	スウォンジー	1988-12-10	182	88	
507	24	1	GK	エニェアマ	リール（フランス）	1982-08-29	182	87	
373	20	3	DF	フィゲロア	ハル（イングランド）	1983-05-02	182	85	
88	4	18	FW	オリッチ	ウォルフスブルク（ドイツ）	1979-09-14	182	85	
542	25	10	MF	ポドルスキ	アーセナル（イングランド）	1985-06-04	182	83	
553	26	22	GK	ベト	セビリア（スペイン）	1982-05-01	182	81	
620	27	13	FW	J・アユー	ソショー（フランス）	1991-09-11	182	80	
196	9	6	MF	サンチェス	エルチェ（スペイン）	1986-02-06	182	80	
660	31	8	MF	グルシャコフ	スパルタク・モスクワ	1987-01-27	182	80	
472	22	23	MF	サリホビッチ	ホッフェンハイム（ドイツ）	1984-10-08	182	79	
74	4	11	DF	スルナ	シャフタル（ウクライナ）	1982-05-01	182	78	
546	25	18	MF	クロース	Bミュンヘン	1990-01-04	182	78	
307	13	22	DF	カセレス	ユベントス（イタリア）	1987-04-07	182	77	
412	17	18	FW	メーメディ	フライブルク（ドイツ）	1991-03-16	182	76	
526	24	9	FW	エメニケ	フェネルバフチェ（トルコ）	1987-05-10	182	75	
687	30	15	FW	スダニ	ディナモ・ザグレブ（クロアチア）	1987-11-25	182	75	
371	20	1	GK	ロペス	Rエスパーニャ	1993-09-13	182	75	
713	32	13	FW	ク・ジャチョル	マインツ（ドイツ）	1989-02-27	182	75	
731	12	4	FW	本田	ACミラン	1986-06-13	182	74	
84	4	4	MF	ペリシッチ	ウォルフスブルク（ドイツ）	1989-02-02	182	74	
172	6	14	DF	コンゴロ	フェイエノールト	1994-02-14	182	74	
223	10	8	MF	コネ	ボローニャ（イタリア）	1987-07-26	182	74	
568	26	23	FW	ポスティガ	ラツィオ（イタリア）	1982-08-02	182	74	
148	8	23	MF	ブレシャノ	アルガラファ（カタール）	1980-02-11	182	73	
169	6	13	DF	フェルトマン	アヤックス	1992-01-15	182	73	
735	12	20	FW	斉藤	横浜	1990-05-18	182	73	
736	12	18	FW	大迫	1860ミュンヘン	1990-05-18	182	73	
702	32	8	MF	ハ・デソン	北京国安（中国）	1985-03-02	182	73	
16	1	8	MF	パウリーニョ	トットナム（イングランド）	1988-07-25	182	71	
414	17	19	FW	ドルミッチ	ニュルンベルク（ドイツ）	1992-08-08	182	70	
327	15	2	DF	ジョンソン	リバプール	1984-08-23	182	70	
262	16	4	DF	ダルミアン	トリノ	1989-12-02	182	70	
337	15	14	MF	ヘンダーソン	リバプール	1990-06-17	182	67	
491	23	0	DF	ヘイダリ	エステグラル	1983-09-14	182	61	
48	3	23	GK	ヌジョック	フェトヒエスポル（トルコ）	1990-02-25	181	85	
441	21	3	DF	カンパニャロ	インテルミラノ（イタリア）	1980-06-27	181	85	

194	9	16	DF	バランタ	リバープレート（アルゼンチン）	1993-02-28	181	84	
388	20	9	FW	J・パラシオス	アラフエレンセ（コスタリカ）	1982-05-13	181	84	
672	30	22	DF	モスタファ	アジャクシオ（フランス）	1983-08-30	181	82	
320	13	9	FW	スアレス	リバプール（イングランド）	1987-01-24	181	81	
474	22	17	MF	イブリチッチ	カイセリ・エルジーエススポル（トルコ）	1985-09-26	181	80	
300	13	12	GK	ムニョス	リベルタ	1982-01-22	181	79	
503	23	21	FW	デヤガ	フラム（イングランド）	1986-07-05	181	79	
524	24	8	FW	オデムウィンジ	ストーク（イングランド）	1981-07-15	181	78	
315	13	6	MF	A・ペレイラ	サンパウロ（ブラジル）	1985-11-28	181	78	
205	9	17	FW	バッカ	セビリア（スペイン）	1986-09-08	181	77	
252	11	21	FW	シオ	バーゼル	1989-03-31	181	77	
13	1	18	MF	エルナネス	インテルミラノ（イタリア）	1985-05-29	181	76	
87	4	20	MF	コバチッチ	インテルミラノ（イタリア）	1994-05-06	181	75	
431	19	22	MF	シュネデルラン	サウサンプトン（イングランド）	1989-11-08	181	75	
495	23	23	DF	プーラディ	ペルセポリス	1987-02-26	181	74	
673	30	6	DF	メスバハ	リボルノ（イタリア）	1984-10-09	181	74	
652	31	23	DF	コンバロフ	スパルタク・モスクワ	1987-01-22	181	72	
270	16	6	MF	カンドレバ	ラツィオ	1987-02-28	181	72	
638	29	7	MF	デブルイネ	ウォルフスブルク（ドイツ）	1991-06-28	181	68	
20	1	7	FW	フッキ	ゼニト（ロシア）	1986-07-25	180	85	
577	28	22	GK	リマンド	レアル・ソルトレーク（米国）	1979-06-17	180	82	
153	8	14	MF	トロイージ	メルボルン・ビクトリー	1988-07-03	180	81	
619	27	3	FW	ジャン	アルアイン（UAE）	1985-11-22	180	80	
132	7	3	MF	アルボノルス	マルメ（スウェーデン）	1990-11-30	180	80	
175	6	11	MF	ロッベン	Bミュンヘン（ドイツ）	1984-01-23	180	80	
599	27	16	GK	ダウダ	オーランド（南アフリカ）	1985-04-06	180	80	
51	3	12	DF	ベディモ	リヨン（フランス）	1984-06-04	180	80	
245	11	9	MF	ティオテ	ニューカッスル	1986-06-21	180	79	
470	22	10	MF	ミシモビッチ	貴州人和（中国）	1982-06-05	180	79	
65	3	9	FW	エトー	チェルシー（イングランド）	1981-03-10	180	79	
273	16	11	FW	チェルチ	トリノ	1987-07-23	180	78	
498	23	11	MF	ハダディファル	ゾバハン	1983-07-12	180	78	
506	23	9	FW	ジャハンバフシュ	NEC（オランダ）	1993-08-11	180	78	
66	3	15	FW	ウェボ	フェネルバフチェ（トルコ）	1982-01-20	180	78	
565	26	4	MF	ベロゾ	ディナモ・キエフ（ウクライナ）	1986-05-11	180	78	
564	26	20	MF	アモリン	ベンフィカ	1985-01-27	180	78	
402	17	13	DF	ロドリゲス	ウォルフスブルク（ドイツ）	1992-08-25	180	78	
159	8	7	FW	レッキー	フランクフルト（ドイツ）	1991-02-04	180	78	
144	8	6	DF	スピラノビッチ	ウェスタンシドニー	1988-06-27	180	77	
143	8	2	DF	フラニッチ	ブリスベーン	1987-09-10	180	77	
468	22	7	DF	ベシッチ	フェレンツバーロシュ（ハンガリー）	1992-09-10	180	77	
201	9	10	MF	ロドリゲス	モナコ（フランス）	1991-07-12	180	77	
504	23	16	FW	グーチャンネジャド	チャールトン（イングランド）	1987-09-20	180	77	
55	3	5	DF	ヌクルー	マルセイユ（フランス）	1990-03-27	180	77	
370	20	22	GK	エスコベル	オリンピア	1981-02-03	180	76	
59	3	18	MF	エノー	アンタルヤスポル（トルコ）	1986-03-23	180	76	
378	20	14	DF	J・ガルシア	ウィガン（イングランド）	1988-03-08	180	76	
454	21	7	MF	ディマリア	Rマドリード（スペイン）	1988-02-14	180	75	
391	20	16	FW	R・マルティネス	Rソシエダード（スペイン）	1988-10-16	180	75	
643	29	20	FW	ヤヌザイ	マンチェスターU（イングランド）	1995-02-05	180	75	
396	17	21	DF	リヒトシュタイナー	ユベントス（イタリア）	1984-01-16	180	75	
628	29	5	DF	フェルマーレン	アーセナル（イングランド）	1985-11-14	180	75	
588	28	14	MF	デービス	ヒューストン・ダイナモ（米国）	1981-11-08	180	75	
292	14	22	MF	クベロ	エレディアノ	1987-02-14	180	75	
247	11	14	MF	ディオマンデ	サンテティエンヌ	1992-08-28	180	75	
318	13	10	FW	フォルラン	C大阪（日本）	1979-05-19	180	75	
656	31	18	MF	ジルコフ	ディナモ・モスクワ	1983-08-20	180	75	
129	7	8	MF	ビダル	ユベントス（イタリア）	1987-05-22	180	75	
146	8	3	DF	デービッドソン	ヘラクレス（オランダ）	1991-06-29	180	74	
368	18	20	FW	マルティネス	ティフアナ（メキシコ）	1990-02-15	180	74	
448	21	11	MF	ロドリゲス	ニューウェルス	1981-01-02	180	74	
155	8	16	MF	ホランド	オーストリア・ウィーン（オーストリア）	1989-05-15	180	74	
696	32	12	DF	イ・ヨン	蔚山現代	1986-12-24	180	74	
705	32	15	MF	パク・チョンウ	広州富力（中国）	1989-03-10	180	74	
383	20	15	MF	エスピノサ	ウィガン（イングランド）	1986-10-25	180	73	
160	8	10	FW	ハロラン	デュッセルドルフ（ドイツ）	1992-06-14	180	73	
14	1	16	MF	ラミレス	チェルシー（イングランド）	1987-03-24	180	73	
684	30	19	MF	タイデル	インテルミラノ（イタリア）	1992-02-29	180	73	
497	23	14	MF	ティモリアン	エステグラル	1983-03-06	180	73	
260	16	7	DF	アバテ	ACミラン	1986-11-12	180	73	
86	4	15	MF	モチニッチ	リエカ	1993-04-30	180	72	
96	5	5	DF	フアンフラン	Aマドリード	1985-01-09	180	72	
168	6	0	DF	ブリント	アヤックス	1990-03-09	180	72	
726	12	17	MF	長谷部	ニュルンベルク	1984-01-18	180	72	
563	26	16	MF	メイレレス	フェネルバフチェ（トルコ）	1983-03-17	180	70	
339	15	15	MF	オクスレードチェンバレン	アーセナル	1993-08-15	180	70	
246	11	15	MF	グラデル	サンテティエンヌ	1987-11-30	180	70	
231	11	1	GK	バリ	ロケレン	1979-12-30	180	69	
703	32	17	MF	イ・チョンヨン	ボルトン（イングランド）	1988-07-02	180	69	
350	18	2	DF	グアグア	エメレック	1981-09-28	180	68	
240	11	7	DF	アクパ	トゥールーズ	1986-11-28	180	68	
479	22	8	MF	ピャニッチ	ローマ（イタリア）	1990-04-02	180	68	
18	1	11	MF	オスカル	チェルシー（イングランド）	1991-09-09	180	66	
85	4	14	MF	ブロゾビッチ	ディナモ・ザグレブ	1992-11-16	180	65	
369	20	18	GK	バジャダレス	オリンピア	1977-05-03	179	82	
570	26	18	FW	バレラ	ポルト	1985-02-02	179	79	
244	11	20	MF	セレイ	バーゼル	1984-11-07	179	77	
226	10	17	FW	ゲカス	コンヤスポル（トルコ）	1980-05-23	179	76	
269	16	8	MF	マルキジオ	ユベントス	1986-01-19	179	76	
609	27	11	MF	ムンタリ	ACミラン（イタリア）	1984-08-27	179	76	
133	7	22	FW	パレデス	コロコロ	1980-08-01	179	76	
529	24	18	FW	ババトゥンデ	ボリン・ルーツィク（ウクライナ）	1992-12-24	179	76	
62	3	8	MF	ムカンジョ	ナンシー（フランス）	1988-11-12	179	76	
662	31	10	MF	ジャゴエフ	CSKAモスクワ	1990-06-17	179	75	
356	18	14	MF	カスティージョ	アルヒラル（サウジアラビア）	1982-05-15	179	75	
106	5	10	MF	セスク	バルセロナ	1987-05-04	179	75	
604	27	2	DF	インコーム	プラタニアス（ギリシャ）	1989-06-01	179	75	
695	32	2	DF	キム・チャンス	柏（日本）	1985-09-12	179	74	
521	24	15	MF	モーゼス	ベヘレン（ベルギー）イングランド）	1990-12-12	179	73	
410	17	14	MF	シュトッカー	バーゼル	1989-04-12	179	73	


////////////////////////////////////////////////////////////////////////////////////////////

// 問23
// 全ての選⼿のポジションの1⽂字⽬（GKであればG、FWであればF）を出⼒してください。
//select id, name, LEFT(position, 1) from players;

1	ジュリオセザール	G	
2	ジェフェルソン	G	
3	ビクトル	G	
4	マイコン	D	
5	マックスウェル	D	
6	アウベス	D	
7	ダンチ	D	
8	チアゴシウバ	D	
9	エンリケ	D	
10	ダビドルイス	D	
11	マルセロ	D	
12	フェルナンジーニョ	M	
13	エルナネス	M	
14	ラミレス	M	
15	ルイスグスタボ	M	
16	パウリーニョ	M	
17	ビリアン	M	
18	オスカル	M	
19	フレジ	F	
20	フッキ	F	
21	ジョー	F	
22	ネイマール	F	
23	ベルナルジ	F	
24	コロナ	G	
25	タラベラ	G	
26	オチョア	G	
27	マルケス	D	
28	サルシド	D	
29	ロドリゲス	D	
30	アギラル	D	
31	グアルダド	D	
32	モレノ	D	
33	ラジュン	D	
34	レジェス	D	
35	モンテス	M	
36	バスケス	M	
37	ポンセ	M	
38	ファビアン	M	
39	ペニャ	M	
40	エレラ	M	
41	ブリスエラ	M	
42	ペラルタ	F	
43	エルナンデス	F	
44	ドスサントス	F	
45	プリド	F	
46	ヒメネス	F	
47	イタンジェ	G	
48	ヌジョック	G	
49	フジュ	G	
50	アスエコット	D	
51	ベディモ	D	
52	シェジュ	D	
53	ヌンク	D	
54	ニョム	D	
55	ヌクルー	D	
56	ジュグー	D	
57	マクン	M	
58	ヌゲモ	M	
59	エノー	M	
60	ムビア	M	
61	ソング	M	
62	ムカンジョ	M	
63	マティプ	M	
64	サリ	M	
65	エトー	F	
66	ウェボ	F	
67	チュポモティング	F	
68	アブバカル	F	
69	オリンガ	F	
70	プレティコサ	G	
71	スバシッチ	G	
72	ゼレニカ	G	
73	プラニッチ	D	
74	スルナ	D	
75	シルデンフェルト	D	
76	チョルルカ	D	
77	ビダ	D	
78	ロブレン	D	
79	ブルサリコ	D	
80	ブコイエビッチ	M	
81	モドリッチ	M	
82	サミル	M	
83	ラキティッチ	M	
84	ペリシッチ	M	
85	ブロゾビッチ	M	
86	モチニッチ	M	
87	コバチッチ	M	
88	オリッチ	F	
89	エドゥアルド	F	
90	イエラビッチ	F	
91	マンジュキッチ	F	
92	レビッチ	F	
93	カシリャス	G	
94	レイナ	G	
95	デヘア	G	
96	フアンフラン	D	
97	アルビオル	D	
98	セルヒオラモス	D	
99	ピケ	D	
100	アルバ	D	

101	アスピリクエタ	D	
102	シャビ	M	
103	シャビアロンソ	M	
104	イニエスタ	M	
105	カソルラ	M	
106	セスク	M	
107	ブスケツ	M	
108	ハビマルティネス	M	
109	コケ	M	
110	ビリャ	F	
111	フェルナンドトレス	F	
112	ペドロ	F	
113	シルバ	F	
114	マタ	F	
115	ディエゴコスタ	F	
116	エレラ	G	
117	ブラボ	G	
118	トセリ	G	
119	ロハス	D	
120	ハラ	D	
121	メデル	D	
122	イスラ	D	
123	メナ	D	
124	バルディビア	M	
125	フエンサリダ	M	
126	シルバ	M	
127	ディアス	M	
128	カルモナ	M	
129	ビダル	M	
130	アランギス	M	
131	グティエレス	M	
132	アルボノルス	M	
133	パレデス	F	
134	ピニジャ	F	
135	ボーセジュール	F	
136	オレジャナ	F	
137	サンチェス	F	
138	バルガス	F	
139	ガレコビッチ	G	
140	ランゲラク	G	
141	ライアン	G	
142	ウィルキンソン	D	
143	フラニッチ	D	
144	スピラノビッチ	D	
145	マクガワン	D	
146	デービッドソン	D	
147	ライト	D	
148	ブレシャノ	M	
149	マッケイ	M	
150	ジェディナク	M	
151	ミリガン	M	
152	ビドシッチ	M	
153	トロイージ	M	
154	ボザニッチ	M	
155	ホランド	M	
156	オー	M	
157	ルオンゴ	M	
158	ケーヒル	F	
159	レッキー	F	
160	ハロラン	F	
161	タガート	F	
162	フォルム	G	
163	クルル	G	
164	シレッセン	G	
165	フェルハーフ	D	
166	フラール	D	
167	ヤンマート	D	
168	ブリント	D	
169	フェルトマン	D	
170	デフライ	D	
171	マルティンスインディ	D	
172	コンゴロ	D	
173	スナイダー	M	
174	デヨング	M	
175	ロッベン	M	
176	デグズマン	M	
177	フェル	M	
178	クラシー	M	
179	ワイナルドゥム	M	
180	カイト	F	
181	ファンペルシー	F	
182	フンテラール	F	
183	デパイ	F	
184	レンス	F	
185	モンドラゴン	G	
186	オスピナ	G	
187	バルガス	G	
188	ジェペス	D	
189	バルデス	D	
190	スニガ	D	
191	サパタ	D	
192	アルメロ	D	
193	アリアス	D	
194	バランタ	D	
195	アギラル	M	
196	サンチェス	M	
197	グアリン	M	
198	グアドラード	M	
199	メヒア	M	
200	カルボネロ	M	

201	ロドリゲス	M	
202	キンテロ	M	
203	グティエレス	F	
204	ラモス	F	
205	バッカ	F	
206	マルティネス	F	
207	イバルボ	F	
208	カルネジス	G	
209	グリコス	G	
210	カピノ	G	
211	ビントラ	D	
212	モラス	D	
213	ホレバス	D	
214	トロシディス	D	
215	マニアティス	D	
216	ツァベラス	D	
217	パパスタソプロス	D	
218	マノラス	D	
219	カラグニス	M	
220	カツラニス	M	
221	ツィオリス	M	
222	クリストドゥロプロス	M	
223	コネ	M	
224	A・サマラス	M	
225	タフツィディス	M	
226	ゲカス	F	
227	サルピンギディス	F	
228	サマラス	F	
229	ミトログル	F	
230	フェトファツィディス	F	
231	バリ	G	
232	グボウオ	G	
233	マンデ	G	
234	ゾコラ	D	
235	K・トゥーレ	D	
236	ボカ	D	
237	バンバ	D	
238	ジャクパ	D	
239	ディアラスバ	D	
240	アクパ	D	
241	オーリエ	D	
242	Y・トゥーレ	M	
243	ヤコナン	M	
244	セレイ	M	
245	ティオテ	M	
246	グラデル	M	
247	ディオマンデ	M	
248	ドログバ	F	
249	カルー	F	
250	ジェルビーニョ	F	
251	ボニ	F	
252	シオ	F	
253	ボリ	F	
254	ブフォン	G	
255	シリグ	G	
256	ペリン	G	
257	バルザーリ	D	
258	キエリーニ	D	
259	パレッタ	D	
260	アバテ	D	
261	ボヌッチ	D	
262	ダルミアン	D	
263	デシリョ	D	
264	ピルロ	M	
265	モッタ	M	
266	デロッシ	M	
267	アクイラーニ	M	
268	パローロ	M	
269	マルキジオ	M	
270	カンドレバ	M	
271	ベラッティ	M	
272	カッサーノ	F	
273	チェルチ	F	
274	インモビレ	F	
275	バロテリ	F	
276	インシニェ	F	
277	ペンベルトン	G	
278	カンブロネロ	G	
279	ナバス	G	
280	ウマニャ	D	
281	アコスタ	D	
282	ディアス	D	
283	モラ	D	
284	ミラー	D	
285	ゴンザレス	D	
286	ドゥアルテ	D	
287	ガンボア	D	
288	フランシス	D	
289	バランテス	M	
290	ボラニョス	M	
291	グラナドス	M	
292	クベロ	M	
293	ボルヘス	M	
294	カルボ	M	
295	テヘダ	M	
296	ブレネス	F	
297	ルイス	F	
298	ウレニャ	F	
299	キャンベル	F	
300	ムニョス	G	

301	シルバ	G	
302	ムスレラ	G	
303	ルガノ	D	
304	M・ペレイラ	D	
305	フシレ	D	
306	ゴディン	D	
307	カセレス	D	
308	コアテス	D	
309	ヒメネス	D	
310	ペレス	M	
311	アレバロ	M	
312	ガルガノ	M	
313	ゴンサレス	M	
314	ロドリゲス	M	
315	A・ペレイラ	M	
316	ロデイロ	M	
317	ラミレス	M	
318	フォルラン	F	
319	ストゥアニ	F	
320	スアレス	F	
321	カバニ	F	
322	エルナンデス	F	
323	フォスター	G	
324	ハート	G	
325	フォースター	G	
326	ジャギエルカ	D	
327	ジョンソン	D	
328	ベーンズ	D	
329	ケーヒル	D	
330	スターリング	D	
331	ジョーンズ	D	
332	ショー	D	
333	ランパード	M	
334	ジェラード	M	
335	ミルナー	M	
336	ララーナ	M	
337	ヘンダーソン	M	
338	ウィルシャー	M	
339	オクスレードチェンバレン	M	
340	バークリー	M	
341	スターリング	M	
342	ランバート	F	
343	ルーニー	F	
344	スタリッジ	F	
345	ウェルベック	F	
346	バンゲラ	G	
347	ドミンゲス	G	
348	ボネ	G	
349	W・アジョビ	D	
350	グアグア	D	
351	バギ	D	
352	アチリエル	D	
353	パレデス	D	
354	エラソ	D	
355	メンデス	M	
356	カスティージョ	M	
357	サリタマ	M	
358	ノボア	M	
359	A・バレンシア	M	
360	アロジョ	M	
361	イバラ	M	
362	グルエソ	M	
363	J・アジョビ	F	
364	カイセド	F	
365	ロハス	F	
366	モンテロ	F	
367	E・バレンシア	F	
368	マルティネス	F	
369	バジャダレス	G	
370	エスコベル	G	
371	ロペス	G	
372	ベルナルデス	D	
373	フィゲロア	D	
374	O・チャベス	D	
375	モンテス	D	
376	ベケレス	D	
377	イザギレ	D	
378	J・ガルシア	D	
379	M・チャベス	M	
380	W・パラシオス	M	
381	O・ガルシア	M	
382	クラロス	M	
383	エスピノサ	M	
384	デルガド	M	
385	M・マルティネス	M	
386	ガリド	M	
387	ナハル	M	
388	J・パラシオス	F	
389	コストリー	F	
390	ベントソン	F	
391	R・マルティネス	F	
392	ベナリオ	G	
393	ゾマー	G	
394	ビュルキ	G	
395	フォンベルゲン	D	
396	リヒトシュタイナー	D	
397	センデロス	D	
398	ツィーグラー	D	
399	ジュルー	D	
400	ラング	D	

401	シェア	D	
402	ロドリゲス	D	
403	インラー	M	
404	ベーラミ	M	
405	バルネッタ	M	
406	ジェマイリ	M	
407	フェルナンデス	M	
408	シャキリ	M	
409	シャカ	M	
410	シュトッカー	M	
411	ガブラノビッチ	F	
412	メーメディ	F	
413	セフェロビッチ	F	
414	ドルミッチ	F	
415	ランドロー	G	
416	ルフィエ	G	
417	ロリス	G	
418	エブラ	D	
419	サニャ	D	
420	ドビュシー	D	
421	コシールニ	D	
422	サコ	D	
423	マンガラ	D	
424	バラン	D	
425	ディニュ	D	
426	マブバ	M	
427	バルブエナ	M	
428	カバイ	M	
429	マチュイディ	M	
430	シソコ	M	
431	シュネデルラン	M	
432	カベラ	M	
433	ポグバ	M	
434	ジルー	F	
435	レミ	F	
436	ベンゼマ	F	
437	グリーズマン	F	
438	オリオン	G	
439	アンドゥハル	G	
440	ロメロ	G	
441	カンパニャロ	D	
442	デミチェリス	D	
443	バサンタ	D	
444	サバレタ	D	
445	ガライ	D	
446	F・フェルナンデス	D	
447	ロホ	D	
448	ロドリゲス	M	
449	マスケラーノ	M	
450	ビリア	M	
451	ペレス	M	
452	ガゴ	M	
453	A・フェルナンデス	M	
454	ディマリア	M	
455	アルバレス	M	
456	パラシオ	F	
457	ラベッシ	F	
458	メッシ	F	
459	イグアイン	F	
460	アグエロ	F	
461	アブドゥキッチ	G	
462	フェイジッチ	G	
463	ベゴビッチ	G	
464	スパヒッチ	D	
465	スニッチ	D	
466	ブラニェス	D	
467	ビチャクチッチ	D	
468	ベシッチ	D	
469	コラシナッツ	D	
470	ミシモビッチ	M	
471	ムイジャ	M	
472	サリホビッチ	M	
473	メドゥニャニン	M	
474	イブリチッチ	M	
475	ルリッチ	M	
476	ブルシャイエビッチ	M	
477	ハジッチ	M	
478	ビシュチャ	M	
479	ピャニッチ	M	
480	ハイロビッチ	M	
481	スシッチ	M	
482	イビシェビッチ	F	
483	ジェコ	F	
484	アハマディ	G	
485	ダバリ	G	
486	A・ハギギ	G	
487	サデギ	D	
488	ホセイニ	D	
489	アルナメ	D	
490	モンタゼリ	D	
491	ヘイダリ	D	
492	ベイクザデ	D	
493	マヒニ	D	
494	ベイタシュル	D	
495	プーラディ	D	
496	ネクナム	M	
497	ティモリアン	M	
498	ハダディファル	M	
499	R・ハギギ	M	
500	ハジサフィ	M	
501	ラハマニ	M	
502	ショジャエイ	F	
503	デヤガ	F	
504	グーチャンネジャド	F	
505	アンサリファルド	F	
506	ジャハンバフシュ	F	
507	エニェアマ	G	
508	エジデ	G	
509	アグビム	G	
510	ヨボ	D	
511	アンブローズ	D	
512	エグウエクウェ	D	
513	オシャニワ	D	
514	オボアボナ	D	
515	オドゥンラミ	D	
516	オメルオ	D	
517	ミケル	M	
518	ウゾエニ	M	
519	ウチェボ	M	
520	ガブリエル	M	
521	モーゼス	M	
522	アジーズ	M	
523	オナジ	M	
524	オデムウィンジ	F	
525	アメオビ	F	
526	エメニケ	F	
527	ヌウォフォー	F	
528	ムサ	F	
529	ババトゥンデ	F	
530	ワイデンフェラー	G	
531	ノイアー	G	
532	ツィーラー	G	
533	ラーム	D	
534	メルテザッカー	D	
535	ヘベデス	D	
536	グロスクロイツ	D	
537	ボアテング	D	
538	フンメルス	D	
539	ムスタフィ	D	
540	ドゥルム	D	
541	シュバインシュタイガー	M	
542	ポドルスキ	M	
543	ケディラ	M	
544	エジル	M	
545	ミュラー	M	
546	クロース	M	
547	シュルレ	M	
548	クラマー	M	
549	ゲッツェ	M	
550	ドラクスラー	M	
551	ギンター	M	
552	クローゼ	F	
553	ベト	G	
554	エドゥアルド	G	
555	ルイパトリシオ	G	
556	コスタ	D	
557	アルベス	D	
558	ペペ	D	
559	ペレイラ	D	
560	コエントラン	D	
561	ネト	D	
562	A・アルメイダ	D	
563	メイレレス	M	
564	アモリン	M	
565	ベロゾ	M	
566	モウティーニョ	M	
567	カルバリョ	M	
568	ポスティガ	F	
569	H・アルメイダ	F	
570	バレラ	F	
571	C・ロナルド	F	
572	ビエイリーニャ	F	
573	ナニ	F	
574	エデル	F	
575	ラファ	F	
576	ハワード	G	
577	リマンド	G	
578	グザン	G	
579	ビーズリー	D	
580	キャメロン	D	
581	ベスラー	D	
582	ジョンソン	D	
583	ゴンザレス	D	
584	チャンドラー	D	
585	ブルックス	D	
586	イエドリン	D	
587	ジョーンズ	M	
588	デービス	M	
589	ベッカーマン	M	
590	ズシ	M	
591	ベドヤ	M	
592	ブラッドリー	M	
593	ディスケルード	M	
594	グリーン	M	
595	ウォンドロウスキ	F	
596	デンプシー	F	
597	アルティドア	F	
598	ヨハンソン	F	
599	ダウダ	G	
600	クワラシー	G	

601	アダムス	G	
602	アフル	D	
603	ボイエ	D	
604	インコーム	D	
605	メンサ	D	
606	オパレ	D	
607	スマイラ	D	
608	エシエン	M	
609	ムンタリ	M	
610	ボアテング	M	
611	アドマ	M	
612	アサモア	M	
613	A・アユー	M	
614	モハメド	M	
615	ワカソ	M	
616	アグエマングバドゥ	M	
617	アツ	M	
618	アックア	M	
619	ジャン	F	
620	J・アユー	F	
621	ワリス	F	
622	ボッシュ	G	
623	ミニョレ	G	
624	クルトワ	G	
625	バンビュイテン	D	
626	ロンバルツ	D	
627	シマン	D	
628	フェルマーレン	D	
629	コンパニー	D	
630	フェルトンゲン	D	
631	バンデンボレ	D	
632	アルデルウェイレルト	D	
633	デンベレ	M	
634	フェライニ	M	
635	デフール	M	
636	ウィツェル	M	
637	シャドリ	M	
638	デブルイネ	M	
639	メルテンス	F	
640	ミララス	F	
641	アザール	F	
642	ルカク	F	
643	ヤヌザイ	F	
644	オリジ	F	
645	ルイジコフ	G	
646	アキンフェーフ	G	
647	ロドイギン	G	
648	イグナシェビッチ	D	
649	ベレズツキ	D	
650	エシュチェンコ	D	
651	コズロフ	D	
652	コンバロフ	D	
653	グラナト	D	
654	セメノフ	D	
655	シェンニコフ	D	
656	ジルコフ	M	
657	デニソフ	M	
658	サメドフ	M	
659	ファイズリン	M	
660	グルシャコフ	M	
661	イオノフ	M	
662	ジャゴエフ	M	
663	シャトフ	M	
664	モギレベツ	M	
665	ケルジャコフ	F	
666	ココリン	F	
667	カヌンニコフ	F	
668	シモハメド	G	
669	ゼマムーシュ	G	
670	エムボリ	G	
671	ブゲラ	D	
672	モスタファ	D	
673	メスバハ	D	
674	メジャニ	D	
675	ハリシェ	D	
676	カダムロ	D	
677	ベルカレム	D	
678	グラム	D	
679	マンディ	D	
680	ラセン	M	
681	イエブダ	M	
682	フェグリ	M	
683	ブラヒミ	M	
684	タイデル	M	
685	ベンタレブ	M	
686	ジャブ	M	
687	スダニ	F	
688	スリマニ	F	
689	ギラス	F	
690	マレズ	F	
691	チョン・ソンニョン	G	
692	イ・ボムヨン	G	
693	キム・スンギュ	G	
694	カク・テヒ	D	
695	キム・チャンス	D	
696	イ・ヨン	D	
697	パク・チュホ	D	
698	ファン・ソッコ	D	
699	ホン・ジョンホ	D	
700	ユン・ソギョン	D	

701	キム・ヨングン	D	
702	ハ・デソン	M	
703	イ・チョンヨン	M	
704	キ・ソンヨン	M	
705	パク・チョンウ	M	
706	キム・ボギョン	M	
707	ハン・グギョン	M	
708	チ・ドンウォン	M	
709	ソン・フンミン	M	
710	イ・グノ	F	
711	パク・チュヨン	F	
712	キム・シンウク	F	
713	ク・ジャチョル	F	
714	川島	G	
715	西川	G	
716	権田	G	
717	今野	D	
718	伊野波	D	
719	長友	D	
720	森重	D	
721	内田	D	
722	吉田	D	
723	酒井	D	
724	酒井	D	
725	遠藤	M	
726	長谷部	M	
727	青山	M	
728	山口	M	
729	大久保	F	
730	岡崎	F	
731	本田	F	
732	香川	F	
733	清武	F	
734	柿谷	F	
735	斉藤	F	
736	大迫	F	

////////////////////////////////////////////////////////////////////////////////////////////

// 問24
// 出場国の国名が⻑いものから順に出⼒してください。
// [ select name, char_length(name) from countries order by char_length(name) desc; ]

ボスニア・ヘルツェゴビナ	12	
コートジボワール	8	
オーストラリア	7	
アルジェリア	6	
イングランド	6	
ホンジュラス	6	
アルゼンチン	6	
ナイジェリア	6	
エクアドル	5	
コスタリカ	5	
ウルグアイ	5	
ポルトガル	5	
コロンビア	5	
カメルーン	5	
クロアチア	5	
ギリシャ	4	
メキシコ	4	
スペイン	4	
フランス	4	
オランダ	4	
ベルギー	4	
イタリア	4	
ブラジル	4	
ガーナ	3	
ロシア	3	
ドイツ	3	
イラン	3	
スイス	3	
米国	2	
日本	2	
チリ	2	
韓国	2	



////////////////////////////////////////////////////////////////////////////////////////////

// 問25
// 全選⼿の誕⽣⽇を「2017年04⽉30⽇」のフォーマットで出⼒してください。
//select name, date_format(birth, '%Y年%m月%d日') from players;

ジュリオセザール	1979年09月03日	
ジェフェルソン	1983年01月02日	
ビクトル	1983年01月21日	
マイコン	1981年07月26日	
マックスウェル	1981年08月27日	
アウベス	1983年05月06日	
ダンチ	1983年10月18日	
チアゴシウバ	1984年09月22日	
エンリケ	1986年10月14日	
ダビドルイス	1987年04月22日	
マルセロ	1988年05月12日	
フェルナンジーニョ	1985年05月04日	
エルナネス	1985年05月29日	
ラミレス	1987年03月24日	
ルイスグスタボ	1987年07月23日	
パウリーニョ	1988年07月25日	
ビリアン	1988年08月09日	
オスカル	1991年09月09日	
フレジ	1983年10月03日	
フッキ	1986年07月25日	
ジョー	1987年03月20日	
ネイマール	1992年02月05日	
ベルナルジ	1992年09月08日	
コロナ	1981年01月26日	
タラベラ	1982年09月18日	
オチョア	1985年07月13日	
マルケス	1979年02月13日	
サルシド	1980年04月02日	
ロドリゲス	1981年10月20日	
アギラル	1986年03月06日	
グアルダド	1986年09月28日	
モレノ	1988年01月17日	
ラジュン	1988年06月25日	
レジェス	1992年09月19日	
モンテス	1986年05月15日	
バスケス	1988年03月14日	
ポンセ	1989年04月12日	
ファビアン	1989年07月21日	
ペニャ	1990年03月29日	
エレラ	1990年04月19日	
ブリスエラ	1990年08月28日	
ペラルタ	1984年01月12日	
エルナンデス	1988年06月01日	
ドスサントス	1989年05月11日	
プリド	1991年03月08日	
ヒメネス	1991年05月05日	
イタンジェ	1982年11月02日	
ヌジョック	1990年02月25日	
フジュ	1992年04月14日	
アスエコット	1984年03月24日	
ベディモ	1984年06月04日	
シェジュ	1985年06月20日	
ヌンク	1986年04月11日	
ニョム	1988年05月10日	
ヌクルー	1990年03月27日	
ジュグー	1992年08月28日	
マクン	1983年05月29日	
ヌゲモ	1985年11月28日	
エノー	1986年03月23日	
ムビア	1986年05月20日	
ソング	1987年09月09日	
ムカンジョ	1988年11月12日	
マティプ	1991年08月08日	
サリ	1992年08月17日	
エトー	1981年03月10日	
ウェボ	1982年01月20日	
チュポモティング	1989年03月23日	
アブバカル	1992年01月22日	
オリンガ	1996年05月12日	
プレティコサ	1979年01月08日	
スバシッチ	1984年10月27日	
ゼレニカ	1993年05月14日	
プラニッチ	1981年12月02日	
スルナ	1982年05月01日	
シルデンフェルト	1985年03月18日	
チョルルカ	1986年02月05日	
ビダ	1989年04月29日	
ロブレン	1989年07月05日	
ブルサリコ	1992年01月10日	
ブコイエビッチ	1983年12月20日	
モドリッチ	1985年09月09日	
サミル	1987年04月23日	
ラキティッチ	1988年03月10日	
ペリシッチ	1989年02月02日	
ブロゾビッチ	1992年11月16日	
モチニッチ	1993年04月30日	
コバチッチ	1994年05月06日	
オリッチ	1979年09月14日	
エドゥアルド	1983年02月25日	
イエラビッチ	1985年08月27日	
マンジュキッチ	1986年05月21日	
レビッチ	1993年09月21日	
カシリャス	1981年05月20日	
レイナ	1982年08月31日	
デヘア	1990年11月07日	
フアンフラン	1985年01月09日	
アルビオル	1985年09月04日	
セルヒオラモス	1986年03月30日	
ピケ	1987年02月02日	
アルバ	1989年03月21日	
アスピリクエタ	1989年08月28日	
シャビ	1980年01月25日	
シャビアロンソ	1981年11月25日	
イニエスタ	1984年05月11日	
カソルラ	1984年12月13日	
セスク	1987年05月04日	
ブスケツ	1988年07月16日	
ハビマルティネス	1988年09月02日	
コケ	1992年01月08日	
ビリャ	1981年12月03日	
フェルナンドトレス	1984年03月20日	
ペドロ	1987年07月28日	
シルバ	1986年01月08日	
マタ	1988年04月28日	
ディエゴコスタ	1988年10月07日	
エレラ	1981年05月09日	
ブラボ	1983年04月13日	
トセリ	1988年06月15日	
ロハス	1983年06月23日	
ハラ	1985年08月29日	
メデル	1987年08月03日	
イスラ	1988年06月12日	
メナ	1988年07月18日	
バルディビア	1983年10月19日	
フエンサリダ	1985年02月22日	
シルバ	1986年02月11日	
ディアス	1986年12月30日	
カルモナ	1987年02月21日	
ビダル	1987年05月22日	
アランギス	1989年04月17日	
グティエレス	1990年10月08日	
アルボノルス	1990年11月30日	
パレデス	1980年08月01日	
ピニジャ	1984年02月04日	
ボーセジュール	1984年06月01日	
オレジャナ	1986年01月27日	
サンチェス	1988年12月19日	
バルガス	1989年11月20日	
ガレコビッチ	1981年06月12日	
ランゲラク	1988年08月22日	
ライアン	1992年04月08日	
ウィルキンソン	1984年08月13日	
フラニッチ	1987年09月10日	
スピラノビッチ	1988年06月27日	
マクガワン	1989年08月15日	
デービッドソン	1991年06月29日	
ライト	1992年07月28日	
ブレシャノ	1980年02月11日	
マッケイ	1983年01月11日	
ジェディナク	1984年08月03日	
ミリガン	1985年08月04日	
ビドシッチ	1987年04月08日	
トロイージ	1988年07月03日	
ボザニッチ	1989年01月08日	
ホランド	1989年05月15日	
オー	1991年12月10日	
ルオンゴ	1992年09月25日	
ケーヒル	1979年12月06日	
レッキー	1991年02月04日	
ハロラン	1992年06月14日	
タガート	1993年06月02日	
フォルム	1983年10月20日	
クルル	1988年04月03日	
シレッセン	1989年04月22日	
フェルハーフ	1983年09月01日	
フラール	1985年02月16日	
ヤンマート	1989年07月22日	
ブリント	1990年03月09日	
フェルトマン	1992年01月15日	
デフライ	1992年02月05日	
マルティンスインディ	1992年02月08日	
コンゴロ	1994年02月14日	
スナイダー	1984年06月09日	
デヨング	1984年11月30日	
ロッベン	1984年01月23日	
デグズマン	1987年09月13日	
フェル	1990年01月05日	
クラシー	1991年06月27日	
ワイナルドゥム	1990年11月11日	
カイト	1980年07月22日	
ファンペルシー	1983年08月06日	
フンテラール	1983年08月12日	
デパイ	1994年02月13日	
レンス	1987年11月24日	
モンドラゴン	1971年06月21日	
オスピナ	1988年08月31日	
バルガス	1989年03月09日	
ジェペス	1976年01月13日	
バルデス	1985年05月22日	
スニガ	1985年12月14日	
サパタ	1986年09月30日	
アルメロ	1986年11月02日	
アリアス	1992年01月13日	
バランタ	1993年02月28日	
アギラル	1985年01月06日	
サンチェス	1986年02月06日	
グアリン	1986年06月30日	
グアドラード	1988年05月26日	
メヒア	1988年07月11日	
カルボネロ	1990年07月25日	

ロドリゲス	1991年07月12日	
キンテロ	1993年01月18日	
グティエレス	1985年05月17日	
ラモス	1986年01月22日	
バッカ	1986年09月08日	
マルティネス	1986年10月03日	
イバルボ	1990年05月19日	
カルネジス	1985年07月11日	
グリコス	1986年10月10日	
カピノ	1994年03月18日	
ビントラ	1981年02月05日	
モラス	1981年08月26日	
ホレバス	1984年06月27日	
トロシディス	1985年06月10日	
マニアティス	1986年10月12日	
ツァベラス	1987年11月26日	
パパスタソプロス	1988年06月09日	
マノラス	1991年06月14日	
カラグニス	1977年03月06日	
カツラニス	1979年06月21日	
ツィオリス	1985年02月13日	
クリストドゥロプロス	1986年12月19日	
コネ	1987年07月26日	
A・サマラス	1989年06月13日	
タフツィディス	1991年02月15日	
ゲカス	1980年05月23日	
サルピンギディス	1981年08月18日	
サマラス	1985年02月21日	
ミトログル	1988年03月12日	
フェトファツィディス	1990年12月21日	
バリ	1979年12月30日	
グボウオ	1988年10月29日	
マンデ	1993年06月15日	
ゾコラ	1980年12月14日	
K・トゥーレ	1981年03月19日	
ボカ	1981年03月19日	
バンバ	1985年01月13日	
ジャクパ	1986年10月17日	
ディアラスバ	1986年12月21日	
アクパ	1986年11月28日	
オーリエ	1992年12月24日	
Y・トゥーレ	1983年05月13日	
ヤコナン	1984年02月25日	
セレイ	1984年11月07日	
ティオテ	1986年06月21日	
グラデル	1987年11月30日	
ディオマンデ	1992年08月28日	
ドログバ	1978年03月11日	
カルー	1985年08月05日	
ジェルビーニョ	1987年05月27日	
ボニ	1988年12月10日	
シオ	1989年03月31日	
ボリ	1990年11月14日	
ブフォン	1978年01月28日	
シリグ	1987年01月12日	
ペリン	1992年11月10日	
バルザーリ	1981年05月08日	
キエリーニ	1984年08月14日	
パレッタ	1986年02月15日	
アバテ	1986年11月12日	
ボヌッチ	1987年05月01日	
ダルミアン	1989年12月02日	
デシリョ	1992年10月20日	
ピルロ	1979年05月19日	
モッタ	1982年08月28日	
デロッシ	1983年07月24日	
アクイラーニ	1984年07月07日	
パローロ	1985年01月25日	
マルキジオ	1986年01月19日	
カンドレバ	1987年02月28日	
ベラッティ	1992年11月05日	
カッサーノ	1982年07月12日	
チェルチ	1987年07月23日	
インモビレ	1990年02月20日	
バロテリ	1990年08月12日	
インシニェ	1991年06月04日	
ペンベルトン	1982年04月24日	
カンブロネロ	1986年01月08日	
ナバス	1986年12月15日	
ウマニャ	1982年07月16日	
アコスタ	1983年07月21日	
ディアス	1983年09月12日	
モラ	1984年06月20日	
ミラー	1984年11月24日	
ゴンザレス	1988年02月08日	
ドゥアルテ	1989年06月03日	
ガンボア	1989年10月24日	
フランシス	1990年09月20日	
バランテス	1983年10月04日	
ボラニョス	1984年05月17日	
グラナドス	1985年10月25日	
クベロ	1987年02月14日	
ボルヘス	1988年05月27日	
カルボ	1991年03月25日	
テヘダ	1992年03月17日	
ブレネス	1983年08月13日	
ルイス	1985年08月18日	
ウレニャ	1990年03月05日	
キャンベル	1992年06月26日	
ムニョス	1982年01月22日	

シルバ	1983年03月25日	
ムスレラ	1986年06月16日	
ルガノ	1980年11月02日	
M・ペレイラ	1984年06月08日	
フシレ	1984年11月19日	
ゴディン	1986年02月16日	
カセレス	1987年04月07日	
コアテス	1990年10月07日	
ヒメネス	1995年01月20日	
ペレス	1980年05月18日	
アレバロ	1982年01月01日	
ガルガノ	1984年07月23日	
ゴンサレス	1984年10月29日	
ロドリゲス	1985年09月30日	
A・ペレイラ	1985年11月28日	
ロデイロ	1989年03月21日	
ラミレス	1990年12月02日	
フォルラン	1979年05月19日	
ストゥアニ	1986年10月12日	
スアレス	1987年01月24日	
カバニ	1987年02月14日	
エルナンデス	1990年08月08日	
フォスター	1983年04月03日	
ハート	1987年04月19日	
フォースター	1988年03月17日	
ジャギエルカ	1982年08月17日	
ジョンソン	1984年08月23日	
ベーンズ	1984年12月11日	
ケーヒル	1985年12月19日	
スターリング	1989年11月22日	
ジョーンズ	1992年02月21日	
ショー	1995年07月12日	
ランパード	1978年06月20日	
ジェラード	1980年05月30日	
ミルナー	1986年01月04日	
ララーナ	1988年05月10日	
ヘンダーソン	1990年06月17日	
ウィルシャー	1992年01月01日	
オクスレードチェンバレン	1993年08月15日	
バークリー	1993年12月05日	
スターリング	1994年12月08日	
ランバート	1982年02月16日	
ルーニー	1985年10月24日	
スタリッジ	1989年09月01日	
ウェルベック	1990年11月26日	
バンゲラ	1985年12月16日	
ドミンゲス	1987年06月05日	
ボネ	1988年09月08日	
W・アジョビ	1979年08月11日	
グアグア	1981年09月28日	
バギ	1982年12月10日	
アチリエル	1985年03月24日	
パレデス	1987年07月08日	
エラソ	1988年05月05日	
メンデス	1979年03月16日	
カスティージョ	1982年05月15日	
サリタマ	1983年10月20日	
ノボア	1985年04月09日	
A・バレンシア	1985年08月04日	
アロジョ	1987年04月23日	
イバラ	1991年01月20日	
グルエソ	1995年04月19日	
J・アジョビ	1988年02月21日	
カイセド	1988年09月05日	
ロハス	1989年06月14日	
モンテロ	1989年09月01日	
E・バレンシア	1989年11月04日	
マルティネス	1990年02月15日	
バジャダレス	1977年05月03日	
エスコベル	1981年02月03日	
ロペス	1993年09月13日	
ベルナルデス	1982年05月24日	
フィゲロア	1983年05月02日	
O・チャベス	1984年07月29日	
モンテス	1985年10月26日	
ベケレス	1985年11月28日	
イザギレ	1986年05月10日	
J・ガルシア	1988年03月08日	
M・チャベス	1983年11月03日	
W・パラシオス	1984年07月29日	
O・ガルシア	1984年09月04日	
クラロス	1986年01月08日	
エスピノサ	1986年10月25日	
デルガド	1986年11月20日	
M・マルティネス	1989年07月30日	
ガリド	1990年11月05日	
ナハル	1993年03月16日	
J・パラシオス	1982年05月13日	
コストリー	1982年07月18日	
ベントソン	1987年04月08日	
R・マルティネス	1988年10月16日	
ベナリオ	1983年09月08日	
ゾマー	1988年12月17日	
ビュルキ	1990年11月14日	
フォンベルゲン	1983年06月10日	
リヒトシュタイナー	1984年01月16日	
センデロス	1985年02月14日	
ツィーグラー	1986年01月16日	
ジュルー	1987年01月18日	
ラング	1991年02月08日	

シェア	1991年12月20日	
ロドリゲス	1992年08月25日	
インラー	1984年06月27日	
ベーラミ	1985年04月19日	
バルネッタ	1985年05月22日	
ジェマイリ	1986年04月12日	
フェルナンデス	1986年09月02日	
シャキリ	1991年10月10日	
シャカ	1992年09月27日	
シュトッカー	1989年04月12日	
ガブラノビッチ	1989年11月24日	
メーメディ	1991年03月16日	
セフェロビッチ	1992年02月22日	
ドルミッチ	1992年08月08日	
ランドロー	1979年05月14日	
ルフィエ	1986年09月27日	
ロリス	1986年12月26日	
エブラ	1981年05月15日	
サニャ	1983年02月14日	
ドビュシー	1985年07月28日	
コシールニ	1985年09月10日	
サコ	1990年02月13日	
マンガラ	1991年02月13日	
バラン	1993年04月25日	
ディニュ	1993年07月20日	
マブバ	1984年03月08日	
バルブエナ	1984年09月28日	
カバイ	1986年01月14日	
マチュイディ	1987年04月09日	
シソコ	1989年08月16日	
シュネデルラン	1989年11月08日	
カベラ	1990年03月08日	
ポグバ	1993年03月15日	
ジルー	1986年09月30日	
レミ	1987年01月02日	
ベンゼマ	1987年12月19日	
グリーズマン	1991年03月21日	
オリオン	1981年07月26日	
アンドゥハル	1983年07月30日	
ロメロ	1987年02月22日	
カンパニャロ	1980年06月27日	
デミチェリス	1980年12月20日	
バサンタ	1984年04月03日	
サバレタ	1985年01月16日	
ガライ	1986年10月10日	
F・フェルナンデス	1989年02月21日	
ロホ	1990年03月20日	
ロドリゲス	1981年01月02日	
マスケラーノ	1984年06月08日	
ビリア	1986年01月30日	
ペレス	1986年02月22日	
ガゴ	1986年04月10日	
A・フェルナンデス	1986年04月10日	
ディマリア	1988年02月14日	
アルバレス	1988年04月12日	
パラシオ	1982年02月05日	
ラベッシ	1985年05月03日	
メッシ	1987年06月24日	
イグアイン	1987年12月10日	
アグエロ	1988年06月02日	
アブドゥキッチ	1981年05月13日	
フェイジッチ	1986年05月15日	
ベゴビッチ	1987年06月20日	
スパヒッチ	1980年08月18日	
スニッチ	1988年12月15日	
ブラニェス	1989年10月24日	
ビチャクチッチ	1990年01月24日	
ベシッチ	1992年09月10日	
コラシナッツ	1993年06月20日	
ミシモビッチ	1982年06月05日	
ムイジャ	1984年03月28日	
サリホビッチ	1984年10月08日	
メドゥニャニン	1985年03月08日	
イブリチッチ	1985年09月26日	
ルリッチ	1986年01月18日	
ブルシャイエビッチ	1986年03月06日	
ハジッチ	1989年08月16日	
ビシュチャ	1990年02月17日	
ピャニッチ	1990年04月02日	
ハイロビッチ	1991年08月04日	
スシッチ	1992年02月13日	
イビシェビッチ	1984年08月06日	
ジェコ	1986年03月17日	
アハマディ	1980年07月30日	
ダバリ	1988年01月06日	
A・ハギギ	1988年05月02日	
サデギ	1981年09月06日	
ホセイニ	1982年02月03日	
アルナメ	1982年10月20日	
モンタゼリ	1983年09月06日	
ヘイダリ	1983年09月14日	
ベイクザデ	1984年01月22日	
マヒニ	1986年09月16日	
ベイタシュル	1987年02月01日	
プーラディ	1987年02月26日	
ネクナム	1980年09月07日	
ティモリアン	1983年03月06日	
ハダディファル	1983年07月12日	
R・ハギギ	1989年02月01日	
ハジサフィ	1990年02月25日	
ラハマニ	1991年09月23日	
ショジャエイ	1984年06月09日	
デヤガ	1986年07月05日	
グーチャンネジャド	1987年09月20日	
アンサリファルド	1990年04月03日	
ジャハンバフシュ	1993年08月11日	
エニェアマ	1982年08月29日	
エジデ	1984年04月08日	
アグビム	1984年11月28日	
ヨボ	1980年09月06日	
アンブローズ	1988年10月18日	
エグウエクウェ	1989年07月16日	
オシャニワ	1990年09月14日	
オボアボナ	1990年09月16日	
オドゥンラミ	1991年04月30日	
オメルオ	1993年10月17日	
ミケル	1987年04月22日	
ウゾエニ	1988年03月23日	
ウチェボ	1990年02月03日	
ガブリエル	1990年09月25日	
モーゼス	1990年12月12日	
アジーズ	1992年12月12日	
オナジ	1992年12月25日	
オデムウィンジ	1981年07月15日	
アメオビ	1981年10月12日	
エメニケ	1987年05月10日	
ヌウォフォー	1991年09月17日	
ムサ	1992年10月14日	
ババトゥンデ	1992年12月24日	
ワイデンフェラー	1980年08月06日	
ノイアー	1986年03月27日	
ツィーラー	1989年02月12日	
ラーム	1983年11月11日	
メルテザッカー	1984年09月29日	
ヘベデス	1988年02月29日	
グロスクロイツ	1988年07月19日	
ボアテング	1988年09月03日	
フンメルス	1988年12月16日	
ムスタフィ	1992年04月17日	
ドゥルム	1992年05月12日	
シュバインシュタイガー	1984年08月01日	
ポドルスキ	1985年06月04日	
ケディラ	1987年04月04日	
エジル	1988年10月15日	
ミュラー	1989年09月13日	
クロース	1990年01月04日	
シュルレ	1990年11月06日	
クラマー	1991年02月19日	
ゲッツェ	1992年06月03日	
ドラクスラー	1993年09月20日	
ギンター	1994年01月19日	
クローゼ	1978年06月09日	
ベト	1982年05月01日	
エドゥアルド	1982年09月19日	
ルイパトリシオ	1988年02月15日	
コスタ	1981年05月16日	
アルベス	1981年11月27日	
ペペ	1983年02月26日	
ペレイラ	1984年02月25日	
コエントラン	1988年03月11日	
ネト	1988年05月26日	
A・アルメイダ	1990年09月10日	
メイレレス	1983年03月17日	
アモリン	1985年01月27日	
ベロゾ	1986年05月11日	
モウティーニョ	1986年09月08日	
カルバリョ	1992年04月07日	
ポスティガ	1982年08月02日	
H・アルメイダ	1984年05月23日	
バレラ	1985年02月02日	
C・ロナルド	1985年02月05日	
ビエイリーニャ	1986年01月24日	
ナニ	1986年11月17日	
エデル	1987年12月22日	
ラファ	1993年05月17日	
ハワード	1979年03月06日	
リマンド	1979年06月17日	
グザン	1984年09月09日	
ビーズリー	1982年05月24日	
キャメロン	1985年07月11日	
ベスラー	1987年02月11日	
ジョンソン	1987年12月11日	
ゴンザレス	1988年10月11日	
チャンドラー	1990年03月29日	
ブルックス	1993年01月28日	
イエドリン	1993年07月09日	
ジョーンズ	1981年11月03日	
デービス	1981年11月08日	
ベッカーマン	1982年04月23日	
ズシ	1986年08月18日	
ベドヤ	1987年04月29日	
ブラッドリー	1987年07月31日	
ディスケルード	1990年10月02日	
グリーン	1995年06月06日	
ウォンドロウスキ	1983年01月28日	
デンプシー	1983年03月09日	
アルティドア	1989年11月06日	
ヨハンソン	1990年11月10日	
ダウダ	1985年04月06日	
クワラシー	1987年12月12日	

アダムス	1989年09月28日	
アフル	1986年07月24日	
ボイエ	1987年04月23日	
インコーム	1989年06月01日	
メンサ	1990年07月13日	
オパレ	1990年10月18日	
スマイラ	1992年12月18日	
エシエン	1982年12月03日	
ムンタリ	1984年08月27日	
ボアテング	1987年03月06日	
アドマ	1987年12月13日	
アサモア	1988年12月09日	
A・アユー	1989年12月17日	
モハメド	1989年12月31日	
ワカソ	1990年07月25日	
アグエマングバドゥ	1990年12月02日	
アツ	1992年01月10日	
アックア	1992年05月01日	
ジャン	1985年11月22日	
J・アユー	1991年09月11日	
ワリス	1991年09月19日	
ボッシュ	1985年08月11日	
ミニョレ	1988年03月06日	
クルトワ	1992年05月11日	
バンビュイテン	1978年02月07日	
ロンバルツ	1985年03月20日	
シマン	1985年08月05日	
フェルマーレン	1985年11月14日	
コンパニー	1986年04月10日	
フェルトンゲン	1987年04月24日	
バンデンボレ	1987年10月24日	
アルデルウェイレルト	1989年03月02日	
デンベレ	1987年07月16日	
フェライニ	1987年11月22日	
デフール	1988年04月15日	
ウィツェル	1989年01月12日	
シャドリ	1989年09月02日	
デブルイネ	1991年06月28日	
メルテンス	1987年05月06日	
ミララス	1987年10月05日	
アザール	1991年01月07日	
ルカク	1993年05月13日	
ヤヌザイ	1995年02月05日	
オリジ	1995年03月18日	
ルイジコフ	1980年09月19日	
アキンフェーフ	1986年04月08日	
ロドイギン	1990年05月26日	
イグナシェビッチ	1979年07月14日	
ベレズツキ	1982年06月20日	
エシュチェンコ	1984年02月09日	
コズロフ	1986年12月25日	
コンバロフ	1987年01月22日	
グラナト	1987年05月22日	
セメノフ	1989年03月24日	
シェンニコフ	1991年04月27日	
ジルコフ	1983年08月20日	
デニソフ	1984年05月17日	
サメドフ	1984年07月19日	
ファイズリン	1986年04月22日	
グルシャコフ	1987年01月27日	
イオノフ	1989年02月18日	
ジャゴエフ	1990年06月17日	
シャトフ	1990年07月29日	
モギレベツ	1993年01月25日	
ケルジャコフ	1982年11月27日	
ココリン	1991年03月19日	
カヌンニコフ	1991年07月14日	
シモハメド	1985年01月09日	
ゼマムーシュ	1985年03月19日	
エムボリ	1986年04月25日	
ブゲラ	1982年10月07日	
モスタファ	1983年08月30日	
メスバハ	1984年10月09日	
メジャニ	1985年05月15日	
ハリシェ	1986年09月02日	
カダムロ	1988年03月05日	
ベルカレム	1989年01月01日	
グラム	1991年02月01日	
マンディ	1991年10月22日	
ラセン	1984年03月15日	
イエブダ	1984年05月14日	
フェグリ	1989年12月26日	
ブラヒミ	1990年02月08日	
タイデル	1992年02月29日	
ベンタレブ	1994年11月24日	
ジャブ	1987年01月31日	
スダニ	1987年11月25日	
スリマニ	1988年06月18日	
ギラス	1990年04月20日	
マレズ	1991年02月21日	
チョン・ソンニョン	1985年01月04日	
イ・ボムヨン	1989年04月02日	
キム・スンギュ	1990年09月30日	
カク・テヒ	1981年07月08日	
キム・チャンス	1985年09月12日	
イ・ヨン	1986年12月24日	
パク・チュホ	1987年01月16日	
ファン・ソッコ	1989年06月27日	
ホン・ジョンホ	1989年08月12日	
ユン・ソギョン	1990年02月13日	

キム・ヨングン	1990年02月27日	
ハ・デソン	1985年03月02日	
イ・チョンヨン	1988年07月02日	
キ・ソンヨン	1989年01月24日	
パク・チョンウ	1989年03月10日	
キム・ボギョン	1989年10月06日	
ハン・グギョン	1990年04月19日	
チ・ドンウォン	1991年05月28日	
ソン・フンミン	1992年07月08日	
イ・グノ	1985年04月11日	
パク・チュヨン	1985年07月10日	
キム・シンウク	1988年04月14日	
ク・ジャチョル	1989年02月27日	
川島	1983年03月20日	
西川	1986年06月18日	
権田	1989年03月03日	
今野	1983年01月25日	
伊野波	1985年08月28日	
長友	1986年09月12日	
森重	1987年05月21日	
内田	1988年03月27日	
吉田	1988年08月24日	
酒井	1990年04月12日	
酒井	1991年03月14日	
遠藤	1980年01月28日	
長谷部	1984年01月18日	
青山	1986年02月22日	
山口	1990年10月06日	
大久保	1982年06月09日	
岡崎	1986年04月16日	
本田	1986年06月13日	
香川	1989年03月17日	
清武	1989年11月12日	
柿谷	1990年01月03日	
斉藤	1990年05月18日	
大迫	1990年05月18日	

////////////////////////////////////////////////////////////////////////////////////////////

// 問26
// 全てのゴール情報を出⼒してください。
// ただし、オウンゴール（player_idがNULLのデータ）はIFNULL関数を使⽤してplayer_idを「9999」と表⽰してください。
//[ select ifnull(player_id, 9999) from goals; ]

8	
8	
10	
12	
18	
18	
19	
22	
22	
22	
22	
27	
31	
42	
43	
44	
44	
63	
84	
84	
88	
91	
91	
103	
110	
111	
114	
124	
130	
135	
137	
137	
137	
138	
150	
158	
158	
168	
168	
170	
173	
175	
175	
175	
177	
179	
179	
181	
181	
181	
181	
181	
182	
183	
183	
192	
198	
201	
201	
201	
201	
201	
201	
201	
202	
203	
206	
206	
217	
217	
228	
228	
250	
250	
251	
251	
269	
275	
286	
297	
297	
298	
299	
306	
320	
320	
321	
343	
344	
367	
367	
367	
389	
406	
408	
408	
408	
409	
412	
413	
427	
429	
430	
433	
434	
436	
436	
436	
447	
454	
458	
458	
458	
458	
459	
476	
479	
482	
483	
504	
524	
528	
528	
538	
538	
538	
543	
543	
544	
545	
545	
545	
545	
545	
545	
546	
546	
546	
546	
547	
547	
547	
547	
547	
549	
549	
552	
552	
552	
570	
571	
573	
585	
587	
594	
594	
596	
596	
613	
613	
619	
619	
630	
634	
638	
639	
642	
644	
665	
666	
675	
682	
683	
686	
686	
686	
688	
688	
709	
710	
713	
730	
731	
9999	
9999	
9999	
9999	
9999	


////////////////////////////////////////////////////////////////////////////////////////////

// 問27
// 全てのゴール情報を出⼒してください。
// ただし、オウンゴール（player_idがNULLのデータ）はCASE関数を使⽤してplayer_idを「9999」と表⽰してください。

//[ SELECT CASE WHEN player_id IS NULL THEN 9999 ELSE player_id END AS player_id FROM goals ; ]

player_id	
8	
8	
10	
12	
18	
18	
19	
22	
22	
22	
22	
27	
31	
42	
43	
44	
44	
63	
84	
84	
88	
91	
91	
103	
110	
111	
114	
124	
130	
135	
137	
137	
137	
138	
150	
158	
158	
168	
168	
170	
173	
175	
175	
175	
177	
179	
179	
181	
181	
181	
181	
181	
182	
183	
183	
192	
198	
201	
201	
201	
201	
201	
201	
201	
202	
203	
206	
206	
217	
217	
228	
228	
250	
250	
251	
251	
269	
275	
286	
297	
297	
298	
299	
306	
320	
320	
321	
343	
344	
367	
367	
367	
389	
406	
408	
408	
408	
409	
412	
413	
427	
429	
430	
433	
434	
436	
436	
436	
447	
454	
458	
458	
458	
458	
459	
476	
479	
482	
483	
504	
524	
528	
528	
538	
538	
538	
543	
543	
544	
545	
545	
545	
545	
545	
545	
546	
546	
546	
546	
547	
547	
547	
547	
547	
549	
549	
552	
552	
552	
570	
571	
573	
585	
587	
594	
594	
596	
596	
613	
613	
619	
619	
630	
634	
638	
639	
642	
644	
665	
666	
675	
682	
683	
686	
686	
686	
688	
688	
709	
710	
713	
730	
731	
9999	
9999	
9999	
9999	
9999	




////////////////////////////////////////////////////////////////////////////////////////////

// 問28
// 全ての選⼿の平均⾝⻑、平均体重を表⽰してください。
// [ select avg(height), avg(weight) from players; ]
    181.7255	,	76.4810

////////////////////////////////////////////////////////////////////////////////////////////

// 問29
// ⽇本の選⼿（player_idが714から736）が上げたゴール数を表⽰してください。

// [ select count(id) from goals where 1=1 and player_id between 714 and 736; ]
2	

////////////////////////////////////////////////////////////////////////////////////////////

// 問30
// オウンゴール（player_idがNULL）以外の総ゴール数を表⽰してください。
// ただし、WHERE句は使⽤しないでください。
// [ -- select count(id) select count(player_id) from goals -- where 1=1 -- and player_id is not null; ]

183	

////////////////////////////////////////////////////////////////////////////////////////////

// 問31
// 全ての選⼿の中で最も⾼い⾝⻑と、最も重い体重を表⽰してください。
// [ select max(height), max(weight) from players; ]

201	, 100	

////////////////////////////////////////////////////////////////////////////////////////////

// 問32
// AグループのFIFAランク最上位を表⽰してください。
// [ select min(ranking) from countries where 1=1 and group_name = 'A'; ]

3	

////////////////////////////////////////////////////////////////////////////////////////////

// 問33
// CグループのFIFAランクの合計値を表⽰してください。
//[ select sum(ranking) from countries where 1=1 and group_name = 'C'; ]

89	

////////////////////////////////////////////////////////////////////////////////////////////

// 問34
// 全ての選⼿の所属国と名前、背番号を表⽰してください。
// [ select c.name, p.name, p.uniform_num from players p join countries c on p.country_id = c.id; ]

ブラジル	ジュリオセザール	12	
ブラジル	ジェフェルソン	1	
ブラジル	ビクトル	22	
ブラジル	マイコン	23	
ブラジル	マックスウェル	14	
ブラジル	アウベス	2	
ブラジル	ダンチ	13	
ブラジル	チアゴシウバ	3	
ブラジル	エンリケ	15	
ブラジル	ダビドルイス	4	
ブラジル	マルセロ	6	
ブラジル	フェルナンジーニョ	5	
ブラジル	エルナネス	18	
ブラジル	ラミレス	16	
ブラジル	ルイスグスタボ	17	
ブラジル	パウリーニョ	8	
ブラジル	ビリアン	19	
ブラジル	オスカル	11	
ブラジル	フレジ	9	
ブラジル	フッキ	7	
ブラジル	ジョー	21	
ブラジル	ネイマール	10	
ブラジル	ベルナルジ	20	
メキシコ	コロナ	12	
メキシコ	タラベラ	23	
メキシコ	オチョア	1	
メキシコ	マルケス	4	
メキシコ	サルシド	3	
メキシコ	ロドリゲス	2	
メキシコ	アギラル	22	
メキシコ	グアルダド	18	
メキシコ	モレノ	15	
メキシコ	ラジュン	7	
メキシコ	レジェス	13	
メキシコ	モンテス	20	
メキシコ	バスケス	5	
メキシコ	ポンセ	16	
メキシコ	ファビアン	8	
メキシコ	ペニャ	17	
メキシコ	エレラ	6	
メキシコ	ブリスエラ	21	
メキシコ	ペラルタ	19	
メキシコ	エルナンデス	14	
メキシコ	ドスサントス	10	
メキシコ	プリド	11	
メキシコ	ヒメネス	9	
カメルーン	イタンジェ	16	
カメルーン	ヌジョック	23	
カメルーン	フジュ	1	
カメルーン	アスエコット	2	
カメルーン	ベディモ	12	
カメルーン	シェジュ	14	
カメルーン	ヌンク	5	
カメルーン	ニョム	22	
カメルーン	ヌクルー	5	
カメルーン	ジュグー	4	
カメルーン	マクン	11	
カメルーン	ヌゲモ	7	
カメルーン	エノー	18	
カメルーン	ムビア	17	
カメルーン	ソング	6	
カメルーン	ムカンジョ	8	
カメルーン	マティプ	21	
カメルーン	サリ	20	
カメルーン	エトー	9	
カメルーン	ウェボ	15	
カメルーン	チュポモティング	13	
カメルーン	アブバカル	10	
カメルーン	オリンガ	19	
クロアチア	プレティコサ	1	
クロアチア	スバシッチ	23	
クロアチア	ゼレニカ	12	
クロアチア	プラニッチ	3	
クロアチア	スルナ	11	
クロアチア	シルデンフェルト	13	
クロアチア	チョルルカ	5	
クロアチア	ビダ	21	
クロアチア	ロブレン	6	
クロアチア	ブルサリコ	2	
クロアチア	ブコイエビッチ	8	
クロアチア	モドリッチ	10	
クロアチア	サミル	19	
クロアチア	ラキティッチ	7	
クロアチア	ペリシッチ	4	
クロアチア	ブロゾビッチ	14	
クロアチア	モチニッチ	15	
クロアチア	コバチッチ	20	
クロアチア	オリッチ	18	
クロアチア	エドゥアルド	22	
クロアチア	イエラビッチ	9	
クロアチア	マンジュキッチ	17	
クロアチア	レビッチ	16	
スペイン	カシリャス	1	
スペイン	レイナ	23	
スペイン	デヘア	12	
スペイン	フアンフラン	5	
スペイン	アルビオル	2	
スペイン	セルヒオラモス	15	
スペイン	ピケ	3	
スペイン	アルバ	18	

スペイン	アスピリクエタ	22	
スペイン	シャビ	8	
スペイン	シャビアロンソ	14	
スペイン	イニエスタ	6	
スペイン	カソルラ	20	
スペイン	セスク	10	
スペイン	ブスケツ	16	
スペイン	ハビマルティネス	4	
スペイン	コケ	17	
スペイン	ビリャ	7	
スペイン	フェルナンドトレス	9	
スペイン	ペドロ	11	
スペイン	シルバ	21	
スペイン	マタ	13	
スペイン	ディエゴコスタ	19	
チリ	エレラ	23	
チリ	ブラボ	1	
チリ	トセリ	12	
チリ	ロハス	13	
チリ	ハラ	18	
チリ	メデル	17	
チリ	イスラ	4	
チリ	メナ	2	
チリ	バルディビア	10	
チリ	フエンサリダ	19	
チリ	シルバ	5	
チリ	ディアス	21	
チリ	カルモナ	6	
チリ	ビダル	8	
チリ	アランギス	20	
チリ	グティエレス	16	
チリ	アルボノルス	3	
チリ	パレデス	22	
チリ	ピニジャ	9	
チリ	ボーセジュール	15	
チリ	オレジャナ	14	
チリ	サンチェス	7	
チリ	バルガス	11	
オーストラリア	ガレコビッチ	18	
オーストラリア	ランゲラク	12	
オーストラリア	ライアン	1	
オーストラリア	ウィルキンソン	22	
オーストラリア	フラニッチ	2	
オーストラリア	スピラノビッチ	6	
オーストラリア	マクガワン	19	
オーストラリア	デービッドソン	3	
オーストラリア	ライト	8	
オーストラリア	ブレシャノ	23	
オーストラリア	マッケイ	17	
オーストラリア	ジェディナク	15	
オーストラリア	ミリガン	5	
オーストラリア	ビドシッチ	20	
オーストラリア	トロイージ	14	
オーストラリア	ボザニッチ	13	
オーストラリア	ホランド	16	
オーストラリア	オー	11	
オーストラリア	ルオンゴ	21	
オーストラリア	ケーヒル	4	
オーストラリア	レッキー	7	
オーストラリア	ハロラン	10	
オーストラリア	タガート	9	
オランダ	フォルム	22	
オランダ	クルル	23	
オランダ	シレッセン	0	
オランダ	フェルハーフ	12	
オランダ	フラール	0	
オランダ	ヤンマート	0	
オランダ	ブリント	0	
オランダ	フェルトマン	13	
オランダ	デフライ	0	
オランダ	マルティンスインディ	0	
オランダ	コンゴロ	14	
オランダ	スナイダー	10	
オランダ	デヨング	0	
オランダ	ロッベン	11	
オランダ	デグズマン	0	
オランダ	フェル	18	
オランダ	クラシー	16	
オランダ	ワイナルドゥム	20	
オランダ	カイト	15	
オランダ	ファンペルシー	0	
オランダ	フンテラール	19	
オランダ	デパイ	21	
オランダ	レンス	17	
コロンビア	モンドラゴン	22	
コロンビア	オスピナ	2	
コロンビア	バルガス	12	
コロンビア	ジェペス	3	
コロンビア	バルデス	23	
コロンビア	スニガ	18	
コロンビア	サパタ	2	
コロンビア	アルメロ	7	
コロンビア	アリアス	4	
コロンビア	バランタ	16	
コロンビア	アギラル	8	
コロンビア	サンチェス	6	
コロンビア	グアリン	13	
コロンビア	グアドラード	11	
コロンビア	メヒア	15	
コロンビア	カルボネロ	5	

コロンビア	ロドリゲス	10	
コロンビア	キンテロ	20	
コロンビア	グティエレス	9	
コロンビア	ラモス	19	
コロンビア	バッカ	17	
コロンビア	マルティネス	21	
コロンビア	イバルボ	14	
ギリシャ	カルネジス	1	
ギリシャ	グリコス	12	
ギリシャ	カピノ	13	
ギリシャ	ビントラ	11	
ギリシャ	モラス	5	
ギリシャ	ホレバス	20	
ギリシャ	トロシディス	15	
ギリシャ	マニアティス	2	
ギリシャ	ツァベラス	3	
ギリシャ	パパスタソプロス	19	
ギリシャ	マノラス	4	
ギリシャ	カラグニス	10	
ギリシャ	カツラニス	21	
ギリシャ	ツィオリス	6	
ギリシャ	クリストドゥロプロス	16	
ギリシャ	コネ	8	
ギリシャ	A・サマラス	22	
ギリシャ	タフツィディス	23	
ギリシャ	ゲカス	17	
ギリシャ	サルピンギディス	14	
ギリシャ	サマラス	7	
ギリシャ	ミトログル	9	
ギリシャ	フェトファツィディス	18	
コートジボワール	バリ	1	
コートジボワール	グボウオ	16	
コートジボワール	マンデ	23	
コートジボワール	ゾコラ	5	
コートジボワール	K・トゥーレ	4	
コートジボワール	ボカ	3	
コートジボワール	バンバ	22	
コートジボワール	ジャクパ	18	
コートジボワール	ディアラスバ	2	
コートジボワール	アクパ	7	
コートジボワール	オーリエ	17	
コートジボワール	Y・トゥーレ	19	
コートジボワール	ヤコナン	13	
コートジボワール	セレイ	20	
コートジボワール	ティオテ	9	
コートジボワール	グラデル	15	
コートジボワール	ディオマンデ	14	
コートジボワール	ドログバ	11	
コートジボワール	カルー	8	
コートジボワール	ジェルビーニョ	10	
コートジボワール	ボニ	12	
コートジボワール	シオ	21	
コートジボワール	ボリ	6	
イタリア	ブフォン	1	
イタリア	シリグ	12	
イタリア	ペリン	13	
イタリア	バルザーリ	15	
イタリア	キエリーニ	3	
イタリア	パレッタ	20	
イタリア	アバテ	7	
イタリア	ボヌッチ	19	
イタリア	ダルミアン	4	
イタリア	デシリョ	2	
イタリア	ピルロ	21	
イタリア	モッタ	5	
イタリア	デロッシ	16	
イタリア	アクイラーニ	14	
イタリア	パローロ	18	
イタリア	マルキジオ	8	
イタリア	カンドレバ	6	
イタリア	ベラッティ	23	
イタリア	カッサーノ	10	
イタリア	チェルチ	11	
イタリア	インモビレ	17	
イタリア	バロテリ	9	
イタリア	インシニェ	22	
コスタリカ	ペンベルトン	18	
コスタリカ	カンブロネロ	23	
コスタリカ	ナバス	1	
コスタリカ	ウマニャ	4	
コスタリカ	アコスタ	2	
コスタリカ	ディアス	15	
コスタリカ	モラ	8	
コスタリカ	ミラー	19	
コスタリカ	ゴンザレス	3	
コスタリカ	ドゥアルテ	6	
コスタリカ	ガンボア	16	
コスタリカ	フランシス	12	
コスタリカ	バランテス	11	
コスタリカ	ボラニョス	7	
コスタリカ	グラナドス	13	
コスタリカ	クベロ	22	
コスタリカ	ボルヘス	5	
コスタリカ	カルボ	20	
コスタリカ	テヘダ	17	
コスタリカ	ブレネス	14	
コスタリカ	ルイス	10	
コスタリカ	ウレニャ	21	
コスタリカ	キャンベル	9	
ウルグアイ	ムニョス	12	

ウルグアイ	シルバ	23	
ウルグアイ	ムスレラ	1	
ウルグアイ	ルガノ	2	
ウルグアイ	M・ペレイラ	16	
ウルグアイ	フシレ	4	
ウルグアイ	ゴディン	3	
ウルグアイ	カセレス	22	
ウルグアイ	コアテス	19	
ウルグアイ	ヒメネス	13	
ウルグアイ	ペレス	15	
ウルグアイ	アレバロ	17	
ウルグアイ	ガルガノ	5	
ウルグアイ	ゴンサレス	20	
ウルグアイ	ロドリゲス	7	
ウルグアイ	A・ペレイラ	6	
ウルグアイ	ロデイロ	14	
ウルグアイ	ラミレス	18	
ウルグアイ	フォルラン	10	
ウルグアイ	ストゥアニ	11	
ウルグアイ	スアレス	9	
ウルグアイ	カバニ	21	
ウルグアイ	エルナンデス	8	
イングランド	フォスター	22	
イングランド	ハート	1	
イングランド	フォースター	13	
イングランド	ジャギエルカ	6	
イングランド	ジョンソン	2	
イングランド	ベーンズ	3	
イングランド	ケーヒル	5	
イングランド	スターリング	19	
イングランド	ジョーンズ	16	
イングランド	ショー	23	
イングランド	ランパード	8	
イングランド	ジェラード	4	
イングランド	ミルナー	17	
イングランド	ララーナ	20	
イングランド	ヘンダーソン	14	
イングランド	ウィルシャー	7	
イングランド	オクスレードチェンバレン	15	
イングランド	バークリー	21	
イングランド	スターリング	19	
イングランド	ランバート	18	
イングランド	ルーニー	10	
イングランド	スタリッジ	9	
イングランド	ウェルベック	11	
エクアドル	バンゲラ	1	
エクアドル	ドミンゲス	22	
エクアドル	ボネ	12	
エクアドル	W・アジョビ	10	
エクアドル	グアグア	2	
エクアドル	バギ	18	
エクアドル	アチリエル	21	
エクアドル	パレデス	4	
エクアドル	エラソ	3	
エクアドル	メンデス	8	
エクアドル	カスティージョ	14	
エクアドル	サリタマ	19	
エクアドル	ノボア	6	
エクアドル	A・バレンシア	16	
エクアドル	アロジョ	15	
エクアドル	イバラ	5	
エクアドル	グルエソ	23	
エクアドル	J・アジョビ	17	
エクアドル	カイセド	11	
エクアドル	ロハス	9	
エクアドル	モンテロ	7	
エクアドル	E・バレンシア	13	
エクアドル	マルティネス	20	
ホンジュラス	バジャダレス	18	
ホンジュラス	エスコベル	22	
ホンジュラス	ロペス	1	
ホンジュラス	ベルナルデス	5	
ホンジュラス	フィゲロア	3	
ホンジュラス	O・チャベス	2	
ホンジュラス	モンテス	4	
ホンジュラス	ベケレス	21	
ホンジュラス	イザギレ	7	
ホンジュラス	J・ガルシア	14	
ホンジュラス	M・チャベス	10	
ホンジュラス	W・パラシオス	8	
ホンジュラス	O・ガルシア	14	
ホンジュラス	クラロス	20	
ホンジュラス	エスピノサ	15	
ホンジュラス	デルガド	12	
ホンジュラス	M・マルティネス	23	
ホンジュラス	ガリド	19	
ホンジュラス	ナハル	17	
ホンジュラス	J・パラシオス	9	
ホンジュラス	コストリー	13	
ホンジュラス	ベントソン	11	
ホンジュラス	R・マルティネス	16	
スイス	ベナリオ	1	
スイス	ゾマー	12	
スイス	ビュルキ	21	
スイス	フォンベルゲン	5	
スイス	リヒトシュタイナー	21	
スイス	センデロス	4	
スイス	ツィーグラー	3	
スイス	ジュルー	20	
スイス	ラング	6	

スイス	シェア	22	
スイス	ロドリゲス	13	
スイス	インラー	8	
スイス	ベーラミ	11	
スイス	バルネッタ	7	
スイス	ジェマイリ	15	
スイス	フェルナンデス	16	
スイス	シャキリ	23	
スイス	シャカ	10	
スイス	シュトッカー	14	
スイス	ガブラノビッチ	17	
スイス	メーメディ	18	
スイス	セフェロビッチ	9	
スイス	ドルミッチ	19	
フランス	ランドロー	23	
フランス	ルフィエ	16	
フランス	ロリス	1	
フランス	エブラ	3	
フランス	サニャ	15	
フランス	ドビュシー	2	
フランス	コシールニ	21	
フランス	サコ	5	
フランス	マンガラ	13	
フランス	バラン	4	
フランス	ディニュ	17	
フランス	マブバ	12	
フランス	バルブエナ	8	
フランス	カバイ	6	
フランス	マチュイディ	14	
フランス	シソコ	18	
フランス	シュネデルラン	22	
フランス	カベラ	7	
フランス	ポグバ	19	
フランス	ジルー	9	
フランス	レミ	20	
フランス	ベンゼマ	10	
フランス	グリーズマン	11	
アルゼンチン	オリオン	12	
アルゼンチン	アンドゥハル	21	
アルゼンチン	ロメロ	1	
アルゼンチン	カンパニャロ	3	
アルゼンチン	デミチェリス	15	
アルゼンチン	バサンタ	23	
アルゼンチン	サバレタ	4	
アルゼンチン	ガライ	2	
アルゼンチン	F・フェルナンデス	17	
アルゼンチン	ロホ	16	
アルゼンチン	ロドリゲス	11	
アルゼンチン	マスケラーノ	14	
アルゼンチン	ビリア	6	
アルゼンチン	ペレス	8	
アルゼンチン	ガゴ	5	
アルゼンチン	A・フェルナンデス	13	
アルゼンチン	ディマリア	7	
アルゼンチン	アルバレス	19	
アルゼンチン	パラシオ	18	
アルゼンチン	ラベッシ	22	
アルゼンチン	メッシ	10	
アルゼンチン	イグアイン	9	
アルゼンチン	アグエロ	20	
ボスニア・ヘルツェゴビナ	アブドゥキッチ	22	
ボスニア・ヘルツェゴビナ	フェイジッチ	12	
ボスニア・ヘルツェゴビナ	ベゴビッチ	1	
ボスニア・ヘルツェゴビナ	スパヒッチ	4	
ボスニア・ヘルツェゴビナ	スニッチ	15	
ボスニア・ヘルツェゴビナ	ブラニェス	6	
ボスニア・ヘルツェゴビナ	ビチャクチッチ	3	
ボスニア・ヘルツェゴビナ	ベシッチ	7	
ボスニア・ヘルツェゴビナ	コラシナッツ	5	
ボスニア・ヘルツェゴビナ	ミシモビッチ	10	
ボスニア・ヘルツェゴビナ	ムイジャ	13	
ボスニア・ヘルツェゴビナ	サリホビッチ	23	
ボスニア・ヘルツェゴビナ	メドゥニャニン	18	
ボスニア・ヘルツェゴビナ	イブリチッチ	17	
ボスニア・ヘルツェゴビナ	ルリッチ	16	
ボスニア・ヘルツェゴビナ	ブルシャイエビッチ	2	
ボスニア・ヘルツェゴビナ	ハジッチ	21	
ボスニア・ヘルツェゴビナ	ビシュチャ	19	
ボスニア・ヘルツェゴビナ	ピャニッチ	8	
ボスニア・ヘルツェゴビナ	ハイロビッチ	20	
ボスニア・ヘルツェゴビナ	スシッチ	14	
ボスニア・ヘルツェゴビナ	イビシェビッチ	9	
ボスニア・ヘルツェゴビナ	ジェコ	11	
イラン	アハマディ	1	
イラン	ダバリ	22	
イラン	A・ハギギ	12	
イラン	サデギ	5	
イラン	ホセイニ	4	
イラン	アルナメ	17	
イラン	モンタゼリ	15	
イラン	ヘイダリ	0	
イラン	ベイクザデ	19	
イラン	マヒニ	13	
イラン	ベイタシュル	20	
イラン	プーラディ	23	
イラン	ネクナム	6	
イラン	ティモリアン	14	
イラン	ハダディファル	11	
イラン	R・ハギギ	8	
イラン	ハジサフィ	3	

////////////////////////////////////////////////////////////////////////////////////////////

// 問35
// 全ての試合の国名と選⼿名、得点時間を表⽰してください。
// オウンゴール（player_idがNULL）は表⽰しないでください。
// [ select c.name, p.name, g.goal_time from goals g join players p on g.player_id = p.id join countries c on p.country_id = c.id -- where 1=1 -- and g.player_id is not null; ]
/**

select c.name, p.name,g.goal_time
from goals
g join players p on g.player_id = p.id
join countries c on p.country_id = c.id;

*/


name	name	goal_time	
ブラジル	チアゴシウバ	前半7分	
ブラジル	チアゴシウバ	前半7分	
ブラジル	ダビドルイス	前半18分	
ブラジル	フェルナンジーニョ	後半39分	
ブラジル	オスカル	後半46分	
ブラジル	オスカル	後半45分	
ブラジル	フレジ	後半4分	
ブラジル	ネイマール	前半29分	
ブラジル	ネイマール	後半26分	
ブラジル	ネイマール	前半17分	
ブラジル	ネイマール	前半35分	
メキシコ	マルケス	後半27分	
メキシコ	グアルダド	後半30分	
メキシコ	ペラルタ	後半16分	
メキシコ	エルナンデス	後半37分	
メキシコ	ドスサントス	後半3分	
メキシコ	ドスサントス	後半3分	
カメルーン	マティプ	前半26分	
クロアチア	ペリシッチ	後半42分	
クロアチア	ペリシッチ	後半3分	
クロアチア	オリッチ	前半11分	
クロアチア	マンジュキッチ	後半16分	
クロアチア	マンジュキッチ	後半28分	
スペイン	シャビアロンソ	前半27分	
スペイン	ビリャ	前半36分	
スペイン	フェルナンドトレス	後半24分	
スペイン	マタ	後半37分	
チリ	バルディビア	前半14分	
チリ	アランギス	前半43分	
チリ	ボーセジュール	後半47分	
チリ	サンチェス	前半12分	
チリ	サンチェス	前半32分	
チリ	サンチェス	前半32分	
チリ	バルガス	前半20分	
オーストラリア	ジェディナク	後半9分	
オーストラリア	ケーヒル	前半21分	
オーストラリア	ケーヒル	前半35分	
オランダ	ブリント	前半17分	
オランダ	ブリント	前半17分	
オランダ	デフライ	後半20分	
オランダ	スナイダー	後半43分	
オランダ	ロッベン	後半8分	
オランダ	ロッベン	後半35分	
オランダ	ロッベン	前半20分	
オランダ	フェル	後半32分	
オランダ	ワイナルドゥム	後半46分	
オランダ	ワイナルドゥム	後半46分	
オランダ	ファンペルシー	前半3分	
オランダ	ファンペルシー	前半44分	
オランダ	ファンペルシー	後半27分	
オランダ	ファンペルシー	後半13分	
オランダ	ファンペルシー	前半3分	
オランダ	フンテラール	後半49分	
オランダ	デパイ	後半47分	
オランダ	デパイ	後半23分	
コロンビア	アルメロ	前半5分	
コロンビア	グアドラード	前半17分	
コロンビア	ロドリゲス	後半48分	
コロンビア	ロドリゲス	後半19分	
コロンビア	ロドリゲス	後半35分	
コロンビア	ロドリゲス	後半45分	
コロンビア	ロドリゲス	前半28分	
コロンビア	ロドリゲス	後半5分	
コロンビア	ロドリゲス	後半35分	
コロンビア	キンテロ	後半25分	
コロンビア	グティエレス	後半13分	
コロンビア	マルティネス	後半10分	
コロンビア	マルティネス	後半37分	
ギリシャ	パパスタソプロス	後半46分	
ギリシャ	パパスタソプロス	後半46分	
ギリシャ	サマラス	前半42分	
ギリシャ	サマラス	後半48分	
コートジボワール	ジェルビーニョ	後半21分	
コートジボワール	ジェルビーニョ	後半28分	
コートジボワール	ボニ	後半19分	
コートジボワール	ボニ	後半29分	
イタリア	マルキジオ	前半35分	
イタリア	バロテリ	後半5分	
コスタリカ	ドゥアルテ	後半12分	
コスタリカ	ルイス	前半44分	
コスタリカ	ルイス	後半7分	
コスタリカ	ウレニャ	後半39分	
コスタリカ	キャンベル	後半9分	
ウルグアイ	ゴディン	後半36分	
ウルグアイ	スアレス	前半39分	
ウルグアイ	スアレス	後半40分	
ウルグアイ	カバニ	前半24分	
イングランド	ルーニー	後半30分	
イングランド	スタリッジ	前半37分	
エクアドル	E・バレンシア	前半22分	
エクアドル	E・バレンシア	前半34分	
エクアドル	E・バレンシア	後半20分	
ホンジュラス	コストリー	前半31分	
スイス	ジェマイリ	後半36分	
スイス	シャキリ	前半6分	
スイス	シャキリ	前半31分	
スイス	シャキリ	後半26分	
スイス	シャカ	後半42分	
スイス	メーメディ	後半3分	
スイス	セフェロビッチ	後半48分	

フランス	バルブエナ	前半40分	
フランス	マチュイディ	前半18分	
フランス	シソコ	後半28分	
フランス	ポグバ	後半34分	
フランス	ジルー	前半17分	
フランス	ベンゼマ	前半45分	
フランス	ベンゼマ	後半27分	
フランス	ベンゼマ	後半22分	
アルゼンチン	ロホ	後半5分	
アルゼンチン	ディマリア	延後13分	
アルゼンチン	メッシ	後半20分	
アルゼンチン	メッシ	後半46分	
アルゼンチン	メッシ	前半3分	
アルゼンチン	メッシ	前半46分	
アルゼンチン	イグアイン	前半8分	
ボスニア・ヘルツェゴビナ	ブルシャイエビッチ	後半38分	
ボスニア・ヘルツェゴビナ	ピャニッチ	後半14分	
ボスニア・ヘルツェゴビナ	イビシェビッチ	後半40分	
ボスニア・ヘルツェゴビナ	ジェコ	前半23分	
イラン	グーチャンネジャド	後半37分	
ナイジェリア	オデムウィンジ	前半29分	
ナイジェリア	ムサ	前半4分	
ナイジェリア	ムサ	後半2分	
ドイツ	フンメルス	前半32分	
ドイツ	フンメルス	前半13分	
ドイツ	フンメルス	前半13分	
ドイツ	ケディラ	前半29分	
ドイツ	ケディラ	前半29分	
ドイツ	エジル	延後15分	
ドイツ	ミュラー	前半12分	
ドイツ	ミュラー	前半46分	
ドイツ	ミュラー	後半33分	
ドイツ	ミュラー	前半11分	
ドイツ	ミュラー	後半10分	
ドイツ	ミュラー	前半11分	
ドイツ	クロース	前半24分	
ドイツ	クロース	前半26分	
ドイツ	クロース	前半24分	
ドイツ	クロース	前半26分	
ドイツ	シュルレ	後半24分	
ドイツ	シュルレ	後半34分	
ドイツ	シュルレ	延前2分	
ドイツ	シュルレ	後半24分	
ドイツ	シュルレ	後半34分	
ドイツ	ゲッツェ	後半6分	
ドイツ	ゲッツェ	延後8分	
ドイツ	クローゼ	後半26分	
ドイツ	クローゼ	前半23分	
ドイツ	クローゼ	前半23分	
ポルトガル	バレラ	後半50分	
ポルトガル	C・ロナルド	後半35分	
ポルトガル	ナニ	前半5分	
米国	ブルックス	後半41分	
米国	ジョーンズ	後半19分	
米国	グリーン	延後2分	
米国	グリーン	延後2分	
米国	デンプシー	後半36分	
米国	デンプシー	前半1分	
ガーナ	A・アユー	後半37分	
ガーナ	A・アユー	後半9分	
ガーナ	ジャン	後半18分	
ガーナ	ジャン	後半12分	
ベルギー	フェルトンゲン	後半33分	
ベルギー	フェライニ	後半25分	
ベルギー	デブルイネ	延前3分	
ベルギー	メルテンス	後半35分	
ベルギー	ルカク	延前15分	
ベルギー	オリジ	後半43分	
ロシア	ケルジャコフ	後半29分	
ロシア	ココリン	前半6分	
アルジェリア	ハリシェ	前半28分	
アルジェリア	フェグリ	前半25分	
アルジェリア	ブラヒミ	後半17分	
アルジェリア	ジャブ	延後16分	
アルジェリア	ジャブ	前半38分	
アルジェリア	ジャブ	延後16分	
アルジェリア	スリマニ	後半15分	
アルジェリア	スリマニ	前半26分	
韓国	ソン・フンミン	後半5分	
韓国	イ・グノ	後半23分	
韓国	ク・ジャチョル	後半27分	
日本	岡崎	前半46分	
日本	本田	前半16分	

////////////////////////////////////////////////////////////////////////////////////////////

// 問36
// 全ての試合のゴール時間と選⼿名を表⽰してください。
// 左側外部結合を使⽤してオウンゴール（player_idがNULL）も表⽰してください。
// [ select g.goal_time, p.uniform_num, p.name from goals g left join players p on g.player_id = p.id; ]

goal_time	uniform_num	name	
前半7分	3	チアゴシウバ	
前半7分	3	チアゴシウバ	
前半18分	4	ダビドルイス	
後半39分	5	フェルナンジーニョ	
後半46分	11	オスカル	
後半45分	11	オスカル	
後半4分	9	フレジ	
前半29分	10	ネイマール	
後半26分	10	ネイマール	
前半17分	10	ネイマール	
前半35分	10	ネイマール	
後半27分	4	マルケス	
後半30分	18	グアルダド	
後半16分	19	ペラルタ	
後半37分	14	エルナンデス	
後半3分	10	ドスサントス	
後半3分	10	ドスサントス	
前半26分	21	マティプ	
後半42分	4	ペリシッチ	
後半3分	4	ペリシッチ	
前半11分	18	オリッチ	
後半16分	17	マンジュキッチ	
後半28分	17	マンジュキッチ	
前半27分	14	シャビアロンソ	
前半36分	7	ビリャ	
後半24分	9	フェルナンドトレス	
後半37分	13	マタ	
前半14分	10	バルディビア	
前半43分	20	アランギス	
後半47分	15	ボーセジュール	
前半12分	7	サンチェス	
前半32分	7	サンチェス	
前半32分	7	サンチェス	
前半20分	11	バルガス	
後半9分	15	ジェディナク	
前半21分	4	ケーヒル	
前半35分	4	ケーヒル	
前半17分	0	ブリント	
前半17分	0	ブリント	
後半20分	0	デフライ	
後半43分	10	スナイダー	
後半8分	11	ロッベン	
後半35分	11	ロッベン	
前半20分	11	ロッベン	
後半32分	18	フェル	
後半46分	20	ワイナルドゥム	
後半46分	20	ワイナルドゥム	
前半3分	0	ファンペルシー	
前半44分	0	ファンペルシー	
後半27分	0	ファンペルシー	
後半13分	0	ファンペルシー	
前半3分	0	ファンペルシー	
後半49分	19	フンテラール	
後半47分	21	デパイ	
後半23分	21	デパイ	
前半5分	7	アルメロ	
前半17分	11	グアドラード	
後半48分	10	ロドリゲス	
後半19分	10	ロドリゲス	
後半35分	10	ロドリゲス	
後半45分	10	ロドリゲス	
前半28分	10	ロドリゲス	
後半5分	10	ロドリゲス	
後半35分	10	ロドリゲス	
後半25分	20	キンテロ	
後半13分	9	グティエレス	
後半10分	21	マルティネス	
後半37分	21	マルティネス	
後半46分	19	パパスタソプロス	
後半46分	19	パパスタソプロス	
前半42分	7	サマラス	
後半48分	7	サマラス	
後半21分	10	ジェルビーニョ	
後半28分	10	ジェルビーニョ	
後半19分	12	ボニ	
後半29分	12	ボニ	
前半35分	8	マルキジオ	
後半5分	9	バロテリ	
後半12分	6	ドゥアルテ	
前半44分	10	ルイス	
後半7分	10	ルイス	
後半39分	21	ウレニャ	
後半9分	9	キャンベル	
後半36分	3	ゴディン	
前半39分	9	スアレス	
後半40分	9	スアレス	
前半24分	21	カバニ	
後半30分	10	ルーニー	
前半37分	9	スタリッジ	
前半22分	13	E・バレンシア	
前半34分	13	E・バレンシア	
後半20分	13	E・バレンシア	
前半31分	13	コストリー	
後半36分	15	ジェマイリ	
前半6分	23	シャキリ	
前半31分	23	シャキリ	
後半26分	23	シャキリ	
後半42分	10	シャカ	
後半3分	18	メーメディ	
後半48分	9	セフェロビッチ	

前半40分	8	バルブエナ	
前半18分	14	マチュイディ	
後半28分	18	シソコ	
後半34分	19	ポグバ	
前半17分	9	ジルー	
前半45分	10	ベンゼマ	
後半27分	10	ベンゼマ	
後半22分	10	ベンゼマ	
後半5分	16	ロホ	
延後13分	7	ディマリア	
後半20分	10	メッシ	
後半46分	10	メッシ	
前半3分	10	メッシ	
前半46分	10	メッシ	
前半8分	9	イグアイン	
後半38分	2	ブルシャイエビッチ	
後半14分	8	ピャニッチ	
後半40分	9	イビシェビッチ	
前半23分	11	ジェコ	
後半37分	16	グーチャンネジャド	
前半29分	8	オデムウィンジ	
前半4分	7	ムサ	
後半2分	7	ムサ	
前半32分	5	フンメルス	
前半13分	5	フンメルス	
前半13分	5	フンメルス	
前半29分	6	ケディラ	
前半29分	6	ケディラ	
延後15分	8	エジル	
前半12分	13	ミュラー	
前半46分	13	ミュラー	
後半33分	13	ミュラー	
前半11分	13	ミュラー	
後半10分	13	ミュラー	
前半11分	13	ミュラー	
前半24分	18	クロース	
前半26分	18	クロース	
前半24分	18	クロース	
前半26分	18	クロース	
後半24分	9	シュルレ	
後半34分	9	シュルレ	
延前2分	9	シュルレ	
後半24分	9	シュルレ	
後半34分	9	シュルレ	
後半6分	19	ゲッツェ	
延後8分	19	ゲッツェ	
後半26分	11	クローゼ	
前半23分	11	クローゼ	
前半23分	11	クローゼ	
後半50分	18	バレラ	
後半35分	7	C・ロナルド	
前半5分	17	ナニ	
後半41分	6	ブルックス	
後半19分	13	ジョーンズ	
延後2分	16	グリーン	
延後2分	16	グリーン	
後半36分	8	デンプシー	
前半1分	8	デンプシー	
後半37分	10	A・アユー	
後半9分	10	A・アユー	
後半18分	3	ジャン	
後半12分	3	ジャン	
後半33分	5	フェルトンゲン	
後半25分	8	フェライニ	
延前3分	7	デブルイネ	
後半35分	14	メルテンス	
延前15分	9	ルカク	
後半43分	17	オリジ	
後半29分	11	ケルジャコフ	
前半6分	9	ココリン	
前半28分	5	ハリシェ	
前半25分	10	フェグリ	
後半17分	11	ブラヒミ	
延後16分	18	ジャブ	
前半38分	18	ジャブ	
延後16分	18	ジャブ	
後半15分	13	スリマニ	
前半26分	13	スリマニ	
後半5分	9	ソン・フンミン	
後半23分	11	イ・グノ	
後半27分	13	ク・ジャチョル	
前半46分	9	岡崎	
前半16分	4	本田	
後半3分	NULL	NULL	
前半3分	NULL	NULL	
前半31分	NULL	NULL	
前半11分	NULL	NULL	
後半47分	NULL	NULL	

////////////////////////////////////////////////////////////////////////////////////////////

// 問37
// 全ての試合のゴール時間と選⼿名を表⽰してください。
// 右側外部結合を使⽤してオウンゴール（player_idがNULL）も表⽰してください。

// [ select g.goal_time, p.uniform_num, p.position, p.name from goals g left join players p on g.player_id = p.id; ]
goal_time	uniform_num	position	name	
前半7分	3	DF	チアゴシウバ	
前半7分	3	DF	チアゴシウバ	
前半18分	4	DF	ダビドルイス	
後半39分	5	MF	フェルナンジーニョ	
後半46分	11	MF	オスカル	
後半45分	11	MF	オスカル	
後半4分	9	FW	フレジ	
前半29分	10	FW	ネイマール	
後半26分	10	FW	ネイマール	
前半17分	10	FW	ネイマール	
前半35分	10	FW	ネイマール	
後半27分	4	DF	マルケス	
後半30分	18	DF	グアルダド	
後半16分	19	FW	ペラルタ	
後半37分	14	FW	エルナンデス	
後半3分	10	FW	ドスサントス	
後半3分	10	FW	ドスサントス	
前半26分	21	MF	マティプ	
後半42分	4	MF	ペリシッチ	
後半3分	4	MF	ペリシッチ	
前半11分	18	FW	オリッチ	
後半16分	17	FW	マンジュキッチ	
後半28分	17	FW	マンジュキッチ	
前半27分	14	MF	シャビアロンソ	
前半36分	7	FW	ビリャ	
後半24分	9	FW	フェルナンドトレス	
後半37分	13	FW	マタ	
前半14分	10	MF	バルディビア	
前半43分	20	MF	アランギス	
後半47分	15	FW	ボーセジュール	
前半12分	7	FW	サンチェス	
前半32分	7	FW	サンチェス	
前半32分	7	FW	サンチェス	
前半20分	11	FW	バルガス	
後半9分	15	MF	ジェディナク	
前半21分	4	FW	ケーヒル	
前半35分	4	FW	ケーヒル	
前半17分	0	DF	ブリント	
前半17分	0	DF	ブリント	
後半20分	0	DF	デフライ	
後半43分	10	MF	スナイダー	
後半8分	11	MF	ロッベン	
後半35分	11	MF	ロッベン	
前半20分	11	MF	ロッベン	
後半32分	18	MF	フェル	
後半46分	20	MF	ワイナルドゥム	
後半46分	20	MF	ワイナルドゥム	
前半3分	0	FW	ファンペルシー	
前半44分	0	FW	ファンペルシー	
後半27分	0	FW	ファンペルシー	
後半13分	0	FW	ファンペルシー	
前半3分	0	FW	ファンペルシー	
後半49分	19	FW	フンテラール	
後半47分	21	FW	デパイ	
後半23分	21	FW	デパイ	
前半5分	7	DF	アルメロ	
前半17分	11	MF	グアドラード	
後半48分	10	MF	ロドリゲス	
後半19分	10	MF	ロドリゲス	
後半35分	10	MF	ロドリゲス	
後半45分	10	MF	ロドリゲス	
前半28分	10	MF	ロドリゲス	
後半5分	10	MF	ロドリゲス	
後半35分	10	MF	ロドリゲス	
後半25分	20	MF	キンテロ	
後半13分	9	FW	グティエレス	
後半10分	21	FW	マルティネス	
後半37分	21	FW	マルティネス	
後半46分	19	DF	パパスタソプロス	
後半46分	19	DF	パパスタソプロス	
前半42分	7	FW	サマラス	
後半48分	7	FW	サマラス	
後半21分	10	FW	ジェルビーニョ	
後半28分	10	FW	ジェルビーニョ	
後半19分	12	FW	ボニ	
後半29分	12	FW	ボニ	
前半35分	8	MF	マルキジオ	
後半5分	9	FW	バロテリ	
後半12分	6	DF	ドゥアルテ	
前半44分	10	FW	ルイス	
後半7分	10	FW	ルイス	
後半39分	21	FW	ウレニャ	
後半9分	9	FW	キャンベル	
後半36分	3	DF	ゴディン	
前半39分	9	FW	スアレス	
後半40分	9	FW	スアレス	
前半24分	21	FW	カバニ	
後半30分	10	FW	ルーニー	
前半37分	9	FW	スタリッジ	
前半22分	13	FW	E・バレンシア	
前半34分	13	FW	E・バレンシア	
後半20分	13	FW	E・バレンシア	
前半31分	13	FW	コストリー	
後半36分	15	MF	ジェマイリ	
前半6分	23	MF	シャキリ	
前半31分	23	MF	シャキリ	
後半26分	23	MF	シャキリ	
後半42分	10	MF	シャカ	
後半3分	18	FW	メーメディ	
後半48分	9	FW	セフェロビッチ	

前半40分	8	MF	バルブエナ	
前半18分	14	MF	マチュイディ	
後半28分	18	MF	シソコ	
後半34分	19	MF	ポグバ	
前半17分	9	FW	ジルー	
前半45分	10	FW	ベンゼマ	
後半27分	10	FW	ベンゼマ	
後半22分	10	FW	ベンゼマ	
後半5分	16	DF	ロホ	
延後13分	7	MF	ディマリア	
後半20分	10	FW	メッシ	
後半46分	10	FW	メッシ	
前半3分	10	FW	メッシ	
前半46分	10	FW	メッシ	
前半8分	9	FW	イグアイン	
後半38分	2	MF	ブルシャイエビッチ	
後半14分	8	MF	ピャニッチ	
後半40分	9	FW	イビシェビッチ	
前半23分	11	FW	ジェコ	
後半37分	16	FW	グーチャンネジャド	
前半29分	8	FW	オデムウィンジ	
前半4分	7	FW	ムサ	
後半2分	7	FW	ムサ	
前半32分	5	DF	フンメルス	
前半13分	5	DF	フンメルス	
前半13分	5	DF	フンメルス	
前半29分	6	MF	ケディラ	
前半29分	6	MF	ケディラ	
延後15分	8	MF	エジル	
前半12分	13	MF	ミュラー	
前半46分	13	MF	ミュラー	
後半33分	13	MF	ミュラー	
前半11分	13	MF	ミュラー	
後半10分	13	MF	ミュラー	
前半11分	13	MF	ミュラー	
前半24分	18	MF	クロース	
前半26分	18	MF	クロース	
前半24分	18	MF	クロース	
前半26分	18	MF	クロース	
後半24分	9	MF	シュルレ	
後半34分	9	MF	シュルレ	
延前2分	9	MF	シュルレ	
後半24分	9	MF	シュルレ	
後半34分	9	MF	シュルレ	
後半6分	19	MF	ゲッツェ	
延後8分	19	MF	ゲッツェ	
後半26分	11	FW	クローゼ	
前半23分	11	FW	クローゼ	
前半23分	11	FW	クローゼ	
後半50分	18	FW	バレラ	
後半35分	7	FW	C・ロナルド	
前半5分	17	FW	ナニ	
後半41分	6	DF	ブルックス	
後半19分	13	MF	ジョーンズ	
延後2分	16	MF	グリーン	
延後2分	16	MF	グリーン	
後半36分	8	FW	デンプシー	
前半1分	8	FW	デンプシー	
後半37分	10	MF	A・アユー	
後半9分	10	MF	A・アユー	
後半18分	3	FW	ジャン	
後半12分	3	FW	ジャン	
後半33分	5	DF	フェルトンゲン	
後半25分	8	MF	フェライニ	
延前3分	7	MF	デブルイネ	
後半35分	14	FW	メルテンス	
延前15分	9	FW	ルカク	
後半43分	17	FW	オリジ	
後半29分	11	FW	ケルジャコフ	
前半6分	9	FW	ココリン	
前半28分	5	DF	ハリシェ	
前半25分	10	MF	フェグリ	
後半17分	11	MF	ブラヒミ	
延後16分	18	MF	ジャブ	
前半38分	18	MF	ジャブ	
延後16分	18	MF	ジャブ	
後半15分	13	FW	スリマニ	
前半26分	13	FW	スリマニ	
後半5分	9	MF	ソン・フンミン	
後半23分	11	FW	イ・グノ	
後半27分	13	FW	ク・ジャチョル	
前半46分	9	FW	岡崎	
前半16分	4	FW	本田	
後半3分	NULL	NULL	NULL	
前半3分	NULL	NULL	NULL	
前半31分	NULL	NULL	NULL	
前半11分	NULL	NULL	NULL	
後半47分	NULL	NULL	NULL	


////////////////////////////////////////////////////////////////////////////////////////////

// 問38
// 全ての試合のゴール時間と選⼿名、国名を表⽰してください。
// また、オウンゴール（player_idがNULL）も表⽰してください。
// [ select c.name, g.goal_time, p.uniform_num, p.position, p.name from goals g left join players p on g.player_id = p.id left join countries c on p.country_id = c.id; ]

name	goal_time	uniform_num	position	name	
ブラジル	前半7分	3	DF	チアゴシウバ	
ブラジル	前半7分	3	DF	チアゴシウバ	
ブラジル	前半18分	4	DF	ダビドルイス	
ブラジル	後半39分	5	MF	フェルナンジーニョ	
ブラジル	後半46分	11	MF	オスカル	
ブラジル	後半45分	11	MF	オスカル	
ブラジル	後半4分	9	FW	フレジ	
ブラジル	前半29分	10	FW	ネイマール	
ブラジル	後半26分	10	FW	ネイマール	
ブラジル	前半17分	10	FW	ネイマール	
ブラジル	前半35分	10	FW	ネイマール	
メキシコ	後半27分	4	DF	マルケス	
メキシコ	後半30分	18	DF	グアルダド	
メキシコ	後半16分	19	FW	ペラルタ	
メキシコ	後半37分	14	FW	エルナンデス	
メキシコ	後半3分	10	FW	ドスサントス	
メキシコ	後半3分	10	FW	ドスサントス	
カメルーン	前半26分	21	MF	マティプ	
クロアチア	後半42分	4	MF	ペリシッチ	
クロアチア	後半3分	4	MF	ペリシッチ	
クロアチア	前半11分	18	FW	オリッチ	
クロアチア	後半16分	17	FW	マンジュキッチ	
クロアチア	後半28分	17	FW	マンジュキッチ	
スペイン	前半27分	14	MF	シャビアロンソ	
スペイン	前半36分	7	FW	ビリャ	
スペイン	後半24分	9	FW	フェルナンドトレス	
スペイン	後半37分	13	FW	マタ	
チリ	前半14分	10	MF	バルディビア	
チリ	前半43分	20	MF	アランギス	
チリ	後半47分	15	FW	ボーセジュール	
チリ	前半12分	7	FW	サンチェス	
チリ	前半32分	7	FW	サンチェス	
チリ	前半32分	7	FW	サンチェス	
チリ	前半20分	11	FW	バルガス	
オーストラリア	後半9分	15	MF	ジェディナク	
オーストラリア	前半21分	4	FW	ケーヒル	
オーストラリア	前半35分	4	FW	ケーヒル	
オランダ	前半17分	0	DF	ブリント	
オランダ	前半17分	0	DF	ブリント	
オランダ	後半20分	0	DF	デフライ	
オランダ	後半43分	10	MF	スナイダー	
オランダ	後半8分	11	MF	ロッベン	
オランダ	後半35分	11	MF	ロッベン	
オランダ	前半20分	11	MF	ロッベン	
オランダ	後半32分	18	MF	フェル	
オランダ	後半46分	20	MF	ワイナルドゥム	
オランダ	後半46分	20	MF	ワイナルドゥム	
オランダ	前半3分	0	FW	ファンペルシー	
オランダ	前半44分	0	FW	ファンペルシー	
オランダ	後半27分	0	FW	ファンペルシー	
オランダ	後半13分	0	FW	ファンペルシー	
オランダ	前半3分	0	FW	ファンペルシー	
オランダ	後半49分	19	FW	フンテラール	
オランダ	後半47分	21	FW	デパイ	
オランダ	後半23分	21	FW	デパイ	
コロンビア	前半5分	7	DF	アルメロ	
コロンビア	前半17分	11	MF	グアドラード	
コロンビア	後半48分	10	MF	ロドリゲス	
コロンビア	後半19分	10	MF	ロドリゲス	
コロンビア	後半35分	10	MF	ロドリゲス	
コロンビア	後半45分	10	MF	ロドリゲス	
コロンビア	前半28分	10	MF	ロドリゲス	
コロンビア	後半5分	10	MF	ロドリゲス	
コロンビア	後半35分	10	MF	ロドリゲス	
コロンビア	後半25分	20	MF	キンテロ	
コロンビア	後半13分	9	FW	グティエレス	
コロンビア	後半10分	21	FW	マルティネス	
コロンビア	後半37分	21	FW	マルティネス	
ギリシャ	後半46分	19	DF	パパスタソプロス	
ギリシャ	後半46分	19	DF	パパスタソプロス	
ギリシャ	前半42分	7	FW	サマラス	
ギリシャ	後半48分	7	FW	サマラス	
コートジボワール	後半21分	10	FW	ジェルビーニョ	
コートジボワール	後半28分	10	FW	ジェルビーニョ	
コートジボワール	後半19分	12	FW	ボニ	
コートジボワール	後半29分	12	FW	ボニ	
イタリア	前半35分	8	MF	マルキジオ	
イタリア	後半5分	9	FW	バロテリ	
コスタリカ	後半12分	6	DF	ドゥアルテ	
コスタリカ	前半44分	10	FW	ルイス	
コスタリカ	後半7分	10	FW	ルイス	
コスタリカ	後半39分	21	FW	ウレニャ	
コスタリカ	後半9分	9	FW	キャンベル	
ウルグアイ	後半36分	3	DF	ゴディン	
ウルグアイ	前半39分	9	FW	スアレス	
ウルグアイ	後半40分	9	FW	スアレス	
ウルグアイ	前半24分	21	FW	カバニ	
イングランド	後半30分	10	FW	ルーニー	
イングランド	前半37分	9	FW	スタリッジ	
エクアドル	前半22分	13	FW	E・バレンシア	
エクアドル	前半34分	13	FW	E・バレンシア	
エクアドル	後半20分	13	FW	E・バレンシア	
ホンジュラス	前半31分	13	FW	コストリー	
スイス	後半36分	15	MF	ジェマイリ	
スイス	前半6分	23	MF	シャキリ	
スイス	前半31分	23	MF	シャキリ	
スイス	後半26分	23	MF	シャキリ	
スイス	後半42分	10	MF	シャカ	
スイス	後半3分	18	FW	メーメディ	
スイス	後半48分	9	FW	セフェロビッチ	

フランス	前半40分	8	MF	バルブエナ	
フランス	前半18分	14	MF	マチュイディ	
フランス	後半28分	18	MF	シソコ	
フランス	後半34分	19	MF	ポグバ	
フランス	前半17分	9	FW	ジルー	
フランス	前半45分	10	FW	ベンゼマ	
フランス	後半27分	10	FW	ベンゼマ	
フランス	後半22分	10	FW	ベンゼマ	
アルゼンチン	後半5分	16	DF	ロホ	
アルゼンチン	延後13分	7	MF	ディマリア	
アルゼンチン	後半20分	10	FW	メッシ	
アルゼンチン	後半46分	10	FW	メッシ	
アルゼンチン	前半3分	10	FW	メッシ	
アルゼンチン	前半46分	10	FW	メッシ	
アルゼンチン	前半8分	9	FW	イグアイン	
ボスニア・ヘルツェゴビナ	後半38分	2	MF	ブルシャイエビッチ	
ボスニア・ヘルツェゴビナ	後半14分	8	MF	ピャニッチ	
ボスニア・ヘルツェゴビナ	後半40分	9	FW	イビシェビッチ	
ボスニア・ヘルツェゴビナ	前半23分	11	FW	ジェコ	
イラン	後半37分	16	FW	グーチャンネジャド	
ナイジェリア	前半29分	8	FW	オデムウィンジ	
ナイジェリア	前半4分	7	FW	ムサ	
ナイジェリア	後半2分	7	FW	ムサ	
ドイツ	前半32分	5	DF	フンメルス	
ドイツ	前半13分	5	DF	フンメルス	
ドイツ	前半13分	5	DF	フンメルス	
ドイツ	前半29分	6	MF	ケディラ	
ドイツ	前半29分	6	MF	ケディラ	
ドイツ	延後15分	8	MF	エジル	
ドイツ	前半12分	13	MF	ミュラー	
ドイツ	前半46分	13	MF	ミュラー	
ドイツ	後半33分	13	MF	ミュラー	
ドイツ	前半11分	13	MF	ミュラー	
ドイツ	後半10分	13	MF	ミュラー	
ドイツ	前半11分	13	MF	ミュラー	
ドイツ	前半24分	18	MF	クロース	
ドイツ	前半26分	18	MF	クロース	
ドイツ	前半24分	18	MF	クロース	
ドイツ	前半26分	18	MF	クロース	
ドイツ	後半24分	9	MF	シュルレ	
ドイツ	後半34分	9	MF	シュルレ	
ドイツ	延前2分	9	MF	シュルレ	
ドイツ	後半24分	9	MF	シュルレ	
ドイツ	後半34分	9	MF	シュルレ	
ドイツ	後半6分	19	MF	ゲッツェ	
ドイツ	延後8分	19	MF	ゲッツェ	
ドイツ	後半26分	11	FW	クローゼ	
ドイツ	前半23分	11	FW	クローゼ	
ドイツ	前半23分	11	FW	クローゼ	
ポルトガル	後半50分	18	FW	バレラ	
ポルトガル	後半35分	7	FW	C・ロナルド	
ポルトガル	前半5分	17	FW	ナニ	
米国	後半41分	6	DF	ブルックス	
米国	後半19分	13	MF	ジョーンズ	
米国	延後2分	16	MF	グリーン	
米国	延後2分	16	MF	グリーン	
米国	後半36分	8	FW	デンプシー	
米国	前半1分	8	FW	デンプシー	
ガーナ	後半37分	10	MF	A・アユー	
ガーナ	後半9分	10	MF	A・アユー	
ガーナ	後半18分	3	FW	ジャン	
ガーナ	後半12分	3	FW	ジャン	
ベルギー	後半33分	5	DF	フェルトンゲン	
ベルギー	後半25分	8	MF	フェライニ	
ベルギー	延前3分	7	MF	デブルイネ	
ベルギー	後半35分	14	FW	メルテンス	
ベルギー	延前15分	9	FW	ルカク	
ベルギー	後半43分	17	FW	オリジ	
ロシア	後半29分	11	FW	ケルジャコフ	
ロシア	前半6分	9	FW	ココリン	
アルジェリア	前半28分	5	DF	ハリシェ	
アルジェリア	前半25分	10	MF	フェグリ	
アルジェリア	後半17分	11	MF	ブラヒミ	
アルジェリア	延後16分	18	MF	ジャブ	
アルジェリア	前半38分	18	MF	ジャブ	
アルジェリア	延後16分	18	MF	ジャブ	
アルジェリア	後半15分	13	FW	スリマニ	
アルジェリア	前半26分	13	FW	スリマニ	
韓国	後半5分	9	MF	ソン・フンミン	
韓国	後半23分	11	FW	イ・グノ	
韓国	後半27分	13	FW	ク・ジャチョル	
日本	前半46分	9	FW	岡崎	
日本	前半16分	4	FW	本田	
NULL	後半3分	NULL	NULL	NULL	
NULL	前半3分	NULL	NULL	NULL	
NULL	前半31分	NULL	NULL	NULL	
NULL	前半11分	NULL	NULL	NULL	
NULL	後半47分	NULL	NULL	NULL	

////////////////////////////////////////////////////////////////////////////////////////////

// 問39
// 全ての試合のキックオフ時間と対戦国の国名を表⽰してください。
// [ select pa.kickoff, my_c.name, enemy_c.name from goals g join pairings pa on g.pairing_id = pa.id join countries my_c on pa.my_country_id = my_c.id join countries enemy_c on pa.enemy_country_id = enemy_c.id;]

kickoff	name	name	
2014-07-05 05:00:00	ブラジル	コロンビア	
2014-07-05 05:00:00	ブラジル	コロンビア	
2014-06-29 01:00:00	ブラジル	チリ	
2014-06-24 05:00:00	ブラジル	カメルーン	
2014-06-13 05:00:00	ブラジル	クロアチア	
2014-07-09 05:00:00	ブラジル	ドイツ	
2014-06-24 05:00:00	ブラジル	カメルーン	
2014-06-13 05:00:00	ブラジル	クロアチア	
2014-06-13 05:00:00	ブラジル	クロアチア	
2014-06-24 05:00:00	ブラジル	カメルーン	
2014-06-24 05:00:00	ブラジル	カメルーン	
2014-06-24 05:00:00	メキシコ	クロアチア	
2014-06-24 05:00:00	メキシコ	クロアチア	
2014-06-14 01:00:00	メキシコ	カメルーン	
2014-06-24 05:00:00	メキシコ	クロアチア	
2014-06-30 01:00:00	メキシコ	オランダ	
2014-06-30 01:00:00	メキシコ	オランダ	
2014-06-24 05:00:00	カメルーン	ブラジル	
2014-06-24 05:00:00	クロアチア	メキシコ	
2014-06-19 07:00:00	クロアチア	カメルーン	
2014-06-19 07:00:00	クロアチア	カメルーン	
2014-06-19 07:00:00	クロアチア	カメルーン	
2014-06-19 07:00:00	クロアチア	カメルーン	
2014-06-14 04:00:00	スペイン	オランダ	
2014-06-24 01:00:00	スペイン	オーストラリア	
2014-06-24 01:00:00	スペイン	オーストラリア	
2014-06-24 01:00:00	スペイン	オーストラリア	
2014-06-14 07:00:00	チリ	オーストラリア	
2014-06-19 04:00:00	チリ	スペイン	
2014-06-14 07:00:00	チリ	オーストラリア	
2014-06-14 07:00:00	チリ	オーストラリア	
2014-06-29 01:00:00	チリ	ブラジル	
2014-06-29 01:00:00	チリ	ブラジル	
2014-06-19 04:00:00	チリ	スペイン	
2014-06-19 01:00:00	オーストラリア	オランダ	
2014-06-19 01:00:00	オーストラリア	オランダ	
2014-06-14 07:00:00	オーストラリア	チリ	
2014-07-13 05:00:00	オランダ	ブラジル	
2014-07-13 05:00:00	オランダ	ブラジル	
2014-06-14 04:00:00	オランダ	スペイン	
2014-06-30 01:00:00	オランダ	メキシコ	
2014-06-14 04:00:00	オランダ	スペイン	
2014-06-14 04:00:00	オランダ	スペイン	
2014-06-19 01:00:00	オランダ	オーストラリア	
2014-06-24 01:00:00	オランダ	チリ	
2014-07-13 05:00:00	オランダ	ブラジル	
2014-07-13 05:00:00	オランダ	ブラジル	
2014-07-13 05:00:00	オランダ	ブラジル	
2014-06-14 04:00:00	オランダ	スペイン	
2014-06-14 04:00:00	オランダ	スペイン	
2014-06-19 01:00:00	オランダ	オーストラリア	
2014-07-13 05:00:00	オランダ	ブラジル	
2014-06-30 01:00:00	オランダ	メキシコ	
2014-06-24 01:00:00	オランダ	チリ	
2014-06-19 01:00:00	オランダ	オーストラリア	
2014-06-15 01:00:00	コロンビア	ギリシャ	
2014-06-25 05:00:00	コロンビア	日本	
2014-06-15 01:00:00	コロンビア	ギリシャ	
2014-06-20 01:00:00	コロンビア	コートジボワール	
2014-07-05 05:00:00	コロンビア	ブラジル	
2014-06-25 05:00:00	コロンビア	日本	
2014-06-29 05:00:00	コロンビア	ウルグアイ	
2014-06-29 05:00:00	コロンビア	ウルグアイ	
2014-07-05 05:00:00	コロンビア	ブラジル	
2014-06-20 01:00:00	コロンビア	コートジボワール	
2014-06-15 01:00:00	コロンビア	ギリシャ	
2014-06-25 05:00:00	コロンビア	日本	
2014-06-25 05:00:00	コロンビア	日本	
2014-06-30 05:00:00	ギリシャ	コスタリカ	
2014-06-30 05:00:00	ギリシャ	コスタリカ	
2014-06-25 05:00:00	ギリシャ	コートジボワール	
2014-06-25 05:00:00	ギリシャ	コートジボワール	
2014-06-15 10:00:00	コートジボワール	日本	
2014-06-20 01:00:00	コートジボワール	コロンビア	
2014-06-15 10:00:00	コートジボワール	日本	
2014-06-25 05:00:00	コートジボワール	ギリシャ	
2014-06-15 07:00:00	イタリア	イングランド	
2014-06-15 07:00:00	イタリア	イングランド	
2014-06-15 04:00:00	コスタリカ	ウルグアイ	
2014-06-21 01:00:00	コスタリカ	イタリア	
2014-06-30 05:00:00	コスタリカ	ギリシャ	
2014-06-15 04:00:00	コスタリカ	ウルグアイ	
2014-06-15 04:00:00	コスタリカ	ウルグアイ	
2014-06-25 01:00:00	ウルグアイ	イタリア	
2014-06-20 04:00:00	ウルグアイ	イングランド	
2014-06-20 04:00:00	ウルグアイ	イングランド	
2014-06-15 04:00:00	ウルグアイ	コスタリカ	
2014-06-20 04:00:00	イングランド	ウルグアイ	
2014-06-15 07:00:00	イングランド	イタリア	
2014-06-16 01:00:00	エクアドル	スイス	
2014-06-21 07:00:00	エクアドル	ホンジュラス	
2014-06-21 07:00:00	エクアドル	ホンジュラス	
2014-06-21 07:00:00	ホンジュラス	エクアドル	
2014-06-21 04:00:00	スイス	フランス	
2014-06-26 05:00:00	スイス	ホンジュラス	
2014-06-26 05:00:00	スイス	ホンジュラス	
2014-06-26 05:00:00	スイス	ホンジュラス	
2014-06-21 04:00:00	スイス	フランス	
2014-06-16 01:00:00	スイス	エクアドル	
2014-06-16 01:00:00	スイス	エクアドル	
2014-06-21 04:00:00	フランス	スイス	
2014-06-21 04:00:00	フランス	スイス	
2014-06-21 04:00:00	フランス	スイス	
2014-07-01 01:00:00	フランス	ナイジェリア	
2014-06-21 04:00:00	フランス	スイス	
2014-06-16 04:00:00	フランス	ホンジュラス	
2014-06-16 04:00:00	フランス	ホンジュラス	
2014-06-21 04:00:00	フランス	スイス	
2014-06-26 01:00:00	アルゼンチン	ナイジェリア	
2014-07-02 01:00:00	アルゼンチン	スイス	
2014-06-16 07:00:00	アルゼンチン	ボスニア・ヘルツェゴビナ	
2014-06-22 01:00:00	アルゼンチン	イラン	
2014-06-26 01:00:00	アルゼンチン	ナイジェリア	
2014-06-26 01:00:00	アルゼンチン	ナイジェリア	
2014-07-06 01:00:00	アルゼンチン	ベルギー	
2014-06-26 01:00:00	ボスニア・ヘルツェゴビナ	イラン	
2014-06-26 01:00:00	ボスニア・ヘルツェゴビナ	イラン	
2014-06-16 07:00:00	ボスニア・ヘルツェゴビナ	アルゼンチン	
2014-06-26 01:00:00	ボスニア・ヘルツェゴビナ	イラン	
2014-06-26 01:00:00	イラン	ボスニア・ヘルツェゴビナ	
2014-06-22 07:00:00	ナイジェリア	ボスニア・ヘルツェゴビナ	
2014-06-26 01:00:00	ナイジェリア	アルゼンチン	
2014-06-26 01:00:00	ナイジェリア	アルゼンチン	
2014-06-17 01:00:00	ドイツ	ポルトガル	
2014-07-05 01:00:00	ドイツ	フランス	
2014-07-05 01:00:00	ドイツ	フランス	
2014-07-09 05:00:00	ドイツ	ブラジル	
2014-07-09 05:00:00	ドイツ	ブラジル	
2014-07-01 05:00:00	ドイツ	アルジェリア	
2014-06-17 01:00:00	ドイツ	ポルトガル	
2014-06-17 01:00:00	ドイツ	ポルトガル	
2014-06-17 01:00:00	ドイツ	ポルトガル	
2014-07-09 05:00:00	ドイツ	ブラジル	
2014-06-27 01:00:00	ドイツ	米国	
2014-07-09 05:00:00	ドイツ	ブラジル	
2014-07-09 05:00:00	ドイツ	ブラジル	
2014-07-09 05:00:00	ドイツ	ブラジル	
2014-07-09 05:00:00	ドイツ	ブラジル	
2014-07-09 05:00:00	ドイツ	ブラジル	
2014-07-09 05:00:00	ドイツ	ブラジル	
2014-07-09 05:00:00	ドイツ	ブラジル	
2014-07-01 05:00:00	ドイツ	アルジェリア	
2014-07-09 05:00:00	ドイツ	ブラジル	
2014-07-09 05:00:00	ドイツ	ブラジル	
2014-06-22 04:00:00	ドイツ	ガーナ	
2014-07-14 04:00:00	ドイツ	アルゼンチン	
2014-06-22 04:00:00	ドイツ	ガーナ	
2014-07-09 05:00:00	ドイツ	ブラジル	
2014-07-09 05:00:00	ドイツ	ブラジル	
2014-06-23 07:00:00	ポルトガル	米国	
2014-06-27 01:00:00	ポルトガル	ガーナ	
2014-06-23 07:00:00	ポルトガル	米国	
2014-06-17 07:00:00	米国	ガーナ	
2014-06-23 07:00:00	米国	ポルトガル	
2014-07-02 05:00:00	米国	ベルギー	
2014-07-02 05:00:00	米国	ベルギー	
2014-06-23 07:00:00	米国	ポルトガル	
2014-06-17 07:00:00	米国	ガーナ	
2014-06-17 07:00:00	ガーナ	米国	
2014-06-22 04:00:00	ガーナ	ドイツ	
2014-06-22 04:00:00	ガーナ	ドイツ	
2014-06-27 01:00:00	ガーナ	ポルトガル	
2014-06-27 05:00:00	ベルギー	韓国	
2014-06-18 01:00:00	ベルギー	アルジェリア	
2014-07-02 05:00:00	ベルギー	米国	
2014-06-18 01:00:00	ベルギー	アルジェリア	
2014-07-02 05:00:00	ベルギー	米国	
2014-06-23 01:00:00	ベルギー	ロシア	
2014-06-18 07:00:00	ロシア	韓国	
2014-06-27 05:00:00	ロシア	アルジェリア	
2014-06-23 04:00:00	アルジェリア	韓国	
2014-06-18 01:00:00	アルジェリア	ベルギー	
2014-06-23 04:00:00	アルジェリア	韓国	
2014-07-01 05:00:00	アルジェリア	ドイツ	
2014-06-23 04:00:00	アルジェリア	韓国	
2014-07-01 05:00:00	アルジェリア	ドイツ	
2014-06-27 05:00:00	アルジェリア	ロシア	
2014-06-23 04:00:00	アルジェリア	韓国	
2014-06-23 04:00:00	韓国	アルジェリア	
2014-06-18 07:00:00	韓国	ロシア	
2014-06-23 04:00:00	韓国	アルジェリア	
2014-06-25 05:00:00	日本	コロンビア	
2014-06-15 10:00:00	日本	コートジボワール	
2014-06-16 04:00:00	フランス	ホンジュラス	
2014-06-16 07:00:00	アルゼンチン	ボスニア・ヘルツェゴビナ	
2014-06-27 01:00:00	ポルトガル	ガーナ	
2014-06-13 05:00:00	クロアチア	ブラジル	
2014-07-01 01:00:00	フランス	ナイジェリア	


////////////////////////////////////////////////////////////////////////////////////////////

// 問40
// 全てのゴール時間と得点を上げたプレイヤー名を表⽰してください。
// オウンゴールは表⽰しないでください。ただし、結合は使わずに副問合せを⽤いてください。

// [ select g.id, g.goal_time, ( select p.name from players p where 1=1 and g.player_id = p.id ) as '選手名' from goals g -- where 1=1 -- and g.player_id is not null; ]
id	goal_time	選手名	
1	前半7分	チアゴシウバ	
2	前半7分	チアゴシウバ	
3	前半18分	ダビドルイス	
4	後半39分	フェルナンジーニョ	
5	後半46分	オスカル	
6	後半45分	オスカル	
7	後半4分	フレジ	
8	前半29分	ネイマール	
9	後半26分	ネイマール	
10	前半17分	ネイマール	
11	前半35分	ネイマール	
12	後半27分	マルケス	
13	後半30分	グアルダド	
14	後半16分	ペラルタ	
15	後半37分	エルナンデス	
16	後半3分	ドスサントス	
17	後半3分	ドスサントス	
18	前半26分	マティプ	
19	後半42分	ペリシッチ	
20	後半3分	ペリシッチ	
21	前半11分	オリッチ	
22	後半16分	マンジュキッチ	
23	後半28分	マンジュキッチ	
24	前半27分	シャビアロンソ	
25	前半36分	ビリャ	
26	後半24分	フェルナンドトレス	
27	後半37分	マタ	
28	前半14分	バルディビア	
29	前半43分	アランギス	
30	後半47分	ボーセジュール	
31	前半12分	サンチェス	
32	前半32分	サンチェス	
33	前半32分	サンチェス	
34	前半20分	バルガス	
35	後半9分	ジェディナク	
36	前半21分	ケーヒル	
37	前半35分	ケーヒル	
38	前半17分	ブリント	
39	前半17分	ブリント	
40	後半20分	デフライ	
41	後半43分	スナイダー	
42	後半8分	ロッベン	
43	後半35分	ロッベン	
44	前半20分	ロッベン	
45	後半32分	フェル	
46	後半46分	ワイナルドゥム	
47	後半46分	ワイナルドゥム	
48	前半3分	ファンペルシー	
49	前半44分	ファンペルシー	
50	後半27分	ファンペルシー	
51	後半13分	ファンペルシー	
52	前半3分	ファンペルシー	
53	後半49分	フンテラール	
54	後半47分	デパイ	
55	後半23分	デパイ	
56	前半5分	アルメロ	
57	前半17分	グアドラード	
58	後半48分	ロドリゲス	
59	後半19分	ロドリゲス	
60	後半35分	ロドリゲス	
61	後半45分	ロドリゲス	
62	前半28分	ロドリゲス	
63	後半5分	ロドリゲス	
64	後半35分	ロドリゲス	
65	後半25分	キンテロ	
66	後半13分	グティエレス	
67	後半10分	マルティネス	
68	後半37分	マルティネス	
69	後半46分	パパスタソプロス	
70	後半46分	パパスタソプロス	
71	前半42分	サマラス	
72	後半48分	サマラス	
73	後半21分	ジェルビーニョ	
74	後半28分	ジェルビーニョ	
75	後半19分	ボニ	
76	後半29分	ボニ	
77	前半35分	マルキジオ	
78	後半5分	バロテリ	
79	後半12分	ドゥアルテ	
80	前半44分	ルイス	
81	後半7分	ルイス	
82	後半39分	ウレニャ	
83	後半9分	キャンベル	
84	後半36分	ゴディン	
85	前半39分	スアレス	
86	後半40分	スアレス	
87	前半24分	カバニ	
88	後半30分	ルーニー	
89	前半37分	スタリッジ	
90	前半22分	E・バレンシア	
91	前半34分	E・バレンシア	
92	後半20分	E・バレンシア	
93	前半31分	コストリー	
94	後半36分	ジェマイリ	
95	前半6分	シャキリ	
96	前半31分	シャキリ	
97	後半26分	シャキリ	
98	後半42分	シャカ	
99	後半3分	メーメディ	
100	後半48分	セフェロビッチ	
101	前半40分	バルブエナ	
102	前半18分	マチュイディ	
103	後半28分	シソコ	
104	後半34分	ポグバ	
105	前半17分	ジルー	
106	前半45分	ベンゼマ	
107	後半27分	ベンゼマ	
108	後半22分	ベンゼマ	
109	後半5分	ロホ	
110	延後13分	ディマリア	
111	後半20分	メッシ	
112	後半46分	メッシ	
113	前半3分	メッシ	
114	前半46分	メッシ	
115	前半8分	イグアイン	
116	後半38分	ブルシャイエビッチ	
117	後半14分	ピャニッチ	
118	後半40分	イビシェビッチ	
119	前半23分	ジェコ	
120	後半37分	グーチャンネジャド	
121	前半29分	オデムウィンジ	
122	前半4分	ムサ	
123	後半2分	ムサ	
124	前半32分	フンメルス	
125	前半13分	フンメルス	
126	前半13分	フンメルス	
127	前半29分	ケディラ	
128	前半29分	ケディラ	
129	延後15分	エジル	
130	前半12分	ミュラー	
131	前半46分	ミュラー	
132	後半33分	ミュラー	
133	前半11分	ミュラー	
134	後半10分	ミュラー	
135	前半11分	ミュラー	
136	前半24分	クロース	
137	前半26分	クロース	
138	前半24分	クロース	
139	前半26分	クロース	
140	後半24分	シュルレ	
141	後半34分	シュルレ	
142	延前2分	シュルレ	
143	後半24分	シュルレ	
144	後半34分	シュルレ	
145	後半6分	ゲッツェ	
146	延後8分	ゲッツェ	
147	後半26分	クローゼ	
148	前半23分	クローゼ	
149	前半23分	クローゼ	
150	後半50分	バレラ	
151	後半35分	C・ロナルド	
152	前半5分	ナニ	
153	後半41分	ブルックス	
154	後半19分	ジョーンズ	
155	延後2分	グリーン	
156	延後2分	グリーン	
157	後半36分	デンプシー	
158	前半1分	デンプシー	
159	後半37分	A・アユー	
160	後半9分	A・アユー	
161	後半18分	ジャン	
162	後半12分	ジャン	
163	後半33分	フェルトンゲン	
164	後半25分	フェライニ	
165	延前3分	デブルイネ	
166	後半35分	メルテンス	
167	延前15分	ルカク	
168	後半43分	オリジ	
169	後半29分	ケルジャコフ	
170	前半6分	ココリン	
171	前半28分	ハリシェ	
172	前半25分	フェグリ	
173	後半17分	ブラヒミ	
174	延後16分	ジャブ	
175	前半38分	ジャブ	
176	延後16分	ジャブ	
177	後半15分	スリマニ	
178	前半26分	スリマニ	
179	後半5分	ソン・フンミン	
180	後半23分	イ・グノ	
181	後半27分	ク・ジャチョル	
182	前半46分	岡崎	
183	前半16分	本田	
184	後半3分	NULL	
185	前半3分	NULL	
186	前半31分	NULL	
187	前半11分	NULL	
188	後半47分	NULL	

////////////////////////////////////////////////////////////////////////////////////////////

// 問41
// 全てのゴール時間と得点を上げたプレイヤー名を表⽰してください。
// オウンゴールは表⽰しないでください。ただし、副問合せは使わずに、結合を⽤いてください。
// [ select g.id, g.goal_time, p.name from goals g join players p on g.player_id = p.id; ]
id	goal_time	name	
1	前半7分	チアゴシウバ	
2	前半7分	チアゴシウバ	
3	前半18分	ダビドルイス	
4	後半39分	フェルナンジーニョ	
5	後半46分	オスカル	
6	後半45分	オスカル	
7	後半4分	フレジ	
8	前半29分	ネイマール	
9	後半26分	ネイマール	
10	前半17分	ネイマール	
11	前半35分	ネイマール	
12	後半27分	マルケス	
13	後半30分	グアルダド	
14	後半16分	ペラルタ	
15	後半37分	エルナンデス	
16	後半3分	ドスサントス	
17	後半3分	ドスサントス	
18	前半26分	マティプ	
19	後半42分	ペリシッチ	
20	後半3分	ペリシッチ	
21	前半11分	オリッチ	
22	後半16分	マンジュキッチ	
23	後半28分	マンジュキッチ	
24	前半27分	シャビアロンソ	
25	前半36分	ビリャ	
26	後半24分	フェルナンドトレス	
27	後半37分	マタ	
28	前半14分	バルディビア	
29	前半43分	アランギス	
30	後半47分	ボーセジュール	
31	前半12分	サンチェス	
32	前半32分	サンチェス	
33	前半32分	サンチェス	
34	前半20分	バルガス	
35	後半9分	ジェディナク	
36	前半21分	ケーヒル	
37	前半35分	ケーヒル	
38	前半17分	ブリント	
39	前半17分	ブリント	
40	後半20分	デフライ	
41	後半43分	スナイダー	
42	後半8分	ロッベン	
43	後半35分	ロッベン	
44	前半20分	ロッベン	
45	後半32分	フェル	
46	後半46分	ワイナルドゥム	
47	後半46分	ワイナルドゥム	
48	前半3分	ファンペルシー	
49	前半44分	ファンペルシー	
50	後半27分	ファンペルシー	
51	後半13分	ファンペルシー	
52	前半3分	ファンペルシー	
53	後半49分	フンテラール	
54	後半47分	デパイ	
55	後半23分	デパイ	
56	前半5分	アルメロ	
57	前半17分	グアドラード	
58	後半48分	ロドリゲス	
59	後半19分	ロドリゲス	
60	後半35分	ロドリゲス	
61	後半45分	ロドリゲス	
62	前半28分	ロドリゲス	
63	後半5分	ロドリゲス	
64	後半35分	ロドリゲス	
65	後半25分	キンテロ	
66	後半13分	グティエレス	
67	後半10分	マルティネス	
68	後半37分	マルティネス	
69	後半46分	パパスタソプロス	
70	後半46分	パパスタソプロス	
71	前半42分	サマラス	
72	後半48分	サマラス	
73	後半21分	ジェルビーニョ	
74	後半28分	ジェルビーニョ	
75	後半19分	ボニ	
76	後半29分	ボニ	
77	前半35分	マルキジオ	
78	後半5分	バロテリ	
79	後半12分	ドゥアルテ	
80	前半44分	ルイス	
81	後半7分	ルイス	
82	後半39分	ウレニャ	
83	後半9分	キャンベル	
84	後半36分	ゴディン	
85	前半39分	スアレス	
86	後半40分	スアレス	
87	前半24分	カバニ	
88	後半30分	ルーニー	
89	前半37分	スタリッジ	
90	前半22分	E・バレンシア	
91	前半34分	E・バレンシア	
92	後半20分	E・バレンシア	
93	前半31分	コストリー	
94	後半36分	ジェマイリ	
95	前半6分	シャキリ	
96	前半31分	シャキリ	
97	後半26分	シャキリ	
98	後半42分	シャカ	
99	後半3分	メーメディ	
100	後半48分	セフェロビッチ	
101	前半40分	バルブエナ	
102	前半18分	マチュイディ	
103	後半28分	シソコ	
104	後半34分	ポグバ	
105	前半17分	ジルー	
106	前半45分	ベンゼマ	
107	後半27分	ベンゼマ	
108	後半22分	ベンゼマ	
109	後半5分	ロホ	
110	延後13分	ディマリア	
111	後半20分	メッシ	
112	後半46分	メッシ	
113	前半3分	メッシ	
114	前半46分	メッシ	
115	前半8分	イグアイン	
116	後半38分	ブルシャイエビッチ	
117	後半14分	ピャニッチ	
118	後半40分	イビシェビッチ	
119	前半23分	ジェコ	
120	後半37分	グーチャンネジャド	
121	前半29分	オデムウィンジ	
122	前半4分	ムサ	
123	後半2分	ムサ	
124	前半32分	フンメルス	
125	前半13分	フンメルス	
126	前半13分	フンメルス	
127	前半29分	ケディラ	
128	前半29分	ケディラ	
129	延後15分	エジル	
130	前半12分	ミュラー	
131	前半46分	ミュラー	
132	後半33分	ミュラー	
133	前半11分	ミュラー	
134	後半10分	ミュラー	
135	前半11分	ミュラー	
136	前半24分	クロース	
137	前半26分	クロース	
138	前半24分	クロース	
139	前半26分	クロース	
140	後半24分	シュルレ	
141	後半34分	シュルレ	
142	延前2分	シュルレ	
143	後半24分	シュルレ	
144	後半34分	シュルレ	
145	後半6分	ゲッツェ	
146	延後8分	ゲッツェ	
147	後半26分	クローゼ	
148	前半23分	クローゼ	
149	前半23分	クローゼ	
150	後半50分	バレラ	
151	後半35分	C・ロナルド	
152	前半5分	ナニ	
153	後半41分	ブルックス	
154	後半19分	ジョーンズ	
155	延後2分	グリーン	
156	延後2分	グリーン	
157	後半36分	デンプシー	
158	前半1分	デンプシー	
159	後半37分	A・アユー	
160	後半9分	A・アユー	
161	後半18分	ジャン	
162	後半12分	ジャン	
163	後半33分	フェルトンゲン	
164	後半25分	フェライニ	
165	延前3分	デブルイネ	
166	後半35分	メルテンス	
167	延前15分	ルカク	
168	後半43分	オリジ	
169	後半29分	ケルジャコフ	
170	前半6分	ココリン	
171	前半28分	ハリシェ	
172	前半25分	フェグリ	
173	後半17分	ブラヒミ	
174	延後16分	ジャブ	
175	前半38分	ジャブ	
176	延後16分	ジャブ	
177	後半15分	スリマニ	
178	前半26分	スリマニ	
179	後半5分	ソン・フンミン	
180	後半23分	イ・グノ	
181	後半27分	ク・ジャチョル	
182	前半46分	岡崎	
183	前半16分	本田	


////////////////////////////////////////////////////////////////////////////////////////////

// 問42
// 各ポジションごと（GK、FWなど）に最も⾝⻑と、その選⼿名、所属クラブを表⽰してください。
// ただし、FROM句に副問合せを使⽤してください。
//[ select p1.position, p1.最大身長, p2.name, p2.club from ( select position, max(height) as 最大身長 from players group by position ) p1 join players p2 on p1.position = p2.position and p1.最大身長 = p2.height -- p1.heightは実行できない; ]

position	最大身長	name	club	
GK	201	フォースター	セルティック（スコットランド）	
MF	195	ガブリエル	ベヘレン（ベルギー）	
DF	198	メルテザッカー	アーセナル（イングランド）	
FW	196	キム・シンウク	蔚山現代	

////////////////////////////////////////////////////////////////////////////////////////////

// 問43
// 各ポジションごと（GK、FWなど）に最も⾝⻑と、その選⼿名を表⽰してください。
// ただし、SELECT句に副問合せを使⽤してください。
//[ select p1.position, max(p1.height) as 最大身長, ( select p2.name from players p2 where 1=1 and p1.position = p2.position -- and p1.最大身長 = p2.height and max(p1.height) = p2.height ) as 名前 from players p1 group by position; ]

position	最大身長	名前	
DF	198	メルテザッカー	
FW	196	キム・シンウク	
GK	201	フォースター	
MF	195	ガブリエル	

////////////////////////////////////////////////////////////////////////////////////////////

// 問44
// 全選⼿の平均⾝⻑より低い選⼿をすべて抽出してください。
// 表⽰する列は、背番号、ポジション、名前、⾝⻑としてください。
//[ select uniform_num, position, name, height from players where 1=1 and height < ( select avg(height) from players ); ]


uniform_num	position	name	height	
14	DF	マックスウェル	176	
2	DF	アウベス	173	
6	DF	マルセロ	172	
5	MF	フェルナンジーニョ	175	
18	MF	エルナネス	181	
16	MF	ラミレス	180	
19	MF	ビリアン	174	
11	MF	オスカル	180	
7	FW	フッキ	180	
10	FW	ネイマール	175	
20	FW	ベルナルジ	163	
12	GK	コロナ	178	
3	DF	サルシド	170	
22	DF	アギラル	178	
18	DF	グアルダド	169	
7	DF	ラジュン	176	
20	MF	モンテス	166	
5	MF	バスケス	164	
16	MF	ポンセ	175	
8	MF	ファビアン	170	
17	MF	ペニャ	176	
21	MF	ブリスエラ	173	
19	FW	ペラルタ	177	
14	FW	エルナンデス	173	
10	FW	ドスサントス	174	
11	FW	プリド	174	
23	GK	ヌジョック	181	
1	GK	フジュ	178	
2	DF	アスエコット	179	
12	DF	ベディモ	180	
5	DF	ヌクルー	180	
11	MF	マクン	172	
7	MF	ヌゲモ	173	
18	MF	エノー	180	
8	MF	ムカンジョ	179	
20	MF	サリ	163	
9	FW	エトー	180	
15	FW	ウェボ	180	
19	FW	オリンガ	172	
3	DF	プラニッチ	171	
10	MF	モドリッチ	174	
19	MF	サミル	178	
14	MF	ブロゾビッチ	180	
15	MF	モチニッチ	180	
20	MF	コバチッチ	181	
22	FW	エドゥアルド	177	
5	DF	フアンフラン	180	
18	DF	アルバ	170	
22	DF	アスピリクエタ	178	
8	MF	シャビ	170	
6	MF	イニエスタ	170	
20	MF	カソルラ	168	
10	MF	セスク	179	
17	MF	コケ	178	
7	FW	ビリャ	175	
11	FW	ペドロ	169	
21	FW	シルバ	170	
13	FW	マタ	174	
13	DF	ロハス	174	
18	DF	ハラ	178	
17	DF	メデル	172	
4	DF	イスラ	175	
2	DF	メナ	175	
10	MF	バルディビア	173	
19	MF	フエンサリダ	169	
5	MF	シルバ	178	
21	MF	ディアス	168	
6	MF	カルモナ	178	
8	MF	ビダル	180	
20	MF	アランギス	171	
16	MF	グティエレス	170	
3	MF	アルボノルス	180	
22	FW	パレデス	179	
15	FW	ボーセジュール	178	
14	FW	オレジャナ	171	
7	FW	サンチェス	169	
11	FW	バルガス	175	
2	DF	フラニッチ	180	
6	DF	スピラノビッチ	180	
3	DF	デービッドソン	180	
17	MF	マッケイ	171	
5	MF	ミリガン	178	
14	MF	トロイージ	180	
16	MF	ホランド	180	
11	MF	オー	170	
21	MF	ルオンゴ	176	
4	FW	ケーヒル	178	
7	FW	レッキー	180	
10	FW	ハロラン	180	
12	DF	フェルハーフ	178	
0	DF	ブリント	180	
10	MF	スナイダー	170	
0	MF	デヨング	174	
11	MF	ロッベン	180	
0	MF	デグズマン	173	
16	MF	クラシー	169	
20	MF	ワイナルドゥム	173	
21	FW	デパイ	176	
17	FW	レンス	178	
18	DF	スニガ	172	

7	DF	アルメロ	174	
4	DF	アリアス	175	
16	DF	バランタ	181	
11	MF	グアドラード	176	
15	MF	メヒア	177	
5	MF	カルボネロ	178	
10	MF	ロドリゲス	180	
20	MF	キンテロ	169	
9	FW	グティエレス	178	
17	FW	バッカ	181	
2	DF	マニアティス	177	
10	MF	カラグニス	176	
17	FW	ゲカス	179	
14	FW	サルピンギディス	172	
18	FW	フェトファツィディス	168	
1	GK	バリ	180	
5	DF	ゾコラ	179	
3	DF	ボカ	166	
18	DF	ジャクパ	177	
7	DF	アクパ	180	
17	DF	オーリエ	175	
13	MF	ヤコナン	174	
20	MF	セレイ	179	
9	MF	ティオテ	180	
15	MF	グラデル	180	
14	MF	ディオマンデ	180	
10	FW	ジェルビーニョ	179	
21	FW	シオ	181	
7	DF	アバテ	180	
21	MF	ピルロ	177	
8	MF	マルキジオ	179	
6	MF	カンドレバ	181	
23	MF	ベラッティ	165	
10	FW	カッサーノ	175	
11	FW	チェルチ	180	
22	FW	インシニェ	163	
18	GK	ペンベルトン	178	
23	GK	カンブロネロ	171	
4	DF	ウマニャ	178	
2	DF	アコスタ	175	
8	DF	モラ	178	
16	DF	ガンボア	175	
12	DF	フランシス	177	
11	MF	バランテス	177	
7	MF	ボラニョス	179	
22	MF	クベロ	180	
20	MF	カルボ	178	
17	MF	テヘダ	179	
14	FW	ブレネス	175	
21	FW	ウレニャ	179	
9	FW	キャンベル	178	
12	GK	ムニョス	181	
16	DF	M・ペレイラ	173	
4	DF	フシレ	178	
15	MF	ペレス	177	
17	MF	アレバロ	168	
5	MF	ガルガノ	168	
20	MF	ゴンサレス	176	
7	MF	ロドリゲス	178	
6	MF	A・ペレイラ	181	
14	MF	ロデイロ	173	
10	FW	フォルラン	180	
9	FW	スアレス	181	
3	DF	ベーンズ	170	
17	MF	ミルナー	176	
20	MF	ララーナ	172	
7	MF	ウィルシャー	172	
15	MF	オクスレードチェンバレン	180	
19	MF	スターリング	170	
10	FW	ルーニー	178	
10	DF	W・アジョビ	171	
2	DF	グアグア	180	
18	DF	バギ	172	
4	DF	パレデス	174	
8	MF	メンデス	178	
14	MF	カスティージョ	179	
19	MF	サリタマ	172	
16	MF	A・バレンシア	178	
15	MF	アロジョ	172	
5	MF	イバラ	174	
23	MF	グルエソ	171	
9	FW	ロハス	173	
7	FW	モンテロ	173	
13	FW	E・バレンシア	174	
20	FW	マルティネス	180	
18	GK	バジャダレス	179	
22	GK	エスコベル	180	
7	DF	イザギレ	177	
14	DF	J・ガルシア	180	
10	MF	M・チャベス	165	
8	MF	W・パラシオス	178	
14	MF	O・ガルシア	175	
20	MF	クラロス	176	
15	MF	エスピノサ	180	
12	MF	デルガド	175	
23	MF	M・マルティネス	173	
19	MF	ガリド	174	
17	MF	ナハル	171	
9	FW	J・パラシオス	181	
16	FW	R・マルティネス	180	

21	DF	リヒトシュタイナー	180	
13	DF	ロドリゲス	180	
7	MF	バルネッタ	178	
15	MF	ジェマイリ	179	
23	MF	シャキリ	169	
14	MF	シュトッカー	179	
17	FW	ガブラノビッチ	175	
3	DF	エブラ	175	
15	DF	サニャ	176	
2	DF	ドビュシー	178	
17	DF	ディニュ	178	
12	MF	マブバ	172	
8	MF	バルブエナ	167	
6	MF	カバイ	173	
14	MF	マチュイディ	175	
22	MF	シュネデルラン	181	
7	MF	カベラ	172	
11	FW	グリーズマン	176	
3	DF	カンパニャロ	181	
4	DF	サバレタ	178	
11	MF	ロドリゲス	180	
14	MF	マスケラーノ	174	
6	MF	ビリア	178	
8	MF	ペレス	177	
5	MF	ガゴ	178	
13	MF	A・フェルナンデス	177	
7	MF	ディマリア	180	
18	FW	パラシオ	175	
22	FW	ラベッシ	173	
10	FW	メッシ	169	
20	FW	アグエロ	173	
7	DF	ベシッチ	180	
10	MF	ミシモビッチ	180	
17	MF	イブリチッチ	181	
2	MF	ブルシャイエビッチ	179	
19	MF	ビシュチャ	172	
8	MF	ピャニッチ	180	
20	MF	ハイロビッチ	177	
13	DF	マヒニ	170	
20	DF	ベイタシュル	178	
23	DF	プーラディ	181	
14	MF	ティモリアン	180	
11	MF	ハダディファル	180	
3	MF	ハジサフィ	168	
18	MF	ラハマニ	178	
21	FW	デヤガ	181	
16	FW	グーチャンネジャド	180	
10	FW	アンサリファルド	175	
9	FW	ジャハンバフシュ	180	
13	DF	オシャニワ	176	
3	MF	ウゾエニ	168	
15	MF	モーゼス	179	
15	MF	アジーズ	169	
17	MF	オナジ	173	
8	FW	オデムウィンジ	181	
7	FW	ムサ	168	
18	FW	ババトゥンデ	179	
16	DF	ラーム	170	
19	MF	ゲッツェ	176	
21	DF	ペレイラ	172	
5	DF	コエントラン	179	
16	MF	メイレレス	180	
20	MF	アモリン	180	
4	MF	ベロゾ	180	
8	MF	モウティーニョ	170	
18	FW	バレラ	179	
10	FW	ビエイリーニャ	172	
17	FW	ナニ	175	
15	FW	ラファ	170	
22	GK	リマンド	180	
7	DF	ビーズリー	173	
2	DF	イエドリン	173	
14	MF	デービス	180	
15	MF	ベッカーマン	178	
19	MF	ズシ	178	
11	MF	ベドヤ	178	
16	MF	グリーン	172	
16	GK	ダウダ	180	
23	DF	アフル	170	
2	DF	インコーム	179	
4	DF	オパレ	175	
5	MF	エシエン	177	
11	MF	ムンタリ	179	
20	MF	アサモア	178	
10	MF	A・アユー	176	
22	MF	ワカソ	171	
8	MF	アグエマングバドゥ	172	
7	MF	アツ	172	
6	MF	アックア	179	
3	FW	ジャン	180	
18	FW	ワリス	172	
5	DF	フェルマーレン	180	
16	MF	デフール	174	
7	MF	デブルイネ	181	
14	FW	メルテンス	169	
11	FW	ミララス	179	
10	FW	アザール	173	
20	FW	ヤヌザイ	180	
22	DF	エシュチェンコ	176	
23	DF	コンバロフ	181	

3	DF	シェンニコフ	178	
18	MF	ジルコフ	180	
7	MF	デニソフ	176	
19	MF	サメドフ	177	
20	MF	ファイズリン	176	
21	MF	イオノフ	177	
10	MF	ジャゴエフ	179	
17	MF	シャトフ	173	
11	FW	ケルジャコフ	176	
22	DF	モスタファ	181	
6	DF	メスバハ	181	
8	MF	ラセン	176	
10	MF	フェグリ	178	
11	MF	ブラヒミ	175	
19	MF	タイデル	180	
18	MF	ジャブ	164	
21	FW	マレズ	179	
2	DF	キム・チャンス	179	
12	DF	イ・ヨン	180	
22	DF	パク・チュホ	176	
17	MF	イ・チョンヨン	180	
15	MF	パク・チョンウ	180	
7	MF	キム・ボギョン	178	
11	FW	イ・グノ	177	
15	DF	今野	178	
19	DF	伊野波	179	
5	DF	長友	170	
2	DF	内田	176	
3	DF	酒井	176	
7	MF	遠藤	178	
17	MF	長谷部	180	
14	MF	青山	174	
16	MF	山口	173	
13	FW	大久保	170	
9	FW	岡崎	174	
10	FW	香川	172	
8	FW	清武	172	
11	FW	柿谷	177	

////////////////////////////////////////////////////////////////////////////////////////////

// 問45
// 各グループの最上位と最下位を表⽰し、その差が50より⼤きいグループを抽出してください。

//[ select max(ranking), min(ranking) from countries group by group_name having max(ranking) - min(ranking) > 50; ]
max(ranking)	min(ranking)	
56	3	
62	1	

////////////////////////////////////////////////////////////////////////////////////////////

// 問46
// 1980年⽣まれと、1981年⽣まれの選⼿が何⼈いるか調べてください。
// ただし、⽇付関数は使⽤せず、UNION句を使⽤してください。
// [ select 1980 as 誕生年, count(p1.id) as 人数 from players p1 where 1=1 and birth between '1980-01-01' and '1980-12-31' union select 1981 as 誕生年, count(p2.id) as 人数 from players p2 where 1=1 and birth between '1981-01-01' and '1981-12-31'; ]

誕生年	人数	
1980	19	
1981	31	


////////////////////////////////////////////////////////////////////////////////////////////

// 問47
// ⾝⻑が195㎝より⼤きいか、体重が95kgより⼤きい選⼿を抽出してください。
// ただし、以下の画像のように、どちらの条件にも合致する場合には2件分のデータとして抽出してください。

//[ select id, position, name, height, weight from players where 1=1 and height > 195 union all select id, position, name, height, weight from players where 1=1 and weight > 95; ]

id	position	name	height	weight	
210	GK	カピノ	196	86	
308	DF	コアテス	196	85	
324	GK	ハート	196	89	
325	GK	フォースター	201	99	
462	GK	フェイジッチ	198	95	
463	GK	ベゴビッチ	196	83	
534	DF	メルテザッカー	198	90	
583	DF	ゴンザレス	196	93	
607	DF	スマイラ	196	80	
624	GK	クルトワ	199	91	
625	DF	バンビュイテン	197	95	
712	FW	キム・シンウク	196	93	
325	GK	フォースター	201	99	
642	FW	ルカク	190	100	



